﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cccs.Picklist.Dal
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Cccs_PickList")]
	public partial class PicklistDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPicklist(Picklist instance);
    partial void UpdatePicklist(Picklist instance);
    partial void DeletePicklist(Picklist instance);
    partial void InsertPicklistItem(PicklistItem instance);
    partial void UpdatePicklistItem(PicklistItem instance);
    partial void DeletePicklistItem(PicklistItem instance);
    partial void InsertPicklistItemSet(PicklistItemSet instance);
    partial void UpdatePicklistItemSet(PicklistItemSet instance);
    partial void DeletePicklistItemSet(PicklistItemSet instance);
    #endregion
		
		public PicklistDataContext() : 
				base(global::Cccs.Picklist.Dal.Properties.Settings.Default.Cccs_PickListConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PicklistDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PicklistDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PicklistDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PicklistDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Picklist> Picklists
		{
			get
			{
				return this.GetTable<Picklist>();
			}
		}
		
		public System.Data.Linq.Table<PicklistItem> PicklistItems
		{
			get
			{
				return this.GetTable<PicklistItem>();
			}
		}
		
		public System.Data.Linq.Table<PicklistItemSet> PicklistItemSets
		{
			get
			{
				return this.GetTable<PicklistItemSet>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Picklist")]
	public partial class Picklist : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PicklistId;
		
		private string _Name;
		
		private string _Description;
		
		private bool _IsActive;
		
		private System.DateTime _ModifiedDate;
		
		private string _ModifiedBy;
		
		private EntitySet<PicklistItem> _PicklistItems;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPicklistIdChanging(int value);
    partial void OnPicklistIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    partial void OnModifiedDateChanging(System.DateTime value);
    partial void OnModifiedDateChanged();
    partial void OnModifiedByChanging(string value);
    partial void OnModifiedByChanged();
    #endregion
		
		public Picklist()
		{
			this._PicklistItems = new EntitySet<PicklistItem>(new Action<PicklistItem>(this.attach_PicklistItems), new Action<PicklistItem>(this.detach_PicklistItems));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PicklistId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PicklistId
		{
			get
			{
				return this._PicklistId;
			}
			set
			{
				if ((this._PicklistId != value))
				{
					this.OnPicklistIdChanging(value);
					this.SendPropertyChanging();
					this._PicklistId = value;
					this.SendPropertyChanged("PicklistId");
					this.OnPicklistIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(50)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime NOT NULL")]
		public System.DateTime ModifiedDate
		{
			get
			{
				return this._ModifiedDate;
			}
			set
			{
				if ((this._ModifiedDate != value))
				{
					this.OnModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._ModifiedDate = value;
					this.SendPropertyChanged("ModifiedDate");
					this.OnModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedBy", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string ModifiedBy
		{
			get
			{
				return this._ModifiedBy;
			}
			set
			{
				if ((this._ModifiedBy != value))
				{
					this.OnModifiedByChanging(value);
					this.SendPropertyChanging();
					this._ModifiedBy = value;
					this.SendPropertyChanged("ModifiedBy");
					this.OnModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Picklist_PicklistItem", Storage="_PicklistItems", ThisKey="PicklistId", OtherKey="PicklistId")]
		public EntitySet<PicklistItem> PicklistItems
		{
			get
			{
				return this._PicklistItems;
			}
			set
			{
				this._PicklistItems.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PicklistItems(PicklistItem entity)
		{
			this.SendPropertyChanging();
			entity.Picklist = this;
		}
		
		private void detach_PicklistItems(PicklistItem entity)
		{
			this.SendPropertyChanging();
			entity.Picklist = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PicklistItem")]
	public partial class PicklistItem : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PicklistItemId;
		
		private int _PicklistId;
		
		private string _Text;
		
		private string _Value;
		
		private System.Nullable<byte> _SortOrder;
		
		private bool _IsActive;
		
		private System.DateTime _ModifiedDate;
		
		private string _ModifiedBy;
		
		private EntitySet<PicklistItemSet> _PicklistItemSets;
		
		private EntitySet<PicklistItemSet> _PicklistItemSets1;
		
		private EntityRef<Picklist> _Picklist;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPicklistItemIdChanging(int value);
    partial void OnPicklistItemIdChanged();
    partial void OnPicklistIdChanging(int value);
    partial void OnPicklistIdChanged();
    partial void OnTextChanging(string value);
    partial void OnTextChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnSortOrderChanging(System.Nullable<byte> value);
    partial void OnSortOrderChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    partial void OnModifiedDateChanging(System.DateTime value);
    partial void OnModifiedDateChanged();
    partial void OnModifiedByChanging(string value);
    partial void OnModifiedByChanged();
    #endregion
		
		public PicklistItem()
		{
			this._PicklistItemSets = new EntitySet<PicklistItemSet>(new Action<PicklistItemSet>(this.attach_PicklistItemSets), new Action<PicklistItemSet>(this.detach_PicklistItemSets));
			this._PicklistItemSets1 = new EntitySet<PicklistItemSet>(new Action<PicklistItemSet>(this.attach_PicklistItemSets1), new Action<PicklistItemSet>(this.detach_PicklistItemSets1));
			this._Picklist = default(EntityRef<Picklist>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PicklistItemId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PicklistItemId
		{
			get
			{
				return this._PicklistItemId;
			}
			set
			{
				if ((this._PicklistItemId != value))
				{
					this.OnPicklistItemIdChanging(value);
					this.SendPropertyChanging();
					this._PicklistItemId = value;
					this.SendPropertyChanged("PicklistItemId");
					this.OnPicklistItemIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PicklistId", DbType="Int NOT NULL")]
		public int PicklistId
		{
			get
			{
				return this._PicklistId;
			}
			set
			{
				if ((this._PicklistId != value))
				{
					if (this._Picklist.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPicklistIdChanging(value);
					this.SendPropertyChanging();
					this._PicklistId = value;
					this.SendPropertyChanged("PicklistId");
					this.OnPicklistIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Text", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Text
		{
			get
			{
				return this._Text;
			}
			set
			{
				if ((this._Text != value))
				{
					this.OnTextChanging(value);
					this.SendPropertyChanging();
					this._Text = value;
					this.SendPropertyChanged("Text");
					this.OnTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(50)")]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SortOrder", DbType="TinyInt")]
		public System.Nullable<byte> SortOrder
		{
			get
			{
				return this._SortOrder;
			}
			set
			{
				if ((this._SortOrder != value))
				{
					this.OnSortOrderChanging(value);
					this.SendPropertyChanging();
					this._SortOrder = value;
					this.SendPropertyChanged("SortOrder");
					this.OnSortOrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime NOT NULL")]
		public System.DateTime ModifiedDate
		{
			get
			{
				return this._ModifiedDate;
			}
			set
			{
				if ((this._ModifiedDate != value))
				{
					this.OnModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._ModifiedDate = value;
					this.SendPropertyChanged("ModifiedDate");
					this.OnModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedBy", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string ModifiedBy
		{
			get
			{
				return this._ModifiedBy;
			}
			set
			{
				if ((this._ModifiedBy != value))
				{
					this.OnModifiedByChanging(value);
					this.SendPropertyChanging();
					this._ModifiedBy = value;
					this.SendPropertyChanged("ModifiedBy");
					this.OnModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PicklistItem_PicklistItemSet", Storage="_PicklistItemSets", ThisKey="PicklistItemId", OtherKey="ParentPicklistItemId")]
		public EntitySet<PicklistItemSet> PicklistItemSets
		{
			get
			{
				return this._PicklistItemSets;
			}
			set
			{
				this._PicklistItemSets.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PicklistItem_PicklistItemSet1", Storage="_PicklistItemSets1", ThisKey="PicklistItemId", OtherKey="PickListItemId")]
		public EntitySet<PicklistItemSet> PicklistItemSets1
		{
			get
			{
				return this._PicklistItemSets1;
			}
			set
			{
				this._PicklistItemSets1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Picklist_PicklistItem", Storage="_Picklist", ThisKey="PicklistId", OtherKey="PicklistId", IsForeignKey=true)]
		public Picklist Picklist
		{
			get
			{
				return this._Picklist.Entity;
			}
			set
			{
				Picklist previousValue = this._Picklist.Entity;
				if (((previousValue != value) 
							|| (this._Picklist.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Picklist.Entity = null;
						previousValue.PicklistItems.Remove(this);
					}
					this._Picklist.Entity = value;
					if ((value != null))
					{
						value.PicklistItems.Add(this);
						this._PicklistId = value.PicklistId;
					}
					else
					{
						this._PicklistId = default(int);
					}
					this.SendPropertyChanged("Picklist");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PicklistItemSets(PicklistItemSet entity)
		{
			this.SendPropertyChanging();
			entity.PicklistItem = this;
		}
		
		private void detach_PicklistItemSets(PicklistItemSet entity)
		{
			this.SendPropertyChanging();
			entity.PicklistItem = null;
		}
		
		private void attach_PicklistItemSets1(PicklistItemSet entity)
		{
			this.SendPropertyChanging();
			entity.PicklistItem1 = this;
		}
		
		private void detach_PicklistItemSets1(PicklistItemSet entity)
		{
			this.SendPropertyChanging();
			entity.PicklistItem1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PicklistItemSet")]
	public partial class PicklistItemSet : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ParentPicklistItemId;
		
		private int _PickListItemId;
		
		private EntityRef<PicklistItem> _PicklistItem;
		
		private EntityRef<PicklistItem> _PicklistItem1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnParentPicklistItemIdChanging(int value);
    partial void OnParentPicklistItemIdChanged();
    partial void OnPickListItemIdChanging(int value);
    partial void OnPickListItemIdChanged();
    #endregion
		
		public PicklistItemSet()
		{
			this._PicklistItem = default(EntityRef<PicklistItem>);
			this._PicklistItem1 = default(EntityRef<PicklistItem>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentPicklistItemId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ParentPicklistItemId
		{
			get
			{
				return this._ParentPicklistItemId;
			}
			set
			{
				if ((this._ParentPicklistItemId != value))
				{
					if (this._PicklistItem.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnParentPicklistItemIdChanging(value);
					this.SendPropertyChanging();
					this._ParentPicklistItemId = value;
					this.SendPropertyChanged("ParentPicklistItemId");
					this.OnParentPicklistItemIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PickListItemId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PickListItemId
		{
			get
			{
				return this._PickListItemId;
			}
			set
			{
				if ((this._PickListItemId != value))
				{
					if (this._PicklistItem1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPickListItemIdChanging(value);
					this.SendPropertyChanging();
					this._PickListItemId = value;
					this.SendPropertyChanged("PickListItemId");
					this.OnPickListItemIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PicklistItem_PicklistItemSet", Storage="_PicklistItem", ThisKey="ParentPicklistItemId", OtherKey="PicklistItemId", IsForeignKey=true)]
		public PicklistItem PicklistItem
		{
			get
			{
				return this._PicklistItem.Entity;
			}
			set
			{
				PicklistItem previousValue = this._PicklistItem.Entity;
				if (((previousValue != value) 
							|| (this._PicklistItem.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PicklistItem.Entity = null;
						previousValue.PicklistItemSets.Remove(this);
					}
					this._PicklistItem.Entity = value;
					if ((value != null))
					{
						value.PicklistItemSets.Add(this);
						this._ParentPicklistItemId = value.PicklistItemId;
					}
					else
					{
						this._ParentPicklistItemId = default(int);
					}
					this.SendPropertyChanged("PicklistItem");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PicklistItem_PicklistItemSet1", Storage="_PicklistItem1", ThisKey="PickListItemId", OtherKey="PicklistItemId", IsForeignKey=true)]
		public PicklistItem PicklistItem1
		{
			get
			{
				return this._PicklistItem1.Entity;
			}
			set
			{
				PicklistItem previousValue = this._PicklistItem1.Entity;
				if (((previousValue != value) 
							|| (this._PicklistItem1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PicklistItem1.Entity = null;
						previousValue.PicklistItemSets1.Remove(this);
					}
					this._PicklistItem1.Entity = value;
					if ((value != null))
					{
						value.PicklistItemSets1.Add(this);
						this._PickListItemId = value.PicklistItemId;
					}
					else
					{
						this._PickListItemId = default(int);
					}
					this.SendPropertyChanged("PicklistItem1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
