﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cccs.Credability.Website.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BKCounseling {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BKCounseling() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Cccs.Credability.Website.Resources.BKCounseling", typeof(BKCounseling).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget and Credit Counseling.
        /// </summary>
        public static string BudgetAndCreditCounseling {
            get {
                return ResourceManager.GetString("BudgetAndCreditCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By clicking the &quot;Send To Counselor&quot; button, your Personalized Action Plan and Bankruptcy Pre-Filing Certificate will be provided to you by your counselor..
        /// </summary>
        public static string ByClickingTheSendToCounselorButton {
            get {
                return ResourceManager.GetString("ByClickingTheSendToCounselorButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comprehensive Housing Counseling.
        /// </summary>
        public static string ComprehensiveHousingCounseling {
            get {
                return ResourceManager.GetString("ComprehensiveHousingCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to www.CredAbility.org.
        /// </summary>
        public static string CredAbilityWebsiteAddress {
            get {
                return ResourceManager.GetString("CredAbilityWebsiteAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debt Management Plans.
        /// </summary>
        public static string DebtManagementPlans {
            get {
                return ResourceManager.GetString("DebtManagementPlans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Action Plan.
        /// </summary>
        public static string DownloadActionPlanFor {
            get {
                return ResourceManager.GetString("DownloadActionPlanFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Certificate for {0}.
        /// </summary>
        public static string DownloadCertificateFor {
            get {
                return ResourceManager.GetString("DownloadCertificateFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Newsletters.
        /// </summary>
        public static string EmailNewsletters {
            get {
                return ResourceManager.GetString("EmailNewsletters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finally, below are some important items regarding the delivery of your Action Plan, Certificate and Counseling Summary:.
        /// </summary>
        public static string FinallyBelowAreSomeImportantItems {
            get {
                return ResourceManager.GetString("FinallyBelowAreSomeImportantItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you decide to file for bankruptcy protection, the law also requires you to complete a 2 hour education course before your debts can be discharged. We are authorized to provide this service and Clearpoint will be happy to help you meet this requirement when you are ready to do so..
        /// </summary>
        public static string IfYouDecideToFileForBankruptcyProtection {
            get {
                return ResourceManager.GetString("IfYouDecideToFileForBankruptcyProtection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you did not provide us with your personal email address, your Counseling Summary will be printed and sent via US mail and will reach you in 7-10 business days..
        /// </summary>
        public static string IfYouDidNotProvideUsWithYourPersonalEmailAddress {
            get {
                return ResourceManager.GetString("IfYouDidNotProvideUsWithYourPersonalEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you entered an Attorney Firm Code, we will automatically email them a copy of the certificate you need to file for bankruptcy..
        /// </summary>
        public static string IfYouEnteredAnAttorneyFirmCode {
            get {
                return ResourceManager.GetString("IfYouEnteredAnAttorneyFirmCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you provided us with your personal email address, a notice will be sent to that email address when your package is ready to be viewed at our secure website..
        /// </summary>
        public static string IfYouProvidedUsWithYourPersonalEmailAddress {
            get {
                return ResourceManager.GetString("IfYouProvidedUsWithYourPersonalEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In addition, you will be provided with a packet - referred to as a Counseling Summary, containing a comprehensive analysis of your financial situation as well as helpful financial management tools and educational resources..
        /// </summary>
        public static string InAdditionYouWillBeProvided {
            get {
                return ResourceManager.GetString("InAdditionYouWillBeProvided", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Education Resources.
        /// </summary>
        public static string OnlineEducationResources {
            get {
                return ResourceManager.GetString("OnlineEducationResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regardless of which option you choose to resolve your financial situation, we want you to know that Clearpoint will always be here to help you achieve your financial goals. Our mission is to help you avoid and overcome financial difficulties and to accomplish this we offer a variety of free and low-cost services:.
        /// </summary>
        public static string RegardlessOfWhichOptionYouChoose {
            get {
                return ResourceManager.GetString("RegardlessOfWhichOptionYouChoose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for the opportunity to help you and please contact us if we can be of further assistance!.
        /// </summary>
        public static string ThanksForTheOpportunity {
            get {
                return ResourceManager.GetString("ThanksForTheOpportunity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for using Clearpoint’s online counseling services..
        /// </summary>
        public static string ThankYouForUsingCredAbilitys {
            get {
                return ResourceManager.GetString("ThankYouForUsingCredAbilitys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Action Plan will contain a comprehensive analysis of your financial situation as well as helpful management tools and educational resources. In addition, if you entered an Attorney Firm code, we will automatically email them a copy of the certificate you need to file for bankruptcy..
        /// </summary>
        public static string TheActionPlanWillContain {
            get {
                return ResourceManager.GetString("TheActionPlanWillContain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Counseling Summary will be provided by your counselor within 3 to 5 business days..
        /// </summary>
        public static string ThisCounselingSummaryWillBeProvided {
            get {
                return ResourceManager.GetString("ThisCounselingSummaryWillBeProvided", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 24/7 Contact Center.
        /// </summary>
        public static string TwentyFourSevenContactCenter {
            get {
                return ResourceManager.GetString("TwentyFourSevenContactCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are available by phone or email 24 hours a day, 7 days a week, 365 days a year to answer your questions, schedule a counseling appointment, or help direct you to other resources that can assist you..
        /// </summary>
        public static string WeAreAvailableByPhoneOrEmail {
            get {
                return ResourceManager.GetString("WeAreAvailableByPhoneOrEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We offer a full array of housing counseling including mortgage default and delinquency counseling and reverse mortgage counseling..
        /// </summary>
        public static string WeOfferAFullArrayOfHousingCounseling {
            get {
                return ResourceManager.GetString("WeOfferAFullArrayOfHousingCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We offer a variety of information, materials, and resources at our website, {0} that can help you learn to manage your money wisely and plan how to reach your financial goals. At our site, we also provide web links to other financial and consumer websites, as well as information on Clearpoint education classes..
        /// </summary>
        public static string WeOfferAVarietyOf {
            get {
                return ResourceManager.GetString("WeOfferAVarietyOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We offer free budget and credit counseling to all consumers via the telephone, internet, or in limited areas, in-person at our branch..
        /// </summary>
        public static string WeOfferFreeBudgetAndCreditCounseling {
            get {
                return ResourceManager.GetString("WeOfferFreeBudgetAndCreditCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We offer structured repayment plans that help you fully repay your debts over time..
        /// </summary>
        public static string WeOfferStructuredRepaymentPlans {
            get {
                return ResourceManager.GetString("WeOfferStructuredRepaymentPlans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We provide information on a wide variety of consumer issues through regular email newsletters..
        /// </summary>
        public static string WeProvideInformation {
            get {
                return ResourceManager.GetString("WeProvideInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are almost finished!.
        /// </summary>
        public static string YouAreAlmostFinished {
            get {
                return ResourceManager.GetString("YouAreAlmostFinished", resourceCulture);
            }
        }
    }
}
