﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cccs.Credability.Website.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EmailText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmailText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Cccs.Credability.Website.Resources.EmailText", typeof(EmailText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear Attorney,
        ///
        ///Attached please find the credit counseling certificate(s) for your client named above.
        ///
        ///Please feel free to contact us at 800-251-2227 or email us at partner.relations@CredAbility.org should you have any questions.
        ///
        ///Thank you for the opportunity to be of service.
        ///
        ///Regards,
        ///
        ///The Partner Relations Team.
        /// </summary>
        internal static string BKCertificateAttorneyBody {
            get {
                return ResourceManager.GetString("BKCertificateAttorneyBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre Filing Certificate: {0}.
        /// </summary>
        internal static string BKCertificateAttorneySubject {
            get {
                return ResourceManager.GetString("BKCertificateAttorneySubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear {0},
        ///
        ///Thank you for selecting Clearpoint to assist you with your pre-filing bankruptcy credit counseling needs. I hope that you found this to be a valuable and productive experience.
        ///
        ///To help you get the greatest benefit from your counseling session, I have prepared a personalized Action Plan that provides information, recommendations, alternatives and resources related to your current situation as well as your pre-filing bankruptcy certificate(s).
        ///
        ///I encourage you to give particular attention to [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BKCertificateClientBody {
            get {
                return ResourceManager.GetString("BKCertificateClientBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you from Clearpoint.
        /// </summary>
        internal static string BKCertificateClientSubject {
            get {
                return ResourceManager.GetString("BKCertificateClientSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} and {1}.
        /// </summary>
        internal static string JointClientName {
            get {
                return ResourceManager.GetString("JointClientName", resourceCulture);
            }
        }
    }
}
