SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [xpr_insert_people] (@Client AS INT, @Relation AS INT = 1, @NameID AS INT = NULL, @WorkTelephoneID AS INT = NULL, @CellTelephoneID AS INT = NULL, @EmailID AS INT = NULL, @Former AS VARCHAR(40) = NULL, @SSN AS VARCHAR(9) = NULL, @Gender AS INT = 1, @Race AS INT = 10, @Ethnicity AS INT = 0, @Disabled AS INT = 0, @MilitaryStatusID AS INT = 0, @MilitaryServiceID AS INT = NULL, @MilitaryGradeID AS INT = NULL, @MilitaryDependentID AS INT = NULL, @Education AS INT = 1, @Birthdate AS DATETIME = NULL, @FICO_Score AS INT = NULL, @CreditAgency AS VARCHAR(10) = 'EXPERIAN', @no_fico_score_reason AS INT = 6, @gross_income AS MONEY = 0, @net_income AS MONEY = 0, @Frequency AS INT = 4, @emp_start_date AS DATETIME = NULL, @emp_end_date AS DATETIME = NULL, @employer AS INT = NULL, @job AS INT = NULL, @other_job AS VARCHAR(50) = NULL, @poa AS DATETIME = NULL, @bkfileddate AS DATETIME = NULL, @bkdischarge AS DATETIME = NULL, @bkchapter AS INT = NULL) AS
-- ========================================================================================================================
-- ==         Create a record in the people table for .NET                                                               ==
-- ========================================================================================================================
insert into [people] ([Client],[Relation],[NameID],[WorkTelephoneID],[CellTelephoneID],[EmailID],[Former],[SSN],[Gender],[Race],[Ethnicity],[Disabled],[MilitaryStatusID],[MilitaryServiceID],[MilitaryGradeID],[MilitaryDependentID],[Education],[Birthdate],[FICO_Score],[CreditAgency],[no_fico_score_reason],[gross_income],[net_income],[Frequency],[emp_start_date],[emp_end_date],[employer],[job],[other_job],[poa],[bkfileddate],[bkdischarge],[bkchapter]) VALUES (@Client,@Relation,@NameID,@WorkTelephoneID,@CellTelephoneID,@EmailID,@Former,@SSN,@Gender,@Race,@Ethnicity,@Disabled,@MilitaryStatusID,@MilitaryServiceID,@MilitaryGradeID,@MilitaryDependentID,@Education,@Birthdate,@FICO_Score,@CreditAgency,@no_fico_score_reason,@gross_income,@net_income,@Frequency,@emp_start_date,@emp_end_date,@employer,@job,@other_job,@poa,@bkfileddate,@bkdischarge,@bkchapter)
return ( scope_identity() )
GO
