﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cccs.Credability.Certificates.PreFiling.Reasons {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Reason1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Reason1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Cccs.Credability.Certificates.PreFiling.Reasons.Reason1", typeof(Reason1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited child support or alimony as a major factor in your decision to consider bankruptcy.  Child support or alimony issues often have a major financial impact on all parties involved.  If you are owed back child support payments and have not been successful in your efforts to collect it, you should contact your local Child Support Enforcement Office to report the lack of payments. Be prepared to provide detailed explanations of the missed payments, as well as any information you may have about the paren [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ChildSupportAlimony {
            get {
                return ResourceManager.GetString("ChildSupportAlimony", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited the death of a family member as a major factor in your decision to consider bankruptcy. The death of a loved one is one of the most painful and distressing moments in a person&apos;s life. Dealing with this type of crisis can place a lot of stress on you and your family. Talking with a grief counselor could help you through this difficult time. Call 1.800.273.TALK (8255) to speak with a counselor free of charge. We also encourage you to take one or more of our free on line education seminars that addre [rest of string was truncated]&quot;;.
        /// </summary>
        public static string DeathOfAFamilyMember {
            get {
                return ResourceManager.GetString("DeathOfAFamilyMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited disability as a major factor in your decision to consider bankruptcy. Dealing with a disability is often unexpected and not something you planned for. Many people with disabilities are able to continue working, often with minor adjustments made by their current employer. Also, the Office of Disability Employment Policy can assist you with information and resources; visit them at www.dol.gov/odep. We also encourage you to take one or more of our free on line education seminars that address life eme [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Disability {
            get {
                return ResourceManager.GetString("Disability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited a divorce or separation as a major factor in your decision to consider bankruptcy. Going through a divorce or separation is an emotionally and financially challenging life event. In many cases, you will need to make some immediate adjustments in your spending to preserve your financial well-being. You may also choose to visit www.divorcecare.com and connect with a support group to help you handle the emotional and financial stress of going through a divorce. We also encourage you to take one or mo [rest of string was truncated]&quot;;.
        /// </summary>
        public static string DivorceSeparation {
            get {
                return ResourceManager.GetString("DivorceSeparation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited gambling as a major factor in your decision to consider bankruptcy. Gambling addictions frequently result in both financial and emotional hardships for families. You can receive free help and support in managing a gambling addiction through Gamblers Anonymous. This may be an important step in helping you take control of your financial life. For more information, visit them at www.gamblersanonymous.org. We also encourage you to take one or more of your free on line education seminars that address l [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Gambling {
            get {
                return ResourceManager.GetString("Gambling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited medical/accident as a major factor in your decision to consider bankruptcy. The effect of a medical situation or accident on you and your family can be devastating. It&apos;s important, however, to remember that you are not alone in handling your situation. The Patient Assistance Resource Center, at www.rxassist.org, can help you with healthcare resources and medication. We also encourage you to take one or more of our free on line education seminars that address medical and other major issues. &quot;Handli [rest of string was truncated]&quot;;.
        /// </summary>
        public static string MedicalAccident {
            get {
                return ResourceManager.GetString("MedicalAccident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited “other” as a major factor in your decision to consider bankruptcy.  Although we do not know the exact nature of your circumstances, there are likely many factors that make up your unique financial situation.   We recommend that you discuss your situation with a bankruptcy attorney and explore all of the options available to help you regain control of your finances before making a final decision.  We also invite you to take one or more of our free on line education seminars that address major life  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited over obligation as a major factor in your decision to consider bankruptcy.  While filing for bankruptcy may eliminate some of your debt and stop debt collection, not all debts will be discharged through the bankruptcy process.  We recommend that you discuss your situation with a bankruptcy attorney and explore alternatives, such as selling assets to pay down debt or eliminating your debt through a Debt Management Plan, before making a final decision.  We encourage you to take one or more of our fr [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OverObligation {
            get {
                return ResourceManager.GetString("OverObligation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited reduced income as a major factor in your decision to consider bankruptcy. Loss of income is not only distressing financially but also emotionally, regardless of the reason. As you make plans to deal with the situation and remain in control of your financial affairs, community organizations like the United Way may be able to help. For more information, visit them at www.211.org. We also encourage you to take one or more of our free on line education seminars that address reductions in income. &quot;Hand [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ReducedIncome {
            get {
                return ResourceManager.GetString("ReducedIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited student loans as a major factor in your decision to consider bankruptcy.  Managing student loan debt is often difficult and may leave you feeling overwhelmed instead of celebrating the success of completing your education.  Although student loans are typically not discharged through the bankruptcy process, you can take advantage of resources to assist you in managing your student loan debt.  Visit www.salliemae.com for more information on tips and repayment plans.  We encourage you to take one or  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string StudentLoan {
            get {
                return ResourceManager.GetString("StudentLoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you cited unemployment as a major factor in your decision to consider bankruptcy. The loss of a job can often produce an extreme level of anxiety for you and your family. Remember that this situation is likely temporary and there are several things you can do to manage through this transitional period. The Department of Labor in your state can assist you with tools and resources for handling job loss and finding employment. Visit them at www.dol.gov. We also encourage you to take one or more of our free on  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Unemployment {
            get {
                return ResourceManager.GetString("Unemployment", resourceCulture);
            }
        }
    }
}
