﻿--CREATE PROCEDURE [dbo].[UserDetailsSample]
--AS
--BEGIN
--	SET NOCOUNT ON;

--	OPEN SYMMETRIC KEY CredAbilityId_Key DECRYPTION BY PASSWORD = 'fhD)429(OhGr$xQa' 
--	SELECT     
--		UserDetailId, 
--		UserId, 
--		IsActive, 
--		ModifiedBy, 
--		ModifiedDate, 
--		CreatedDate, CONVERT(NVARCHAR, DecryptByKey(PhoneWork)) 
--		AS PhoneWork, CONVERT(NVARCHAR, DecryptByKey(PhoneHome)) 
--		AS PhoneHome, CONVERT(NVARCHAR, DecryptByKey(PhoneCell)) 
--		AS PhoneCell, CONVERT(NVARCHAR, DecryptByKey(Email)) AS Email, 
--		RaceCode, MaritalStatusCode, IsHispanic, IsMale, BirthDate, 
--		CONVERT(NVARCHAR, DecryptByKey(Ssn)) Ssn, 
--		CONVERT(NVARCHAR, DecryptByKey(LastName)) LastName, 
--		CONVERT(NVARCHAR, DecryptByKey(MiddleName)) MiddleName, 
--		CONVERT(NVARCHAR, DecryptByKey(FirstName)) FirstName, 
--		IsPrimary
--	FROM  dbo.UserDetail
--	ORDER BY UserId desc
--END
