﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace DebtPlus.UI.Housing.ARM.ARM {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ArmServiceServiceSoapBinding", Namespace="http://service.arm.hud.gov/")]
    public partial class ArmServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getReferenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllReferenceItemsOperationCompleted;
        
        private System.Threading.SendOrPostCallback postAgencyDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSubmissionInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback postClientDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDetailedErrorMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback postCounselorDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback getReferenceGroupNamesOperationCompleted;
        
        private System.Threading.SendOrPostCallback refreshReferenceItemCacheOperationCompleted;
        
        private System.Threading.SendOrPostCallback postForm9902DataOperationCompleted;
        
        private System.Threading.SendOrPostCallback refreshAllReferenceItemsInCacheOperationCompleted;
        
        private System.Threading.SendOrPostCallback pingOperationCompleted;
        
        private System.Threading.SendOrPostCallback postSubmissionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ArmServiceService() {
            this.Url = global::DebtPlus.UI.Housing.ARM.Properties.Settings.Default.DebtPlus_UI_Housing_ARM_ArmServiceService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getReferenceCompletedEventHandler getReferenceCompleted;
        
        /// <remarks/>
        public event getAllReferenceItemsCompletedEventHandler getAllReferenceItemsCompleted;
        
        /// <remarks/>
        public event postAgencyDataCompletedEventHandler postAgencyDataCompleted;
        
        /// <remarks/>
        public event getSubmissionInfoCompletedEventHandler getSubmissionInfoCompleted;
        
        /// <remarks/>
        public event postClientDataCompletedEventHandler postClientDataCompleted;
        
        /// <remarks/>
        public event getDetailedErrorMessageCompletedEventHandler getDetailedErrorMessageCompleted;
        
        /// <remarks/>
        public event postCounselorDataCompletedEventHandler postCounselorDataCompleted;
        
        /// <remarks/>
        public event getReferenceGroupNamesCompletedEventHandler getReferenceGroupNamesCompleted;
        
        /// <remarks/>
        public event refreshReferenceItemCacheCompletedEventHandler refreshReferenceItemCacheCompleted;
        
        /// <remarks/>
        public event postForm9902DataCompletedEventHandler postForm9902DataCompleted;
        
        /// <remarks/>
        public event refreshAllReferenceItemsInCacheCompletedEventHandler refreshAllReferenceItemsInCacheCompleted;
        
        /// <remarks/>
        public event pingCompletedEventHandler pingCompleted;
        
        /// <remarks/>
        public event postSubmissionCompletedEventHandler postSubmissionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getReferenceResponse", Namespace="http://service.arm.hud.gov/")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("referenceItem")]
        public getReferenceResponseReferenceItem[] getReference([System.Xml.Serialization.XmlElementAttribute("getReference", Namespace="http://service.arm.hud.gov/")] getReference getReference1) {
            object[] results = this.Invoke("getReference", new object[] {
                        getReference1});
            return ((getReferenceResponseReferenceItem[])(results[0]));
        }
        
        /// <remarks/>
        public void getReferenceAsync(getReference getReference1) {
            this.getReferenceAsync(getReference1, null);
        }
        
        /// <remarks/>
        public void getReferenceAsync(getReference getReference1, object userState) {
            if ((this.getReferenceOperationCompleted == null)) {
                this.getReferenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetReferenceOperationCompleted);
            }
            this.InvokeAsync("getReference", new object[] {
                        getReference1}, this.getReferenceOperationCompleted, userState);
        }
        
        private void OngetReferenceOperationCompleted(object arg) {
            if ((this.getReferenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getReferenceCompleted(this, new getReferenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getAllReferenceItemsResponse", Namespace="http://service.arm.hud.gov/")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("referenceItemGroup")]
        public getAllReferenceItemsResponseReferenceItemGroup[] getAllReferenceItems([System.Xml.Serialization.XmlElementAttribute("getAllReferenceItems", Namespace="http://service.arm.hud.gov/")] getAllReferenceItems getAllReferenceItems1) {
            object[] results = this.Invoke("getAllReferenceItems", new object[] {
                        getAllReferenceItems1});
            return ((getAllReferenceItemsResponseReferenceItemGroup[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllReferenceItemsAsync(getAllReferenceItems getAllReferenceItems1) {
            this.getAllReferenceItemsAsync(getAllReferenceItems1, null);
        }
        
        /// <remarks/>
        public void getAllReferenceItemsAsync(getAllReferenceItems getAllReferenceItems1, object userState) {
            if ((this.getAllReferenceItemsOperationCompleted == null)) {
                this.getAllReferenceItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllReferenceItemsOperationCompleted);
            }
            this.InvokeAsync("getAllReferenceItems", new object[] {
                        getAllReferenceItems1}, this.getAllReferenceItemsOperationCompleted, userState);
        }
        
        private void OngetAllReferenceItemsOperationCompleted(object arg) {
            if ((this.getAllReferenceItemsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllReferenceItemsCompleted(this, new getAllReferenceItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("postSubmissionResponse", Namespace="http://service.arm.hud.gov/")]
        public postSubmissionResponse postAgencyData([System.Xml.Serialization.XmlElementAttribute("postAgencyData", Namespace="http://service.arm.hud.gov/")] postAgencyData postAgencyData1) {
            object[] results = this.Invoke("postAgencyData", new object[] {
                        postAgencyData1});
            return ((postSubmissionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void postAgencyDataAsync(postAgencyData postAgencyData1) {
            this.postAgencyDataAsync(postAgencyData1, null);
        }
        
        /// <remarks/>
        public void postAgencyDataAsync(postAgencyData postAgencyData1, object userState) {
            if ((this.postAgencyDataOperationCompleted == null)) {
                this.postAgencyDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpostAgencyDataOperationCompleted);
            }
            this.InvokeAsync("postAgencyData", new object[] {
                        postAgencyData1}, this.postAgencyDataOperationCompleted, userState);
        }
        
        private void OnpostAgencyDataOperationCompleted(object arg) {
            if ((this.postAgencyDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.postAgencyDataCompleted(this, new postAgencyDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getSubmissionInfoResponse", Namespace="http://service.arm.hud.gov/")]
        public getSubmissionInfoResponse getSubmissionInfo([System.Xml.Serialization.XmlElementAttribute("getSubmissionInfo", Namespace="http://service.arm.hud.gov/")] getSubmissionInfo getSubmissionInfo1) {
            object[] results = this.Invoke("getSubmissionInfo", new object[] {
                        getSubmissionInfo1});
            return ((getSubmissionInfoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getSubmissionInfoAsync(getSubmissionInfo getSubmissionInfo1) {
            this.getSubmissionInfoAsync(getSubmissionInfo1, null);
        }
        
        /// <remarks/>
        public void getSubmissionInfoAsync(getSubmissionInfo getSubmissionInfo1, object userState) {
            if ((this.getSubmissionInfoOperationCompleted == null)) {
                this.getSubmissionInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSubmissionInfoOperationCompleted);
            }
            this.InvokeAsync("getSubmissionInfo", new object[] {
                        getSubmissionInfo1}, this.getSubmissionInfoOperationCompleted, userState);
        }
        
        private void OngetSubmissionInfoOperationCompleted(object arg) {
            if ((this.getSubmissionInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSubmissionInfoCompleted(this, new getSubmissionInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("postSubmissionResponse", Namespace="http://service.arm.hud.gov/")]
        public postSubmissionResponse postClientData([System.Xml.Serialization.XmlElementAttribute("postClientData", Namespace="http://service.arm.hud.gov/")] postClientData postClientData1) {
            object[] results = this.Invoke("postClientData", new object[] {
                        postClientData1});
            return ((postSubmissionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void postClientDataAsync(postClientData postClientData1) {
            this.postClientDataAsync(postClientData1, null);
        }
        
        /// <remarks/>
        public void postClientDataAsync(postClientData postClientData1, object userState) {
            if ((this.postClientDataOperationCompleted == null)) {
                this.postClientDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpostClientDataOperationCompleted);
            }
            this.InvokeAsync("postClientData", new object[] {
                        postClientData1}, this.postClientDataOperationCompleted, userState);
        }
        
        private void OnpostClientDataOperationCompleted(object arg) {
            if ((this.postClientDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.postClientDataCompleted(this, new postClientDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getDetailedErrorMessageResponse", Namespace="http://service.arm.hud.gov/")]
        public getDetailedErrorMessageResponse getDetailedErrorMessage([System.Xml.Serialization.XmlElementAttribute("getDetailedErrorMessage", Namespace="http://service.arm.hud.gov/")] getDetailedErrorMessage getDetailedErrorMessage1) {
            object[] results = this.Invoke("getDetailedErrorMessage", new object[] {
                        getDetailedErrorMessage1});
            return ((getDetailedErrorMessageResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getDetailedErrorMessageAsync(getDetailedErrorMessage getDetailedErrorMessage1) {
            this.getDetailedErrorMessageAsync(getDetailedErrorMessage1, null);
        }
        
        /// <remarks/>
        public void getDetailedErrorMessageAsync(getDetailedErrorMessage getDetailedErrorMessage1, object userState) {
            if ((this.getDetailedErrorMessageOperationCompleted == null)) {
                this.getDetailedErrorMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDetailedErrorMessageOperationCompleted);
            }
            this.InvokeAsync("getDetailedErrorMessage", new object[] {
                        getDetailedErrorMessage1}, this.getDetailedErrorMessageOperationCompleted, userState);
        }
        
        private void OngetDetailedErrorMessageOperationCompleted(object arg) {
            if ((this.getDetailedErrorMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDetailedErrorMessageCompleted(this, new getDetailedErrorMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("postSubmissionResponse", Namespace="http://service.arm.hud.gov/")]
        public postSubmissionResponse postCounselorData([System.Xml.Serialization.XmlElementAttribute("postCounselorData", Namespace="http://service.arm.hud.gov/")] postCounselorData postCounselorData1) {
            object[] results = this.Invoke("postCounselorData", new object[] {
                        postCounselorData1});
            return ((postSubmissionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void postCounselorDataAsync(postCounselorData postCounselorData1) {
            this.postCounselorDataAsync(postCounselorData1, null);
        }
        
        /// <remarks/>
        public void postCounselorDataAsync(postCounselorData postCounselorData1, object userState) {
            if ((this.postCounselorDataOperationCompleted == null)) {
                this.postCounselorDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpostCounselorDataOperationCompleted);
            }
            this.InvokeAsync("postCounselorData", new object[] {
                        postCounselorData1}, this.postCounselorDataOperationCompleted, userState);
        }
        
        private void OnpostCounselorDataOperationCompleted(object arg) {
            if ((this.postCounselorDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.postCounselorDataCompleted(this, new postCounselorDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getReferenceGroupNamesResponse", Namespace="http://service.arm.hud.gov/")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("referenceGroup")]
        public getReferenceGroupNamesResponseReferenceGroup[] getReferenceGroupNames([System.Xml.Serialization.XmlElementAttribute("getReferenceGroupNames", Namespace="http://service.arm.hud.gov/")] getReferenceGroupNames getReferenceGroupNames1) {
            object[] results = this.Invoke("getReferenceGroupNames", new object[] {
                        getReferenceGroupNames1});
            return ((getReferenceGroupNamesResponseReferenceGroup[])(results[0]));
        }
        
        /// <remarks/>
        public void getReferenceGroupNamesAsync(getReferenceGroupNames getReferenceGroupNames1) {
            this.getReferenceGroupNamesAsync(getReferenceGroupNames1, null);
        }
        
        /// <remarks/>
        public void getReferenceGroupNamesAsync(getReferenceGroupNames getReferenceGroupNames1, object userState) {
            if ((this.getReferenceGroupNamesOperationCompleted == null)) {
                this.getReferenceGroupNamesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetReferenceGroupNamesOperationCompleted);
            }
            this.InvokeAsync("getReferenceGroupNames", new object[] {
                        getReferenceGroupNames1}, this.getReferenceGroupNamesOperationCompleted, userState);
        }
        
        private void OngetReferenceGroupNamesOperationCompleted(object arg) {
            if ((this.getReferenceGroupNamesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getReferenceGroupNamesCompleted(this, new getReferenceGroupNamesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", OneWay=true, Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void refreshReferenceItemCache([System.Xml.Serialization.XmlElementAttribute("refreshReferenceItemCache", Namespace="http://service.arm.hud.gov/")] refreshReferenceItemCache refreshReferenceItemCache1) {
            this.Invoke("refreshReferenceItemCache", new object[] {
                        refreshReferenceItemCache1});
        }
        
        /// <remarks/>
        public void refreshReferenceItemCacheAsync(refreshReferenceItemCache refreshReferenceItemCache1) {
            this.refreshReferenceItemCacheAsync(refreshReferenceItemCache1, null);
        }
        
        /// <remarks/>
        public void refreshReferenceItemCacheAsync(refreshReferenceItemCache refreshReferenceItemCache1, object userState) {
            if ((this.refreshReferenceItemCacheOperationCompleted == null)) {
                this.refreshReferenceItemCacheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrefreshReferenceItemCacheOperationCompleted);
            }
            this.InvokeAsync("refreshReferenceItemCache", new object[] {
                        refreshReferenceItemCache1}, this.refreshReferenceItemCacheOperationCompleted, userState);
        }
        
        private void OnrefreshReferenceItemCacheOperationCompleted(object arg) {
            if ((this.refreshReferenceItemCacheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.refreshReferenceItemCacheCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("postSubmissionResponse", Namespace="http://service.arm.hud.gov/")]
        public postSubmissionResponse postForm9902Data([System.Xml.Serialization.XmlElementAttribute("postForm9902Data", Namespace="http://service.arm.hud.gov/")] postForm9902Data postForm9902Data1) {
            object[] results = this.Invoke("postForm9902Data", new object[] {
                        postForm9902Data1});
            return ((postSubmissionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void postForm9902DataAsync(postForm9902Data postForm9902Data1) {
            this.postForm9902DataAsync(postForm9902Data1, null);
        }
        
        /// <remarks/>
        public void postForm9902DataAsync(postForm9902Data postForm9902Data1, object userState) {
            if ((this.postForm9902DataOperationCompleted == null)) {
                this.postForm9902DataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpostForm9902DataOperationCompleted);
            }
            this.InvokeAsync("postForm9902Data", new object[] {
                        postForm9902Data1}, this.postForm9902DataOperationCompleted, userState);
        }
        
        private void OnpostForm9902DataOperationCompleted(object arg) {
            if ((this.postForm9902DataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.postForm9902DataCompleted(this, new postForm9902DataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", OneWay=true, Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void refreshAllReferenceItemsInCache([System.Xml.Serialization.XmlElementAttribute("refreshAllReferenceItemsInCache", Namespace="http://service.arm.hud.gov/")] refreshAllReferenceItemsInCache refreshAllReferenceItemsInCache1) {
            this.Invoke("refreshAllReferenceItemsInCache", new object[] {
                        refreshAllReferenceItemsInCache1});
        }
        
        /// <remarks/>
        public void refreshAllReferenceItemsInCacheAsync(refreshAllReferenceItemsInCache refreshAllReferenceItemsInCache1) {
            this.refreshAllReferenceItemsInCacheAsync(refreshAllReferenceItemsInCache1, null);
        }
        
        /// <remarks/>
        public void refreshAllReferenceItemsInCacheAsync(refreshAllReferenceItemsInCache refreshAllReferenceItemsInCache1, object userState) {
            if ((this.refreshAllReferenceItemsInCacheOperationCompleted == null)) {
                this.refreshAllReferenceItemsInCacheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrefreshAllReferenceItemsInCacheOperationCompleted);
            }
            this.InvokeAsync("refreshAllReferenceItemsInCache", new object[] {
                        refreshAllReferenceItemsInCache1}, this.refreshAllReferenceItemsInCacheOperationCompleted, userState);
        }
        
        private void OnrefreshAllReferenceItemsInCacheOperationCompleted(object arg) {
            if ((this.refreshAllReferenceItemsInCacheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.refreshAllReferenceItemsInCacheCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pingResponse", Namespace="http://service.arm.hud.gov/")]
        public string ping([System.Xml.Serialization.XmlElementAttribute("ping", Namespace="http://service.arm.hud.gov/")] ping ping1) {
            object[] results = this.Invoke("ping", new object[] {
                        ping1});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void pingAsync(ping ping1) {
            this.pingAsync(ping1, null);
        }
        
        /// <remarks/>
        public void pingAsync(ping ping1, object userState) {
            if ((this.pingOperationCompleted == null)) {
                this.pingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpingOperationCompleted);
            }
            this.InvokeAsync("ping", new object[] {
                        ping1}, this.pingOperationCompleted, userState);
        }
        
        private void OnpingOperationCompleted(object arg) {
            if ((this.pingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pingCompleted(this, new pingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("postSubmissionResponse", Namespace="http://service.arm.hud.gov/")]
        public postSubmissionResponse postSubmission([System.Xml.Serialization.XmlElementAttribute("postSubmission", Namespace="http://service.arm.hud.gov/")] postSubmission postSubmission1) {
            object[] results = this.Invoke("postSubmission", new object[] {
                        postSubmission1});
            return ((postSubmissionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void postSubmissionAsync(postSubmission postSubmission1) {
            this.postSubmissionAsync(postSubmission1, null);
        }
        
        /// <remarks/>
        public void postSubmissionAsync(postSubmission postSubmission1, object userState) {
            if ((this.postSubmissionOperationCompleted == null)) {
                this.postSubmissionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpostSubmissionOperationCompleted);
            }
            this.InvokeAsync("postSubmission", new object[] {
                        postSubmission1}, this.postSubmissionOperationCompleted, userState);
        }
        
        private void OnpostSubmissionOperationCompleted(object arg) {
            if ((this.postSubmissionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.postSubmissionCompleted(this, new postSubmissionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getReference {
        
        private int agcHcsIdField;
        
        private int referenceIdField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
        
        /// <remarks/>
        public int referenceId {
            get {
                return this.referenceIdField;
            }
            set {
                this.referenceIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getReferenceResponseReferenceItem {
        
        private int idField;
        
        private string longDescField;
        
        private string nameField;
        
        private string shortDescField;
        
        /// <remarks/>
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string longDesc {
            get {
                return this.longDescField;
            }
            set {
                this.longDescField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string shortDesc {
            get {
                return this.shortDescField;
            }
            set {
                this.shortDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getAllReferenceItems {
        
        private int agcHcsIdField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getAllReferenceItemsResponseReferenceItemGroup {
        
        private int groupIdField;
        
        private getAllReferenceItemsResponseReferenceItemGroupReferenceItem[] referenceItemField;
        
        /// <remarks/>
        public int groupId {
            get {
                return this.groupIdField;
            }
            set {
                this.groupIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("referenceItem", IsNullable=true)]
        public getAllReferenceItemsResponseReferenceItemGroupReferenceItem[] referenceItem {
            get {
                return this.referenceItemField;
            }
            set {
                this.referenceItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getAllReferenceItemsResponseReferenceItemGroupReferenceItem {
        
        private int idField;
        
        private string longDescField;
        
        private string nameField;
        
        private string shortDescField;
        
        /// <remarks/>
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string longDesc {
            get {
                return this.longDescField;
            }
            set {
                this.longDescField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string shortDesc {
            get {
                return this.shortDescField;
            }
            set {
                this.shortDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class postAgencyData {
        
        private submissionHeader50 submissionHeader50Field;
        
        private string submissionDataEncodingField;
        
        private byte[] submissionDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("submissionHeader5.0")]
        public submissionHeader50 submissionHeader50 {
            get {
                return this.submissionHeader50Field;
            }
            set {
                this.submissionHeader50Field = value;
            }
        }
        
        /// <remarks/>
        public string submissionDataEncoding {
            get {
                return this.submissionDataEncodingField;
            }
            set {
                this.submissionDataEncodingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] submissionData {
            get {
                return this.submissionDataField;
            }
            set {
                this.submissionDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class submissionHeader50 {
        
        private int agcHcsIdField;
        
        private string agcNameField;
        
        private int fiscalYearIdField;
        
        private int cmsVendorIdField;
        
        private string cmsPasswordField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
        
        /// <remarks/>
        public string agcName {
            get {
                return this.agcNameField;
            }
            set {
                this.agcNameField = value;
            }
        }
        
        /// <remarks/>
        public int fiscalYearId {
            get {
                return this.fiscalYearIdField;
            }
            set {
                this.fiscalYearIdField = value;
            }
        }
        
        /// <remarks/>
        public int cmsVendorId {
            get {
                return this.cmsVendorIdField;
            }
            set {
                this.cmsVendorIdField = value;
            }
        }
        
        /// <remarks/>
        public string cmsPassword {
            get {
                return this.cmsPasswordField;
            }
            set {
                this.cmsPasswordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class postSubmissionResponse {
        
        private long submissionIdField;
        
        /// <remarks/>
        public long submissionId {
            get {
                return this.submissionIdField;
            }
            set {
                this.submissionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getSubmissionInfo {
        
        private int agcHcsIdField;
        
        private long submissionIdField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
        
        /// <remarks/>
        public long submissionId {
            get {
                return this.submissionIdField;
            }
            set {
                this.submissionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getSubmissionInfoResponse {
        
        private System.DateTime statusDateField;
        
        private string statusMessageField;
        
        /// <remarks/>
        public System.DateTime statusDate {
            get {
                return this.statusDateField;
            }
            set {
                this.statusDateField = value;
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                return this.statusMessageField;
            }
            set {
                this.statusMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class postClientData {
        
        private submissionHeader50 submissionHeader50Field;
        
        private string submissionDataEncodingField;
        
        private byte[] submissionDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("submissionHeader5.0")]
        public submissionHeader50 submissionHeader50 {
            get {
                return this.submissionHeader50Field;
            }
            set {
                this.submissionHeader50Field = value;
            }
        }
        
        /// <remarks/>
        public string submissionDataEncoding {
            get {
                return this.submissionDataEncodingField;
            }
            set {
                this.submissionDataEncodingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] submissionData {
            get {
                return this.submissionDataField;
            }
            set {
                this.submissionDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getDetailedErrorMessage {
        
        private int agcHcsIdField;
        
        private long submissionIdField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
        
        /// <remarks/>
        public long submissionId {
            get {
                return this.submissionIdField;
            }
            set {
                this.submissionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getDetailedErrorMessageResponse {
        
        private System.DateTime statusDateField;
        
        private string messageField;
        
        /// <remarks/>
        public System.DateTime statusDate {
            get {
                return this.statusDateField;
            }
            set {
                this.statusDateField = value;
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class postCounselorData {
        
        private submissionHeader50 submissionHeader50Field;
        
        private string submissionDataEncodingField;
        
        private byte[] submissionDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("submissionHeader5.0")]
        public submissionHeader50 submissionHeader50 {
            get {
                return this.submissionHeader50Field;
            }
            set {
                this.submissionHeader50Field = value;
            }
        }
        
        /// <remarks/>
        public string submissionDataEncoding {
            get {
                return this.submissionDataEncodingField;
            }
            set {
                this.submissionDataEncodingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] submissionData {
            get {
                return this.submissionDataField;
            }
            set {
                this.submissionDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getReferenceGroupNames {
        
        private int agcHcsIdField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class getReferenceGroupNamesResponseReferenceGroup {
        
        private int idField;
        
        private string nameField;
        
        /// <remarks/>
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class refreshReferenceItemCache {
        
        private int agcHcsIdField;
        
        private int referenceIdField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
        
        /// <remarks/>
        public int referenceId {
            get {
                return this.referenceIdField;
            }
            set {
                this.referenceIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class postForm9902Data {
        
        private submissionHeader50 submissionHeader50Field;
        
        private string submissionDataEncodingField;
        
        private byte[] submissionDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("submissionHeader5.0")]
        public submissionHeader50 submissionHeader50 {
            get {
                return this.submissionHeader50Field;
            }
            set {
                this.submissionHeader50Field = value;
            }
        }
        
        /// <remarks/>
        public string submissionDataEncoding {
            get {
                return this.submissionDataEncodingField;
            }
            set {
                this.submissionDataEncodingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] submissionData {
            get {
                return this.submissionDataField;
            }
            set {
                this.submissionDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class refreshAllReferenceItemsInCache {
        
        private int agcHcsIdField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class ping {
        
        private int agcHcsIdField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class postSubmission {
        
        private submissionHeader submissionHeaderField;
        
        private string submissionDataEncodingField;
        
        private byte[] submissionDataField;
        
        /// <remarks/>
        public submissionHeader submissionHeader {
            get {
                return this.submissionHeaderField;
            }
            set {
                this.submissionHeaderField = value;
            }
        }
        
        /// <remarks/>
        public string submissionDataEncoding {
            get {
                return this.submissionDataEncodingField;
            }
            set {
                this.submissionDataEncodingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] submissionData {
            get {
                return this.submissionDataField;
            }
            set {
                this.submissionDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://service.arm.hud.gov/")]
    public partial class submissionHeader {
        
        private int agcHcsIdField;
        
        private string agcNameField;
        
        private int systemNameField;
        
        private int subFlagField;
        
        /// <remarks/>
        public int agcHcsId {
            get {
                return this.agcHcsIdField;
            }
            set {
                this.agcHcsIdField = value;
            }
        }
        
        /// <remarks/>
        public string agcName {
            get {
                return this.agcNameField;
            }
            set {
                this.agcNameField = value;
            }
        }
        
        /// <remarks/>
        public int systemName {
            get {
                return this.systemNameField;
            }
            set {
                this.systemNameField = value;
            }
        }
        
        /// <remarks/>
        public int subFlag {
            get {
                return this.subFlagField;
            }
            set {
                this.subFlagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getReferenceCompletedEventHandler(object sender, getReferenceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getReferenceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getReferenceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getReferenceResponseReferenceItem[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getReferenceResponseReferenceItem[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getAllReferenceItemsCompletedEventHandler(object sender, getAllReferenceItemsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllReferenceItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllReferenceItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getAllReferenceItemsResponseReferenceItemGroup[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getAllReferenceItemsResponseReferenceItemGroup[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void postAgencyDataCompletedEventHandler(object sender, postAgencyDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class postAgencyDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal postAgencyDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public postSubmissionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((postSubmissionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getSubmissionInfoCompletedEventHandler(object sender, getSubmissionInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSubmissionInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSubmissionInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getSubmissionInfoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getSubmissionInfoResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void postClientDataCompletedEventHandler(object sender, postClientDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class postClientDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal postClientDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public postSubmissionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((postSubmissionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getDetailedErrorMessageCompletedEventHandler(object sender, getDetailedErrorMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDetailedErrorMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDetailedErrorMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getDetailedErrorMessageResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getDetailedErrorMessageResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void postCounselorDataCompletedEventHandler(object sender, postCounselorDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class postCounselorDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal postCounselorDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public postSubmissionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((postSubmissionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getReferenceGroupNamesCompletedEventHandler(object sender, getReferenceGroupNamesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getReferenceGroupNamesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getReferenceGroupNamesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getReferenceGroupNamesResponseReferenceGroup[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getReferenceGroupNamesResponseReferenceGroup[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void refreshReferenceItemCacheCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void postForm9902DataCompletedEventHandler(object sender, postForm9902DataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class postForm9902DataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal postForm9902DataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public postSubmissionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((postSubmissionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void refreshAllReferenceItemsInCacheCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void pingCompletedEventHandler(object sender, pingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void postSubmissionCompletedEventHandler(object sender, postSubmissionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class postSubmissionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal postSubmissionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public postSubmissionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((postSubmissionResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591