﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System.Data.Linq;
    using System.Reflection;

    public partial class lst_menusResult
    {
        private int _seq;
        private System.Nullable<int> _parentseq;
        private int _attributes;
        private System.Nullable<int> _menu_level;
        private string _text;
        private string _type;
        private string _argument;
        private string _created_by;
        private System.DateTime _date_created;

        public lst_menusResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_seq", DbType = "Int NOT NULL")]
        public int seq
        {
            get
            {
                return this._seq;
            }
            set
            {
                if ((this._seq != value))
                {
                    this._seq = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_parentseq", DbType = "Int")]
        public System.Nullable<int> parentseq
        {
            get
            {
                return this._parentseq;
            }
            set
            {
                if ((this._parentseq != value))
                {
                    this._parentseq = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_attributes", DbType = "Int NOT NULL")]
        public int attributes
        {
            get
            {
                return this._attributes;
            }
            set
            {
                if ((this._attributes != value))
                {
                    this._attributes = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_menu_level", DbType = "Int")]
        public System.Nullable<int> menu_level
        {
            get
            {
                return this._menu_level;
            }
            set
            {
                if ((this._menu_level != value))
                {
                    this._menu_level = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_text", DbType = "VarChar(50) NOT NULL", CanBeNull = false)]
        public string text
        {
            get
            {
                return this._text;
            }
            set
            {
                if ((this._text != value))
                {
                    this._text = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_type", DbType = "VarChar(256)")]
        public string type
        {
            get
            {
                return this._type;
            }
            set
            {
                if ((this._type != value))
                {
                    this._type = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_argument", DbType = "VarChar(512)")]
        public string argument
        {
            get
            {
                return this._argument;
            }
            set
            {
                if ((this._argument != value))
                {
                    this._argument = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_created_by", DbType = "VarChar(80) NOT NULL", CanBeNull = false)]
        public string created_by
        {
            get
            {
                return this._created_by;
            }
            set
            {
                if ((this._created_by != value))
                {
                    this._created_by = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_date_created", DbType = "DateTime NOT NULL")]
        public System.DateTime date_created
        {
            get
            {
                return this._date_created;
            }
            set
            {
                if ((this._date_created != value))
                {
                    this._date_created = value;
                }
            }
        }
    }

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.lst_menus")]
        public ISingleResult<lst_menusResult> lst_menus([global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "VarChar(80)")] string current_user)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, (MethodInfo)(MethodInfo.GetCurrentMethod()), current_user);
            return (ISingleResult<lst_menusResult>)(result.ReturnValue);
        }
    }
}