﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System;
    using System.Data.Linq;
    using System.Linq;
    using System.Reflection;

    public partial class rpt_PrintChecks_CreditorVoucherResult
    {
        private System.Nullable<int> _client;
        private string _account_number;
        private string _client_name;
        private decimal _gross;
        private decimal _deducted;
        private decimal _billed;
        private System.Nullable<decimal> _net;

        public rpt_PrintChecks_CreditorVoucherResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_client", DbType = "Int")]
        public System.Nullable<int> client
        {
            get
            {
                return this._client;
            }
            set
            {
                this._client = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_account_number", DbType = "VarChar(22)")]
        public string account_number
        {
            get
            {
                return this._account_number;
            }
            set
            {
                this._account_number = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_client_name", DbType = "VarChar(256)")]
        public string client_name
        {
            get
            {
                return this._client_name;
            }
            set
            {
                this._client_name = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_gross", DbType = "Money NOT NULL")]
        public decimal gross
        {
            get
            {
                return this._gross;
            }
            set
            {
                this._gross = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_deducted", DbType = "Money NOT NULL")]
        public decimal deducted
        {
            get
            {
                return this._deducted;
            }
            set
            {
                this._deducted = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_billed", DbType = "Money NOT NULL")]
        public decimal billed
        {
            get
            {
                return this._billed;
            }
            set
            {
                this._billed = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_net", DbType = "Money")]
        public System.Nullable<decimal> net
        {
            get
            {
                return this._net;
            }
            set
            {
                this._net = value;
            }
        }
    }

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.rpt_PrintChecks_CreditorVoucher")]
        private ISingleResult<rpt_PrintChecks_CreditorVoucherResult> pvt_rpt_PrintChecks_CreditorVoucher([global::System.Data.Linq.Mapping.ParameterAttribute(Name = "Check", DbType = "Int")] System.Nullable<int> trust_register)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), trust_register);
            return ((ISingleResult<rpt_PrintChecks_CreditorVoucherResult>)(result.ReturnValue));
        }

        public System.Collections.Generic.List<rpt_PrintChecks_CreditorVoucherResult> rpt_PrintChecks_CreditorVoucher(System.Nullable<Int32> trust_register)
        {
            ISingleResult<rpt_PrintChecks_CreditorVoucherResult> result = pvt_rpt_PrintChecks_CreditorVoucher(trust_register);
            if (result != null)
            {
                return result.ToList();
            }
            return null;
        }
    }
}