﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System;
    using System.Data.Linq;
    using System.Linq;
    using System.Reflection;

    public partial class rpt_PrintChecksResult
    {
        private int _trust_register;
        private string _payee;
        private string _tran_type;
        private System.Nullable<int> _client;
        private string _creditor;
        private System.DateTime _date_created;
        private string _checknum;
        private decimal _amount;
        private int _bank;
        private string _sequence_number;
        private string _check_print_sequence;

        public rpt_PrintChecksResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_trust_register", DbType = "Int NOT NULL")]
        public int trust_register
        {
            get
            {
                return this._trust_register;
            }
            set
            {
                this._trust_register = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_payee", DbType = "VarChar(256)")]
        public string payee
        {
            get
            {
                return this._payee;
            }
            set
            {
                this._payee = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_tran_type", DbType = "VarChar(3) NOT NULL", CanBeNull = false)]
        public string tran_type
        {
            get
            {
                return this._tran_type;
            }
            set
            {
                this._tran_type = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_client", DbType = "Int")]
        public System.Nullable<int> client
        {
            get
            {
                return this._client;
            }
            set
            {
                this._client = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_creditor", DbType = "VarChar(10)")]
        public string creditor
        {
            get
            {
                return this._creditor;
            }
            set
            {
                this._creditor = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_date_created", DbType = "DateTime NOT NULL")]
        public System.DateTime date_created
        {
            get
            {
                return this._date_created;
            }
            set
            {
                this._date_created = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_checknum", DbType = "VarChar(20)")]
        public string checknum
        {
            get
            {
                return this._checknum;
            }
            set
            {
                this._checknum = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_amount", DbType = "Money NOT NULL")]
        public decimal amount
        {
            get
            {
                return this._amount;
            }
            set
            {
                this._amount = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_bank", DbType = "Int NOT NULL")]
        public int bank
        {
            get
            {
                return this._bank;
            }
            set
            {
                this._bank = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_sequence_number", DbType = "VarChar(50)")]
        public string sequence_number
        {
            get
            {
                return this._sequence_number;
            }
            set
            {
                this._sequence_number = value;
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_check_print_sequence", DbType = "VarChar(25)")]
        public string check_print_sequence
        {
            get
            {
                return this._check_print_sequence;
            }
            set
            {
                this._check_print_sequence = value;
            }
        }
    }

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.rpt_PrintChecks")]
        private ISingleResult<rpt_PrintChecksResult> pvt_rpt_PrintChecks([global::System.Data.Linq.Mapping.ParameterAttribute(Name = "Marker", DbType = "VarChar(50)")] string marker)
        {
            Int32 PreviousTimeout = CommandTimeout;
            try
            {
                CommandTimeout = 0;  // This report can take a while.
                IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), marker);
                return ((ISingleResult<rpt_PrintChecksResult>)(result.ReturnValue));
            }
            finally
            {
                CommandTimeout = PreviousTimeout;
            }
        }

        public System.Collections.Generic.List<rpt_PrintChecksResult> rpt_PrintChecks(string marker)
        {
            ISingleResult<rpt_PrintChecksResult> result = pvt_rpt_PrintChecks(marker);
            if (result != null)
            {
                return result.ToList();
            }
            return null;
        }
    }
}