﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System;
    using System.Data.Linq;
    using System.Linq;
    using System.Reflection;

    public partial class rpt_other_fee_statementResult
    {
        private int _client;
        private string _client_name;
        private string _creditor;
        private string _creditor_name;
        private decimal _orig_balance;
        private System.Nullable<decimal> _balance;
        private decimal _disbursement_factor;
        private System.DateTime _created_date;
        private System.Nullable<System.DateTime> _last_disbursement_date;
        private System.Nullable<decimal> _last_disbursement_amount;
        private System.Nullable<System.DateTime> _appt_time;

        public rpt_other_fee_statementResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_client", DbType = "Int NOT NULL")]
        public int client
        {
            get
            {
                return this._client;
            }
            set
            {
                if ((this._client != value))
                {
                    this._client = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_client_name", DbType = "VarChar(50)")]
        public string client_name
        {
            get
            {
                return this._client_name;
            }
            set
            {
                if ((this._client_name != value))
                {
                    this._client_name = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_creditor", DbType = "VarChar(10)")]
        public string creditor
        {
            get
            {
                return this._creditor;
            }
            set
            {
                if ((this._creditor != value))
                {
                    this._creditor = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_creditor_name", DbType = "VarChar(80) NOT NULL", CanBeNull = false)]
        public string creditor_name
        {
            get
            {
                return this._creditor_name;
            }
            set
            {
                if ((this._creditor_name != value))
                {
                    this._creditor_name = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_orig_balance", DbType = "Money NOT NULL")]
        public decimal orig_balance
        {
            get
            {
                return this._orig_balance;
            }
            set
            {
                if ((this._orig_balance != value))
                {
                    this._orig_balance = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_balance", DbType = "Money")]
        public System.Nullable<decimal> balance
        {
            get
            {
                return this._balance;
            }
            set
            {
                if ((this._balance != value))
                {
                    this._balance = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_disbursement_factor", DbType = "Money NOT NULL")]
        public decimal disbursement_factor
        {
            get
            {
                return this._disbursement_factor;
            }
            set
            {
                if ((this._disbursement_factor != value))
                {
                    this._disbursement_factor = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_created_date", DbType = "DateTime NOT NULL")]
        public System.DateTime created_date
        {
            get
            {
                return this._created_date;
            }
            set
            {
                if ((this._created_date != value))
                {
                    this._created_date = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_last_disbursement_date", DbType = "DateTime")]
        public System.Nullable<System.DateTime> last_disbursement_date
        {
            get
            {
                return this._last_disbursement_date;
            }
            set
            {
                if ((this._last_disbursement_date != value))
                {
                    this._last_disbursement_date = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_last_disbursement_amount", DbType = "Money")]
        public System.Nullable<decimal> last_disbursement_amount
        {
            get
            {
                return this._last_disbursement_amount;
            }
            set
            {
                if ((this._last_disbursement_amount != value))
                {
                    this._last_disbursement_amount = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_appt_time", DbType = "DateTime")]
        public System.Nullable<System.DateTime> appt_time
        {
            get
            {
                return this._appt_time;
            }
            set
            {
                if ((this._appt_time != value))
                {
                    this._appt_time = value;
                }
            }
        }
    }

    partial class DebtPlusDataContext : System.Data.Linq.DataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.rpt_other_fee_statement")]
        private ISingleResult<rpt_other_fee_statementResult> pvt_rpt_other_fee_statement()
        {
            Int32 PreviousTimeout = CommandTimeout;
            try
            {
                CommandTimeout = 0;  // This report can take a while.
                IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
                return ((ISingleResult<rpt_other_fee_statementResult>)(result.ReturnValue));
            }
            finally
            {
                CommandTimeout = PreviousTimeout;
            }
        }

        public System.Collections.Generic.List<rpt_other_fee_statementResult> rpt_other_fee_statement()
        {
            ISingleResult<rpt_other_fee_statementResult> result = pvt_rpt_other_fee_statement();
            if (result != null)
            {
                return result.ToList();
            }
            return null;
        }
    }
}

#pragma warning restore 1591