﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System.Data.Linq;
    using System.Linq;
    using System.Reflection;

    public partial class rpt_PrintChecks_ClientVoucherResult
    {
        private string _msg;

        public rpt_PrintChecks_ClientVoucherResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_msg", DbType = "VarChar(80)")]
        public string msg
        {
            get
            {
                return this._msg;
            }
            set
            {
                this._msg = value;
            }
        }
    }

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.rpt_PrintChecks_ClientVoucher")]
        private ISingleResult<DebtPlus.LINQ.rpt_PrintChecks_ClientVoucherResult> pvt_rpt_PrintChecks_ClientVoucher([global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int")] System.Nullable<int> trust_register)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), trust_register);
            return ((ISingleResult<DebtPlus.LINQ.rpt_PrintChecks_ClientVoucherResult>)(result.ReturnValue));
        }

        public System.Collections.Generic.List<rpt_PrintChecks_ClientVoucherResult> rpt_PrintChecks_ClientVoucher(System.Nullable<int> trust_register)
        {
            ISingleResult<DebtPlus.LINQ.rpt_PrintChecks_ClientVoucherResult> result = pvt_rpt_PrintChecks_ClientVoucher(trust_register);
            if (result != null)
            {
                return result.ToList();
            }
            return null;
        }
    }
}