﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System.Data.Linq;
    using System.Linq;
    using System.Reflection;

    public partial class rpt_ocs_status_by_dateResult
    {
        private System.Nullable<int> _ProgramID;

        private string _Referral;

        private int _ClientID;

        private string _ClientName;

        private string _InvestorLoan;

        private string _ServicerLoan;

        private System.Nullable<System.DateTime> _ReceivedDate;

        private System.Nullable<System.DateTime> _FirstRpcDate;

        private string _FirstRpcName;

        private System.Nullable<int> _ContactAttempts;

        private string _ApptType;

        private System.Nullable<System.DateTime> _ApptDate;

        private string _ApptCreatedBy;

        private System.Nullable<System.DateTime> _ApptDateCreated;

        private System.Nullable<char> _TransferToCounselor;

        private string _ApptStatus;

        public rpt_ocs_status_by_dateResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProgramID", DbType = "Int")]
        public System.Nullable<int> ProgramID
        {
            get
            {
                return this._ProgramID;
            }
            set
            {
                if ((this._ProgramID != value))
                {
                    this._ProgramID = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Referral", DbType = "VarChar(50)")]
        public string Referral
        {
            get
            {
                return this._Referral;
            }
            set
            {
                if ((this._Referral != value))
                {
                    this._Referral = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ClientID", DbType = "Int NOT NULL")]
        public int ClientID
        {
            get
            {
                return this._ClientID;
            }
            set
            {
                if ((this._ClientID != value))
                {
                    this._ClientID = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ClientName", DbType = "VarChar(50)")]
        public string ClientName
        {
            get
            {
                return this._ClientName;
            }
            set
            {
                if ((this._ClientName != value))
                {
                    this._ClientName = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_InvestorLoan", DbType = "VarChar(50)")]
        public string InvestorLoan
        {
            get
            {
                return this._InvestorLoan;
            }
            set
            {
                if ((this._InvestorLoan != value))
                {
                    this._InvestorLoan = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ServicerLoan", DbType = "VarChar(50)")]
        public string ServicerLoan
        {
            get
            {
                return this._ServicerLoan;
            }
            set
            {
                if ((this._ServicerLoan != value))
                {
                    this._ServicerLoan = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ReceivedDate", DbType = "DateTime")]
        public System.Nullable<System.DateTime> ReceivedDate
        {
            get
            {
                return this._ReceivedDate;
            }
            set
            {
                if ((this._ReceivedDate != value))
                {
                    this._ReceivedDate = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_FirstRpcDate", DbType = "DateTime")]
        public System.Nullable<System.DateTime> FirstRpcDate
        {
            get
            {
                return this._FirstRpcDate;
            }
            set
            {
                if ((this._FirstRpcDate != value))
                {
                    this._FirstRpcDate = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_FirstRpcName", DbType = "VarChar(50)")]
        public string FirstRpcName
        {
            get
            {
                return this._FirstRpcName;
            }
            set
            {
                if ((this._FirstRpcName != value))
                {
                    this._FirstRpcName = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ContactAttempts", DbType = "Int")]
        public System.Nullable<int> ContactAttempts
        {
            get
            {
                return this._ContactAttempts;
            }
            set
            {
                if ((this._ContactAttempts != value))
                {
                    this._ContactAttempts = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ApptCreatedBy", DbType = "VarChar(50)")]
        public string ApptCreatedBy
        {
            get
            {
                return this._ApptCreatedBy;
            }
            set
            {
                if ((this._ApptCreatedBy != value))
                {
                    this._ApptCreatedBy = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ApptDateCreated", DbType = "DateTime")]
        public System.Nullable<System.DateTime> ApptDateCreated
        {
            get
            {
                return this._ApptDateCreated;
            }
            set
            {
                if ((this._ApptDateCreated != value))
                {
                    this._ApptDateCreated = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ApptType", DbType = "VarChar(50)")]
        public string ApptType
        {
            get
            {
                return this._ApptType;
            }
            set
            {
                if ((this._ApptType != value))
                {
                    this._ApptType = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ApptDate", DbType = "DateTime")]
        public System.Nullable<System.DateTime> ApptDate
        {
            get
            {
                return this._ApptDate;
            }
            set
            {
                if ((this._ApptDate != value))
                {
                    this._ApptDate = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_TransferToCounselor", DbType = "Char(1)")]
        public System.Nullable<char> TransferToCounselor
        {
            get
            {
                return this._TransferToCounselor;
            }
            set
            {
                if ((this._TransferToCounselor != value))
                {
                    this._TransferToCounselor = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ApptStatus", DbType = "VarChar(10)")]
        public string ApptStatus
        {
            get
            {
                return this._ApptStatus;
            }
            set
            {
                if ((this._ApptStatus != value))
                {
                    this._ApptStatus = value;
                }
            }
        }
    }

    public partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.rpt_ocs_status_by_date")]
        private ISingleResult<rpt_ocs_status_by_dateResult> pvt_rpt_ocs_status_by_date([global::System.Data.Linq.Mapping.ParameterAttribute(Name = "FromDate", DbType = "DateTime")] System.Nullable<System.DateTime> fromDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name = "ToDate", DbType = "DateTime")] System.Nullable<System.DateTime> toDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name = "Program", DbType = "Int")] System.Nullable<int> program)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), fromDate, toDate, program);
            return ((ISingleResult<rpt_ocs_status_by_dateResult>)(result.ReturnValue));
        }

        public System.Collections.Generic.List<rpt_ocs_status_by_dateResult> rpt_ocs_status_by_date(System.Nullable<System.DateTime> fromDate, System.Nullable<System.DateTime> toDate, System.Nullable<int> program)
        {
            ISingleResult<rpt_ocs_status_by_dateResult> result = pvt_rpt_ocs_status_by_date(fromDate, toDate, program);
            if (result != null)
            {
                return result.ToList();
            }
            return null;
        }
    }
}