﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System.Data.Linq;
    using System.Reflection;

    public partial class xpr_Sales_CreditorTypesResult
    {
        private string _Id;
        private string _Description;
        private double _DefaultPercentPayment;
        private System.Nullable<decimal> _DefaultAmount;
        private System.Nullable<double> _DefaultPercentDisb;

        public xpr_Sales_CreditorTypesResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Name = "TypeLabel", Storage = "_Id", DbType = "VarChar(10) NOT NULL", CanBeNull = false)]
        public string Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if ((this._Id != value))
                {
                    this._Id = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Description", DbType = "VarChar(50) NOT NULL", CanBeNull = false)]
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                if ((this._Description != value))
                {
                    this._Description = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_DefaultPercentPayment", DbType = "Float NOT NULL")]
        public double DefaultPercentPayment
        {
            get
            {
                return this._DefaultPercentPayment;
            }
            set
            {
                if ((this._DefaultPercentPayment != value))
                {
                    this._DefaultPercentPayment = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_DefaultAmount", DbType = "Money")]
        public System.Nullable<decimal> DefaultAmount
        {
            get
            {
                return this._DefaultAmount;
            }
            set
            {
                if ((this._DefaultAmount != value))
                {
                    this._DefaultAmount = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_DefaultPercentDisb", DbType = "Float")]
        public System.Nullable<double> DefaultPercentDisb
        {
            get
            {
                return this._DefaultPercentDisb;
            }
            set
            {
                if ((this._DefaultPercentDisb != value))
                {
                    this._DefaultPercentDisb = value;
                }
            }
        }
    }

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.xpr_Sales_CreditorTypes")]
        public ISingleResult<xpr_Sales_CreditorTypesResult> xpr_Sales_CreditorTypes()
        {
            IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
            return ((ISingleResult<xpr_Sales_CreditorTypesResult>)(result.ReturnValue));
        }
    }
}