﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System;
    using System.Data.Linq;
    using System.Linq;
    using System.Reflection;

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.xpr_sales_policies")]
        private ISingleResult<xpr_sales_policiesResult> pvt_xpr_sales_policies([global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int", Name="@sales_creditor")] System.Nullable<int> CreditorID)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, (MethodInfo)(MethodInfo.GetCurrentMethod()), new object[] { CreditorID });
            return ((ISingleResult<xpr_sales_policiesResult>)(result.ReturnValue));
        }

        public System.Collections.Generic.List<xpr_sales_policiesResult> xpr_sales_policies(Int32 CreditorID)
        {
            ISingleResult<xpr_sales_policiesResult> result = pvt_xpr_sales_policies(CreditorID);
            if (result != null)
            {
                return result.ToList();
            }
            return null;
        }
    }

    public class xpr_sales_policiesResult
    {
        private string _policy_description;
        private string _policy_message;

        public xpr_sales_policiesResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Name = "policy_description", Storage = "_policy_description", DbType = "varchar(50)")]
        public string policy_description
        {
            get
            {
                return this._policy_description;
            }
            set
            {
                if (value != null)
                {
                    value = value.ToUpper();
                }

                if ((this._policy_description != value))
                {
                    this._policy_description = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Name = "policy_message", Storage = "_policy_message", DbType = "varchar(4000)")]
        public string policy_message
        {
            get
            {
                return this._policy_message;
            }
            set
            {
                if ((this._policy_message != value))
                {
                    this._policy_message = value;
                }
            }
        }

        private string RTFString(string InputString)
        {
            string result = InputString.Trim();

            // Replace the special sequences with their RTF counterpart
            result = result.Replace(@"\", @"\\");
            result = result.Replace(@"{", @"\{");
            result = result.Replace(@"}", @"\}");

            return result;
        }

        public override string ToString()
        {
            return String.Format(@"\b\f0\fs20 {0}\par\pard\li360\b0\fs18 {1}\par\pard\par", RTFString(policy_description), RTFString(policy_message));
        }
    }

    public partial class xpr_Sales_CreditorsResult
    {
        private System.Collections.Generic.List<xpr_sales_policiesResult> colPolicies = null;
        private System.Collections.Generic.List<xpr_sales_policiesResult> getPolicies()
        {
            if (colPolicies == null)
            {
                using (var bc = new BusinessContext())
                {
                    colPolicies = bc.xpr_sales_policies(Id);
                }
            }
            return colPolicies;
        }
    }

    public partial class xpr_Sales_CreditorsResult : System.IComparable
    {
        private int _Id;
        private decimal _MinPayment;
        private double _Prorate;
        private string _Type;
        private string _Name;
        private string _creditor;
        private double _ReducedRate;

        public xpr_Sales_CreditorsResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Name = "sales_creditor", Storage = "_Id", DbType = "Int NOT NULL")]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if ((this._Id != value))
                {
                    this._Id = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_MinPayment", DbType = "Money NOT NULL")]
        public decimal MinPayment
        {
            get
            {
                return this._MinPayment;
            }
            set
            {
                if ((this._MinPayment != value))
                {
                    this._MinPayment = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Prorate", DbType = "Float NOT NULL")]
        public double Prorate
        {
            get
            {
                return this._Prorate;
            }
            set
            {
                if ((this._Prorate != value))
                {
                    this._Prorate = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Type", DbType = "VarChar(10) NOT NULL", CanBeNull = false)]
        public string Type
        {
            get
            {
                return this._Type;
            }
            set
            {
                if ((this._Type != value))
                {
                    this._Type = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Name", DbType = "VarChar(50) NOT NULL", CanBeNull = false)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if ((this._Name != value))
                {
                    this._Name = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_creditor", DbType = "VarChar(10) NOT NULL", CanBeNull = false)]
        public string creditor
        {
            get
            {
                return this._creditor;
            }
            set
            {
                if ((this._creditor != value))
                {
                    this._creditor = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ReducedRate", DbType = "Float NOT NULL")]
        public double ReducedRate
        {
            get
            {
                return this._ReducedRate;
            }
            set
            {
                if ((this._ReducedRate != value))
                {
                    this._ReducedRate = value;
                }
            }
        }

        /// <summary>
        /// Implement the comparison function so that we may sort the list in the combobox
        /// </summary>
        /// <param name="obj">The relative order sequence.</param>
        /// <returns></returns>
        public int CompareTo(object obj)
        {
            xpr_Sales_CreditorsResult otherItem = obj as xpr_Sales_CreditorsResult;
            if (otherItem == null)
            {
                return 1;
            }

            return ToString().CompareTo(otherItem.ToString());
        }

        /// <summary>
        /// Return the string value for the current object. We want the name of the creditor.
        /// </summary>
        /// <returns></returns>
        public override string ToString()
        {
            return this.Name ?? string.Empty;
        }

        /// <summary>
        /// Return the policy matrix string for this creditor
        /// </summary>
        /// <returns></returns>
        public string PolicyMatrix()
        {
            // Get the list of policies. If there are none then return null
            System.Collections.Generic.List<xpr_sales_policiesResult> policyList = getPolicies();
            if (policyList == null || policyList.Count < 1)
            {
                return null;
            }

            // Find the policy matrix descriptions
            var sb = new System.Text.StringBuilder();
            foreach (xpr_sales_policiesResult policyItem in policyList)
            {
                sb.Append(policyItem.ToString());
            }

            // Wrap the policy information with the proper RTF header/trailer to make it a proper document.
            sb.Insert(0, @"{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}}\viewkind4\uc1\pard");
            sb.Append("}");

            return sb.ToString();
        }
    }

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.xpr_Sales_Creditors")]
        private ISingleResult<xpr_Sales_CreditorsResult> pvt_xpr_sales_creditors()
        {
            IExecuteResult result = this.ExecuteMethodCall(this, (MethodInfo)(MethodInfo.GetCurrentMethod()));
            return ((ISingleResult<xpr_Sales_CreditorsResult>)(result.ReturnValue));
        }

        public System.Collections.Generic.List<xpr_Sales_CreditorsResult> xpr_sales_creditors()
        {
            ISingleResult<xpr_Sales_CreditorsResult> result = pvt_xpr_sales_creditors();
            if (result != null)
            {
                return result.ToList();
            }
            return null;
        }
    }
}