﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System;
    using System.Data.Linq;
    using System.Linq;
    using System.Reflection;

    public partial class xpr_disclosure_mhaResult
    {
        private Boolean _Value;
        private String _indicator;

        public xpr_disclosure_mhaResult()
        {
            _Value = false;
            _indicator = string.Empty;
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_indicator", DbType = "VarChar(50)")]
        public string indicator
        {
            get
            {
                return this._indicator;
            }
            set
            {
                if ((this._indicator != value))
                {
                    this._indicator = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Name = "value", Storage = "_Value", DbType = "bit")]
        public Boolean Value
        {
            get
            {
                return this._Value;
            }
            set
            {
                if ((this._Value != value))
                {
                    this._Value = value;
                }
            }
        }
    }

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.xpr_disclosure_mha")]
        private ISingleResult<xpr_disclosure_mhaResult> pvt_xpr_disclosure_mha([global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "int")] Int32 propertyID)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, (MethodInfo)(MethodInfo.GetCurrentMethod()), propertyID);
            return (ISingleResult<xpr_disclosure_mhaResult>)(result.ReturnValue);
        }

        public System.Collections.Generic.List<xpr_disclosure_mhaResult> xpr_disclosure_mha(Int32 propertyID)
        {
            ISingleResult<xpr_disclosure_mhaResult> result = pvt_xpr_disclosure_mha(propertyID);
            if (result != null)
            {
                return result.ToList();
            }
            return null;
        }
    }
}