﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System.Data.Linq;
    using System.Reflection;

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.xpr_DisbursementLockCount")]
        public int xpr_DisbursementLockCount([global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int")] System.Nullable<int> disbursement_register)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), disbursement_register);
            return ((int)(result.ReturnValue));
        }

        public int xpr_DisbursementLockCount()
        {
            return xpr_DisbursementLockCount(null);
        }
    }
}