﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System.Data.Linq;
    using System.Linq;
    using System.Reflection;

    partial class DebtPlusDataContext
    {
        private class xpr_create_creditorResult
        {
            private string _creditor;

            public xpr_create_creditorResult()
            {
            }

            [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_creditor", DbType = "VarChar(10)")]
            public string creditor
            {
                get
                {
                    return this._creditor;
                }
                set
                {
                    if ((this._creditor != value))
                    {
                        this._creditor = value;
                    }
                }
            }
        }

        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.xpr_create_creditor")]
        private ISingleResult<xpr_create_creditorResult> pvt_xpr_create_creditor([global::System.Data.Linq.Mapping.ParameterAttribute(Name = "Type", DbType = "VarChar(1)")] string type)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), type);
            return ((ISingleResult<xpr_create_creditorResult>)(result.ReturnValue));
        }

        public string xpr_create_creditor(string type)
        {
            ISingleResult<xpr_create_creditorResult> result = pvt_xpr_create_creditor(type);
            if (result != null)
            {
                xpr_create_creditorResult item = result.FirstOrDefault();
                if (item != null)
                {
                    return item.creditor;
                }
            }
            return null;
        }
    }
}

#pragma warning restore 1591