﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System;
    using System.Data.Linq;
    using System.Reflection;

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.xpr_create_client")]
        private int private_xpr_create_client([global::System.Data.Linq.Mapping.ParameterAttribute(Name = "HomeTelephoneID", DbType = "Int")] System.Nullable<int> homeTelephoneID, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Bit")] System.Nullable<bool> mortgage_problems, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int")] System.Nullable<int> referral_code, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int")] System.Nullable<int> method_first_contact, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Bit")] System.Nullable<bool> bankruptcy, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int")] System.Nullable<int> Initial_Program, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int")] System.Nullable<int> InboundTelephoneNumberID)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), new object[] {homeTelephoneID, mortgage_problems, referral_code, method_first_contact, bankruptcy, Initial_Program, InboundTelephoneNumberID});
            return (int)(result.ReturnValue);
        }

        /// <summary>
        /// Create a new client for the system
        /// </summary>
        /// <returns>The ID of the client record. It is left to the caller to retrieve the client record if desired.</returns>
        public int xpr_create_client()
        {
            return private_xpr_create_client(new Int32?(), new bool?(), new Int32?(), new Int32?(), new bool?(), new Int32?(), new Int32?());
        }

        /// <summary>
        /// Create a new client for the system
        /// </summary>
        /// <param name="homeTelephone">Pointer to the telephone_numbers table entry for the home telephone number</param>
        /// <returns>The ID of the client record. It is left to the caller to retrieve the client record if desired.</returns>
        public int xpr_create_client(Int32? homeTelephone)
        {
            return private_xpr_create_client(homeTelephone, false, new Int32?(), new Int32?(), false, new Int32?(), new Int32?());
        }

        /// <summary>
        /// Create a new client for the system
        /// </summary>
        /// <param name="homeTelephone">Pointer to the telephone_numbers table entry for the home telephone number</param>
        /// <param name="mortgageProblems">TRUE if the client started with mortgage problems. FALSE if not.</param>
        /// <returns>The ID of the client record. It is left to the caller to retrieve the client record if desired.</returns>
        public int xpr_create_client(Int32? homeTelephone, bool? mortgageProblems)
        {
            return private_xpr_create_client(homeTelephone, mortgageProblems, new Int32?(), new Int32?(), false, new Int32?(), new Int32?());
        }

        /// <summary>
        /// Create a new client for the system
        /// </summary>
        /// <param name="homeTelephone">Pointer to the telephone_numbers table entry for the home telephone number</param>
        /// <param name="mortgageProblems">TRUE if the client started with mortgage problems. FALSE if not.</param>
        /// <param name="referralSource">Pointer to initially set the referral source for the client.</param>
        /// <returns>The ID of the client record. It is left to the caller to retrieve the client record if desired.</returns>
        public int xpr_create_client(Int32? homeTelephone, bool? mortgageProblems, Int32? referralSource)
        {
            return private_xpr_create_client(homeTelephone, mortgageProblems, referralSource, null, false, new Int32?(), new Int32?());
        }

        /// <summary>
        /// Create a new client for the system
        /// </summary>
        /// <param name="homeTelephone">Pointer to the telephone_numbers table entry for the home telephone number</param>
        /// <param name="mortgageProblems">TRUE if the client started with mortgage problems. FALSE if not.</param>
        /// <param name="referralSource">Pointer to initially set the referral source for the client.</param>
        /// <param name="methodFirstContact">Pointer to the table for the first_contact methods.</param>
        /// <returns>The ID of the client record. It is left to the caller to retrieve the client record if desired.</returns>
        public int xpr_create_client(Int32? homeTelephone, bool? mortgageProblems, Int32? referralSource, Int32? methodFirstContact)
        {
            return private_xpr_create_client(homeTelephone, mortgageProblems, referralSource, methodFirstContact, false, new Int32?(), new Int32?());
        }

        /// <summary>
        /// Create a new client for the system
        /// </summary>
        /// <param name="homeTelephone">Pointer to the telephone_numbers table entry for the home telephone number</param>
        /// <param name="mortgageProblems">TRUE if the client started with mortgage problems. FALSE if not.</param>
        /// <param name="referralSource">Pointer to initially set the referral source for the client.</param>
        /// <param name="methodFirstContact">Pointer to the table for the first_contact methods.</param>
        /// <param name="bankruptcyClient">Pointer to the bankruptcy class types table entry for the client.</param>
        /// <returns>The ID of the client record. It is left to the caller to retrieve the client record if desired.</returns>
        public int xpr_create_client(Int32? homeTelephone, bool mortgageProblems, Int32? referralSource, Int32? methodFirstContact, bool? bankruptcyClient)
        {
            return private_xpr_create_client(homeTelephone, mortgageProblems, referralSource, methodFirstContact, bankruptcyClient, new Int32?(), new Int32?());
        }

        /// <summary>
        /// Create a new client for the system
        /// </summary>
        /// <param name="homeTelephone">Pointer to the telephone_numbers table entry for the home telephone number</param>
        /// <param name="mortgageProblems">TRUE if the client started with mortgage problems. FALSE if not.</param>
        /// <param name="referralSource">Pointer to initially set the referral source for the client.</param>
        /// <param name="methodFirstContact">Pointer to the table for the first_contact methods.</param>
        /// <param name="bankruptcyClient">Pointer to the bankruptcy class types table entry for the client.</param>
        /// <param name="Initial_Program">Pointer to the partner program table for this client. This sets the initial and current partner programs.</param>
        /// <returns>The ID of the client record. It is left to the caller to retrieve the client record if desired.</returns>
        public int xpr_create_client(Int32? homeTelephone, bool mortgageProblems, Int32? referralSource, Int32? methodFirstContact, bool? bankruptcyClient, int? Initial_Program)
        {
            return private_xpr_create_client(homeTelephone, mortgageProblems, referralSource, methodFirstContact, bankruptcyClient, Initial_Program, new Int32?());
        }

        /// <summary>
        /// Create a new client for the system
        /// </summary>
        /// <param name="homeTelephone">Pointer to the telephone_numbers table entry for the home telephone number</param>
        /// <param name="mortgageProblems">TRUE if the client started with mortgage problems. FALSE if not.</param>
        /// <param name="referralSource">Pointer to initially set the referral source for the client.</param>
        /// <param name="methodFirstContact">Pointer to the table for the first_contact methods.</param>
        /// <param name="bankruptcyClient">Pointer to the bankruptcy class types table entry for the client.</param>
        /// <param name="Initial_Program">Pointer to the partner program table for this client. This sets the initial and current partner programs.</param>
        /// <param name="InboundCallGroupID">Pointer to the inbound call group record for this client</param>
        /// <returns>The ID of the client record. It is left to the caller to retrieve the client record if desired.</returns>
        public int xpr_create_client(Int32? homeTelephone, bool? mortgageProblems, Int32? referralSource, Int32? methodFirstContact, bool? bankruptcyClient, int? Initial_Program, InboundTelephoneNumber InboundTelephoneNumberID)
        {
            return private_xpr_create_client(homeTelephone, mortgageProblems, referralSource, methodFirstContact, bankruptcyClient, Initial_Program, InboundTelephoneNumberID == null ? new Int32?() : new Int32?(InboundTelephoneNumberID.Id));
        }
    }
}

#pragma warning restore 1591