﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System;
    using System.Data.Linq;
    using System.Reflection;

    partial class DebtPlusDataContext
    {
        /// <summary>
        /// Perform the client refund operation on the system
        /// </summary>
        /// <param name="client">Client ID to be refunded</param>
        /// <param name="amount">Dollar amount of the refund</param>
        /// <param name="message">Message string for the reason of the refund</param>
        /// <param name="tran_type">Transaction type for the request</param>
        /// <returns>A pointer to the trust register representing the refund</returns>
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.xpr_client_refund_CR")]
        private Int32 xpr_client_refund_CR([global::System.Data.Linq.Mapping.ParameterAttribute(Name = "Client", DbType = "Int")] System.Nullable<int> client, [global::System.Data.Linq.Mapping.ParameterAttribute(Name = "Amount", DbType = "Money")] System.Nullable<decimal> amount, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "VarChar(256)")] string message, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "VarChar(2)")] string tran_type)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), client, amount, message, tran_type);
            return ((Int32)(result.ReturnValue));
        }

        /// <summary>
        /// Perform the client refund operation on the system
        /// </summary>
        /// <param name="bank">Bank ID to be used for the check</param>
        /// <param name="client">Client ID to be refunded</param>
        /// <param name="amount">Dollar amount of the refund</param>
        /// <param name="message">Message string for the reason of the refund</param>
        /// <param name="tran_type">Transaction type for the request</param>
        /// <returns>A pointer to the trust register representing the refund</returns>
        public Int32 xpr_client_refund_CR(System.Nullable<int> bank, System.Nullable<int> client, System.Nullable<decimal> amount, string message, string tran_type)
        {
            return xpr_client_refund_CR(client, amount, message, tran_type);
        }

        /// <summary>
        /// Perform the client refund operation on the system
        /// </summary>
        /// <param name="bank">Bank ID to be used for the check</param>
        /// <param name="client">Client ID to be refunded</param>
        /// <param name="amount">Dollar amount of the refund</param>
        /// <param name="message">Message string for the reason of the refund</param>
        /// <returns>A pointer to the trust register representing the refund</returns>
        public Int32 xpr_client_refund_CR(System.Nullable<int> bank, System.Nullable<int> client, System.Nullable<decimal> amount, string message)
        {
            return xpr_client_refund_CR(bank, client, amount, message, "CR");
        }
    }
}

#pragma warning restore 1591