﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.LINQ
{
    using System;
    using System.Data.Linq;
    using System.Linq;
    using System.Reflection;

    public partial class xpr_appt_selectResult
    {
        private int _appt_time;
        private DateTime _start_time;
        private string _office;
        private string _appt_type;
        private int _booked;
        private int _available_slots;
        private string _zipcode;
        private int? _timezone_offset;
        private DateTime? _client_time;

        public xpr_appt_selectResult()
        {
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_appt_time", DbType = "Int NOT NULL", CanBeNull = false)]
        public int appt_time
        {
            get
            {
                return this._appt_time;
            }
            set
            {
                if ((this._appt_time != value))
                {
                    this._appt_time = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_start_time", DbType = "DateTime NOT NULL", CanBeNull = false)]
        public System.DateTime start_time
        {
            get
            {
                return this._start_time;
            }
            set
            {
                if ((this._start_time != value))
                {
                    this._start_time = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_office", DbType = "varchar(50) NULL", CanBeNull = true)]
        public string office
        {
            get
            {
                return this._office;
            }
            set
            {
                if ((this._office != value))
                {
                    this._office = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_appt_type", DbType = "varchar(50) NULL", CanBeNull = true)]
        public string appt_type
        {
            get
            {
                return this._appt_type;
            }
            set
            {
                if ((this._appt_type != value))
                {
                    this._appt_type = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_booked", DbType = "Int NOT NULL", CanBeNull = false)]
        public int booked
        {
            get
            {
                return this._booked;
            }
            set
            {
                if ((this._booked != value))
                {
                    this._booked = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_available_slots", DbType = "Int NOT NULL", CanBeNull = false)]
        public int available_slots
        {
            get
            {
                return this._available_slots;
            }
            set
            {
                if ((this._available_slots != value))
                {
                    this._available_slots = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_zipcode", DbType = "varchar(10) NULL", CanBeNull = true)]
        public string zipcode
        {
            get
            {
                return this._zipcode;
            }
            set
            {
                if ((this._zipcode != value))
                {
                    this._zipcode = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_timezone_offset", DbType = "Int NULL", CanBeNull = true)]
        public int? timezone_offset
        {
            get
            {
                return this._timezone_offset;
            }
            set
            {
                if ((this._timezone_offset != value))
                {
                    this._timezone_offset = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_client_time", DbType = "DateTime NULL", CanBeNull = true)]
        public System.DateTime? client_time
        {
            get
            {
                return this._client_time;
            }
            set
            {
                if ((this._client_time != value))
                {
                    this._client_time = value;
                }
            }
        }
    }

    partial class DebtPlusDataContext
    {
        [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.xpr_appt_select")]
        private ISingleResult<xpr_appt_selectResult> private_xpr_appt_select([global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int")] System.Nullable<int> client, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int")] System.Nullable<int> appt_type, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "VarChar(50)")] string date_part, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "VarChar(50)")] string am_pm, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "VarChar(50)")] string zipcode, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType = "Int")] System.Nullable<int> counselor, [global::System.Data.Linq.Mapping.ParameterAttribute(Name = "FromDate", DbType = "DateTime")] System.Nullable<System.DateTime> fromDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name = "ToDate", DbType = "DateTime")] System.Nullable<System.DateTime> toDate)
        {
            IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), client, appt_type, date_part, am_pm, zipcode, counselor, fromDate, toDate);
            return ((ISingleResult<xpr_appt_selectResult>)(result.ReturnValue));
        }

        public System.Collections.Generic.List<xpr_appt_selectResult> xpr_appt_select(System.Nullable<int> clientID, System.Nullable<int> appt_type, string date_part, string am_pm, string zipcode, System.Nullable<int> counselor, System.Nullable<System.DateTime> fromDate, System.Nullable<System.DateTime> toDate)
        {
            ISingleResult<xpr_appt_selectResult> result = private_xpr_appt_select(clientID, appt_type, date_part, am_pm, zipcode, counselor, fromDate, toDate);
            if (result != null)
            {
                return result.ToList() as System.Collections.Generic.List<xpr_appt_selectResult>;
            }
            return null;
        }
    }
}