﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Data.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=MLSRV-SQL05;Initial Catalog=Credability;Integrated Security=True")]
        public string CredabilityConnectionString {
            get {
                return ((string)(this["CredabilityConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=172.16.152.101;Initial Catalog=CredAbilityDev;Persist Security Info=T" +
            "rue;User ID=CredAbilitySA;Password=Cr3d@b1l1tyQA")]
        public string CredAbilityDevConnectionString {
            get {
                return ((string)(this["CredAbilityDevConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=172.16.152.10;Initial Catalog=cccs;Persist Security Info=True;User ID" +
            "=Credability;Password=Cr3d@b1l1t4")]
        public string cccsConnectionString {
            get {
                return ((string)(this["cccsConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=172.16.152.10;Initial Catalog=cccsIdentity;Persist Security Info=True" +
            ";User ID=Credability;Password=Cr3d@b1l1t4")]
        public string cccsIdentityConnectionString {
            get {
                return ((string)(this["cccsIdentityConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=172.16.152.101;Initial Catalog=Cccs_IdentityQA;Persist Security Info=" +
            "True;User ID=Credability;Password=Cr3d@b1l1t4")]
        public string Cccs_IdentityQAConnectionString {
            get {
                return ((string)(this["Cccs_IdentityQAConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ATLVMDB01;Initial Catalog=QaCounseling;Persist Security Info=True;Use" +
            "r ID=Credability;Password=Cr3d@b1l1t4")]
        public string QaCounselingConnectionString {
            get {
                return ((string)(this["QaCounselingConnectionString"]));
            }
        }
    }
}
