﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Data.Services.DMP {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultUserInfo", Namespace="https://onlinecounsel.cccsatl.org/UvConn/")]
    [System.SerializableAttribute()]
    public partial class ResultUserInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ReturnCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReturnMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SSNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MaritalStatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string eMailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneHomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneWorkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneCellField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Addr1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Addr2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ReturnCode {
            get {
                return this.ReturnCodeField;
            }
            set {
                if ((this.ReturnCodeField.Equals(value) != true)) {
                    this.ReturnCodeField = value;
                    this.RaisePropertyChanged("ReturnCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ReturnMessage {
            get {
                return this.ReturnMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ReturnMessageField, value) != true)) {
                    this.ReturnMessageField = value;
                    this.RaisePropertyChanged("ReturnMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ClientNo {
            get {
                return this.ClientNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientNoField, value) != true)) {
                    this.ClientNoField = value;
                    this.RaisePropertyChanged("ClientNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string AccountType {
            get {
                return this.AccountTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountTypeField, value) != true)) {
                    this.AccountTypeField = value;
                    this.RaisePropertyChanged("AccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SSN {
            get {
                return this.SSNField;
            }
            set {
                if ((object.ReferenceEquals(this.SSNField, value) != true)) {
                    this.SSNField = value;
                    this.RaisePropertyChanged("SSN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string MaritalStatusCode {
            get {
                return this.MaritalStatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MaritalStatusCodeField, value) != true)) {
                    this.MaritalStatusCodeField = value;
                    this.RaisePropertyChanged("MaritalStatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string eMail {
            get {
                return this.eMailField;
            }
            set {
                if ((object.ReferenceEquals(this.eMailField, value) != true)) {
                    this.eMailField = value;
                    this.RaisePropertyChanged("eMail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string PhoneHome {
            get {
                return this.PhoneHomeField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneHomeField, value) != true)) {
                    this.PhoneHomeField = value;
                    this.RaisePropertyChanged("PhoneHome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string PhoneWork {
            get {
                return this.PhoneWorkField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneWorkField, value) != true)) {
                    this.PhoneWorkField = value;
                    this.RaisePropertyChanged("PhoneWork");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string PhoneCell {
            get {
                return this.PhoneCellField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneCellField, value) != true)) {
                    this.PhoneCellField = value;
                    this.RaisePropertyChanged("PhoneCell");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string Addr1 {
            get {
                return this.Addr1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Addr1Field, value) != true)) {
                    this.Addr1Field = value;
                    this.RaisePropertyChanged("Addr1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string Addr2 {
            get {
                return this.Addr2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Addr2Field, value) != true)) {
                    this.Addr2Field = value;
                    this.RaisePropertyChanged("Addr2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://onlinecounsel.cccsatl.org/UvConn/", ConfigurationName="Services.DMP.MyAccntSoap")]
    public interface MyAccntSoap {
        
        // CODEGEN: Generating message contract since element name ZipCode from namespace https://onlinecounsel.cccsatl.org/UvConn/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://onlinecounsel.cccsatl.org/UvConn/GetAtty", ReplyAction="*")]
        CredAbility.Data.Services.DMP.GetAttyResponse GetAtty(CredAbility.Data.Services.DMP.GetAttyRequest request);
        
        // CODEGEN: Generating message contract since element name ClientNo from namespace https://onlinecounsel.cccsatl.org/UvConn/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://onlinecounsel.cccsatl.org/UvConn/GetDmp", ReplyAction="*")]
        CredAbility.Data.Services.DMP.GetDmpResponse GetDmp(CredAbility.Data.Services.DMP.GetDmpRequest request);
        
        // CODEGEN: Generating message contract since element name ClientNo from namespace https://onlinecounsel.cccsatl.org/UvConn/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://onlinecounsel.cccsatl.org/UvConn/GetUserInfo", ReplyAction="*")]
        CredAbility.Data.Services.DMP.GetUserInfoResponse GetUserInfo(CredAbility.Data.Services.DMP.GetUserInfoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAttyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAtty", Namespace="https://onlinecounsel.cccsatl.org/UvConn/", Order=0)]
        public CredAbility.Data.Services.DMP.GetAttyRequestBody Body;
        
        public GetAttyRequest() {
        }
        
        public GetAttyRequest(CredAbility.Data.Services.DMP.GetAttyRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://onlinecounsel.cccsatl.org/UvConn/")]
    public partial class GetAttyRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ZipCode;
        
        public GetAttyRequestBody() {
        }
        
        public GetAttyRequestBody(string ZipCode) {
            this.ZipCode = ZipCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAttyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAttyResponse", Namespace="https://onlinecounsel.cccsatl.org/UvConn/", Order=0)]
        public CredAbility.Data.Services.DMP.GetAttyResponseBody Body;
        
        public GetAttyResponse() {
        }
        
        public GetAttyResponse(CredAbility.Data.Services.DMP.GetAttyResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://onlinecounsel.cccsatl.org/UvConn/")]
    public partial class GetAttyResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement GetAttyResult;
        
        public GetAttyResponseBody() {
        }
        
        public GetAttyResponseBody(System.Xml.Linq.XElement GetAttyResult) {
            this.GetAttyResult = GetAttyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDmpRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDmp", Namespace="https://onlinecounsel.cccsatl.org/UvConn/", Order=0)]
        public CredAbility.Data.Services.DMP.GetDmpRequestBody Body;
        
        public GetDmpRequest() {
        }
        
        public GetDmpRequest(CredAbility.Data.Services.DMP.GetDmpRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://onlinecounsel.cccsatl.org/UvConn/")]
    public partial class GetDmpRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ClientNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime StartDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime EndDate;
        
        public GetDmpRequestBody() {
        }
        
        public GetDmpRequestBody(string ClientNo, System.DateTime StartDate, System.DateTime EndDate) {
            this.ClientNo = ClientNo;
            this.StartDate = StartDate;
            this.EndDate = EndDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDmpResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDmpResponse", Namespace="https://onlinecounsel.cccsatl.org/UvConn/", Order=0)]
        public CredAbility.Data.Services.DMP.GetDmpResponseBody Body;
        
        public GetDmpResponse() {
        }
        
        public GetDmpResponse(CredAbility.Data.Services.DMP.GetDmpResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://onlinecounsel.cccsatl.org/UvConn/")]
    public partial class GetDmpResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement GetDmpResult;
        
        public GetDmpResponseBody() {
        }
        
        public GetDmpResponseBody(System.Xml.Linq.XElement GetDmpResult) {
            this.GetDmpResult = GetDmpResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserInfo", Namespace="https://onlinecounsel.cccsatl.org/UvConn/", Order=0)]
        public CredAbility.Data.Services.DMP.GetUserInfoRequestBody Body;
        
        public GetUserInfoRequest() {
        }
        
        public GetUserInfoRequest(CredAbility.Data.Services.DMP.GetUserInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://onlinecounsel.cccsatl.org/UvConn/")]
    public partial class GetUserInfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ClientNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Ssn;
        
        public GetUserInfoRequestBody() {
        }
        
        public GetUserInfoRequestBody(string ClientNo, string Ssn) {
            this.ClientNo = ClientNo;
            this.Ssn = Ssn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserInfoResponse", Namespace="https://onlinecounsel.cccsatl.org/UvConn/", Order=0)]
        public CredAbility.Data.Services.DMP.GetUserInfoResponseBody Body;
        
        public GetUserInfoResponse() {
        }
        
        public GetUserInfoResponse(CredAbility.Data.Services.DMP.GetUserInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://onlinecounsel.cccsatl.org/UvConn/")]
    public partial class GetUserInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public CredAbility.Data.Services.DMP.ResultUserInfo GetUserInfoResult;
        
        public GetUserInfoResponseBody() {
        }
        
        public GetUserInfoResponseBody(CredAbility.Data.Services.DMP.ResultUserInfo GetUserInfoResult) {
            this.GetUserInfoResult = GetUserInfoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MyAccntSoapChannel : CredAbility.Data.Services.DMP.MyAccntSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MyAccntSoapClient : System.ServiceModel.ClientBase<CredAbility.Data.Services.DMP.MyAccntSoap>, CredAbility.Data.Services.DMP.MyAccntSoap {
        
        public MyAccntSoapClient() {
        }
        
        public MyAccntSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MyAccntSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyAccntSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyAccntSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CredAbility.Data.Services.DMP.GetAttyResponse CredAbility.Data.Services.DMP.MyAccntSoap.GetAtty(CredAbility.Data.Services.DMP.GetAttyRequest request) {
            return base.Channel.GetAtty(request);
        }
        
        public System.Xml.Linq.XElement GetAtty(string ZipCode) {
            CredAbility.Data.Services.DMP.GetAttyRequest inValue = new CredAbility.Data.Services.DMP.GetAttyRequest();
            inValue.Body = new CredAbility.Data.Services.DMP.GetAttyRequestBody();
            inValue.Body.ZipCode = ZipCode;
            CredAbility.Data.Services.DMP.GetAttyResponse retVal = ((CredAbility.Data.Services.DMP.MyAccntSoap)(this)).GetAtty(inValue);
            return retVal.Body.GetAttyResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CredAbility.Data.Services.DMP.GetDmpResponse CredAbility.Data.Services.DMP.MyAccntSoap.GetDmp(CredAbility.Data.Services.DMP.GetDmpRequest request) {
            return base.Channel.GetDmp(request);
        }
        
        public System.Xml.Linq.XElement GetDmp(string ClientNo, System.DateTime StartDate, System.DateTime EndDate) {
            CredAbility.Data.Services.DMP.GetDmpRequest inValue = new CredAbility.Data.Services.DMP.GetDmpRequest();
            inValue.Body = new CredAbility.Data.Services.DMP.GetDmpRequestBody();
            inValue.Body.ClientNo = ClientNo;
            inValue.Body.StartDate = StartDate;
            inValue.Body.EndDate = EndDate;
            CredAbility.Data.Services.DMP.GetDmpResponse retVal = ((CredAbility.Data.Services.DMP.MyAccntSoap)(this)).GetDmp(inValue);
            return retVal.Body.GetDmpResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CredAbility.Data.Services.DMP.GetUserInfoResponse CredAbility.Data.Services.DMP.MyAccntSoap.GetUserInfo(CredAbility.Data.Services.DMP.GetUserInfoRequest request) {
            return base.Channel.GetUserInfo(request);
        }
        
        public CredAbility.Data.Services.DMP.ResultUserInfo GetUserInfo(string ClientNo, string Ssn) {
            CredAbility.Data.Services.DMP.GetUserInfoRequest inValue = new CredAbility.Data.Services.DMP.GetUserInfoRequest();
            inValue.Body = new CredAbility.Data.Services.DMP.GetUserInfoRequestBody();
            inValue.Body.ClientNo = ClientNo;
            inValue.Body.Ssn = Ssn;
            CredAbility.Data.Services.DMP.GetUserInfoResponse retVal = ((CredAbility.Data.Services.DMP.MyAccntSoap)(this)).GetUserInfo(inValue);
            return retVal.Body.GetUserInfoResult;
        }
    }
}
