﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Cccs_IdentityQA")]
	public partial class IdmDataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertUser(User instance);
    partial void UpdateUser(User instance);
    partial void DeleteUser(User instance);
    partial void InsertUserDetail(UserDetail instance);
    partial void UpdateUserDetail(UserDetail instance);
    partial void DeleteUserDetail(UserDetail instance);
    partial void InsertPreFilingSnapshot(PreFilingSnapshot instance);
    partial void UpdatePreFilingSnapshot(PreFilingSnapshot instance);
    partial void DeletePreFilingSnapshot(PreFilingSnapshot instance);
    #endregion
		
		public IdmDataDataContext() : 
				base(global::CredAbility.Data.Properties.Settings.Default.Cccs_IdentityQAConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public IdmDataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public IdmDataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public IdmDataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public IdmDataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<User> Users
		{
			get
			{
				return this.GetTable<User>();
			}
		}
		
		public System.Data.Linq.Table<UserDetail> UserDetails
		{
			get
			{
				return this.GetTable<UserDetail>();
			}
		}
		
		public System.Data.Linq.Table<PreFilingSnapshot> PreFilingSnapshots
		{
			get
			{
				return this.GetTable<PreFilingSnapshot>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[User]")]
	public partial class User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _UserId;
		
		private string _Username;
		
		private string _Password;
		
		private string _PasswordSalt;
		
		private System.Nullable<System.DateTime> _PasswordResetDate;
		
		private System.Nullable<System.Guid> _SessionGuid;
		
		private string _LastLoginIpAddress;
		
		private System.Nullable<System.DateTime> _LastLoginDate;
		
		private System.Nullable<System.DateTime> _LastLoginFailureDate;
		
		private byte _LoginFailures;
		
		private System.Nullable<System.DateTime> _LockedDate;
		
		private System.Nullable<byte> _SecurityQuestionId;
		
		private System.Data.Linq.Binary _SecurityAnswer;
		
		private string _LanguageCode;
		
		private bool _IsMigratedUser;
		
		private bool _IsFullProfile;
		
		private bool _IsProfileUpdateRequired;
		
		private string _Avatar;
		
		private System.DateTime _CreatedDate;
		
		private System.DateTime _ModifiedDate;
		
		private string _ModifiedBy;
		
		private bool _IsActive;
		
		private EntitySet<UserDetail> _UserDetails;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIdChanging(long value);
    partial void OnUserIdChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnPasswordSaltChanging(string value);
    partial void OnPasswordSaltChanged();
    partial void OnPasswordResetDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPasswordResetDateChanged();
    partial void OnSessionGuidChanging(System.Nullable<System.Guid> value);
    partial void OnSessionGuidChanged();
    partial void OnLastLoginIpAddressChanging(string value);
    partial void OnLastLoginIpAddressChanged();
    partial void OnLastLoginDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastLoginDateChanged();
    partial void OnLastLoginFailureDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastLoginFailureDateChanged();
    partial void OnLoginFailuresChanging(byte value);
    partial void OnLoginFailuresChanged();
    partial void OnLockedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLockedDateChanged();
    partial void OnSecurityQuestionIdChanging(System.Nullable<byte> value);
    partial void OnSecurityQuestionIdChanged();
    partial void OnSecurityAnswerChanging(System.Data.Linq.Binary value);
    partial void OnSecurityAnswerChanged();
    partial void OnLanguageCodeChanging(string value);
    partial void OnLanguageCodeChanged();
    partial void OnIsMigratedUserChanging(bool value);
    partial void OnIsMigratedUserChanged();
    partial void OnIsFullProfileChanging(bool value);
    partial void OnIsFullProfileChanged();
    partial void OnIsProfileUpdateRequiredChanging(bool value);
    partial void OnIsProfileUpdateRequiredChanged();
    partial void OnAvatarChanging(string value);
    partial void OnAvatarChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    partial void OnModifiedDateChanging(System.DateTime value);
    partial void OnModifiedDateChanged();
    partial void OnModifiedByChanging(string value);
    partial void OnModifiedByChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    #endregion
		
		public User()
		{
			this._UserDetails = new EntitySet<UserDetail>(new Action<UserDetail>(this.attach_UserDetails), new Action<UserDetail>(this.detach_UserDetails));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PasswordSalt", DbType="NVarChar(50)")]
		public string PasswordSalt
		{
			get
			{
				return this._PasswordSalt;
			}
			set
			{
				if ((this._PasswordSalt != value))
				{
					this.OnPasswordSaltChanging(value);
					this.SendPropertyChanging();
					this._PasswordSalt = value;
					this.SendPropertyChanged("PasswordSalt");
					this.OnPasswordSaltChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PasswordResetDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PasswordResetDate
		{
			get
			{
				return this._PasswordResetDate;
			}
			set
			{
				if ((this._PasswordResetDate != value))
				{
					this.OnPasswordResetDateChanging(value);
					this.SendPropertyChanging();
					this._PasswordResetDate = value;
					this.SendPropertyChanged("PasswordResetDate");
					this.OnPasswordResetDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionGuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> SessionGuid
		{
			get
			{
				return this._SessionGuid;
			}
			set
			{
				if ((this._SessionGuid != value))
				{
					this.OnSessionGuidChanging(value);
					this.SendPropertyChanging();
					this._SessionGuid = value;
					this.SendPropertyChanged("SessionGuid");
					this.OnSessionGuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastLoginIpAddress", DbType="NVarChar(16)")]
		public string LastLoginIpAddress
		{
			get
			{
				return this._LastLoginIpAddress;
			}
			set
			{
				if ((this._LastLoginIpAddress != value))
				{
					this.OnLastLoginIpAddressChanging(value);
					this.SendPropertyChanging();
					this._LastLoginIpAddress = value;
					this.SendPropertyChanged("LastLoginIpAddress");
					this.OnLastLoginIpAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastLoginDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastLoginDate
		{
			get
			{
				return this._LastLoginDate;
			}
			set
			{
				if ((this._LastLoginDate != value))
				{
					this.OnLastLoginDateChanging(value);
					this.SendPropertyChanging();
					this._LastLoginDate = value;
					this.SendPropertyChanged("LastLoginDate");
					this.OnLastLoginDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastLoginFailureDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastLoginFailureDate
		{
			get
			{
				return this._LastLoginFailureDate;
			}
			set
			{
				if ((this._LastLoginFailureDate != value))
				{
					this.OnLastLoginFailureDateChanging(value);
					this.SendPropertyChanging();
					this._LastLoginFailureDate = value;
					this.SendPropertyChanged("LastLoginFailureDate");
					this.OnLastLoginFailureDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginFailures", DbType="TinyInt NOT NULL")]
		public byte LoginFailures
		{
			get
			{
				return this._LoginFailures;
			}
			set
			{
				if ((this._LoginFailures != value))
				{
					this.OnLoginFailuresChanging(value);
					this.SendPropertyChanging();
					this._LoginFailures = value;
					this.SendPropertyChanged("LoginFailures");
					this.OnLoginFailuresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LockedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LockedDate
		{
			get
			{
				return this._LockedDate;
			}
			set
			{
				if ((this._LockedDate != value))
				{
					this.OnLockedDateChanging(value);
					this.SendPropertyChanging();
					this._LockedDate = value;
					this.SendPropertyChanged("LockedDate");
					this.OnLockedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecurityQuestionId", DbType="TinyInt")]
		public System.Nullable<byte> SecurityQuestionId
		{
			get
			{
				return this._SecurityQuestionId;
			}
			set
			{
				if ((this._SecurityQuestionId != value))
				{
					this.OnSecurityQuestionIdChanging(value);
					this.SendPropertyChanging();
					this._SecurityQuestionId = value;
					this.SendPropertyChanged("SecurityQuestionId");
					this.OnSecurityQuestionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecurityAnswer", DbType="VarBinary(MAX)", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary SecurityAnswer
		{
			get
			{
				return this._SecurityAnswer;
			}
			set
			{
				if ((this._SecurityAnswer != value))
				{
					this.OnSecurityAnswerChanging(value);
					this.SendPropertyChanging();
					this._SecurityAnswer = value;
					this.SendPropertyChanged("SecurityAnswer");
					this.OnSecurityAnswerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageCode", DbType="NChar(2) NOT NULL", CanBeNull=false)]
		public string LanguageCode
		{
			get
			{
				return this._LanguageCode;
			}
			set
			{
				if ((this._LanguageCode != value))
				{
					this.OnLanguageCodeChanging(value);
					this.SendPropertyChanging();
					this._LanguageCode = value;
					this.SendPropertyChanged("LanguageCode");
					this.OnLanguageCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsMigratedUser", DbType="Bit NOT NULL")]
		public bool IsMigratedUser
		{
			get
			{
				return this._IsMigratedUser;
			}
			set
			{
				if ((this._IsMigratedUser != value))
				{
					this.OnIsMigratedUserChanging(value);
					this.SendPropertyChanging();
					this._IsMigratedUser = value;
					this.SendPropertyChanged("IsMigratedUser");
					this.OnIsMigratedUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsFullProfile", DbType="Bit NOT NULL")]
		public bool IsFullProfile
		{
			get
			{
				return this._IsFullProfile;
			}
			set
			{
				if ((this._IsFullProfile != value))
				{
					this.OnIsFullProfileChanging(value);
					this.SendPropertyChanging();
					this._IsFullProfile = value;
					this.SendPropertyChanged("IsFullProfile");
					this.OnIsFullProfileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsProfileUpdateRequired", DbType="Bit NOT NULL")]
		public bool IsProfileUpdateRequired
		{
			get
			{
				return this._IsProfileUpdateRequired;
			}
			set
			{
				if ((this._IsProfileUpdateRequired != value))
				{
					this.OnIsProfileUpdateRequiredChanging(value);
					this.SendPropertyChanging();
					this._IsProfileUpdateRequired = value;
					this.SendPropertyChanged("IsProfileUpdateRequired");
					this.OnIsProfileUpdateRequiredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Avatar", DbType="NVarChar(200)")]
		public string Avatar
		{
			get
			{
				return this._Avatar;
			}
			set
			{
				if ((this._Avatar != value))
				{
					this.OnAvatarChanging(value);
					this.SendPropertyChanging();
					this._Avatar = value;
					this.SendPropertyChanged("Avatar");
					this.OnAvatarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime NOT NULL")]
		public System.DateTime ModifiedDate
		{
			get
			{
				return this._ModifiedDate;
			}
			set
			{
				if ((this._ModifiedDate != value))
				{
					this.OnModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._ModifiedDate = value;
					this.SendPropertyChanged("ModifiedDate");
					this.OnModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedBy", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string ModifiedBy
		{
			get
			{
				return this._ModifiedBy;
			}
			set
			{
				if ((this._ModifiedBy != value))
				{
					this.OnModifiedByChanging(value);
					this.SendPropertyChanging();
					this._ModifiedBy = value;
					this.SendPropertyChanged("ModifiedBy");
					this.OnModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_UserDetail", Storage="_UserDetails", ThisKey="UserId", OtherKey="UserId")]
		public EntitySet<UserDetail> UserDetails
		{
			get
			{
				return this._UserDetails;
			}
			set
			{
				this._UserDetails.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_UserDetails(UserDetail entity)
		{
			this.SendPropertyChanging();
			entity.User = this;
		}
		
		private void detach_UserDetails(UserDetail entity)
		{
			this.SendPropertyChanging();
			entity.User = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserDetail")]
	public partial class UserDetail : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _UserDetailId;
		
		private long _UserId;
		
		private bool _IsPrimary;
		
		private string _FirstName;
		
		private string _MiddleName;
		
		private string _LastName;
		
		private System.Data.Linq.Binary _Ssn;
		
		private System.Nullable<System.DateTime> _BirthDate;
		
		private System.Nullable<bool> _IsMale;
		
		private System.Nullable<char> _RaceCode;
		
		private System.Nullable<bool> _IsHispanic;
		
		private System.Nullable<char> _MaritalStatusCode;
		
		private string _Email;
		
		private string _PhoneCell;
		
		private string _PhoneHome;
		
		private string _PhoneWork;
		
		private System.DateTime _CreatedDate;
		
		private System.DateTime _ModifiedDate;
		
		private string _ModifiedBy;
		
		private bool _IsActive;
		
		private EntitySet<PreFilingSnapshot> _PreFilingSnapshots;
		
		private EntityRef<User> _User;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserDetailIdChanging(long value);
    partial void OnUserDetailIdChanged();
    partial void OnUserIdChanging(long value);
    partial void OnUserIdChanged();
    partial void OnIsPrimaryChanging(bool value);
    partial void OnIsPrimaryChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnMiddleNameChanging(string value);
    partial void OnMiddleNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnSsnChanging(System.Data.Linq.Binary value);
    partial void OnSsnChanged();
    partial void OnBirthDateChanging(System.Nullable<System.DateTime> value);
    partial void OnBirthDateChanged();
    partial void OnIsMaleChanging(System.Nullable<bool> value);
    partial void OnIsMaleChanged();
    partial void OnRaceCodeChanging(System.Nullable<char> value);
    partial void OnRaceCodeChanged();
    partial void OnIsHispanicChanging(System.Nullable<bool> value);
    partial void OnIsHispanicChanged();
    partial void OnMaritalStatusCodeChanging(System.Nullable<char> value);
    partial void OnMaritalStatusCodeChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnPhoneCellChanging(string value);
    partial void OnPhoneCellChanged();
    partial void OnPhoneHomeChanging(string value);
    partial void OnPhoneHomeChanged();
    partial void OnPhoneWorkChanging(string value);
    partial void OnPhoneWorkChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    partial void OnModifiedDateChanging(System.DateTime value);
    partial void OnModifiedDateChanged();
    partial void OnModifiedByChanging(string value);
    partial void OnModifiedByChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    #endregion
		
		public UserDetail()
		{
			this._PreFilingSnapshots = new EntitySet<PreFilingSnapshot>(new Action<PreFilingSnapshot>(this.attach_PreFilingSnapshots), new Action<PreFilingSnapshot>(this.detach_PreFilingSnapshots));
			this._User = default(EntityRef<User>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserDetailId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long UserDetailId
		{
			get
			{
				return this._UserDetailId;
			}
			set
			{
				if ((this._UserDetailId != value))
				{
					this.OnUserDetailIdChanging(value);
					this.SendPropertyChanging();
					this._UserDetailId = value;
					this.SendPropertyChanged("UserDetailId");
					this.OnUserDetailIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="BigInt NOT NULL")]
		public long UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPrimary", DbType="Bit NOT NULL")]
		public bool IsPrimary
		{
			get
			{
				return this._IsPrimary;
			}
			set
			{
				if ((this._IsPrimary != value))
				{
					this.OnIsPrimaryChanging(value);
					this.SendPropertyChanging();
					this._IsPrimary = value;
					this.SendPropertyChanged("IsPrimary");
					this.OnIsPrimaryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddleName", DbType="NVarChar(100)")]
		public string MiddleName
		{
			get
			{
				return this._MiddleName;
			}
			set
			{
				if ((this._MiddleName != value))
				{
					this.OnMiddleNameChanging(value);
					this.SendPropertyChanging();
					this._MiddleName = value;
					this.SendPropertyChanged("MiddleName");
					this.OnMiddleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ssn", DbType="VarBinary(MAX)", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Ssn
		{
			get
			{
				return this._Ssn;
			}
			set
			{
				if ((this._Ssn != value))
				{
					this.OnSsnChanging(value);
					this.SendPropertyChanging();
					this._Ssn = value;
					this.SendPropertyChanged("Ssn");
					this.OnSsnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BirthDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> BirthDate
		{
			get
			{
				return this._BirthDate;
			}
			set
			{
				if ((this._BirthDate != value))
				{
					this.OnBirthDateChanging(value);
					this.SendPropertyChanging();
					this._BirthDate = value;
					this.SendPropertyChanged("BirthDate");
					this.OnBirthDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsMale", DbType="Bit")]
		public System.Nullable<bool> IsMale
		{
			get
			{
				return this._IsMale;
			}
			set
			{
				if ((this._IsMale != value))
				{
					this.OnIsMaleChanging(value);
					this.SendPropertyChanging();
					this._IsMale = value;
					this.SendPropertyChanged("IsMale");
					this.OnIsMaleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RaceCode", DbType="NChar(1)")]
		public System.Nullable<char> RaceCode
		{
			get
			{
				return this._RaceCode;
			}
			set
			{
				if ((this._RaceCode != value))
				{
					this.OnRaceCodeChanging(value);
					this.SendPropertyChanging();
					this._RaceCode = value;
					this.SendPropertyChanged("RaceCode");
					this.OnRaceCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsHispanic", DbType="Bit")]
		public System.Nullable<bool> IsHispanic
		{
			get
			{
				return this._IsHispanic;
			}
			set
			{
				if ((this._IsHispanic != value))
				{
					this.OnIsHispanicChanging(value);
					this.SendPropertyChanging();
					this._IsHispanic = value;
					this.SendPropertyChanged("IsHispanic");
					this.OnIsHispanicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaritalStatusCode", DbType="NChar(1)")]
		public System.Nullable<char> MaritalStatusCode
		{
			get
			{
				return this._MaritalStatusCode;
			}
			set
			{
				if ((this._MaritalStatusCode != value))
				{
					this.OnMaritalStatusCodeChanging(value);
					this.SendPropertyChanging();
					this._MaritalStatusCode = value;
					this.SendPropertyChanged("MaritalStatusCode");
					this.OnMaritalStatusCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(320)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneCell", DbType="NVarChar(30)")]
		public string PhoneCell
		{
			get
			{
				return this._PhoneCell;
			}
			set
			{
				if ((this._PhoneCell != value))
				{
					this.OnPhoneCellChanging(value);
					this.SendPropertyChanging();
					this._PhoneCell = value;
					this.SendPropertyChanged("PhoneCell");
					this.OnPhoneCellChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneHome", DbType="NVarChar(30)")]
		public string PhoneHome
		{
			get
			{
				return this._PhoneHome;
			}
			set
			{
				if ((this._PhoneHome != value))
				{
					this.OnPhoneHomeChanging(value);
					this.SendPropertyChanging();
					this._PhoneHome = value;
					this.SendPropertyChanged("PhoneHome");
					this.OnPhoneHomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneWork", DbType="NVarChar(30)")]
		public string PhoneWork
		{
			get
			{
				return this._PhoneWork;
			}
			set
			{
				if ((this._PhoneWork != value))
				{
					this.OnPhoneWorkChanging(value);
					this.SendPropertyChanging();
					this._PhoneWork = value;
					this.SendPropertyChanged("PhoneWork");
					this.OnPhoneWorkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime NOT NULL")]
		public System.DateTime ModifiedDate
		{
			get
			{
				return this._ModifiedDate;
			}
			set
			{
				if ((this._ModifiedDate != value))
				{
					this.OnModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._ModifiedDate = value;
					this.SendPropertyChanged("ModifiedDate");
					this.OnModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedBy", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string ModifiedBy
		{
			get
			{
				return this._ModifiedBy;
			}
			set
			{
				if ((this._ModifiedBy != value))
				{
					this.OnModifiedByChanging(value);
					this.SendPropertyChanging();
					this._ModifiedBy = value;
					this.SendPropertyChanged("ModifiedBy");
					this.OnModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="UserDetail_PreFilingSnapshot", Storage="_PreFilingSnapshots", ThisKey="UserDetailId", OtherKey="UserDetailId")]
		public EntitySet<PreFilingSnapshot> PreFilingSnapshots
		{
			get
			{
				return this._PreFilingSnapshots;
			}
			set
			{
				this._PreFilingSnapshots.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_UserDetail", Storage="_User", ThisKey="UserId", OtherKey="UserId", IsForeignKey=true)]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.UserDetails.Remove(this);
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.UserDetails.Add(this);
						this._UserId = value.UserId;
					}
					else
					{
						this._UserId = default(long);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PreFilingSnapshots(PreFilingSnapshot entity)
		{
			this.SendPropertyChanging();
			entity.UserDetail = this;
		}
		
		private void detach_PreFilingSnapshots(PreFilingSnapshot entity)
		{
			this.SendPropertyChanging();
			entity.UserDetail = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PreFilingSnapshot")]
	public partial class PreFilingSnapshot : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _PreFilingSnapshotId;
		
		private long _UserDetailId;
		
		private int _ClientNumber;
		
		private string _CertificateNumber;
		
		private string _FirstName;
		
		private string _MiddleName;
		
		private string _LastName;
		
		private string _JudicialDistrict;
		
		private System.DateTime _CourseCompleted;
		
		private System.DateTime _CertificateGenerated;
		
		private string _CertificateVersionType;
		
		private string _SsnLast4;
		
		private System.Nullable<short> _CreditScore;
		
		private string _StreetLine1;
		
		private string _StreetLine2;
		
		private string _City;
		
		private string _State;
		
		private string _PostalCode;
		
		private System.Nullable<decimal> _IncomeAfterTaxes;
		
		private System.Nullable<decimal> _LivingExpenses;
		
		private System.Nullable<decimal> _DebtPayment;
		
		private System.Nullable<decimal> _CashAtMonthEnd;
		
		private System.Nullable<decimal> _TotalAssets;
		
		private System.Nullable<decimal> _TotalLiabilities;
		
		private System.Nullable<decimal> _NetWorth;
		
		private string _Reason;
		
		private string _CounselorName;
		
		private System.Nullable<byte> _ArchiveStatus;
		
		private System.Nullable<decimal> _DmpInterestRate;
		
		private System.Nullable<decimal> _DmpBalance;
		
		private System.Nullable<decimal> _DmpMonthlyPayment;
		
		private System.Nullable<short> _DmpMonthsToRepay;
		
		private EntityRef<UserDetail> _UserDetail;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPreFilingSnapshotIdChanging(long value);
    partial void OnPreFilingSnapshotIdChanged();
    partial void OnUserDetailIdChanging(long value);
    partial void OnUserDetailIdChanged();
    partial void OnClientNumberChanging(int value);
    partial void OnClientNumberChanged();
    partial void OnCertificateNumberChanging(string value);
    partial void OnCertificateNumberChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnMiddleNameChanging(string value);
    partial void OnMiddleNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnJudicialDistrictChanging(string value);
    partial void OnJudicialDistrictChanged();
    partial void OnCourseCompletedChanging(System.DateTime value);
    partial void OnCourseCompletedChanged();
    partial void OnCertificateGeneratedChanging(System.DateTime value);
    partial void OnCertificateGeneratedChanged();
    partial void OnCertificateVersionTypeChanging(string value);
    partial void OnCertificateVersionTypeChanged();
    partial void OnSsnLast4Changing(string value);
    partial void OnSsnLast4Changed();
    partial void OnCreditScoreChanging(System.Nullable<short> value);
    partial void OnCreditScoreChanged();
    partial void OnStreetLine1Changing(string value);
    partial void OnStreetLine1Changed();
    partial void OnStreetLine2Changing(string value);
    partial void OnStreetLine2Changed();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnPostalCodeChanging(string value);
    partial void OnPostalCodeChanged();
    partial void OnIncomeAfterTaxesChanging(System.Nullable<decimal> value);
    partial void OnIncomeAfterTaxesChanged();
    partial void OnLivingExpensesChanging(System.Nullable<decimal> value);
    partial void OnLivingExpensesChanged();
    partial void OnDebtPaymentChanging(System.Nullable<decimal> value);
    partial void OnDebtPaymentChanged();
    partial void OnCashAtMonthEndChanging(System.Nullable<decimal> value);
    partial void OnCashAtMonthEndChanged();
    partial void OnTotalAssetsChanging(System.Nullable<decimal> value);
    partial void OnTotalAssetsChanged();
    partial void OnTotalLiabilitiesChanging(System.Nullable<decimal> value);
    partial void OnTotalLiabilitiesChanged();
    partial void OnNetWorthChanging(System.Nullable<decimal> value);
    partial void OnNetWorthChanged();
    partial void OnReasonChanging(string value);
    partial void OnReasonChanged();
    partial void OnCounselorNameChanging(string value);
    partial void OnCounselorNameChanged();
    partial void OnArchiveStatusChanging(System.Nullable<byte> value);
    partial void OnArchiveStatusChanged();
    partial void OnDmpInterestRateChanging(System.Nullable<decimal> value);
    partial void OnDmpInterestRateChanged();
    partial void OnDmpBalanceChanging(System.Nullable<decimal> value);
    partial void OnDmpBalanceChanged();
    partial void OnDmpMonthlyPaymentChanging(System.Nullable<decimal> value);
    partial void OnDmpMonthlyPaymentChanged();
    partial void OnDmpMonthsToRepayChanging(System.Nullable<short> value);
    partial void OnDmpMonthsToRepayChanged();
    #endregion
		
		public PreFilingSnapshot()
		{
			this._UserDetail = default(EntityRef<UserDetail>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PreFilingSnapshotId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long PreFilingSnapshotId
		{
			get
			{
				return this._PreFilingSnapshotId;
			}
			set
			{
				if ((this._PreFilingSnapshotId != value))
				{
					this.OnPreFilingSnapshotIdChanging(value);
					this.SendPropertyChanging();
					this._PreFilingSnapshotId = value;
					this.SendPropertyChanged("PreFilingSnapshotId");
					this.OnPreFilingSnapshotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserDetailId", DbType="BigInt NOT NULL")]
		public long UserDetailId
		{
			get
			{
				return this._UserDetailId;
			}
			set
			{
				if ((this._UserDetailId != value))
				{
					if (this._UserDetail.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUserDetailIdChanging(value);
					this.SendPropertyChanging();
					this._UserDetailId = value;
					this.SendPropertyChanged("UserDetailId");
					this.OnUserDetailIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientNumber", DbType="Int NOT NULL")]
		public int ClientNumber
		{
			get
			{
				return this._ClientNumber;
			}
			set
			{
				if ((this._ClientNumber != value))
				{
					this.OnClientNumberChanging(value);
					this.SendPropertyChanging();
					this._ClientNumber = value;
					this.SendPropertyChanged("ClientNumber");
					this.OnClientNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CertificateNumber", DbType="NVarChar(75)")]
		public string CertificateNumber
		{
			get
			{
				return this._CertificateNumber;
			}
			set
			{
				if ((this._CertificateNumber != value))
				{
					this.OnCertificateNumberChanging(value);
					this.SendPropertyChanging();
					this._CertificateNumber = value;
					this.SendPropertyChanged("CertificateNumber");
					this.OnCertificateNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddleName", DbType="NVarChar(10)")]
		public string MiddleName
		{
			get
			{
				return this._MiddleName;
			}
			set
			{
				if ((this._MiddleName != value))
				{
					this.OnMiddleNameChanging(value);
					this.SendPropertyChanging();
					this._MiddleName = value;
					this.SendPropertyChanged("MiddleName");
					this.OnMiddleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JudicialDistrict", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string JudicialDistrict
		{
			get
			{
				return this._JudicialDistrict;
			}
			set
			{
				if ((this._JudicialDistrict != value))
				{
					this.OnJudicialDistrictChanging(value);
					this.SendPropertyChanging();
					this._JudicialDistrict = value;
					this.SendPropertyChanged("JudicialDistrict");
					this.OnJudicialDistrictChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseCompleted", DbType="DateTime NOT NULL")]
		public System.DateTime CourseCompleted
		{
			get
			{
				return this._CourseCompleted;
			}
			set
			{
				if ((this._CourseCompleted != value))
				{
					this.OnCourseCompletedChanging(value);
					this.SendPropertyChanging();
					this._CourseCompleted = value;
					this.SendPropertyChanged("CourseCompleted");
					this.OnCourseCompletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CertificateGenerated", DbType="DateTime NOT NULL")]
		public System.DateTime CertificateGenerated
		{
			get
			{
				return this._CertificateGenerated;
			}
			set
			{
				if ((this._CertificateGenerated != value))
				{
					this.OnCertificateGeneratedChanging(value);
					this.SendPropertyChanging();
					this._CertificateGenerated = value;
					this.SendPropertyChanged("CertificateGenerated");
					this.OnCertificateGeneratedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CertificateVersionType", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string CertificateVersionType
		{
			get
			{
				return this._CertificateVersionType;
			}
			set
			{
				if ((this._CertificateVersionType != value))
				{
					this.OnCertificateVersionTypeChanging(value);
					this.SendPropertyChanging();
					this._CertificateVersionType = value;
					this.SendPropertyChanged("CertificateVersionType");
					this.OnCertificateVersionTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SsnLast4", DbType="NVarChar(4) NOT NULL", CanBeNull=false)]
		public string SsnLast4
		{
			get
			{
				return this._SsnLast4;
			}
			set
			{
				if ((this._SsnLast4 != value))
				{
					this.OnSsnLast4Changing(value);
					this.SendPropertyChanging();
					this._SsnLast4 = value;
					this.SendPropertyChanged("SsnLast4");
					this.OnSsnLast4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreditScore", DbType="SmallInt")]
		public System.Nullable<short> CreditScore
		{
			get
			{
				return this._CreditScore;
			}
			set
			{
				if ((this._CreditScore != value))
				{
					this.OnCreditScoreChanging(value);
					this.SendPropertyChanging();
					this._CreditScore = value;
					this.SendPropertyChanged("CreditScore");
					this.OnCreditScoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StreetLine1", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string StreetLine1
		{
			get
			{
				return this._StreetLine1;
			}
			set
			{
				if ((this._StreetLine1 != value))
				{
					this.OnStreetLine1Changing(value);
					this.SendPropertyChanging();
					this._StreetLine1 = value;
					this.SendPropertyChanged("StreetLine1");
					this.OnStreetLine1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StreetLine2", DbType="NVarChar(150)")]
		public string StreetLine2
		{
			get
			{
				return this._StreetLine2;
			}
			set
			{
				if ((this._StreetLine2 != value))
				{
					this.OnStreetLine2Changing(value);
					this.SendPropertyChanging();
					this._StreetLine2 = value;
					this.SendPropertyChanged("StreetLine2");
					this.OnStreetLine2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="NVarChar(4) NOT NULL", CanBeNull=false)]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostalCode", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string PostalCode
		{
			get
			{
				return this._PostalCode;
			}
			set
			{
				if ((this._PostalCode != value))
				{
					this.OnPostalCodeChanging(value);
					this.SendPropertyChanging();
					this._PostalCode = value;
					this.SendPropertyChanged("PostalCode");
					this.OnPostalCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IncomeAfterTaxes", DbType="Money")]
		public System.Nullable<decimal> IncomeAfterTaxes
		{
			get
			{
				return this._IncomeAfterTaxes;
			}
			set
			{
				if ((this._IncomeAfterTaxes != value))
				{
					this.OnIncomeAfterTaxesChanging(value);
					this.SendPropertyChanging();
					this._IncomeAfterTaxes = value;
					this.SendPropertyChanged("IncomeAfterTaxes");
					this.OnIncomeAfterTaxesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LivingExpenses", DbType="Money")]
		public System.Nullable<decimal> LivingExpenses
		{
			get
			{
				return this._LivingExpenses;
			}
			set
			{
				if ((this._LivingExpenses != value))
				{
					this.OnLivingExpensesChanging(value);
					this.SendPropertyChanging();
					this._LivingExpenses = value;
					this.SendPropertyChanged("LivingExpenses");
					this.OnLivingExpensesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DebtPayment", DbType="Money")]
		public System.Nullable<decimal> DebtPayment
		{
			get
			{
				return this._DebtPayment;
			}
			set
			{
				if ((this._DebtPayment != value))
				{
					this.OnDebtPaymentChanging(value);
					this.SendPropertyChanging();
					this._DebtPayment = value;
					this.SendPropertyChanged("DebtPayment");
					this.OnDebtPaymentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CashAtMonthEnd", DbType="Money")]
		public System.Nullable<decimal> CashAtMonthEnd
		{
			get
			{
				return this._CashAtMonthEnd;
			}
			set
			{
				if ((this._CashAtMonthEnd != value))
				{
					this.OnCashAtMonthEndChanging(value);
					this.SendPropertyChanging();
					this._CashAtMonthEnd = value;
					this.SendPropertyChanged("CashAtMonthEnd");
					this.OnCashAtMonthEndChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalAssets", DbType="Money")]
		public System.Nullable<decimal> TotalAssets
		{
			get
			{
				return this._TotalAssets;
			}
			set
			{
				if ((this._TotalAssets != value))
				{
					this.OnTotalAssetsChanging(value);
					this.SendPropertyChanging();
					this._TotalAssets = value;
					this.SendPropertyChanged("TotalAssets");
					this.OnTotalAssetsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalLiabilities", DbType="Money")]
		public System.Nullable<decimal> TotalLiabilities
		{
			get
			{
				return this._TotalLiabilities;
			}
			set
			{
				if ((this._TotalLiabilities != value))
				{
					this.OnTotalLiabilitiesChanging(value);
					this.SendPropertyChanging();
					this._TotalLiabilities = value;
					this.SendPropertyChanged("TotalLiabilities");
					this.OnTotalLiabilitiesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetWorth", DbType="Money")]
		public System.Nullable<decimal> NetWorth
		{
			get
			{
				return this._NetWorth;
			}
			set
			{
				if ((this._NetWorth != value))
				{
					this.OnNetWorthChanging(value);
					this.SendPropertyChanging();
					this._NetWorth = value;
					this.SendPropertyChanged("NetWorth");
					this.OnNetWorthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reason", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Reason
		{
			get
			{
				return this._Reason;
			}
			set
			{
				if ((this._Reason != value))
				{
					this.OnReasonChanging(value);
					this.SendPropertyChanging();
					this._Reason = value;
					this.SendPropertyChanged("Reason");
					this.OnReasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CounselorName", DbType="NVarChar(100)")]
		public string CounselorName
		{
			get
			{
				return this._CounselorName;
			}
			set
			{
				if ((this._CounselorName != value))
				{
					this.OnCounselorNameChanging(value);
					this.SendPropertyChanging();
					this._CounselorName = value;
					this.SendPropertyChanged("CounselorName");
					this.OnCounselorNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArchiveStatus", DbType="TinyInt")]
		public System.Nullable<byte> ArchiveStatus
		{
			get
			{
				return this._ArchiveStatus;
			}
			set
			{
				if ((this._ArchiveStatus != value))
				{
					this.OnArchiveStatusChanging(value);
					this.SendPropertyChanging();
					this._ArchiveStatus = value;
					this.SendPropertyChanged("ArchiveStatus");
					this.OnArchiveStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DmpInterestRate", DbType="Decimal(9,3)")]
		public System.Nullable<decimal> DmpInterestRate
		{
			get
			{
				return this._DmpInterestRate;
			}
			set
			{
				if ((this._DmpInterestRate != value))
				{
					this.OnDmpInterestRateChanging(value);
					this.SendPropertyChanging();
					this._DmpInterestRate = value;
					this.SendPropertyChanged("DmpInterestRate");
					this.OnDmpInterestRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DmpBalance", DbType="Money")]
		public System.Nullable<decimal> DmpBalance
		{
			get
			{
				return this._DmpBalance;
			}
			set
			{
				if ((this._DmpBalance != value))
				{
					this.OnDmpBalanceChanging(value);
					this.SendPropertyChanging();
					this._DmpBalance = value;
					this.SendPropertyChanged("DmpBalance");
					this.OnDmpBalanceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DmpMonthlyPayment", DbType="Money")]
		public System.Nullable<decimal> DmpMonthlyPayment
		{
			get
			{
				return this._DmpMonthlyPayment;
			}
			set
			{
				if ((this._DmpMonthlyPayment != value))
				{
					this.OnDmpMonthlyPaymentChanging(value);
					this.SendPropertyChanging();
					this._DmpMonthlyPayment = value;
					this.SendPropertyChanged("DmpMonthlyPayment");
					this.OnDmpMonthlyPaymentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DmpMonthsToRepay", DbType="SmallInt")]
		public System.Nullable<short> DmpMonthsToRepay
		{
			get
			{
				return this._DmpMonthsToRepay;
			}
			set
			{
				if ((this._DmpMonthsToRepay != value))
				{
					this.OnDmpMonthsToRepayChanging(value);
					this.SendPropertyChanging();
					this._DmpMonthsToRepay = value;
					this.SendPropertyChanged("DmpMonthsToRepay");
					this.OnDmpMonthsToRepayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="UserDetail_PreFilingSnapshot", Storage="_UserDetail", ThisKey="UserDetailId", OtherKey="UserDetailId", IsForeignKey=true)]
		public UserDetail UserDetail
		{
			get
			{
				return this._UserDetail.Entity;
			}
			set
			{
				UserDetail previousValue = this._UserDetail.Entity;
				if (((previousValue != value) 
							|| (this._UserDetail.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._UserDetail.Entity = null;
						previousValue.PreFilingSnapshots.Remove(this);
					}
					this._UserDetail.Entity = value;
					if ((value != null))
					{
						value.PreFilingSnapshots.Add(this);
						this._UserDetailId = value.UserDetailId;
					}
					else
					{
						this._UserDetailId = default(long);
					}
					this.SendPropertyChanged("UserDetail");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
