﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CredAbility.Data.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is complete without completed date.
        /// </summary>
        internal static string Account_IsCompleteWithoutCompletedDate {
            get {
                return ResourceManager.GetString("Account_IsCompleteWithoutCompletedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is incomplete with completed date.
        /// </summary>
        internal static string Account_IsIncompleteWithCompletedDate {
            get {
                return ResourceManager.GetString("Account_IsIncompleteWithCompletedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , and .
        /// </summary>
        internal static string AndConjunction {
            get {
                return ResourceManager.GetString("AndConjunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string ClientProfileValidator_City {
            get {
                return ResourceManager.GetString("ClientProfileValidator_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Email Address (Required field)..
        /// </summary>
        internal static string ClientProfileValidator_EmailAddressRequired {
            get {
                return ResourceManager.GetString("ClientProfileValidator_EmailAddressRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your First Name (Required field)..
        /// </summary>
        internal static string ClientProfileValidator_FirstNameRequired {
            get {
                return ResourceManager.GetString("ClientProfileValidator_FirstNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Phone.
        /// </summary>
        internal static string ClientProfileValidator_HomePhone {
            get {
                return ResourceManager.GetString("ClientProfileValidator_HomePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address format is incorrect (ex: name@domain.com)..
        /// </summary>
        internal static string ClientProfileValidator_InvalidEmailFormat {
            get {
                return ResourceManager.GetString("ClientProfileValidator_InvalidEmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid SSN Format..
        /// </summary>
        internal static string ClientProfileValidator_InvalidSSNFormat {
            get {
                return ResourceManager.GetString("ClientProfileValidator_InvalidSSNFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required.
        /// </summary>
        internal static string ClientProfileValidator_IsRequired {
            get {
                return ResourceManager.GetString("ClientProfileValidator_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Last Name (Required field)..
        /// </summary>
        internal static string ClientProfileValidator_LastNameRequired {
            get {
                return ResourceManager.GetString("ClientProfileValidator_LastNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailing Address 1.
        /// </summary>
        internal static string ClientProfileValidator_MailingAddress1 {
            get {
                return ResourceManager.GetString("ClientProfileValidator_MailingAddress1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Security Answer..
        /// </summary>
        internal static string ClientProfileValidator_SecurityAnswerRequired {
            get {
                return ResourceManager.GetString("ClientProfileValidator_SecurityAnswerRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Security Question..
        /// </summary>
        internal static string ClientProfileValidator_SecurityQuestionRequired {
            get {
                return ResourceManager.GetString("ClientProfileValidator_SecurityQuestionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSN.
        /// </summary>
        internal static string ClientProfileValidator_SSN {
            get {
                return ResourceManager.GetString("ClientProfileValidator_SSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string ClientProfileValidator_State {
            get {
                return ResourceManager.GetString("ClientProfileValidator_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your User Name. (Required field).
        /// </summary>
        internal static string ClientProfileValidator_UsernameRequired {
            get {
                return ResourceManager.GetString("ClientProfileValidator_UsernameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name already exists..
        /// </summary>
        internal static string ClientProfileValidator_UsernameUnavailable {
            get {
                return ResourceManager.GetString("ClientProfileValidator_UsernameUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip.
        /// </summary>
        internal static string ClientProfileValidator_Zip {
            get {
                return ResourceManager.GetString("ClientProfileValidator_Zip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , .
        /// </summary>
        internal static string ComaConjunction {
            get {
                return ResourceManager.GetString("ComaConjunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Security Answer..
        /// </summary>
        internal static string ForgotPassword_Answer1Required {
            get {
                return ResourceManager.GetString("ForgotPassword_Answer1Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your User Name (Required field)..
        /// </summary>
        internal static string ForgotPasswordValidator_UsernameRequired {
            get {
                return ResourceManager.GetString("ForgotPasswordValidator_UsernameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Email Address (Required field)..
        /// </summary>
        internal static string ForgotUsernameValidator_EmailRequired {
            get {
                return ResourceManager.GetString("ForgotUsernameValidator_EmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address format is incorrect (ex: name@domain.com)..
        /// </summary>
        internal static string ForgotUsernameValidator_EmailWrongFormat {
            get {
                return ResourceManager.GetString("ForgotUsernameValidator_EmailWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goal Amount must be positive..
        /// </summary>
        internal static string Goal_validation_Amountpositive {
            get {
                return ResourceManager.GetString("Goal_validation_Amountpositive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an Amount (Required field)..
        /// </summary>
        internal static string Goal_validation_AmountRequired {
            get {
                return ResourceManager.GetString("Goal_validation_AmountRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount cannot be higher than remaining amount..
        /// </summary>
        internal static string Goal_validation_AmountTooHigh {
            get {
                return ResourceManager.GetString("Goal_validation_AmountTooHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a date (Required field)..
        /// </summary>
        internal static string Goal_validation_DateRequired {
            get {
                return ResourceManager.GetString("Goal_validation_DateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a name for this Goal..
        /// </summary>
        internal static string Goal_validation_NameRequired {
            get {
                return ResourceManager.GetString("Goal_validation_NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please indicate the type of Goal..
        /// </summary>
        internal static string Goal_validation_TypeRequired {
            get {
                return ResourceManager.GetString("Goal_validation_TypeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name or Password are incorrect. Please re-enter..
        /// </summary>
        internal static string IdentityRepository_InvalidIdentification {
            get {
                return ResourceManager.GetString("IdentityRepository_InvalidIdentification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID is incorrect. Please re-enter..
        /// </summary>
        internal static string IdentityRepository_IsInvalidUserId {
            get {
                return ResourceManager.GetString("IdentityRepository_IsInvalidUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we had an issue processing your login.  Please try again..
        /// </summary>
        internal static string IdentityRepository_UserIdValidation {
            get {
                return ResourceManager.GetString("IdentityRepository_UserIdValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is locked. Please call our Help Desk at 888.239.8539..
        /// </summary>
        internal static string IdentityRepository_UserLocked {
            get {
                return ResourceManager.GetString("IdentityRepository_UserLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter User Name and Password..
        /// </summary>
        internal static string LoginValidator_LoginInfoRequired {
            get {
                return ResourceManager.GetString("LoginValidator_LoginInfoRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Password.
        /// </summary>
        internal static string LoginValidator_PasswordRequired {
            get {
                return ResourceManager.GetString("LoginValidator_PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a User Name.
        /// </summary>
        internal static string LoginValidator_UsernameRequired {
            get {
                return ResourceManager.GetString("LoginValidator_UsernameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , or .
        /// </summary>
        internal static string OrConjunction {
            get {
                return ResourceManager.GetString("OrConjunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password does not meet our required format. Please re-enter, or click on &quot;?&quot; for help..
        /// </summary>
        internal static string PasswordValidator_InvalidPasswordFormat {
            get {
                return ResourceManager.GetString("PasswordValidator_InvalidPasswordFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Password (Required field)..
        /// </summary>
        internal static string PasswordValidator_PasswordRequired {
            get {
                return ResourceManager.GetString("PasswordValidator_PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address entered is not available.  Please re-enter, or call our Help Desk at 888.239.8539..
        /// </summary>
        internal static string SaveProfile_IsDuplicateEmail {
            get {
                return ResourceManager.GetString("SaveProfile_IsDuplicateEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Security Number entered is not available.  Please re-enter, or call our Help Desk at 888.239.8539..
        /// </summary>
        internal static string SaveProfile_IsDuplicateSsn {
            get {
                return ResourceManager.GetString("SaveProfile_IsDuplicateSsn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ZIP code entered is incorrect.  Please re-enter..
        /// </summary>
        internal static string SaveProfile_IsInvalidZipCode {
            get {
                return ResourceManager.GetString("SaveProfile_IsInvalidZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The state {0} was expected for this ZIP code.
        /// </summary>
        internal static string SaveProfile_StateExpectedForZip {
            get {
                return ResourceManager.GetString("SaveProfile_StateExpectedForZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain your first name..
        /// </summary>
        internal static string UserPasswordReset_ContainsFirstName {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain an unrecognized character..
        /// </summary>
        internal static string UserPasswordReset_ContainsInvalidChar {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsInvalidChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain your last name..
        /// </summary>
        internal static string UserPasswordReset_ContainsLastName {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain a letter..
        /// </summary>
        internal static string UserPasswordReset_ContainsNoLetter {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsNoLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain a number..
        /// </summary>
        internal static string UserPasswordReset_ContainsNoNumber {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsNoNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain the word &apos;password&apos;..
        /// </summary>
        internal static string UserPasswordReset_ContainsPassword {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain a sequence..
        /// </summary>
        internal static string UserPasswordReset_ContainsSequence {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain your User Name..
        /// </summary>
        internal static string UserPasswordReset_ContainsUsername {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords entered do not match. Please re-enter..
        /// </summary>
        internal static string UserPasswordReset_InvalidNewPasswordConfirm {
            get {
                return ResourceManager.GetString("UserPasswordReset_InvalidNewPasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password entered is incorrect..
        /// </summary>
        internal static string UserPasswordReset_InvalidOldPassword {
            get {
                return ResourceManager.GetString("UserPasswordReset_InvalidOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is too long — max length: 20 characters.
        /// </summary>
        internal static string UserPasswordReset_IsTooLong {
            get {
                return ResourceManager.GetString("UserPasswordReset_IsTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is too short - min length: 8 characters.
        /// </summary>
        internal static string UserPasswordReset_IsTooShort {
            get {
                return ResourceManager.GetString("UserPasswordReset_IsTooShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password cannot be the same as Current Password. Please choose another..
        /// </summary>
        internal static string UserPasswordReset_UnchangedNewPassword {
            get {
                return ResourceManager.GetString("UserPasswordReset_UnchangedNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address is in use..
        /// </summary>
        internal static string UserRegister_DuplicateEmailAddress {
            get {
                return ResourceManager.GetString("UserRegister_DuplicateEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name already exists. Please re-enter, or call our Help Desk at 888.239.8539..
        /// </summary>
        internal static string UserRegister_DuplicateUsername {
            get {
                return ResourceManager.GetString("UserRegister_DuplicateUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter First Name (Required field)..
        /// </summary>
        internal static string UserRegister_FirstNameRequired {
            get {
                return ResourceManager.GetString("UserRegister_FirstNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords entered do not match.  Please re-enter..
        /// </summary>
        internal static string UserRegister_InvalidNewPasswordConfirm {
            get {
                return ResourceManager.GetString("UserRegister_InvalidNewPasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password entered does not match our records.  Please re-enter..
        /// </summary>
        internal static string UserRegister_InvalidPassword {
            get {
                return ResourceManager.GetString("UserRegister_InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username..
        /// </summary>
        internal static string UserRegister_InvalidUsername {
            get {
                return ResourceManager.GetString("UserRegister_InvalidUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Last Name (Required field)..
        /// </summary>
        internal static string UserRegister_LastNameRequired {
            get {
                return ResourceManager.GetString("UserRegister_LastNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter User Name (Required field)..
        /// </summary>
        internal static string UserRegister_UsernameRequired {
            get {
                return ResourceManager.GetString("UserRegister_UsernameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website is complete without completed date.
        /// </summary>
        internal static string Website_IsCompleteWithoutCompletedDate {
            get {
                return ResourceManager.GetString("Website_IsCompleteWithoutCompletedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website is incomplete with completed date.
        /// </summary>
        internal static string Website_IsIncompleteWithCompletedDate {
            get {
                return ResourceManager.GetString("Website_IsIncompleteWithCompletedDate", resourceCulture);
            }
        }
    }
}
