﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
// using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="DebtPlus")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertHPFPrivacyPolicy(HPFPrivacyPolicy instance);
  partial void UpdateHPFPrivacyPolicy(HPFPrivacyPolicy instance);
  partial void DeleteHPFPrivacyPolicy(HPFPrivacyPolicy instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["DebtPlusConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<HPFPrivacyPolicy> HPFPrivacyPolicies
	{
		get
		{
			return this.GetTable<HPFPrivacyPolicy>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HPFPrivacyPolicy")]
public partial class HPFPrivacyPolicy : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private System.Nullable<int> _client;
	
	private System.DateTime _date_created = default(System.DateTime);
	
	private System.Nullable<System.DateTime> _shown_date;
	
	private char _shown_status;
	
	private string _shown_language;
	
	private char _email_status;
	
	private string _email_address;
	
	private string _email_ident;
	
	private System.Nullable<System.DateTime> _email_date;
	
	private char _print_status;
	
	private string _print_address;
	
	private System.Nullable<System.Guid> _print_queue;
	
	private System.Nullable<System.DateTime> _print_date;
	
	private System.Data.Linq.Binary _ts;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnclientChanging(System.Nullable<int> value);
    partial void OnclientChanged();
    partial void Onshown_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onshown_dateChanged();
    partial void Onshown_statusChanging(char value);
    partial void Onshown_statusChanged();
    partial void Onshown_languageChanging(string value);
    partial void Onshown_languageChanged();
    partial void Onemail_statusChanging(char value);
    partial void Onemail_statusChanged();
    partial void Onemail_addressChanging(string value);
    partial void Onemail_addressChanged();
    partial void Onemail_identChanging(string value);
    partial void Onemail_identChanged();
    partial void Onemail_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onemail_dateChanged();
    partial void Onprint_statusChanging(char value);
    partial void Onprint_statusChanged();
    partial void Onprint_addressChanging(string value);
    partial void Onprint_addressChanged();
    partial void Onprint_queueChanging(System.Nullable<System.Guid> value);
    partial void Onprint_queueChanged();
    partial void Onprint_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onprint_dateChanged();
    partial void OntsChanging(System.Data.Linq.Binary value);
    partial void OntsChanged();
    #endregion
	
	public HPFPrivacyPolicy()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="oID", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_client", DbType="Int", UpdateCheck=UpdateCheck.Never)]
	public System.Nullable<int> client
	{
		get
		{
			return this._client;
		}
		set
		{
			if ((this._client != value))
			{
				this.OnclientChanging(value);
				this.SendPropertyChanging();
				this._client = value;
				this.SendPropertyChanged("client");
				this.OnclientChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_created", AutoSync=AutoSync.OnInsert, DbType="DateTime NOT NULL", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
	public System.DateTime date_created
	{
		get
		{
			return this._date_created;
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_shown_date", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
	public System.Nullable<System.DateTime> shown_date
	{
		get
		{
			return this._shown_date;
		}
		set
		{
			if ((this._shown_date != value))
			{
				this.Onshown_dateChanging(value);
				this.SendPropertyChanging();
				this._shown_date = value;
				this.SendPropertyChanged("shown_date");
				this.Onshown_dateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_shown_status", DbType="Char(1) NOT NULL", UpdateCheck=UpdateCheck.Never)]
	public char shown_status
	{
		get
		{
			return this._shown_status;
		}
		set
		{
			if ((this._shown_status != value))
			{
				this.Onshown_statusChanging(value);
				this.SendPropertyChanging();
				this._shown_status = value;
				this.SendPropertyChanged("shown_status");
				this.Onshown_statusChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_shown_language", DbType="VarChar(50)", UpdateCheck=UpdateCheck.Never)]
	public string shown_language
	{
		get
		{
			return this._shown_language;
		}
		set
		{
			if ((this._shown_language != value))
			{
				this.Onshown_languageChanging(value);
				this.SendPropertyChanging();
				this._shown_language = value;
				this.SendPropertyChanged("shown_language");
				this.Onshown_languageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email_status", DbType="Char(1) NOT NULL", UpdateCheck=UpdateCheck.Never)]
	public char email_status
	{
		get
		{
			return this._email_status;
		}
		set
		{
			if ((this._email_status != value))
			{
				this.Onemail_statusChanging(value);
				this.SendPropertyChanging();
				this._email_status = value;
				this.SendPropertyChanged("email_status");
				this.Onemail_statusChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email_address", DbType="VarChar(512)", UpdateCheck=UpdateCheck.Never)]
	public string email_address
	{
		get
		{
			return this._email_address;
		}
		set
		{
			if ((this._email_address != value))
			{
				this.Onemail_addressChanging(value);
				this.SendPropertyChanging();
				this._email_address = value;
				this.SendPropertyChanged("email_address");
				this.Onemail_addressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email_ident", AutoSync=AutoSync.OnInsert, DbType="VarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
	public string email_ident
	{
		get
		{
			return this._email_ident;
		}
		set
		{
			if ((this._email_ident != value))
			{
				this.Onemail_identChanging(value);
				this.SendPropertyChanging();
				this._email_ident = value;
				this.SendPropertyChanged("email_ident");
				this.Onemail_identChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email_date", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
	public System.Nullable<System.DateTime> email_date
	{
		get
		{
			return this._email_date;
		}
		set
		{
			if ((this._email_date != value))
			{
				this.Onemail_dateChanging(value);
				this.SendPropertyChanging();
				this._email_date = value;
				this.SendPropertyChanged("email_date");
				this.Onemail_dateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_print_status", DbType="Char(1) NOT NULL", UpdateCheck=UpdateCheck.Never)]
	public char print_status
	{
		get
		{
			return this._print_status;
		}
		set
		{
			if ((this._print_status != value))
			{
				this.Onprint_statusChanging(value);
				this.SendPropertyChanging();
				this._print_status = value;
				this.SendPropertyChanged("print_status");
				this.Onprint_statusChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_print_address", DbType="VarChar(1024)", UpdateCheck=UpdateCheck.Never)]
	public string print_address
	{
		get
		{
			return this._print_address;
		}
		set
		{
			if ((this._print_address != value))
			{
				this.Onprint_addressChanging(value);
				this.SendPropertyChanging();
				this._print_address = value;
				this.SendPropertyChanged("print_address");
				this.Onprint_addressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_print_queue", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
	public System.Nullable<System.Guid> print_queue
	{
		get
		{
			return this._print_queue;
		}
		set
		{
			if ((this._print_queue != value))
			{
				this.Onprint_queueChanging(value);
				this.SendPropertyChanging();
				this._print_queue = value;
				this.SendPropertyChanged("print_queue");
				this.Onprint_queueChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_print_date", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
	public System.Nullable<System.DateTime> print_date
	{
		get
		{
			return this._print_date;
		}
		set
		{
			if ((this._print_date != value))
			{
				this.Onprint_dateChanging(value);
				this.SendPropertyChanging();
				this._print_date = value;
				this.SendPropertyChanged("print_date");
				this.Onprint_dateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ts", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
	public System.Data.Linq.Binary ts
	{
		get
		{
			return this._ts;
		}
		set
		{
			if ((this._ts != value))
			{
				this.OntsChanging(value);
				this.SendPropertyChanging();
				this._ts = value;
				this.SendPropertyChanged("ts");
				this.OntsChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
