﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cccs.Identity.Test.JimboServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JimboUserSearchResult", Namespace="http://schemas.datacontract.org/2004/07/Cccs.Identity.Service")]
    [System.SerializableAttribute()]
    public partial class JimboUserSearchResult : Cccs.Result, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCriteriaMissingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TotalMatchesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cccs.Identity.Test.JimboServiceReference.JimboUserSearchResult.UserMatch[] UserMatchesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCriteriaMissing {
            get {
                return this.IsCriteriaMissingField;
            }
            set {
                if ((this.IsCriteriaMissingField.Equals(value) != true)) {
                    this.IsCriteriaMissingField = value;
                    this.RaisePropertyChanged("IsCriteriaMissing");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long TotalMatches {
            get {
                return this.TotalMatchesField;
            }
            set {
                if ((this.TotalMatchesField.Equals(value) != true)) {
                    this.TotalMatchesField = value;
                    this.RaisePropertyChanged("TotalMatches");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cccs.Identity.Test.JimboServiceReference.JimboUserSearchResult.UserMatch[] UserMatches {
            get {
                return this.UserMatchesField;
            }
            set {
                if ((object.ReferenceEquals(this.UserMatchesField, value) != true)) {
                    this.UserMatchesField = value;
                    this.RaisePropertyChanged("UserMatches");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="JimboUserSearchResult.UserMatch", Namespace="http://schemas.datacontract.org/2004/07/Cccs.Identity.Service")]
        [System.SerializableAttribute()]
        public partial class UserMatch : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
            
            [System.NonSerializedAttribute()]
            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string CityField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private System.DateTime CreateDateField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string EmailField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string FirstNameField;
            
            private bool IsLockedField;
            
            private bool IsPrimaryField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string LastNameField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string MiddleNameField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string PhoneCellField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string PhoneHomeField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string PhoneWorkField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string SsnField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string StateField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string StreetLine1Field;
            
            private long UserIdField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string UsernameField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string ZipField;
            
            public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
                get {
                    return this.extensionDataField;
                }
                set {
                    this.extensionDataField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string City {
                get {
                    return this.CityField;
                }
                set {
                    if ((object.ReferenceEquals(this.CityField, value) != true)) {
                        this.CityField = value;
                        this.RaisePropertyChanged("City");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public System.DateTime CreateDate {
                get {
                    return this.CreateDateField;
                }
                set {
                    if ((this.CreateDateField.Equals(value) != true)) {
                        this.CreateDateField = value;
                        this.RaisePropertyChanged("CreateDate");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Email {
                get {
                    return this.EmailField;
                }
                set {
                    if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                        this.EmailField = value;
                        this.RaisePropertyChanged("Email");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string FirstName {
                get {
                    return this.FirstNameField;
                }
                set {
                    if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                        this.FirstNameField = value;
                        this.RaisePropertyChanged("FirstName");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
            public bool IsLocked {
                get {
                    return this.IsLockedField;
                }
                set {
                    if ((this.IsLockedField.Equals(value) != true)) {
                        this.IsLockedField = value;
                        this.RaisePropertyChanged("IsLocked");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
            public bool IsPrimary {
                get {
                    return this.IsPrimaryField;
                }
                set {
                    if ((this.IsPrimaryField.Equals(value) != true)) {
                        this.IsPrimaryField = value;
                        this.RaisePropertyChanged("IsPrimary");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string LastName {
                get {
                    return this.LastNameField;
                }
                set {
                    if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                        this.LastNameField = value;
                        this.RaisePropertyChanged("LastName");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string MiddleName {
                get {
                    return this.MiddleNameField;
                }
                set {
                    if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                        this.MiddleNameField = value;
                        this.RaisePropertyChanged("MiddleName");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string PhoneCell {
                get {
                    return this.PhoneCellField;
                }
                set {
                    if ((object.ReferenceEquals(this.PhoneCellField, value) != true)) {
                        this.PhoneCellField = value;
                        this.RaisePropertyChanged("PhoneCell");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string PhoneHome {
                get {
                    return this.PhoneHomeField;
                }
                set {
                    if ((object.ReferenceEquals(this.PhoneHomeField, value) != true)) {
                        this.PhoneHomeField = value;
                        this.RaisePropertyChanged("PhoneHome");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string PhoneWork {
                get {
                    return this.PhoneWorkField;
                }
                set {
                    if ((object.ReferenceEquals(this.PhoneWorkField, value) != true)) {
                        this.PhoneWorkField = value;
                        this.RaisePropertyChanged("PhoneWork");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Ssn {
                get {
                    return this.SsnField;
                }
                set {
                    if ((object.ReferenceEquals(this.SsnField, value) != true)) {
                        this.SsnField = value;
                        this.RaisePropertyChanged("Ssn");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string State {
                get {
                    return this.StateField;
                }
                set {
                    if ((object.ReferenceEquals(this.StateField, value) != true)) {
                        this.StateField = value;
                        this.RaisePropertyChanged("State");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string StreetLine1 {
                get {
                    return this.StreetLine1Field;
                }
                set {
                    if ((object.ReferenceEquals(this.StreetLine1Field, value) != true)) {
                        this.StreetLine1Field = value;
                        this.RaisePropertyChanged("StreetLine1");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
            public long UserId {
                get {
                    return this.UserIdField;
                }
                set {
                    if ((this.UserIdField.Equals(value) != true)) {
                        this.UserIdField = value;
                        this.RaisePropertyChanged("UserId");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Username {
                get {
                    return this.UsernameField;
                }
                set {
                    if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                        this.UsernameField = value;
                        this.RaisePropertyChanged("Username");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Zip {
                get {
                    return this.ZipField;
                }
                set {
                    if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                        this.ZipField = value;
                        this.RaisePropertyChanged("Zip");
                    }
                }
            }
            
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            protected void RaisePropertyChanged(string propertyName) {
                System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
                if ((propertyChanged != null)) {
                    propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JimboAccount", Namespace="http://schemas.datacontract.org/2004/07/Cccs.Identity.Service")]
    [System.SerializableAttribute()]
    public partial class JimboAccount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountTypeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HostIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> InternetIdField;
        
        private long UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountTypeCode {
            get {
                return this.AccountTypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountTypeCodeField, value) != true)) {
                    this.AccountTypeCodeField = value;
                    this.RaisePropertyChanged("AccountTypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HostId {
            get {
                return this.HostIdField;
            }
            set {
                if ((object.ReferenceEquals(this.HostIdField, value) != true)) {
                    this.HostIdField = value;
                    this.RaisePropertyChanged("HostId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> InternetId {
            get {
                return this.InternetIdField;
            }
            set {
                if ((this.InternetIdField.Equals(value) != true)) {
                    this.InternetIdField = value;
                    this.RaisePropertyChanged("InternetId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Certificates", Namespace="http://schemas.datacontract.org/2004/07/Cccs.Identity.Service")]
    [System.SerializableAttribute()]
    public partial class Certificates : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimaryCertificateNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondaryCertificateNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientNumber {
            get {
                return this.ClientNumberField;
            }
            set {
                if ((this.ClientNumberField.Equals(value) != true)) {
                    this.ClientNumberField = value;
                    this.RaisePropertyChanged("ClientNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimaryCertificateNumber {
            get {
                return this.PrimaryCertificateNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimaryCertificateNumberField, value) != true)) {
                    this.PrimaryCertificateNumberField = value;
                    this.RaisePropertyChanged("PrimaryCertificateNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondaryCertificateNumber {
            get {
                return this.SecondaryCertificateNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondaryCertificateNumberField, value) != true)) {
                    this.SecondaryCertificateNumberField = value;
                    this.RaisePropertyChanged("SecondaryCertificateNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="JimboServiceReference.Jimbo")]
    public interface Jimbo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Jimbo/UserSearch", ReplyAction="http://tempuri.org/Jimbo/UserSearchResponse")]
        Cccs.Identity.Test.JimboServiceReference.JimboUserSearchResult UserSearch(Cccs.Identity.UserSearchCriteria criteria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Jimbo/AccountsGet", ReplyAction="http://tempuri.org/Jimbo/AccountsGetResponse")]
        Cccs.Identity.Test.JimboServiceReference.JimboAccount[] AccountsGet(long user_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Jimbo/GetCounselingCertificates", ReplyAction="http://tempuri.org/Jimbo/GetCounselingCertificatesResponse")]
        Cccs.Identity.Test.JimboServiceReference.Certificates GetCounselingCertificates(int clientNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Jimbo/GenerateActionPlan", ReplyAction="http://tempuri.org/Jimbo/GenerateActionPlanResponse")]
        byte[] GenerateActionPlan(string certificateNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Jimbo/GenerateCounselingCertificate", ReplyAction="http://tempuri.org/Jimbo/GenerateCounselingCertificateResponse")]
        byte[] GenerateCounselingCertificate(string certificateNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Jimbo/UpdateAccountHostId", ReplyAction="http://tempuri.org/Jimbo/UpdateAccountHostIdResponse")]
        void UpdateAccountHostId(long accountId, string hostId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface JimboChannel : Cccs.Identity.Test.JimboServiceReference.Jimbo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JimboClient : System.ServiceModel.ClientBase<Cccs.Identity.Test.JimboServiceReference.Jimbo>, Cccs.Identity.Test.JimboServiceReference.Jimbo {
        
        public JimboClient() {
        }
        
        public JimboClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JimboClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JimboClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JimboClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Cccs.Identity.Test.JimboServiceReference.JimboUserSearchResult UserSearch(Cccs.Identity.UserSearchCriteria criteria) {
            return base.Channel.UserSearch(criteria);
        }
        
        public Cccs.Identity.Test.JimboServiceReference.JimboAccount[] AccountsGet(long user_id) {
            return base.Channel.AccountsGet(user_id);
        }
        
        public Cccs.Identity.Test.JimboServiceReference.Certificates GetCounselingCertificates(int clientNumber) {
            return base.Channel.GetCounselingCertificates(clientNumber);
        }
        
        public byte[] GenerateActionPlan(string certificateNumber) {
            return base.Channel.GenerateActionPlan(certificateNumber);
        }
        
        public byte[] GenerateCounselingCertificate(string certificateNumber) {
            return base.Channel.GenerateCounselingCertificate(certificateNumber);
        }
        
        public void UpdateAccountHostId(long accountId, string hostId) {
            base.Channel.UpdateAccountHostId(accountId, hostId);
        }
    }
}
