//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MyAccount {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MyAccount() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MyAccount", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date issued:.
        /// </summary>
        internal static string Certificates_DateIssued {
            get {
                return ResourceManager.GetString("Certificates_DateIssued", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no Certificates available to view..
        /// </summary>
        internal static string Certificates_NoCertificates {
            get {
                return ResourceManager.GetString("Certificates_NoCertificates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule a Counseling Session.
        /// </summary>
        internal static string Certificates_Schedule {
            get {
                return ResourceManager.GetString("Certificates_Schedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See My Certificate.
        /// </summary>
        internal static string Certificates_ViewCertificate {
            get {
                return ResourceManager.GetString("Certificates_ViewCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See Full Counseling Summary.
        /// </summary>
        internal static string Certificates_ViewFullSummary {
            get {
                return ResourceManager.GetString("Certificates_ViewFullSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Password.
        /// </summary>
        internal static string ChangePassword_CurrentPassword {
            get {
                return ResourceManager.GetString("ChangePassword_CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Current Password..
        /// </summary>
        internal static string ChangePassword_CurrentPasswordRequired {
            get {
                return ResourceManager.GetString("ChangePassword_CurrentPasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        internal static string ChangePassword_NewPassword {
            get {
                return ResourceManager.GetString("ChangePassword_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a new Password..
        /// </summary>
        internal static string ChangePassword_NewPasswordRequired {
            get {
                return ResourceManager.GetString("ChangePassword_NewPasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Requirements.
        /// </summary>
        internal static string ChangePassword_PasswordRulesHeader {
            get {
                return ResourceManager.GetString("ChangePassword_PasswordRulesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please re-enter your Password..
        /// </summary>
        internal static string ChangePassword_RetypePassword {
            get {
                return ResourceManager.GetString("ChangePassword_RetypePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords do not match. Please re-enter..
        /// </summary>
        internal static string ChangePassword_RetypePasswordComparison {
            get {
                return ResourceManager.GetString("ChangePassword_RetypePasswordComparison", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm your Password.  Please re-enter..
        /// </summary>
        internal static string ChangePassword_RetypePasswordRequired {
            get {
                return ResourceManager.GetString("ChangePassword_RetypePasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer:.
        /// </summary>
        internal static string ChangeUsername_Answer {
            get {
                return ResourceManager.GetString("ChangeUsername_Answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an answer to Security Question..
        /// </summary>
        internal static string ChangeUsername_Answer1Required {
            get {
                return ResourceManager.GetString("ChangeUsername_Answer1Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create User Name:.
        /// </summary>
        internal static string ChangeUsername_CreateUsername {
            get {
                return ResourceManager.GetString("ChangeUsername_CreateUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Profile.
        /// </summary>
        internal static string ChangeUsername_SaveProfile {
            get {
                return ResourceManager.GetString("ChangeUsername_SaveProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Account.
        /// </summary>
        internal static string CreateAccount_CreateAccountButton {
            get {
                return ResourceManager.GetString("CreateAccount_CreateAccountButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address:.
        /// </summary>
        internal static string CreateAccount_EmailAddress {
            get {
                return ResourceManager.GetString("CreateAccount_EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name:.
        /// </summary>
        internal static string CreateAccount_FirstName {
            get {
                return ResourceManager.GetString("CreateAccount_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language:.
        /// </summary>
        internal static string CreateAccount_Language {
            get {
                return ResourceManager.GetString("CreateAccount_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name:.
        /// </summary>
        internal static string CreateAccount_LastName {
            get {
                return ResourceManager.GetString("CreateAccount_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string CreateAccount_Password {
            get {
                return ResourceManager.GetString("CreateAccount_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please re-enter your Password..
        /// </summary>
        internal static string CreateAccount_RetypePassword {
            get {
                return ResourceManager.GetString("CreateAccount_RetypePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords entered do not match.  Please re-enter..
        /// </summary>
        internal static string CreateAccount_RetypePasswordComparison {
            get {
                return ResourceManager.GetString("CreateAccount_RetypePasswordComparison", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm your Password.  Please re-enter..
        /// </summary>
        internal static string CreateAccount_RetypePasswordRequired {
            get {
                return ResourceManager.GetString("CreateAccount_RetypePasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Answer:.
        /// </summary>
        internal static string CreateAccount_SecurityAnswer {
            get {
                return ResourceManager.GetString("CreateAccount_SecurityAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Question:.
        /// </summary>
        internal static string CreateAccount_SecurityQuestion {
            get {
                return ResourceManager.GetString("CreateAccount_SecurityQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select One.
        /// </summary>
        internal static string CreateAccount_SelectOne {
            get {
                return ResourceManager.GetString("CreateAccount_SelectOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name:.
        /// </summary>
        internal static string CreateAccount_Username {
            get {
                return ResourceManager.GetString("CreateAccount_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets.
        /// </summary>
        internal static string CreditProfile_Assets {
            get {
                return ResourceManager.GetString("CreditProfile_Assets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Your &lt;span&gt;credit score is a reflection of how well you manage your finances&lt;/span&gt; and your score will determine how much it will cost you to borrow money.&lt;/p&gt; &lt;p&gt;Most lenders use computer models to evaluate loan and credit card applications.  These models rely heavily on the information contained in your credit report and produce a credit score. This helps lenders predict how likely you will be to repay a new loan.  For example, making payments on time every month has a positive impact on your credit s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreditProfile_CreditScoreText {
            get {
                return ResourceManager.GetString("CreditProfile_CreditScoreText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As of.
        /// </summary>
        internal static string CreditProfile_Date {
            get {
                return ResourceManager.GetString("CreditProfile_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Full Counseling Summary.
        /// </summary>
        internal static string CreditProfile_DownloadFull {
            get {
                return ResourceManager.GetString("CreditProfile_DownloadFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liabilities.
        /// </summary>
        internal static string CreditProfile_Liabilities {
            get {
                return ResourceManager.GetString("CreditProfile_Liabilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Worth:.
        /// </summary>
        internal static string CreditProfile_NetWorth {
            get {
                return ResourceManager.GetString("CreditProfile_NetWorth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Credit Score.
        /// </summary>
        internal static string CreditProfile_TabTitleCreditScore {
            get {
                return ResourceManager.GetString("CreditProfile_TabTitleCreditScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Net Worth.
        /// </summary>
        internal static string CreditProfile_TabTitleNetWorth {
            get {
                return ResourceManager.GetString("CreditProfile_TabTitleNetWorth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Assets:.
        /// </summary>
        internal static string CreditProfile_TotalAssets {
            get {
                return ResourceManager.GetString("CreditProfile_TotalAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Liabilities:.
        /// </summary>
        internal static string CreditProfile_TotalLiabilities {
            get {
                return ResourceManager.GetString("CreditProfile_TotalLiabilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View My Past Counseling Summaries.
        /// </summary>
        internal static string CreditProfile_ViewPast {
            get {
                return ResourceManager.GetString("CreditProfile_ViewPast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for authorizing us to pull your credit scores as part of the CredAbility Credit Score Challenge. Soon you will receive an email letting you know when the contest will begin. Once you receive that email, come back to this page - your credit score and information about your first class will be available here!&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-weight:normal&quot;&gt;In the meantime, order a free credit report at &lt;a href=&quot;http://www.annualcreditreport.com&quot; target=&quot;_blank&quot;&gt;www.annualcreditreport.com&lt;/a&gt;. Once we begin  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreditScoreChallenge_Alert {
            get {
                return ResourceManager.GetString("CreditScoreChallenge_Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we have not yet pulled your credit score. You will receive an email from CredAbility notifying you when we&apos;ve pulled your credit score. Once it&apos;s ready, you can return to this page and find your score, including updates during the course of the contest..
        /// </summary>
        internal static string CscNoHistoryToDisplay {
            get {
                return ResourceManager.GetString("CscNoHistoryToDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I certify that I have read and agree with the Credit Score Challenge Contest rules as stated above..
        /// </summary>
        internal static string Csc_Agree {
            get {
                return ResourceManager.GetString("Csc_Agree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City:.
        /// </summary>
        internal static string Csc_City {
            get {
                return ResourceManager.GetString("Csc_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to decrease.
        /// </summary>
        internal static string Csc_Decrease {
            get {
                return ResourceManager.GetString("Csc_Decrease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to increase.
        /// </summary>
        internal static string Csc_Increase {
            get {
                return ResourceManager.GetString("Csc_Increase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Current Challenge Rank:.
        /// </summary>
        internal static string Csc_MyCurrentRank {
            get {
                return ResourceManager.GetString("Csc_MyCurrentRank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Current Credit Score:.
        /// </summary>
        internal static string Csc_MyCurrentScore {
            get {
                return ResourceManager.GetString("Csc_MyCurrentScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary Phone:.
        /// </summary>
        internal static string Csc_PrimaryPhoneNumber {
            get {
                return ResourceManager.GetString("Csc_PrimaryPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to out of.
        /// </summary>
        internal static string Csc_RankOutOf {
            get {
                return ResourceManager.GetString("Csc_RankOutOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Agreement for Services – CredAbility Credit Score Challenge&lt;/h2&gt;
        ///    &lt;p&gt;Congratulations! You have been selected as one of the 5,000 persons to participate in the CredAbility Credit Score Challenge (the “Contest”).&lt;/p&gt;
        ///
        ///&lt;p&gt;The Contest will officially begin on (date). As described in the Official Rules and Regulations for the Contest (the “Official Rules”), you will receive four free credit scores during the Contest Period and those credit scores will be used to determine the winners of the Contest.  Y [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Csc_Rules {
            get {
                return ResourceManager.GetString("Csc_Rules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secondary Phone:.
        /// </summary>
        internal static string Csc_SecondaryPhone {
            get {
                return ResourceManager.GetString("Csc_SecondaryPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Security Number:.
        /// </summary>
        internal static string Csc_SSN {
            get {
                return ResourceManager.GetString("Csc_SSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State:.
        /// </summary>
        internal static string Csc_State {
            get {
                return ResourceManager.GetString("Csc_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Address:.
        /// </summary>
        internal static string Csc_StreetAddress {
            get {
                return ResourceManager.GetString("Csc_StreetAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Csc_Submit {
            get {
                return ResourceManager.GetString("Csc_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Score: {SCORE} ({POURCENTAGE}% {DIRECTION})\nChallenge Rank: {RANK} out of 5000.
        /// </summary>
        internal static string Csc_TooltipTemplate {
            get {
                return ResourceManager.GetString("Csc_TooltipTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code:.
        /// </summary>
        internal static string Csc_ZipCode {
            get {
                return ResourceManager.GetString("Csc_ZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your next payment of {0} is due in {1} days.
        /// </summary>
        internal static string DMP_Due {
            get {
                return ResourceManager.GetString("DMP_Due", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Total Debt:.
        /// </summary>
        internal static string DMP_Header {
            get {
                return ResourceManager.GetString("DMP_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My DMP (Client Access).
        /// </summary>
        internal static string DMP_MyDMPClientAccessSite {
            get {
                return ResourceManager.GetString("DMP_MyDMPClientAccessSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Payment is Overdue.
        /// </summary>
        internal static string DMP_Overdue {
            get {
                return ResourceManager.GetString("DMP_Overdue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm your Email Address. Please re-enter..
        /// </summary>
        internal static string EditProfile_ConfirmEmailRequired {
            get {
                return ResourceManager.GetString("EditProfile_ConfirmEmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Addresses entered do not match.  Please re-enter..
        /// </summary>
        internal static string EditProfile_EmailComparison {
            get {
                return ResourceManager.GetString("EditProfile_EmailComparison", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a new Email Address..
        /// </summary>
        internal static string EditProfile_NewEmailRequired {
            get {
                return ResourceManager.GetString("EditProfile_NewEmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please call our Help Desk at 888.239.8539.
        /// </summary>
        internal static string ForgotPassword_ContactCustomerService {
            get {
                return ResourceManager.GetString("ForgotPassword_ContactCustomerService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a new Password for your account..
        /// </summary>
        internal static string ForgotPassword_HeaderStep3 {
            get {
                return ResourceManager.GetString("ForgotPassword_HeaderStep3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password:.
        /// </summary>
        internal static string ForgotPassword_NewPassword {
            get {
                return ResourceManager.GetString("ForgotPassword_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password:.
        /// </summary>
        internal static string ForgotPassword_RetypePassword {
            get {
                return ResourceManager.GetString("ForgotPassword_RetypePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords entered do not match. Please re-enter..
        /// </summary>
        internal static string ForgotPassword_RetypePasswordComparison {
            get {
                return ResourceManager.GetString("ForgotPassword_RetypePasswordComparison", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm your Password. Please re-enter..
        /// </summary>
        internal static string ForgotPassword_RetypePasswordRequired {
            get {
                return ResourceManager.GetString("ForgotPassword_RetypePasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Answer:.
        /// </summary>
        internal static string ForgotPassword_SecurityAnswer1 {
            get {
                return ResourceManager.GetString("ForgotPassword_SecurityAnswer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Question:.
        /// </summary>
        internal static string ForgotPassword_SecurityQuestion1 {
            get {
                return ResourceManager.GetString("ForgotPassword_SecurityQuestion1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string ForgotPassword_Submit {
            get {
                return ResourceManager.GetString("ForgotPassword_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name:.
        /// </summary>
        internal static string ForgotPassword_Username {
            get {
                return ResourceManager.GetString("ForgotPassword_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address:.
        /// </summary>
        internal static string ForgotUsername_EmailAddress {
            get {
                return ResourceManager.GetString("ForgotUsername_EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Email Address..
        /// </summary>
        internal static string ForgotUsername_EmailAddressRequired {
            get {
                return ResourceManager.GetString("ForgotUsername_EmailAddressRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the following information to retrieve your User Name:.
        /// </summary>
        internal static string ForgotUsername_HeaderText {
            get {
                return ResourceManager.GetString("ForgotUsername_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proceed to login.
        /// </summary>
        internal static string ForgotUsername_ProceedToLogin {
            get {
                return ResourceManager.GetString("ForgotUsername_ProceedToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Security Answer(s) provided does not match our records..
        /// </summary>
        internal static string ForgotUsername_SecurityChallengeFailed {
            get {
                return ResourceManager.GetString("ForgotUsername_SecurityChallengeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your User Name is displayed below..
        /// </summary>
        internal static string ForgotUsername_SeeUsernameHeader {
            get {
                return ResourceManager.GetString("ForgotUsername_SeeUsernameHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string ForgotUsername_Submit {
            get {
                return ResourceManager.GetString("ForgotUsername_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is locked. Please call our Help Desk at 888.239.8539..
        /// </summary>
        internal static string ForgotUsername_UserLocked {
            get {
                return ResourceManager.GetString("ForgotUsername_UserLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Rules.
        /// </summary>
        internal static string Global_PasswordRules {
            get {
                return ResourceManager.GetString("Global_PasswordRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome {0}!.
        /// </summary>
        internal static string Headline_FirstWelcome {
            get {
                return ResourceManager.GetString("Headline_FirstWelcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi, {0}! Welcome Back..
        /// </summary>
        internal static string Headline_Welcome {
            get {
                return ResourceManager.GetString("Headline_Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a month.
        /// </summary>
        internal static string IncomeAndExpenses_AMonth {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_AMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As of .
        /// </summary>
        internal static string IncomeAndExpenses_AsOf {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_AsOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A difference of:.
        /// </summary>
        internal static string IncomeAndExpenses_Difference {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_Difference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download My Budget.
        /// </summary>
        internal static string IncomeAndExpenses_DownloadBudget {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_DownloadBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to every month.
        /// </summary>
        internal static string IncomeAndExpenses_EveryMonth {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_EveryMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Income:.
        /// </summary>
        internal static string IncomeAndExpenses_Income {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_Income", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Monthly Income &amp; Expenses.
        /// </summary>
        internal static string IncomeAndExpenses_MonthlyVsRecommended {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_MonthlyVsRecommended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US Average:.
        /// </summary>
        internal static string IncomeAndExpenses_UsAverage {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_UsAverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Expenses:.
        /// </summary>
        internal static string IncomeAndExpenses_YouExpenses {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_YouExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yours:.
        /// </summary>
        internal static string IncomeAndExpenses_Yours {
            get {
                return ResourceManager.GetString("IncomeAndExpenses_Yours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your last login was {0} at {1}.
        /// </summary>
        internal static string LastLogin {
            get {
                return ResourceManager.GetString("LastLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already have an account? Log in below.
        /// </summary>
        internal static string Login_Already {
            get {
                return ResourceManager.GetString("Login_Already", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already have an account? Login below.
        /// </summary>
        internal static string Login_HeaderText {
            get {
                return ResourceManager.GetString("Login_HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login_LoginButton {
            get {
                return ResourceManager.GetString("Login_LoginButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string Login_Password {
            get {
                return ResourceManager.GetString("Login_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember my User Name.
        /// </summary>
        internal static string Login_RememberUsername {
            get {
                return ResourceManager.GetString("Login_RememberUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name:.
        /// </summary>
        internal static string Login_Username {
            get {
                return ResourceManager.GetString("Login_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Plan.
        /// </summary>
        internal static string MyCounseling_Summary_ActionPlan {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_ActionPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turn your financial goals into action. Create an Action Plan that helps you follow your improvement and focus on completing each priority so you can achieve your goals..
        /// </summary>
        internal static string MyCounseling_Summary_ActionPlanText {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_ActionPlanText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed on .
        /// </summary>
        internal static string MyCounseling_Summary_ActionPlan_CompletedOn {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_ActionPlan_CompletedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have completed this task..
        /// </summary>
        internal static string MyCounseling_Summary_ActionPlan_Undone {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_ActionPlan_Undone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As of .
        /// </summary>
        internal static string MyCounseling_Summary_AsOfDate {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_AsOfDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets.
        /// </summary>
        internal static string MyCounseling_Summary_Assets {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_Assets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash at month end.
        /// </summary>
        internal static string MyCounseling_Summary_CashAtMonthEnd {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_CashAtMonthEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Score.
        /// </summary>
        internal static string MyCounseling_Summary_CreditScore {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_CreditScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debt Payment.
        /// </summary>
        internal static string MyCounseling_Summary_DebtPayment {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_DebtPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No document available..
        /// </summary>
        internal static string MyCounseling_Summary_DocumentNotAvailable {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_DocumentNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $.
        /// </summary>
        internal static string MyCounseling_Summary_Dollar {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_Dollar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Full Counseling Summary.
        /// </summary>
        internal static string MyCounseling_Summary_DownloadFullCounseling {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_DownloadFullCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income.
        /// </summary>
        internal static string MyCounseling_Summary_Income {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_Income", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liabilities.
        /// </summary>
        internal static string MyCounseling_Summary_Liabilities {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_Liabilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Living Expenses.
        /// </summary>
        internal static string MyCounseling_Summary_LivingExpenses {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_LivingExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly Income &amp; Expenses.
        /// </summary>
        internal static string MyCounseling_Summary_MonthlyIncomeExpenses {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_MonthlyIncomeExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Certificate.
        /// </summary>
        internal static string MyCounseling_Summary_MyCertificate {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_MyCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review copies and details of your Certificates received from CredAbility as they apply to your Action Plan and your current counseling program..
        /// </summary>
        internal static string MyCounseling_Summary_MyCertificateText {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_MyCertificateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - $.
        /// </summary>
        internal static string MyCounseling_Summary_NegativeDollar {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_NegativeDollar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Worth.
        /// </summary>
        internal static string MyCounseling_Summary_NetWorth {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_NetWorth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Worth.
        /// </summary>
        internal static string MyCounseling_Summary_NetWorthHead {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_NetWorthHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before viewing and downloading your counseling report, you need to complete CredAbility counseling. Call 800.251.2227 to schedule a telephone or in-person counseling session or Start an Online Session..
        /// </summary>
        internal static string MyCounseling_Summary_NeverHadCounseling {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_NeverHadCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for completing your counseling session. It may take between 24 to 48 hours &lt;strong&gt;before you&lt;/strong&gt; will be able to view and download your counseling report. Please try again later..
        /// </summary>
        internal static string MyCounseling_Summary_NotAvailable {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_NotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See My Complete Action Plan.
        /// </summary>
        internal static string MyCounseling_Summary_SeeCompleteActionPlan {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_SeeCompleteActionPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See My Past Counseling Summaries.
        /// </summary>
        internal static string MyCounseling_Summary_ViewMyPastCounseling {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_ViewMyPastCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View My Certificate.
        /// </summary>
        internal static string MyCounseling_Summary_ViewYourCertificate {
            get {
                return ResourceManager.GetString("MyCounseling_Summary_ViewYourCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to continue your session?.
        /// </summary>
        internal static string MyRecentActivity_ContinueSession {
            get {
                return ResourceManager.GetString("MyRecentActivity_ContinueSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On your last visit, you completed {0}% of your {1}.
        /// </summary>
        internal static string MyRecentActivity_LastVisit {
            get {
                return ResourceManager.GetString("MyRecentActivity_LastVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On your last visit, you completed {0}% of your {1}. Your Fee Waiver was approved..
        /// </summary>
        internal static string MyRecentActivity_LastVisitFeeWaiverApproved {
            get {
                return ResourceManager.GetString("MyRecentActivity_LastVisitFeeWaiverApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On your last visit, you completed {0}% of your {1}. Your Fee Waiver was denied..
        /// </summary>
        internal static string MyRecentActivity_LastVisitFeeWaiverDenied {
            get {
                return ResourceManager.GetString("MyRecentActivity_LastVisitFeeWaiverDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Continue!.
        /// </summary>
        internal static string MyRecentActivity_Yes {
            get {
                return ResourceManager.GetString("MyRecentActivity_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string PastCounselingSummaries_Select {
            get {
                return ResourceManager.GetString("PastCounselingSummaries_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string PastCounselingSummaries_View {
            get {
                return ResourceManager.GetString("PastCounselingSummaries_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client ID:.
        /// </summary>
        internal static string ProfileInfoBox_ClientID {
            get {
                return ResourceManager.GetString("ProfileInfoBox_ClientID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Information.
        /// </summary>
        internal static string Profile_AccountInformation {
            get {
                return ResourceManager.GetString("Profile_AccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer to Security Question:.
        /// </summary>
        internal static string Profile_Answer1 {
            get {
                return ResourceManager.GetString("Profile_Answer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Profile_CancelButton {
            get {
                return ResourceManager.GetString("Profile_CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Phone:.
        /// </summary>
        internal static string Profile_CellPhone {
            get {
                return ResourceManager.GetString("Profile_CellPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Avatar.
        /// </summary>
        internal static string Profile_ChangeAvatar {
            get {
                return ResourceManager.GetString("Profile_ChangeAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string Profile_ChangePassword {
            get {
                return ResourceManager.GetString("Profile_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City:.
        /// </summary>
        internal static string Profile_City {
            get {
                return ResourceManager.GetString("Profile_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Email Address:.
        /// </summary>
        internal static string Profile_ConfirmNewEmail {
            get {
                return ResourceManager.GetString("Profile_ConfirmNewEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password:.
        /// </summary>
        internal static string Profile_ConfirmPassword {
            get {
                return ResourceManager.GetString("Profile_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Profile.
        /// </summary>
        internal static string Profile_EditProfileButton {
            get {
                return ResourceManager.GetString("Profile_EditProfileButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Security Question:.
        /// </summary>
        internal static string Profile_EditQuestion1 {
            get {
                return ResourceManager.GetString("Profile_EditQuestion1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address:.
        /// </summary>
        internal static string Profile_EmailAddress {
            get {
                return ResourceManager.GetString("Profile_EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address and Password:.
        /// </summary>
        internal static string Profile_EmailAndPassword {
            get {
                return ResourceManager.GetString("Profile_EmailAndPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name:.
        /// </summary>
        internal static string Profile_FirstName {
            get {
                return ResourceManager.GetString("Profile_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Phone:.
        /// </summary>
        internal static string Profile_HomePhone {
            get {
                return ResourceManager.GetString("Profile_HomePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Preference:.
        /// </summary>
        internal static string Profile_LanguagePreference {
            get {
                return ResourceManager.GetString("Profile_LanguagePreference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name:.
        /// </summary>
        internal static string Profile_LastName {
            get {
                return ResourceManager.GetString("Profile_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailing Address:.
        /// </summary>
        internal static string Profile_MailingAddress {
            get {
                return ResourceManager.GetString("Profile_MailingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailing Address &amp; Phone:.
        /// </summary>
        internal static string Profile_MailingAddressAndPhone {
            get {
                return ResourceManager.GetString("Profile_MailingAddressAndPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailing Address Line 2:.
        /// </summary>
        internal static string Profile_MailingAddressLine2 {
            get {
                return ResourceManager.GetString("Profile_MailingAddressLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marital Status:.
        /// </summary>
        internal static string Profile_MaritalStatus {
            get {
                return ResourceManager.GetString("Profile_MaritalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Middle Initial:.
        /// </summary>
        internal static string Profile_MiddleInitial {
            get {
                return ResourceManager.GetString("Profile_MiddleInitial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Email Address:.
        /// </summary>
        internal static string Profile_NewEmail {
            get {
                return ResourceManager.GetString("Profile_NewEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Password:.
        /// </summary>
        internal static string Profile_NewPassword {
            get {
                return ResourceManager.GetString("Profile_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Profile.
        /// </summary>
        internal static string Profile_SaveProfileButton {
            get {
                return ResourceManager.GetString("Profile_SaveProfileButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Question:.
        /// </summary>
        internal static string Profile_SecretChallengeQuestion1 {
            get {
                return ResourceManager.GetString("Profile_SecretChallengeQuestion1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Security Number:.
        /// </summary>
        internal static string Profile_SSN {
            get {
                return ResourceManager.GetString("Profile_SSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State:.
        /// </summary>
        internal static string Profile_State {
            get {
                return ResourceManager.GetString("Profile_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name:.
        /// </summary>
        internal static string Profile_Username {
            get {
                return ResourceManager.GetString("Profile_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Phone:.
        /// </summary>
        internal static string Profile_WorkPhone {
            get {
                return ResourceManager.GetString("Profile_WorkPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP code:.
        /// </summary>
        internal static string Profile_Zip {
            get {
                return ResourceManager.GetString("Profile_Zip", resourceCulture);
            }
        }
    }
}
