//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Website {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Website() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Website", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment:.
        /// </summary>
        internal static string ContactUs_Comment {
            get {
                return ResourceManager.GetString("ContactUs_Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company:.
        /// </summary>
        internal static string ContactUs_Company {
            get {
                return ResourceManager.GetString("ContactUs_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email:.
        /// </summary>
        internal static string ContactUs_Email {
            get {
                return ResourceManager.GetString("ContactUs_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name:.
        /// </summary>
        internal static string ContactUs_FirstName {
            get {
                return ResourceManager.GetString("ContactUs_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name:.
        /// </summary>
        internal static string ContactUs_LastName {
            get {
                return ResourceManager.GetString("ContactUs_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number:.
        /// </summary>
        internal static string ContactUs_Phone {
            get {
                return ResourceManager.GetString("ContactUs_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required.
        /// </summary>
        internal static string ContactUs_RequiredField {
            get {
                return ResourceManager.GetString("ContactUs_RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partner Program: .
        /// </summary>
        internal static string ContactUs_SelectPartnerProgram {
            get {
                return ResourceManager.GetString("ContactUs_SelectPartnerProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string ContactUs_Submit {
            get {
                return ResourceManager.GetString("ContactUs_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address format is incorrect. (ex: name@domain.com).
        /// </summary>
        internal static string ContactUs_WrongEmailFormat {
            get {
                return ResourceManager.GetString("ContactUs_WrongEmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Featured Courses.
        /// </summary>
        internal static string CourseCatalog_FeaturedCourses {
            get {
                return ResourceManager.GetString("CourseCatalog_FeaturedCourses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string CourseType_All {
            get {
                return ResourceManager.GetString("CourseType_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Articles.
        /// </summary>
        internal static string CourseType_Articles {
            get {
                return ResourceManager.GetString("CourseType_Articles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course on Demand.
        /// </summary>
        internal static string CourseType_ClassOnDemands {
            get {
                return ResourceManager.GetString("CourseType_ClassOnDemands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Videos.
        /// </summary>
        internal static string CourseType_OnlineVideos {
            get {
                return ResourceManager.GetString("CourseType_OnlineVideos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workshops.
        /// </summary>
        internal static string CourseType_PaidOfferings {
            get {
                return ResourceManager.GetString("CourseType_PaidOfferings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podcasts.
        /// </summary>
        internal static string CourseType_Podcasts {
            get {
                return ResourceManager.GetString("CourseType_Podcasts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Webinars.
        /// </summary>
        internal static string CourseType_Webinars {
            get {
                return ResourceManager.GetString("CourseType_Webinars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posted:.
        /// </summary>
        internal static string Course_Posted {
            get {
                return ResourceManager.GetString("Course_Posted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate this course.
        /// </summary>
        internal static string Course_RateThisCourse {
            get {
                return ResourceManager.GetString("Course_RateThisCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Items:.
        /// </summary>
        internal static string CredU_ListItems {
            get {
                return ResourceManager.GetString("CredU_ListItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Types:.
        /// </summary>
        internal static string CredU_MediaTypes {
            get {
                return ResourceManager.GetString("CredU_MediaTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string CredU_Submit {
            get {
                return ResourceManager.GetString("CredU_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip code.
        /// </summary>
        internal static string CredU_Zipcode {
            get {
                return ResourceManager.GetString("CredU_Zipcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid zip code..
        /// </summary>
        internal static string CredU_ZipErrMsg {
            get {
                return ResourceManager.GetString("CredU_ZipErrMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot continue without agreeing with the terms and conditions of the Credit Score Challenge..
        /// </summary>
        internal static string CSCAuthentification_IAgreeRequired {
            get {
                return ResourceManager.GetString("CSCAuthentification_IAgreeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some information was missing or invalid. Please see below for details.
        /// </summary>
        internal static string Global_ErrorSeeBelow {
            get {
                return ResourceManager.GetString("Global_ErrorSeeBelow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string Global_Next {
            get {
                return ResourceManager.GetString("Global_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        internal static string Global_Previous {
            get {
                return ResourceManager.GetString("Global_Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        internal static string Global_Show {
            get {
                return ResourceManager.GetString("Global_Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Goal_Add {
            get {
                return ResourceManager.GetString("Goal_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a goal.
        /// </summary>
        internal static string Goal_AddAGoal {
            get {
                return ResourceManager.GetString("Goal_AddAGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add goal.
        /// </summary>
        internal static string Goal_AddGoal {
            get {
                return ResourceManager.GetString("Goal_AddGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to by.
        /// </summary>
        internal static string Goal_By {
            get {
                return ResourceManager.GetString("Goal_By", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Goal_Cancel {
            get {
                return ResourceManager.GetString("Goal_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string Goal_Close {
            get {
                return ResourceManager.GetString("Goal_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Goal_Delete {
            get {
                return ResourceManager.GetString("Goal_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        internal static string Goal_I {
            get {
                return ResourceManager.GetString("Goal_I", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I want to.
        /// </summary>
        internal static string Goal_IWant {
            get {
                return ResourceManager.GetString("Goal_IWant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Goal_Name {
            get {
                return ResourceManager.GetString("Goal_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        internal static string Goal_on {
            get {
                return ResourceManager.GetString("Goal_on", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay off.
        /// </summary>
        internal static string Goal_PayOff {
            get {
                return ResourceManager.GetString("Goal_PayOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid.
        /// </summary>
        internal static string Goal_PayOff2 {
            get {
                return ResourceManager.GetString("Goal_PayOff2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remaining.
        /// </summary>
        internal static string Goal_Remaining {
            get {
                return ResourceManager.GetString("Goal_Remaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Goal_Save {
            get {
                return ResourceManager.GetString("Goal_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved.
        /// </summary>
        internal static string Goal_Save2 {
            get {
                return ResourceManager.GetString("Goal_Save2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total saved.
        /// </summary>
        internal static string Goal_TotalSaved {
            get {
                return ResourceManager.GetString("Goal_TotalSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string Goal_Update {
            get {
                return ResourceManager.GetString("Goal_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update/Delete Goal.
        /// </summary>
        internal static string Goal_UpdateDelete {
            get {
                return ResourceManager.GetString("Goal_UpdateDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update My Goal.
        /// </summary>
        internal static string Goal_UpdateGoal {
            get {
                return ResourceManager.GetString("Goal_UpdateGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updates.
        /// </summary>
        internal static string Goal_Updates {
            get {
                return ResourceManager.GetString("Goal_Updates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please verify your answers before proceeding.
        /// </summary>
        internal static string NeedAssessment_AllYesAllNo {
            get {
                return ResourceManager.GetString("NeedAssessment_AllYesAllNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step {0}.
        /// </summary>
        internal static string NeedAssessment_CurrentStep {
            get {
                return ResourceManager.GetString("NeedAssessment_CurrentStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step {0} of {1}.
        /// </summary>
        internal static string NeedAssessment_CurrentStepOf {
            get {
                return ResourceManager.GetString("NeedAssessment_CurrentStepOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High Risk.
        /// </summary>
        internal static string NeedAssessment_HighRisk {
            get {
                return ResourceManager.GetString("NeedAssessment_HighRisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low Risk.
        /// </summary>
        internal static string NeedAssessment_LowRisk {
            get {
                return ResourceManager.GetString("NeedAssessment_LowRisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string NeedAssessment_No {
            get {
                return ResourceManager.GetString("NeedAssessment_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal.
        /// </summary>
        internal static string NeedAssessment_Normal {
            get {
                return ResourceManager.GetString("NeedAssessment_Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have entered $0 for your total debt amount, is this correct?.
        /// </summary>
        internal static string NeedAssessment_Step4_TotalDebtConfirm {
            get {
                return ResourceManager.GetString("NeedAssessment_Step4_TotalDebtConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have entered $0 for your total monthly payment, is this correct?.
        /// </summary>
        internal static string NeedAssessment_Step4_TotaMonthlyPaymentConfirm {
            get {
                return ResourceManager.GetString("NeedAssessment_Step4_TotaMonthlyPaymentConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string NeedAssessment_Yes {
            get {
                return ResourceManager.GetString("NeedAssessment_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Your Client ID:.
        /// </summary>
        internal static string OfflineProfile_ClientID {
            get {
                return ResourceManager.GetString("OfflineProfile_ClientID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Account.
        /// </summary>
        internal static string OfflineProfile_CreateAccountButton {
            get {
                return ResourceManager.GetString("OfflineProfile_CreateAccountButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Your Social Security Number:.
        /// </summary>
        internal static string OfflineProfile_SSN {
            get {
                return ResourceManager.GetString("OfflineProfile_SSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string OfflineProfile_Submit {
            get {
                return ResourceManager.GetString("OfflineProfile_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All CredAbility.
        /// </summary>
        internal static string SearchHeader_AllCredAbility {
            get {
                return ResourceManager.GetString("SearchHeader_AllCredAbility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CredAbilityU.
        /// </summary>
        internal static string SearchHeader_CredAbilityU {
            get {
                return ResourceManager.GetString("SearchHeader_CredAbilityU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAQ.
        /// </summary>
        internal static string SearchHeader_FAQ {
            get {
                return ResourceManager.GetString("SearchHeader_FAQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} results found for &quot;{1}&quot;.
        /// </summary>
        internal static string Search_ResultsFor {
            get {
                return ResourceManager.GetString("Search_ResultsFor", resourceCulture);
            }
        }
    }
}
