﻿CREATE TABLE [dbo].[PreFilingSnapshot]
(
	PreFilingSnapshotId bigint identity(1,1) NOT NULL,
	UserDetailId bigint NOT NULL,
	ClientNumber int NOT NULL,
	LanguageCode nchar(2) NOT NULL,
	CertificateNumber nvarchar(75) NULL,
	FirstName nvarchar(150) NOT NULL,
	MiddleName nvarchar(10) NULL,
	LastName nvarchar(150) NOT NULL,
	JudicialDistrict nvarchar(200) NOT NULL,
	CourseCompleted datetime NOT NULL,
	CertificateGenerated datetime NOT NULL,
	CertificateVersionType nvarchar(500) NOT NULL,
	SsnLast4 nvarchar(4) NOT NULL,
	CreditScore smallint NULL,
	StreetLine1 nvarchar(150) NOT NULL,
	StreetLine2 nvarchar(150) NULL,
	City nvarchar(150) NOT NULL,
	State nvarchar(4) NOT NULL,
	PostalCode nvarchar(10) NOT NULL,
	IncomeAfterTaxes money NULL,
	LivingExpenses money NULL,
	DebtPayment money NULL,
	CashAtMonthEnd money NULL,
	TotalAssets money NULL,
	TotalLiabilities money NULL,
	NetWorth money NULL,
	Reason nvarchar(20) NOT NULL,
	CounselorName nvarchar(100) NOT NULL,
	CounselorTitle nvarchar(100) NOT NULL,
	ArchiveStatus tinyint NULL,
	DmpInterestRate decimal(9, 3) NULL,
	DmpBalance money NULL,
	DmpMonthlyPayment money NULL,
	DmpMonthsToRepay smallint NULL
)
