﻿CREATE TABLE [dbo].[User]
(
	UserId bigint identity(1,1) NOT NULL,
	Username nvarchar(200) NOT NULL,
	Password nvarchar(100) NOT NULL,
	PasswordSalt nvarchar(50) NULL,
	PasswordResetDate datetime NULL,
	SessionGuid uniqueidentifier NULL,
	LastLoginIpAddress nvarchar(16) NULL,
	LastLoginDate datetime NULL,
	LastLoginFailureDate datetime NULL,
	LoginFailures tinyint NOT NULL,
	LockedDate datetime NULL,
	SecurityQuestionId tinyint NULL,
	SecurityAnswer varbinary(max) NULL,
	LanguageCode nchar(2) NOT NULL,
	IsMigratedUser bit NOT NULL,
	IsFullProfile bit NOT NULL,
	IsProfileUpdateRequired bit NOT NULL,
	Avatar nvarchar(200) NULL,
	CreatedDate datetime NOT NULL,
	ModifiedDate datetime NOT NULL,
	ModifiedBy nvarchar(200) NOT NULL,
	IsActive bit NOT NULL
)
