﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cccs.Credability.Website.CredTalkWebServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusResponse", Namespace="http://schemas.datacontract.org/2004/07/CredBiz.Common")]
    [System.SerializableAttribute()]
    public partial class StatusResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> ErrorMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> LogdataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> MetadataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Cccs.Credability.Website.CredTalkWebServices.StatusException> StatusExceptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StopTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Cccs.Credability.Website.CredTalkWebServices.StatusResponse> SubResponsesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> ErrorMessages {
            get {
                return this.ErrorMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessagesField, value) != true)) {
                    this.ErrorMessagesField = value;
                    this.RaisePropertyChanged("ErrorMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccessful {
            get {
                return this.IsSuccessfulField;
            }
            set {
                if ((this.IsSuccessfulField.Equals(value) != true)) {
                    this.IsSuccessfulField = value;
                    this.RaisePropertyChanged("IsSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> Logdata {
            get {
                return this.LogdataField;
            }
            set {
                if ((object.ReferenceEquals(this.LogdataField, value) != true)) {
                    this.LogdataField = value;
                    this.RaisePropertyChanged("Logdata");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Metadata {
            get {
                return this.MetadataField;
            }
            set {
                if ((object.ReferenceEquals(this.MetadataField, value) != true)) {
                    this.MetadataField = value;
                    this.RaisePropertyChanged("Metadata");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartTime {
            get {
                return this.StartTimeField;
            }
            set {
                if ((this.StartTimeField.Equals(value) != true)) {
                    this.StartTimeField = value;
                    this.RaisePropertyChanged("StartTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Cccs.Credability.Website.CredTalkWebServices.StatusException> StatusExceptions {
            get {
                return this.StatusExceptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusExceptionsField, value) != true)) {
                    this.StatusExceptionsField = value;
                    this.RaisePropertyChanged("StatusExceptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StopTime {
            get {
                return this.StopTimeField;
            }
            set {
                if ((this.StopTimeField.Equals(value) != true)) {
                    this.StopTimeField = value;
                    this.RaisePropertyChanged("StopTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Cccs.Credability.Website.CredTalkWebServices.StatusResponse> SubResponses {
            get {
                return this.SubResponsesField;
            }
            set {
                if ((object.ReferenceEquals(this.SubResponsesField, value) != true)) {
                    this.SubResponsesField = value;
                    this.RaisePropertyChanged("SubResponses");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusException", Namespace="http://schemas.datacontract.org/2004/07/CredBiz.Common")]
    public enum StatusException : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CertificateGenerationFailure = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CertificateSMTPFailure = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ClientNotFound = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoAlerts = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CredTalkWebServices.ICredTalkWebServices")]
    public interface ICredTalkWebServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICredTalkWebServices/SubmitAttorneyCertificateQueueMessage", ReplyAction="http://tempuri.org/ICredTalkWebServices/SubmitAttorneyCertificateQueueMessageResp" +
            "onse")]
        Cccs.Credability.Website.CredTalkWebServices.StatusResponse SubmitAttorneyCertificateQueueMessage(Cccs.Credability.Certificates.PreFiling.Queues.AttorneyCertificateQueueMessage attorneyCertificateQueueMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICredTalkWebServices/SubmitClientActionPlanQueueMessage", ReplyAction="http://tempuri.org/ICredTalkWebServices/SubmitClientActionPlanQueueMessageRespons" +
            "e")]
        Cccs.Credability.Website.CredTalkWebServices.StatusResponse SubmitClientActionPlanQueueMessage(Cccs.Credability.Certificates.PreFiling.Queues.ClientActionPlanQueueMessage clientActionPlanQueueMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICredTalkWebServices/SubmitCounselorActionPlanQueueMessage", ReplyAction="http://tempuri.org/ICredTalkWebServices/SubmitCounselorActionPlanQueueMessageResp" +
            "onse")]
        Cccs.Credability.Website.CredTalkWebServices.StatusResponse SubmitCounselorActionPlanQueueMessage(Cccs.Credability.Certificates.PreFiling.Queues.CounselorActionPlanQueueMessage counselorActionPlanQueueMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICredTalkWebServices/ProcessAttorneyCertificateEmails", ReplyAction="http://tempuri.org/ICredTalkWebServices/ProcessAttorneyCertificateEmailsResponse")]
        Cccs.Credability.Website.CredTalkWebServices.StatusResponse ProcessAttorneyCertificateEmails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICredTalkWebServices/ProcessClientActionPlanEmails", ReplyAction="http://tempuri.org/ICredTalkWebServices/ProcessClientActionPlanEmailsResponse")]
        Cccs.Credability.Website.CredTalkWebServices.StatusResponse ProcessClientActionPlanEmails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICredTalkWebServices/ProcessCounselorActionPlanEmails", ReplyAction="http://tempuri.org/ICredTalkWebServices/ProcessCounselorActionPlanEmailsResponse")]
        Cccs.Credability.Website.CredTalkWebServices.StatusResponse ProcessCounselorActionPlanEmails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICredTalkWebServices/SendSimpleEmail", ReplyAction="http://tempuri.org/ICredTalkWebServices/SendSimpleEmailResponse")]
        Cccs.Credability.Website.CredTalkWebServices.StatusResponse SendSimpleEmail(string fromEmailAddress, string toEmailAddress, string subject, string body);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICredTalkWebServicesChannel : Cccs.Credability.Website.CredTalkWebServices.ICredTalkWebServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CredTalkWebServicesClient : System.ServiceModel.ClientBase<Cccs.Credability.Website.CredTalkWebServices.ICredTalkWebServices>, Cccs.Credability.Website.CredTalkWebServices.ICredTalkWebServices {
        
        public CredTalkWebServicesClient() {
        }
        
        public CredTalkWebServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CredTalkWebServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CredTalkWebServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CredTalkWebServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Cccs.Credability.Website.CredTalkWebServices.StatusResponse SubmitAttorneyCertificateQueueMessage(Cccs.Credability.Certificates.PreFiling.Queues.AttorneyCertificateQueueMessage attorneyCertificateQueueMessage) {
            return base.Channel.SubmitAttorneyCertificateQueueMessage(attorneyCertificateQueueMessage);
        }
        
        public Cccs.Credability.Website.CredTalkWebServices.StatusResponse SubmitClientActionPlanQueueMessage(Cccs.Credability.Certificates.PreFiling.Queues.ClientActionPlanQueueMessage clientActionPlanQueueMessage) {
            return base.Channel.SubmitClientActionPlanQueueMessage(clientActionPlanQueueMessage);
        }
        
        public Cccs.Credability.Website.CredTalkWebServices.StatusResponse SubmitCounselorActionPlanQueueMessage(Cccs.Credability.Certificates.PreFiling.Queues.CounselorActionPlanQueueMessage counselorActionPlanQueueMessage) {
            return base.Channel.SubmitCounselorActionPlanQueueMessage(counselorActionPlanQueueMessage);
        }
        
        public Cccs.Credability.Website.CredTalkWebServices.StatusResponse ProcessAttorneyCertificateEmails() {
            return base.Channel.ProcessAttorneyCertificateEmails();
        }
        
        public Cccs.Credability.Website.CredTalkWebServices.StatusResponse ProcessClientActionPlanEmails() {
            return base.Channel.ProcessClientActionPlanEmails();
        }
        
        public Cccs.Credability.Website.CredTalkWebServices.StatusResponse ProcessCounselorActionPlanEmails() {
            return base.Channel.ProcessCounselorActionPlanEmails();
        }
        
        public Cccs.Credability.Website.CredTalkWebServices.StatusResponse SendSimpleEmail(string fromEmailAddress, string toEmailAddress, string subject, string body) {
            return base.Channel.SendSimpleEmail(fromEmailAddress, toEmailAddress, subject, body);
        }
    }
}
