﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.Svc.OCS.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DebtPlus.Svc.OCS.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;UniversalTriggers&quot;: [],
        ///    &quot;Scenarios&quot;: [
        ///        {
        ///            &quot;StatusCode&quot;: &quot;BadNumber&quot;,
        ///            &quot;Triggers&quot;: [
        ///                {
        ///                    &quot;Trigger&quot;: &quot;NoTrigger&quot;,
        ///                    &quot;LastChanceRules&quot;: false,
        ///                    &quot;SetActive&quot;: &quot;SetInactive&quot;,
        ///                    &quot;SetQueue&quot;: &quot;SetCounselor&quot;,
        ///                    &quot;IncrementAttempts&quot;: &quot;DoNothing&quot;,
        ///                    &quot;SetStatus&quot;: &quot;ExclusionReport&quot;,
        ///                    &quot;CalcStatus&quot;: null
        ///                },
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CounselorQScenarioConfig {
            get {
                return ResourceManager.GetString("CounselorQScenarioConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;UniversalTriggers&quot;: [
        ///        {
        ///            &quot;Trigger&quot;: &quot;LanguageChanged&quot;,
        ///            &quot;LastChanceRules&quot;: false,
        ///            &quot;SetActive&quot;: &quot;DoNothing&quot;,
        ///            &quot;SetQueue&quot;: &quot;DoNothing&quot;,
        ///            &quot;IncrementAttempts&quot;: &quot;ResetTo1&quot;,
        ///            &quot;SetStatus&quot;: null,
        ///            &quot;CalcStatus&quot;: null
        ///        },
        ///        {
        ///            &quot;Trigger&quot;: &quot;Result_BN&quot;,
        ///            &quot;LastChanceRules&quot;: false,
        ///            &quot;SetActive&quot;: &quot;SetInactive&quot;,
        ///            &quot;SetQueue&quot;: &quot;DoNothing&quot;,
        ///            &quot;IncrementA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FMACFamilyScenarioConfig {
            get {
                return ResourceManager.GetString("FMACFamilyScenarioConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;UniversalTriggers&quot;: [],
        ///    &quot;Scenarios&quot;: [
        ///        {
        ///            &quot;StatusCode&quot;: &quot;NewRecord&quot;,
        ///            &quot;Triggers&quot;: [
        ///                {
        ///                    &quot;Trigger&quot;: &quot;Result_EX&quot;,
        ///                    &quot;LastChanceRules&quot;: false,
        ///                    &quot;SetActive&quot;: &quot;SetInactive&quot;,
        ///                    &quot;SetQueue&quot;: &quot;SetHighTouch&quot;,
        ///                    &quot;IncrementAttempts&quot;: &quot;DoNothing&quot;,
        ///                    &quot;SetStatus&quot;: &quot;ExclusionReport&quot;,
        ///                    &quot;CalcStatus&quot;: null
        ///                },
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HighTouchQScenarioConfig {
            get {
                return ResourceManager.GetString("HighTouchQScenarioConfig", resourceCulture);
            }
        }
    }
}
