﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cccs.Credability.Dal.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=atlvmdb01.test.credability.local;Initial Catalog=UatCounseling;Persis" +
            "t Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4;MultipleActiveResu" +
            "ltSets=True")]
        public string Cccs_CredabilityConnectionString {
            get {
                return ((string)(this["Cccs_CredabilityConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=atlvmdb01.test.credability.local;Initial Catalog=UatCounseling;Persis" +
            "t Security Info=True;User ID=Credability;MultipleActiveResultSets=True")]
        public string cccsDevConnectionString {
            get {
                return ((string)(this["cccsDevConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ATLVMDB01;Initial Catalog=QaCounseling;Persist Security Info=True;Use" +
            "r ID=Credability")]
        public string QaCounselingConnectionString {
            get {
                return ((string)(this["QaCounselingConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ATLVMDB01;Initial Catalog=QaCounseling;Persist Security Info=True;Use" +
            "r ID=Credability;Password=Cr3d@b1l1t4")]
        public string QaCounselingConnectionString1 {
            get {
                return ((string)(this["QaCounselingConnectionString1"]));
            }
        }
    }
}
