﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.Server.FHLB.Upload
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="DebtPlus_Testing")]
	public partial class DebtPlusDataClassDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertclient_appointment(client_appointment instance);
    partial void Updateclient_appointment(client_appointment instance);
    partial void Deleteclient_appointment(client_appointment instance);
    partial void Insertclient(client instance);
    partial void Updateclient(client instance);
    partial void Deleteclient(client instance);
    partial void InsertName(Name instance);
    partial void UpdateName(Name instance);
    partial void DeleteName(Name instance);
    partial void Insertpeople(people instance);
    partial void Updatepeople(people instance);
    partial void Deletepeople(people instance);
    partial void Insertappt_type(appt_type instance);
    partial void Updateappt_type(appt_type instance);
    partial void Deleteappt_type(appt_type instance);
    partial void Insertreferred_by(referred_by instance);
    partial void Updatereferred_by(referred_by instance);
    partial void Deletereferred_by(referred_by instance);
    #endregion
		
		public DebtPlusDataClassDataContext() : 
				base(string.Empty, mappingSource)
		{
			OnCreated();
		}
		
		public DebtPlusDataClassDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DebtPlusDataClassDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DebtPlusDataClassDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DebtPlusDataClassDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<client_appointment> client_appointments
		{
			get
			{
				return this.GetTable<client_appointment>();
			}
		}
		
		public System.Data.Linq.Table<client> clients
		{
			get
			{
				return this.GetTable<client>();
			}
		}
		
		public System.Data.Linq.Table<Name> Names
		{
			get
			{
				return this.GetTable<Name>();
			}
		}
		
		public System.Data.Linq.Table<people> peoples
		{
			get
			{
				return this.GetTable<people>();
			}
		}
		
		public System.Data.Linq.Table<appt_type> appt_types
		{
			get
			{
				return this.GetTable<appt_type>();
			}
		}
		
		public System.Data.Linq.Table<referred_by> referred_bies
		{
			get
			{
				return this.GetTable<referred_by>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.client_appointments")]
	public partial class client_appointment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _client;
		
		private System.Nullable<int> _counselor;
		
		private System.DateTime _start_time;
		
		private System.Nullable<System.DateTime> _end_time;
		
		private System.Nullable<int> _appt_type;
		
		private char _status;
		
		private string _result;
		
		private System.Nullable<int> _referred_to;
		
		private System.Nullable<int> _referred_by;
		
		private string _partner;
		
		private int _bankruptcy_class;
		
		private System.Nullable<System.DateTime> _date_confirmed;
		
		private System.Nullable<System.DateTime> _date_uploaded;
		
		private System.DateTime _date_updated;
		
		private System.DateTime _date_created;
		
		private string _created_by;
		
		private System.Data.Linq.Binary _ts;
		
		private EntityRef<client> _client1;
		
		private EntityRef<appt_type> _appt_type1;
		
		private EntityRef<referred_by> _referred_by1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnclientChanging(int value);
    partial void OnclientChanged();
    partial void OncounselorChanging(System.Nullable<int> value);
    partial void OncounselorChanged();
    partial void Onstart_timeChanging(System.DateTime value);
    partial void Onstart_timeChanged();
    partial void Onend_timeChanging(System.Nullable<System.DateTime> value);
    partial void Onend_timeChanged();
    partial void Onappt_typeChanging(System.Nullable<int> value);
    partial void Onappt_typeChanged();
    partial void OnstatusChanging(char value);
    partial void OnstatusChanged();
    partial void OnresultChanging(string value);
    partial void OnresultChanged();
    partial void Onreferred_toChanging(System.Nullable<int> value);
    partial void Onreferred_toChanged();
    partial void Onreferred_byChanging(System.Nullable<int> value);
    partial void Onreferred_byChanged();
    partial void OnpartnerChanging(string value);
    partial void OnpartnerChanged();
    partial void Onbankruptcy_classChanging(int value);
    partial void Onbankruptcy_classChanged();
    partial void Ondate_confirmedChanging(System.Nullable<System.DateTime> value);
    partial void Ondate_confirmedChanged();
    partial void Ondate_uploadedChanging(System.Nullable<System.DateTime> value);
    partial void Ondate_uploadedChanged();
    partial void Ondate_updatedChanging(System.DateTime value);
    partial void Ondate_updatedChanged();
    partial void Ondate_createdChanging(System.DateTime value);
    partial void Ondate_createdChanged();
    partial void Oncreated_byChanging(string value);
    partial void Oncreated_byChanged();
    partial void OntsChanging(System.Data.Linq.Binary value);
    partial void OntsChanged();
    #endregion
		
		public client_appointment()
		{
			this._client1 = default(EntityRef<client>);
			this._appt_type1 = default(EntityRef<appt_type>);
			this._referred_by1 = default(EntityRef<referred_by>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="client_appointment", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_client", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int client
		{
			get
			{
				return this._client;
			}
			set
			{
				if ((this._client != value))
				{
					if (this._client1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnclientChanging(value);
					this.SendPropertyChanging();
					this._client = value;
					this.SendPropertyChanged("client");
					this.OnclientChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_counselor", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> counselor
		{
			get
			{
				return this._counselor;
			}
			set
			{
				if ((this._counselor != value))
				{
					this.OncounselorChanging(value);
					this.SendPropertyChanging();
					this._counselor = value;
					this.SendPropertyChanged("counselor");
					this.OncounselorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_start_time", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime start_time
		{
			get
			{
				return this._start_time;
			}
			set
			{
				if ((this._start_time != value))
				{
					this.Onstart_timeChanging(value);
					this.SendPropertyChanging();
					this._start_time = value;
					this.SendPropertyChanged("start_time");
					this.Onstart_timeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_end_time", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> end_time
		{
			get
			{
				return this._end_time;
			}
			set
			{
				if ((this._end_time != value))
				{
					this.Onend_timeChanging(value);
					this.SendPropertyChanging();
					this._end_time = value;
					this.SendPropertyChanged("end_time");
					this.Onend_timeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_type", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> appt_type
		{
			get
			{
				return this._appt_type;
			}
			set
			{
				if ((this._appt_type != value))
				{
					if (this._appt_type1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onappt_typeChanging(value);
					this.SendPropertyChanging();
					this._appt_type = value;
					this.SendPropertyChanged("appt_type");
					this.Onappt_typeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="Char(1) NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public char status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_result", DbType="VarChar(3)", UpdateCheck=UpdateCheck.Never)]
		public string result
		{
			get
			{
				return this._result;
			}
			set
			{
				if ((this._result != value))
				{
					this.OnresultChanging(value);
					this.SendPropertyChanging();
					this._result = value;
					this.SendPropertyChanged("result");
					this.OnresultChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_referred_to", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> referred_to
		{
			get
			{
				return this._referred_to;
			}
			set
			{
				if ((this._referred_to != value))
				{
					this.Onreferred_toChanging(value);
					this.SendPropertyChanging();
					this._referred_to = value;
					this.SendPropertyChanged("referred_to");
					this.Onreferred_toChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_referred_by", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> referred_by
		{
			get
			{
				return this._referred_by;
			}
			set
			{
				if ((this._referred_by != value))
				{
					if (this._referred_by1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onreferred_byChanging(value);
					this.SendPropertyChanging();
					this._referred_by = value;
					this.SendPropertyChanged("referred_by");
					this.Onreferred_byChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_partner", DbType="VarChar(50)", UpdateCheck=UpdateCheck.Never)]
		public string partner
		{
			get
			{
				return this._partner;
			}
			set
			{
				if ((this._partner != value))
				{
					this.OnpartnerChanging(value);
					this.SendPropertyChanging();
					this._partner = value;
					this.SendPropertyChanged("partner");
					this.OnpartnerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bankruptcy_class", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int bankruptcy_class
		{
			get
			{
				return this._bankruptcy_class;
			}
			set
			{
				if ((this._bankruptcy_class != value))
				{
					this.Onbankruptcy_classChanging(value);
					this.SendPropertyChanging();
					this._bankruptcy_class = value;
					this.SendPropertyChanged("bankruptcy_class");
					this.Onbankruptcy_classChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_confirmed", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> date_confirmed
		{
			get
			{
				return this._date_confirmed;
			}
			set
			{
				if ((this._date_confirmed != value))
				{
					this.Ondate_confirmedChanging(value);
					this.SendPropertyChanging();
					this._date_confirmed = value;
					this.SendPropertyChanged("date_confirmed");
					this.Ondate_confirmedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_uploaded", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> date_uploaded
		{
			get
			{
				return this._date_uploaded;
			}
			set
			{
				if ((this._date_uploaded != value))
				{
					this.Ondate_uploadedChanging(value);
					this.SendPropertyChanging();
					this._date_uploaded = value;
					this.SendPropertyChanged("date_uploaded");
					this.Ondate_uploadedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_updated", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime date_updated
		{
			get
			{
				return this._date_updated;
			}
			set
			{
				if ((this._date_updated != value))
				{
					this.Ondate_updatedChanging(value);
					this.SendPropertyChanging();
					this._date_updated = value;
					this.SendPropertyChanged("date_updated");
					this.Ondate_updatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_created", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime date_created
		{
			get
			{
				return this._date_created;
			}
			set
			{
				if ((this._date_created != value))
				{
					this.Ondate_createdChanging(value);
					this.SendPropertyChanging();
					this._date_created = value;
					this.SendPropertyChanged("date_created");
					this.Ondate_createdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_by", DbType="VarChar(80) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string created_by
		{
			get
			{
				return this._created_by;
			}
			set
			{
				if ((this._created_by != value))
				{
					this.Oncreated_byChanging(value);
					this.SendPropertyChanging();
					this._created_by = value;
					this.SendPropertyChanged("created_by");
					this.Oncreated_byChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ts", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary ts
		{
			get
			{
				return this._ts;
			}
			set
			{
				if ((this._ts != value))
				{
					this.OntsChanging(value);
					this.SendPropertyChanging();
					this._ts = value;
					this.SendPropertyChanged("ts");
					this.OntsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="client_client_appointment", Storage="_client1", ThisKey="client", OtherKey="Id", IsForeignKey=true)]
		public client client1
		{
			get
			{
				return this._client1.Entity;
			}
			set
			{
				client previousValue = this._client1.Entity;
				if (((previousValue != value) 
							|| (this._client1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._client1.Entity = null;
						previousValue.client_appointments.Remove(this);
					}
					this._client1.Entity = value;
					if ((value != null))
					{
						value.client_appointments.Add(this);
						this._client = value.Id;
					}
					else
					{
						this._client = default(int);
					}
					this.SendPropertyChanged("client1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="appt_type_client_appointment", Storage="_appt_type1", ThisKey="appt_type", OtherKey="Id", IsForeignKey=true)]
		public appt_type appt_type1
		{
			get
			{
				return this._appt_type1.Entity;
			}
			set
			{
				appt_type previousValue = this._appt_type1.Entity;
				if (((previousValue != value) 
							|| (this._appt_type1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._appt_type1.Entity = null;
						previousValue.client_appointments.Remove(this);
					}
					this._appt_type1.Entity = value;
					if ((value != null))
					{
						value.client_appointments.Add(this);
						this._appt_type = value.Id;
					}
					else
					{
						this._appt_type = default(Nullable<int>);
					}
					this.SendPropertyChanged("appt_type1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="referred_by_client_appointment", Storage="_referred_by1", ThisKey="referred_by", OtherKey="Id", IsForeignKey=true)]
		public referred_by referred_by1
		{
			get
			{
				return this._referred_by1.Entity;
			}
			set
			{
				referred_by previousValue = this._referred_by1.Entity;
				if (((previousValue != value) 
							|| (this._referred_by1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._referred_by1.Entity = null;
						previousValue.client_appointments.Remove(this);
					}
					this._referred_by1.Entity = value;
					if ((value != null))
					{
						value.client_appointments.Add(this);
						this._referred_by = value.Id;
					}
					else
					{
						this._referred_by = default(Nullable<int>);
					}
					this.SendPropertyChanged("referred_by1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.clients")]
	public partial class client : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.Nullable<int> _AddressID;
		
		private System.Nullable<int> _HomeTelephoneID;
		
		private System.Nullable<int> _MsgTelephoneID;
		
		private System.Nullable<int> _office;
		
		private System.Nullable<int> _counselor;
		
		private System.Nullable<int> _csr;
		
		private System.Nullable<int> _language;
		
		private int _initial_program;
		
		private int _current_program;
		
		private EntitySet<client_appointment> _client_appointments;
		
		private EntitySet<people> _peoples;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnAddressIDChanging(System.Nullable<int> value);
    partial void OnAddressIDChanged();
    partial void OnHomeTelephoneIDChanging(System.Nullable<int> value);
    partial void OnHomeTelephoneIDChanged();
    partial void OnMsgTelephoneIDChanging(System.Nullable<int> value);
    partial void OnMsgTelephoneIDChanged();
    partial void OnofficeChanging(System.Nullable<int> value);
    partial void OnofficeChanged();
    partial void OncounselorChanging(System.Nullable<int> value);
    partial void OncounselorChanged();
    partial void OncsrChanging(System.Nullable<int> value);
    partial void OncsrChanged();
    partial void OnlanguageChanging(System.Nullable<int> value);
    partial void OnlanguageChanged();
    partial void Oninitial_programChanging(int value);
    partial void Oninitial_programChanged();
    partial void Oncurrent_programChanging(int value);
    partial void Oncurrent_programChanged();
    #endregion
		
		public client()
		{
			this._client_appointments = new EntitySet<client_appointment>(new Action<client_appointment>(this.attach_client_appointments), new Action<client_appointment>(this.detach_client_appointments));
			this._peoples = new EntitySet<people>(new Action<people>(this.attach_peoples), new Action<people>(this.detach_peoples));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="client", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressID", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> AddressID
		{
			get
			{
				return this._AddressID;
			}
			set
			{
				if ((this._AddressID != value))
				{
					this.OnAddressIDChanging(value);
					this.SendPropertyChanging();
					this._AddressID = value;
					this.SendPropertyChanged("AddressID");
					this.OnAddressIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HomeTelephoneID", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> HomeTelephoneID
		{
			get
			{
				return this._HomeTelephoneID;
			}
			set
			{
				if ((this._HomeTelephoneID != value))
				{
					this.OnHomeTelephoneIDChanging(value);
					this.SendPropertyChanging();
					this._HomeTelephoneID = value;
					this.SendPropertyChanged("HomeTelephoneID");
					this.OnHomeTelephoneIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsgTelephoneID", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> MsgTelephoneID
		{
			get
			{
				return this._MsgTelephoneID;
			}
			set
			{
				if ((this._MsgTelephoneID != value))
				{
					this.OnMsgTelephoneIDChanging(value);
					this.SendPropertyChanging();
					this._MsgTelephoneID = value;
					this.SendPropertyChanged("MsgTelephoneID");
					this.OnMsgTelephoneIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_office", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> office
		{
			get
			{
				return this._office;
			}
			set
			{
				if ((this._office != value))
				{
					this.OnofficeChanging(value);
					this.SendPropertyChanging();
					this._office = value;
					this.SendPropertyChanged("office");
					this.OnofficeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_counselor", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> counselor
		{
			get
			{
				return this._counselor;
			}
			set
			{
				if ((this._counselor != value))
				{
					this.OncounselorChanging(value);
					this.SendPropertyChanging();
					this._counselor = value;
					this.SendPropertyChanged("counselor");
					this.OncounselorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_csr", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> csr
		{
			get
			{
				return this._csr;
			}
			set
			{
				if ((this._csr != value))
				{
					this.OncsrChanging(value);
					this.SendPropertyChanging();
					this._csr = value;
					this.SendPropertyChanged("csr");
					this.OncsrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_language", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> language
		{
			get
			{
				return this._language;
			}
			set
			{
				if ((this._language != value))
				{
					this.OnlanguageChanging(value);
					this.SendPropertyChanging();
					this._language = value;
					this.SendPropertyChanged("language");
					this.OnlanguageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_initial_program", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int initial_program
		{
			get
			{
				return this._initial_program;
			}
			set
			{
				if ((this._initial_program != value))
				{
					this.Oninitial_programChanging(value);
					this.SendPropertyChanging();
					this._initial_program = value;
					this.SendPropertyChanged("initial_program");
					this.Oninitial_programChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_current_program", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int current_program
		{
			get
			{
				return this._current_program;
			}
			set
			{
				if ((this._current_program != value))
				{
					this.Oncurrent_programChanging(value);
					this.SendPropertyChanging();
					this._current_program = value;
					this.SendPropertyChanged("current_program");
					this.Oncurrent_programChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="client_client_appointment", Storage="_client_appointments", ThisKey="Id", OtherKey="client")]
		public EntitySet<client_appointment> client_appointments
		{
			get
			{
				return this._client_appointments;
			}
			set
			{
				this._client_appointments.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="client_people", Storage="_peoples", ThisKey="Id", OtherKey="Client")]
		public EntitySet<people> peoples
		{
			get
			{
				return this._peoples;
			}
			set
			{
				this._peoples.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_client_appointments(client_appointment entity)
		{
			this.SendPropertyChanging();
			entity.client1 = this;
		}
		
		private void detach_client_appointments(client_appointment entity)
		{
			this.SendPropertyChanging();
			entity.client1 = null;
		}
		
		private void attach_peoples(people entity)
		{
			this.SendPropertyChanging();
			entity.client1 = this;
		}
		
		private void detach_peoples(people entity)
		{
			this.SendPropertyChanging();
			entity.client1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Names")]
	public partial class Name : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Prefix;
		
		private string _First;
		
		private string _Middle;
		
		private string _Last;
		
		private string _Suffix;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnPrefixChanging(string value);
    partial void OnPrefixChanged();
    partial void OnFirstChanging(string value);
    partial void OnFirstChanged();
    partial void OnMiddleChanging(string value);
    partial void OnMiddleChanged();
    partial void OnLastChanging(string value);
    partial void OnLastChanged();
    partial void OnSuffixChanging(string value);
    partial void OnSuffixChanged();
    #endregion
		
		public Name()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Name", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prefix", DbType="VarChar(40)", UpdateCheck=UpdateCheck.Never)]
		public string Prefix
		{
			get
			{
				return this._Prefix;
			}
			set
			{
				if ((this._Prefix != value))
				{
					this.OnPrefixChanging(value);
					this.SendPropertyChanging();
					this._Prefix = value;
					this.SendPropertyChanged("Prefix");
					this.OnPrefixChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_First", DbType="VarChar(80)", UpdateCheck=UpdateCheck.Never)]
		public string First
		{
			get
			{
				return this._First;
			}
			set
			{
				if ((this._First != value))
				{
					this.OnFirstChanging(value);
					this.SendPropertyChanging();
					this._First = value;
					this.SendPropertyChanged("First");
					this.OnFirstChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Middle", DbType="VarChar(80)", UpdateCheck=UpdateCheck.Never)]
		public string Middle
		{
			get
			{
				return this._Middle;
			}
			set
			{
				if ((this._Middle != value))
				{
					this.OnMiddleChanging(value);
					this.SendPropertyChanging();
					this._Middle = value;
					this.SendPropertyChanged("Middle");
					this.OnMiddleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Last", DbType="VarChar(400)", UpdateCheck=UpdateCheck.Never)]
		public string Last
		{
			get
			{
				return this._Last;
			}
			set
			{
				if ((this._Last != value))
				{
					this.OnLastChanging(value);
					this.SendPropertyChanging();
					this._Last = value;
					this.SendPropertyChanged("Last");
					this.OnLastChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Suffix", DbType="VarChar(40)", UpdateCheck=UpdateCheck.Never)]
		public string Suffix
		{
			get
			{
				return this._Suffix;
			}
			set
			{
				if ((this._Suffix != value))
				{
					this.OnSuffixChanging(value);
					this.SendPropertyChanging();
					this._Suffix = value;
					this.SendPropertyChanged("Suffix");
					this.OnSuffixChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.people")]
	public partial class people : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _Client;
		
		private int _Relation;
		
		private System.Nullable<int> _NameID;
		
		private System.Nullable<int> _WorkTelephoneID;
		
		private System.Nullable<int> _CellTelephoneID;
		
		private System.Nullable<int> _EmailID;
		
		private EntityRef<client> _client1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnClientChanging(int value);
    partial void OnClientChanged();
    partial void OnRelationChanging(int value);
    partial void OnRelationChanged();
    partial void OnNameIDChanging(System.Nullable<int> value);
    partial void OnNameIDChanged();
    partial void OnWorkTelephoneIDChanging(System.Nullable<int> value);
    partial void OnWorkTelephoneIDChanged();
    partial void OnCellTelephoneIDChanging(System.Nullable<int> value);
    partial void OnCellTelephoneIDChanged();
    partial void OnEmailIDChanging(System.Nullable<int> value);
    partial void OnEmailIDChanged();
    #endregion
		
		public people()
		{
			this._client1 = default(EntityRef<client>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Person", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Client", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int Client
		{
			get
			{
				return this._Client;
			}
			set
			{
				if ((this._Client != value))
				{
					if (this._client1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnClientChanging(value);
					this.SendPropertyChanging();
					this._Client = value;
					this.SendPropertyChanged("Client");
					this.OnClientChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Relation", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int Relation
		{
			get
			{
				return this._Relation;
			}
			set
			{
				if ((this._Relation != value))
				{
					this.OnRelationChanging(value);
					this.SendPropertyChanging();
					this._Relation = value;
					this.SendPropertyChanged("Relation");
					this.OnRelationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NameID", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> NameID
		{
			get
			{
				return this._NameID;
			}
			set
			{
				if ((this._NameID != value))
				{
					this.OnNameIDChanging(value);
					this.SendPropertyChanging();
					this._NameID = value;
					this.SendPropertyChanged("NameID");
					this.OnNameIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkTelephoneID", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> WorkTelephoneID
		{
			get
			{
				return this._WorkTelephoneID;
			}
			set
			{
				if ((this._WorkTelephoneID != value))
				{
					this.OnWorkTelephoneIDChanging(value);
					this.SendPropertyChanging();
					this._WorkTelephoneID = value;
					this.SendPropertyChanged("WorkTelephoneID");
					this.OnWorkTelephoneIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CellTelephoneID", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> CellTelephoneID
		{
			get
			{
				return this._CellTelephoneID;
			}
			set
			{
				if ((this._CellTelephoneID != value))
				{
					this.OnCellTelephoneIDChanging(value);
					this.SendPropertyChanging();
					this._CellTelephoneID = value;
					this.SendPropertyChanged("CellTelephoneID");
					this.OnCellTelephoneIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailID", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> EmailID
		{
			get
			{
				return this._EmailID;
			}
			set
			{
				if ((this._EmailID != value))
				{
					this.OnEmailIDChanging(value);
					this.SendPropertyChanging();
					this._EmailID = value;
					this.SendPropertyChanged("EmailID");
					this.OnEmailIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="client_people", Storage="_client1", ThisKey="Client", OtherKey="Id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public client client1
		{
			get
			{
				return this._client1.Entity;
			}
			set
			{
				client previousValue = this._client1.Entity;
				if (((previousValue != value) 
							|| (this._client1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._client1.Entity = null;
						previousValue.peoples.Remove(this);
					}
					this._client1.Entity = value;
					if ((value != null))
					{
						value.peoples.Add(this);
						this._Client = value.Id;
					}
					else
					{
						this._Client = default(int);
					}
					this.SendPropertyChanged("client1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.appt_types")]
	public partial class appt_type : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _appt_name;
		
		private int _appt_duration;
		
		private int _bankruptcy_class;
		
		private EntitySet<client_appointment> _client_appointments;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void Onappt_nameChanging(string value);
    partial void Onappt_nameChanged();
    partial void Onappt_durationChanging(int value);
    partial void Onappt_durationChanged();
    partial void Onbankruptcy_classChanging(int value);
    partial void Onbankruptcy_classChanged();
    #endregion
		
		public appt_type()
		{
			this._client_appointments = new EntitySet<client_appointment>(new Action<client_appointment>(this.attach_client_appointments), new Action<client_appointment>(this.detach_client_appointments));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="appt_type", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_name", DbType="VarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string appt_name
		{
			get
			{
				return this._appt_name;
			}
			set
			{
				if ((this._appt_name != value))
				{
					this.Onappt_nameChanging(value);
					this.SendPropertyChanging();
					this._appt_name = value;
					this.SendPropertyChanged("appt_name");
					this.Onappt_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_duration", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int appt_duration
		{
			get
			{
				return this._appt_duration;
			}
			set
			{
				if ((this._appt_duration != value))
				{
					this.Onappt_durationChanging(value);
					this.SendPropertyChanging();
					this._appt_duration = value;
					this.SendPropertyChanged("appt_duration");
					this.Onappt_durationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bankruptcy_class", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int bankruptcy_class
		{
			get
			{
				return this._bankruptcy_class;
			}
			set
			{
				if ((this._bankruptcy_class != value))
				{
					this.Onbankruptcy_classChanging(value);
					this.SendPropertyChanging();
					this._bankruptcy_class = value;
					this.SendPropertyChanged("bankruptcy_class");
					this.Onbankruptcy_classChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="appt_type_client_appointment", Storage="_client_appointments", ThisKey="Id", OtherKey="appt_type")]
		public EntitySet<client_appointment> client_appointments
		{
			get
			{
				return this._client_appointments;
			}
			set
			{
				this._client_appointments.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_client_appointments(client_appointment entity)
		{
			this.SendPropertyChanging();
			entity.appt_type1 = this;
		}
		
		private void detach_client_appointments(client_appointment entity)
		{
			this.SendPropertyChanging();
			entity.appt_type1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.referred_by")]
	public partial class referred_by : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _description;
		
		private System.Nullable<int> _referred_by_type;
		
		private bool _Default;
		
		private bool _ActiveFlag;
		
		private EntitySet<client_appointment> _client_appointments;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void Onreferred_by_typeChanging(System.Nullable<int> value);
    partial void Onreferred_by_typeChanged();
    partial void OnDefaultChanging(bool value);
    partial void OnDefaultChanged();
    partial void OnActiveFlagChanging(bool value);
    partial void OnActiveFlagChanged();
    #endregion
		
		public referred_by()
		{
			this._client_appointments = new EntitySet<client_appointment>(new Action<client_appointment>(this.attach_client_appointments), new Action<client_appointment>(this.detach_client_appointments));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="referred_by", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="VarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_referred_by_type", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> referred_by_type
		{
			get
			{
				return this._referred_by_type;
			}
			set
			{
				if ((this._referred_by_type != value))
				{
					this.Onreferred_by_typeChanging(value);
					this.SendPropertyChanging();
					this._referred_by_type = value;
					this.SendPropertyChanged("referred_by_type");
					this.Onreferred_by_typeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Default]", Storage="_Default", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool Default
		{
			get
			{
				return this._Default;
			}
			set
			{
				if ((this._Default != value))
				{
					this.OnDefaultChanging(value);
					this.SendPropertyChanging();
					this._Default = value;
					this.SendPropertyChanged("Default");
					this.OnDefaultChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActiveFlag", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool ActiveFlag
		{
			get
			{
				return this._ActiveFlag;
			}
			set
			{
				if ((this._ActiveFlag != value))
				{
					this.OnActiveFlagChanging(value);
					this.SendPropertyChanging();
					this._ActiveFlag = value;
					this.SendPropertyChanged("ActiveFlag");
					this.OnActiveFlagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="referred_by_client_appointment", Storage="_client_appointments", ThisKey="Id", OtherKey="referred_by")]
		public EntitySet<client_appointment> client_appointments
		{
			get
			{
				return this._client_appointments;
			}
			set
			{
				this._client_appointments.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_client_appointments(client_appointment entity)
		{
			this.SendPropertyChanging();
			entity.referred_by1 = this;
		}
		
		private void detach_client_appointments(client_appointment entity)
		{
			this.SendPropertyChanging();
			entity.referred_by1 = null;
		}
	}
}
#pragma warning restore 1591
