﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Data.Services.Document {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://www.statement2web.net/", ConfigurationName="Services.Document.DocumentServicesSoap")]
    public interface DocumentServicesSoap {
        
        // CODEGEN: Parameter 'SSOReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://www.statement2web.net/AuthenticateUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [return: System.ServiceModel.MessageParameterAttribute(Name="SSOReturn")]
        CredAbility.Data.Services.Document.AuthenticateUserResponse AuthenticateUser(CredAbility.Data.Services.Document.AuthenticateUserRequest request);
        
        // CODEGEN: Parameter 'ClientDocListInfo' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://www.statement2web.net/GetClientDocumentList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [return: System.ServiceModel.MessageParameterAttribute(Name="ClientDocListInfo")]
        CredAbility.Data.Services.Document.GetClientDocumentListResponse GetClientDocumentList(CredAbility.Data.Services.Document.GetClientDocumentListRequest request);
        
        // CODEGEN: Parameter 'ClientDocData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://www.statement2web.net/GetClientDocumentData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [return: System.ServiceModel.MessageParameterAttribute(Name="ClientDocData")]
        CredAbility.Data.Services.Document.GetClientDocumentDataResponse GetClientDocumentData(CredAbility.Data.Services.Document.GetClientDocumentDataRequest request);
        
        // CODEGEN: Parameter 'ClientDocSetInfo' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://www.statement2web.net/GetClientDocumentSets", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [return: System.ServiceModel.MessageParameterAttribute(Name="ClientDocSetInfo")]
        CredAbility.Data.Services.Document.GetClientDocumentSetsResponse GetClientDocumentSets(CredAbility.Data.Services.Document.GetClientDocumentSetsRequest request);
        
        // CODEGEN: Parameter 'ClientDocInfo' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://www.statement2web.net/GetClientDocument", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [return: System.ServiceModel.MessageParameterAttribute(Name="ClientDocInfo")]
        CredAbility.Data.Services.Document.GetClientDocumentResponse GetClientDocument(CredAbility.Data.Services.Document.GetClientDocumentRequest request);
        
        // CODEGEN: Parameter 'ClientSignOffInfo' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://www.statement2web.net/SignOffUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [return: System.ServiceModel.MessageParameterAttribute(Name="ClientSignOffInfo")]
        CredAbility.Data.Services.Document.SignOffUserResponse SignOffUser(CredAbility.Data.Services.Document.SignOffUserRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.statement2web.net/")]
    public partial class SSOReturn : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool isErrorField;
        
        private string tokenIDField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool IsError {
            get {
                return this.isErrorField;
            }
            set {
                this.isErrorField = value;
                this.RaisePropertyChanged("IsError");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string TokenID {
            get {
                return this.tokenIDField;
            }
            set {
                this.tokenIDField = value;
                this.RaisePropertyChanged("TokenID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.statement2web.net/")]
    public partial class ClientSignOffInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string confirmationMessageField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ConfirmationMessage {
            get {
                return this.confirmationMessageField;
            }
            set {
                this.confirmationMessageField = value;
                this.RaisePropertyChanged("ConfirmationMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.statement2web.net/")]
    public partial class ClientDocInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fileIDField;
        
        private string documentSetUrlField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FileID {
            get {
                return this.fileIDField;
            }
            set {
                this.fileIDField = value;
                this.RaisePropertyChanged("FileID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DocumentSetUrl {
            get {
                return this.documentSetUrlField;
            }
            set {
                this.documentSetUrlField = value;
                this.RaisePropertyChanged("DocumentSetUrl");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.statement2web.net/")]
    public partial class ClientDocSetInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private object[] documentSetsField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("DocumentSets")]
        public object[] DocumentSets {
            get {
                return this.documentSetsField;
            }
            set {
                this.documentSetsField = value;
                this.RaisePropertyChanged("DocumentSets");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.statement2web.net/")]
    public partial class ClientDocDataInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientDocumentDataField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientDocumentData {
            get {
                return this.clientDocumentDataField;
            }
            set {
                this.clientDocumentDataField = value;
                this.RaisePropertyChanged("ClientDocumentData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.statement2web.net/")]
    public partial class ClientDocListInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private object[] documentInfoField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DocumentInfo", Order=0)]
        public object[] DocumentInfo {
            get {
                return this.documentInfoField;
            }
            set {
                this.documentInfoField = value;
                this.RaisePropertyChanged("DocumentInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateUser", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class AuthenticateUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        public string myGUID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=1)]
        public string myClientID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=2)]
        public string myEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=3)]
        public string mySessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=4)]
        public string myRequestDateTime;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=5)]
        public string myReturnURL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=6)]
        public string myExtendTimeURL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=7)]
        public string myErrorURL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=8)]
        public string mySSOReserveField1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=9)]
        public string mySSOReserveField2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=10)]
        public string mySSOReserveField3;
        
        public AuthenticateUserRequest() {
        }
        
        public AuthenticateUserRequest(string myGUID, string myClientID, string myEmail, string mySessionID, string myRequestDateTime, string myReturnURL, string myExtendTimeURL, string myErrorURL, string mySSOReserveField1, string mySSOReserveField2, string mySSOReserveField3) {
            this.myGUID = myGUID;
            this.myClientID = myClientID;
            this.myEmail = myEmail;
            this.mySessionID = mySessionID;
            this.myRequestDateTime = myRequestDateTime;
            this.myReturnURL = myReturnURL;
            this.myExtendTimeURL = myExtendTimeURL;
            this.myErrorURL = myErrorURL;
            this.mySSOReserveField1 = mySSOReserveField1;
            this.mySSOReserveField2 = mySSOReserveField2;
            this.mySSOReserveField3 = mySSOReserveField3;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateUserResponse", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class AuthenticateUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CredAbility.Data.Services.Document.SSOReturn SSOReturn;
        
        public AuthenticateUserResponse() {
        }
        
        public AuthenticateUserResponse(CredAbility.Data.Services.Document.SSOReturn SSOReturn) {
            this.SSOReturn = SSOReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClientDocumentList", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class GetClientDocumentListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        public string myTokenID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=1)]
        public string myClientID;
        
        public GetClientDocumentListRequest() {
        }
        
        public GetClientDocumentListRequest(string myTokenID, string myClientID) {
            this.myTokenID = myTokenID;
            this.myClientID = myClientID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClientDocumentListResponse", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class GetClientDocumentListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CredAbility.Data.Services.Document.ClientDocListInfo ClientDocListInfo;
        
        public GetClientDocumentListResponse() {
        }
        
        public GetClientDocumentListResponse(CredAbility.Data.Services.Document.ClientDocListInfo ClientDocListInfo) {
            this.ClientDocListInfo = ClientDocListInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClientDocumentData", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class GetClientDocumentDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        public string myTokenID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=1)]
        public string myClientID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=2)]
        public string myDocID;
        
        public GetClientDocumentDataRequest() {
        }
        
        public GetClientDocumentDataRequest(string myTokenID, string myClientID, string myDocID) {
            this.myTokenID = myTokenID;
            this.myClientID = myClientID;
            this.myDocID = myDocID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClientDocumentDataResponse", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class GetClientDocumentDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CredAbility.Data.Services.Document.ClientDocDataInfo ClientDocData;
        
        public GetClientDocumentDataResponse() {
        }
        
        public GetClientDocumentDataResponse(CredAbility.Data.Services.Document.ClientDocDataInfo ClientDocData) {
            this.ClientDocData = ClientDocData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClientDocumentSets", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class GetClientDocumentSetsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        public string myTokenID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=1)]
        public string myClientID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=2)]
        public string myDocID;
        
        public GetClientDocumentSetsRequest() {
        }
        
        public GetClientDocumentSetsRequest(string myTokenID, string myClientID, string myDocID) {
            this.myTokenID = myTokenID;
            this.myClientID = myClientID;
            this.myDocID = myDocID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClientDocumentSetsResponse", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class GetClientDocumentSetsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CredAbility.Data.Services.Document.ClientDocSetInfo ClientDocSetInfo;
        
        public GetClientDocumentSetsResponse() {
        }
        
        public GetClientDocumentSetsResponse(CredAbility.Data.Services.Document.ClientDocSetInfo ClientDocSetInfo) {
            this.ClientDocSetInfo = ClientDocSetInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClientDocument", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class GetClientDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        public string myTokenID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=1)]
        public string myClientID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=2)]
        public string myDocumentSetName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=3)]
        public string myDocID;
        
        public GetClientDocumentRequest() {
        }
        
        public GetClientDocumentRequest(string myTokenID, string myClientID, string myDocumentSetName, string myDocID) {
            this.myTokenID = myTokenID;
            this.myClientID = myClientID;
            this.myDocumentSetName = myDocumentSetName;
            this.myDocID = myDocID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClientDocumentResponse", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class GetClientDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CredAbility.Data.Services.Document.ClientDocInfo ClientDocInfo;
        
        public GetClientDocumentResponse() {
        }
        
        public GetClientDocumentResponse(CredAbility.Data.Services.Document.ClientDocInfo ClientDocInfo) {
            this.ClientDocInfo = ClientDocInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SignOffUser", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class SignOffUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        public string myTokenID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=1)]
        public string myClientID;
        
        public SignOffUserRequest() {
        }
        
        public SignOffUserRequest(string myTokenID, string myClientID) {
            this.myTokenID = myTokenID;
            this.myClientID = myClientID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SignOffUserResponse", WrapperNamespace="https://www.statement2web.net/", IsWrapped=true)]
    public partial class SignOffUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://www.statement2web.net/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CredAbility.Data.Services.Document.ClientSignOffInfo ClientSignOffInfo;
        
        public SignOffUserResponse() {
        }
        
        public SignOffUserResponse(CredAbility.Data.Services.Document.ClientSignOffInfo ClientSignOffInfo) {
            this.ClientSignOffInfo = ClientSignOffInfo;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DocumentServicesSoapChannel : CredAbility.Data.Services.Document.DocumentServicesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DocumentServicesSoapClient : System.ServiceModel.ClientBase<CredAbility.Data.Services.Document.DocumentServicesSoap>, CredAbility.Data.Services.Document.DocumentServicesSoap {
        
        public DocumentServicesSoapClient() {
        }
        
        public DocumentServicesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DocumentServicesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentServicesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentServicesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CredAbility.Data.Services.Document.AuthenticateUserResponse CredAbility.Data.Services.Document.DocumentServicesSoap.AuthenticateUser(CredAbility.Data.Services.Document.AuthenticateUserRequest request) {
            return base.Channel.AuthenticateUser(request);
        }
        
        public CredAbility.Data.Services.Document.SSOReturn AuthenticateUser(string myGUID, string myClientID, string myEmail, string mySessionID, string myRequestDateTime, string myReturnURL, string myExtendTimeURL, string myErrorURL, string mySSOReserveField1, string mySSOReserveField2, string mySSOReserveField3) {
            CredAbility.Data.Services.Document.AuthenticateUserRequest inValue = new CredAbility.Data.Services.Document.AuthenticateUserRequest();
            inValue.myGUID = myGUID;
            inValue.myClientID = myClientID;
            inValue.myEmail = myEmail;
            inValue.mySessionID = mySessionID;
            inValue.myRequestDateTime = myRequestDateTime;
            inValue.myReturnURL = myReturnURL;
            inValue.myExtendTimeURL = myExtendTimeURL;
            inValue.myErrorURL = myErrorURL;
            inValue.mySSOReserveField1 = mySSOReserveField1;
            inValue.mySSOReserveField2 = mySSOReserveField2;
            inValue.mySSOReserveField3 = mySSOReserveField3;
            CredAbility.Data.Services.Document.AuthenticateUserResponse retVal = ((CredAbility.Data.Services.Document.DocumentServicesSoap)(this)).AuthenticateUser(inValue);
            return retVal.SSOReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CredAbility.Data.Services.Document.GetClientDocumentListResponse CredAbility.Data.Services.Document.DocumentServicesSoap.GetClientDocumentList(CredAbility.Data.Services.Document.GetClientDocumentListRequest request) {
            return base.Channel.GetClientDocumentList(request);
        }
        
        public CredAbility.Data.Services.Document.ClientDocListInfo GetClientDocumentList(string myTokenID, string myClientID) {
            CredAbility.Data.Services.Document.GetClientDocumentListRequest inValue = new CredAbility.Data.Services.Document.GetClientDocumentListRequest();
            inValue.myTokenID = myTokenID;
            inValue.myClientID = myClientID;
            CredAbility.Data.Services.Document.GetClientDocumentListResponse retVal = ((CredAbility.Data.Services.Document.DocumentServicesSoap)(this)).GetClientDocumentList(inValue);
            return retVal.ClientDocListInfo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CredAbility.Data.Services.Document.GetClientDocumentDataResponse CredAbility.Data.Services.Document.DocumentServicesSoap.GetClientDocumentData(CredAbility.Data.Services.Document.GetClientDocumentDataRequest request) {
            return base.Channel.GetClientDocumentData(request);
        }
        
        public CredAbility.Data.Services.Document.ClientDocDataInfo GetClientDocumentData(string myTokenID, string myClientID, string myDocID) {
            CredAbility.Data.Services.Document.GetClientDocumentDataRequest inValue = new CredAbility.Data.Services.Document.GetClientDocumentDataRequest();
            inValue.myTokenID = myTokenID;
            inValue.myClientID = myClientID;
            inValue.myDocID = myDocID;
            CredAbility.Data.Services.Document.GetClientDocumentDataResponse retVal = ((CredAbility.Data.Services.Document.DocumentServicesSoap)(this)).GetClientDocumentData(inValue);
            return retVal.ClientDocData;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CredAbility.Data.Services.Document.GetClientDocumentSetsResponse CredAbility.Data.Services.Document.DocumentServicesSoap.GetClientDocumentSets(CredAbility.Data.Services.Document.GetClientDocumentSetsRequest request) {
            return base.Channel.GetClientDocumentSets(request);
        }
        
        public CredAbility.Data.Services.Document.ClientDocSetInfo GetClientDocumentSets(string myTokenID, string myClientID, string myDocID) {
            CredAbility.Data.Services.Document.GetClientDocumentSetsRequest inValue = new CredAbility.Data.Services.Document.GetClientDocumentSetsRequest();
            inValue.myTokenID = myTokenID;
            inValue.myClientID = myClientID;
            inValue.myDocID = myDocID;
            CredAbility.Data.Services.Document.GetClientDocumentSetsResponse retVal = ((CredAbility.Data.Services.Document.DocumentServicesSoap)(this)).GetClientDocumentSets(inValue);
            return retVal.ClientDocSetInfo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CredAbility.Data.Services.Document.GetClientDocumentResponse CredAbility.Data.Services.Document.DocumentServicesSoap.GetClientDocument(CredAbility.Data.Services.Document.GetClientDocumentRequest request) {
            return base.Channel.GetClientDocument(request);
        }
        
        public CredAbility.Data.Services.Document.ClientDocInfo GetClientDocument(string myTokenID, string myClientID, string myDocumentSetName, string myDocID) {
            CredAbility.Data.Services.Document.GetClientDocumentRequest inValue = new CredAbility.Data.Services.Document.GetClientDocumentRequest();
            inValue.myTokenID = myTokenID;
            inValue.myClientID = myClientID;
            inValue.myDocumentSetName = myDocumentSetName;
            inValue.myDocID = myDocID;
            CredAbility.Data.Services.Document.GetClientDocumentResponse retVal = ((CredAbility.Data.Services.Document.DocumentServicesSoap)(this)).GetClientDocument(inValue);
            return retVal.ClientDocInfo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CredAbility.Data.Services.Document.SignOffUserResponse CredAbility.Data.Services.Document.DocumentServicesSoap.SignOffUser(CredAbility.Data.Services.Document.SignOffUserRequest request) {
            return base.Channel.SignOffUser(request);
        }
        
        public CredAbility.Data.Services.Document.ClientSignOffInfo SignOffUser(string myTokenID, string myClientID) {
            CredAbility.Data.Services.Document.SignOffUserRequest inValue = new CredAbility.Data.Services.Document.SignOffUserRequest();
            inValue.myTokenID = myTokenID;
            inValue.myClientID = myClientID;
            CredAbility.Data.Services.Document.SignOffUserResponse retVal = ((CredAbility.Data.Services.Document.DocumentServicesSoap)(this)).SignOffUser(inValue);
            return retVal.ClientSignOffInfo;
        }
    }
}
