USE [DebtPlus]
GO
/****** Object:  Table [dbo].[OCS_ContactType]    Script Date: 06/18/2015 15:49:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[OCS_ContactType](
	[Id] [int] IDENTITY(0,1) NOT NULL,
	[ShortCode] [varchar](10) NULL,
	[Description] [varchar](100) NULL,
 CONSTRAINT [PK_OCS_ContactType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF