//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.UI.Housing.ARM
{
    using System;
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MainForm_Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MainForm_Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DebtPlus.UI.Housing.ARM.ARM.MainForm.Strings", typeof(MainForm_Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AllTransactions.
        /// </summary>
        internal static string AllTransactions {
            get {
                return ResourceManager.GetString("AllTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttemptingToMapToAValue.
        /// </summary>
        internal static string AttemptingToMapToAValue {
            get {
                return ResourceManager.GetString("AttemptingToMapToAValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR_MESSAGE.
        /// </summary>
        internal static string ERROR_MESSAGE {
            get {
                return ResourceManager.GetString("ERROR_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ErrorReadingFiscalYearMonthFromCalendar.
        /// </summary>
        internal static string ErrorReadingFiscalYearMonthFromCalendar {
            get {
                return ResourceManager.GetString("ErrorReadingFiscalYearMonthFromCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ErrorTitle.
        /// </summary>
        internal static string ErrorTitle {
            get {
                return ResourceManager.GetString("ErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidDateFormat.
        /// </summary>
        internal static string InvalidDateFormat {
            get {
                return ResourceManager.GetString("InvalidDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last30Days.
        /// </summary>
        internal static string Last30Days {
            get {
                return ResourceManager.GetString("Last30Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last60Days.
        /// </summary>
        internal static string Last60Days {
            get {
                return ResourceManager.GetString("Last60Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last90Days.
        /// </summary>
        internal static string Last90Days {
            get {
                return ResourceManager.GetString("Last90Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastMonth.
        /// </summary>
        internal static string LastMonth {
            get {
                return ResourceManager.GetString("LastMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastQuarter.
        /// </summary>
        internal static string LastQuarter {
            get {
                return ResourceManager.GetString("LastQuarter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastWeek.
        /// </summary>
        internal static string LastWeek {
            get {
                return ResourceManager.GetString("LastWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastYear.
        /// </summary>
        internal static string LastYear {
            get {
                return ResourceManager.GetString("LastYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QuarterToDate.
        /// </summary>
        internal static string QuarterToDate {
            get {
                return ResourceManager.GetString("QuarterToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SpecificDateRange.
        /// </summary>
        internal static string SpecificDateRange {
            get {
                return ResourceManager.GetString("SpecificDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ThisMonth.
        /// </summary>
        internal static string ThisMonth {
            get {
                return ResourceManager.GetString("ThisMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ThisWeek.
        /// </summary>
        internal static string ThisWeek {
            get {
                return ResourceManager.GetString("ThisWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string Today {
            get {
                return ResourceManager.GetString("Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnableToDetermineFiscalQuarterFromCalendar.
        /// </summary>
        internal static string UnableToDetermineFiscalQuarterFromCalendar {
            get {
                return ResourceManager.GetString("UnableToDetermineFiscalQuarterFromCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnableToDetermineFiscalYearFromCalendarForDate.
        /// </summary>
        internal static string UnableToDetermineFiscalYearFromCalendarForDate {
            get {
                return ResourceManager.GetString("UnableToDetermineFiscalYearFromCalendarForDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YearToDate.
        /// </summary>
        internal static string YearToDate {
            get {
                return ResourceManager.GetString("YearToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yesterday.
        /// </summary>
        internal static string Yesterday {
            get {
                return ResourceManager.GetString("Yesterday", resourceCulture);
            }
        }
    }
}
