﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cccs.Credability.Certificates.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExpenseCodes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExpenseCodes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Cccs.Credability.Certificates.Resources.ExpenseCodes", typeof(ExpenseCodes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual Budget.
        /// </summary>
        internal static string ActualBudget {
            get {
                return ResourceManager.GetString("ActualBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Car Insurance/Tags/Taxes.
        /// </summary>
        internal static string AutoInsurance {
            get {
                return ResourceManager.GetString("AutoInsurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gas/Car Maintenance.
        /// </summary>
        internal static string AutoMaintenance {
            get {
                return ResourceManager.GetString("AutoMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Payments.
        /// </summary>
        internal static string AutoPayments {
            get {
                return ResourceManager.GetString("AutoPayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beauty/Barber.
        /// </summary>
        internal static string Beauty {
            get {
                return ResourceManager.GetString("Beauty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget Surplus/Deficit.
        /// </summary>
        internal static string BudgetSurplusDeficit {
            get {
                return ResourceManager.GetString("BudgetSurplusDeficit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contributions to Church/Charity.
        /// </summary>
        internal static string Charity {
            get {
                return ResourceManager.GetString("Charity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child Care/Elder Care.
        /// </summary>
        internal static string ChildElderCare {
            get {
                return ResourceManager.GetString("ChildElderCare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child Support/Alimony.
        /// </summary>
        internal static string ChildSupportAlimony {
            get {
                return ResourceManager.GetString("ChildSupportAlimony", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clothing.
        /// </summary>
        internal static string Clothing {
            get {
                return ResourceManager.GetString("Clothing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club/Union Dues.
        /// </summary>
        internal static string ClubUnionDues {
            get {
                return ResourceManager.GetString("ClubUnionDues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card Payments.
        /// </summary>
        internal static string CreditCard {
            get {
                return ResourceManager.GetString("CreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debt Management Plan.
        /// </summary>
        internal static string DebtManagementPlan {
            get {
                return ResourceManager.GetString("DebtManagementPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Education-related Expenses.
        /// </summary>
        internal static string Education {
            get {
                return ResourceManager.GetString("Education", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Food.
        /// </summary>
        internal static string Food {
            get {
                return ResourceManager.GetString("Food", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groceries/Household Items.
        /// </summary>
        internal static string FoodIn {
            get {
                return ResourceManager.GetString("FoodIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Food Away - Lunches/Dining Out.
        /// </summary>
        internal static string FoodOut {
            get {
                return ResourceManager.GetString("FoodOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gifts.
        /// </summary>
        internal static string Gifts {
            get {
                return ResourceManager.GetString("Gifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Maintenance.
        /// </summary>
        internal static string HomeMaintenance {
            get {
                return ResourceManager.GetString("HomeMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housing.
        /// </summary>
        internal static string Housing {
            get {
                return ResourceManager.GetString("Housing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance - Life/Medical.
        /// </summary>
        internal static string Insurance {
            get {
                return ResourceManager.GetString("Insurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laundry/Dry Cleaning.
        /// </summary>
        internal static string Laundry {
            get {
                return ResourceManager.GetString("Laundry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical - Co-payments/Prescriptions.
        /// </summary>
        internal static string Medical {
            get {
                return ResourceManager.GetString("Medical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miscellaneous - Magazines/Memberships/Other.
        /// </summary>
        internal static string Miscellaneous {
            get {
                return ResourceManager.GetString("Miscellaneous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Income.
        /// </summary>
        internal static string NetIncome {
            get {
                return ResourceManager.GetString("NetIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Expenses.
        /// </summary>
        internal static string OtherExpenses {
            get {
                return ResourceManager.GetString("OtherExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsecured Debt Payments.
        /// </summary>
        internal static string OtherInstallmentLoans {
            get {
                return ResourceManager.GetString("OtherInstallmentLoans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Expenses.
        /// </summary>
        internal static string Personal {
            get {
                return ResourceManager.GetString("Personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Transportation.
        /// </summary>
        internal static string PublicTransportation {
            get {
                return ResourceManager.GetString("PublicTransportation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended Budget.
        /// </summary>
        internal static string RecommendedBudget {
            get {
                return ResourceManager.GetString("RecommendedBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entertainment/Movies/Recreation.
        /// </summary>
        internal static string Recreation {
            get {
                return ResourceManager.GetString("Recreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mortgage or Rent Payments.
        /// </summary>
        internal static string RentOrMortgage {
            get {
                return ResourceManager.GetString("RentOrMortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equity Loan/Second Mortgage.
        /// </summary>
        internal static string SecondMortgage {
            get {
                return ResourceManager.GetString("SecondMortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone - Long Distance/Cell Phone/Pager.
        /// </summary>
        internal static string Telephone {
            get {
                return ResourceManager.GetString("Telephone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportation.
        /// </summary>
        internal static string Transportation {
            get {
                return ResourceManager.GetString("Transportation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilities.
        /// </summary>
        internal static string Utilities {
            get {
                return ResourceManager.GetString("Utilities", resourceCulture);
            }
        }
    }
}
