﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.UI.Desktop.CS.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute]
    internal partial class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("global::DebtPlus.UI.Desktop.CS.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to account number is not valid.
        /// </summary>
        internal static string AccountNumberIsNotValid {
            get {
                return ResourceManager.GetString("AccountNumberIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACH{0:yyMMdd_HHmm}.txt.
        /// </summary>
        internal static string ACH0YyMMddHHmmTxt {
            get {
                return ResourceManager.GetString("ACH0YyMMddHHmmTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACH Output file.
        /// </summary>
        internal static string ACHOutputFile {
            get {
                return ResourceManager.GetString("ACHOutputFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Another user was generating an ACH file at the same time. The current file is voided. Please re-execute the extract again..
        /// </summary>
        internal static string AnotherUserWasGeneratingAnACHFileAtTheSameTimeTheCurrentFileIsVoidedPleaseReExecuteTheExtractAgain {
            get {
                return ResourceManager.GetString("AnotherUserWasGeneratingAnACHFileAtTheSameTimeTheCurrentFileIsVoidedPleaseReExecu" +
                        "teTheExtractAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        internal static string AreYouSure {
            get {
                return ResourceManager.GetString("AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button type is not defined for FileNameText field.
        /// </summary>
        internal static string ButtonTypeIsNotDefinedForFileNameTextField {
            get {
                return ResourceManager.GetString("ButtonTypeIsNotDefinedForFileNameTextField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not be on {0}.
        /// </summary>
        internal static string CanNotBeOn0 {
            get {
                return ResourceManager.GetString("CanNotBeOn0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caution: The counselor has {0:d} pending appointment(s) for this time period. If you remove this counselor from the list, you will cancel these appointments. Perhaps you should reschedule the ClientIds&apos; appointments first. Are you really sure that you want the appointments canceled now?.
        /// </summary>
        internal static string CautionTheCounselorHasPendingAppointments {
            get {
                return ResourceManager.GetString("CautionTheCounselorHasPendingAppointments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete.
        /// </summary>
        internal static string Complete {
            get {
                return ResourceManager.GetString("Complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting to database system.
        /// </summary>
        internal static string ConnectingToDatabaseSystem {
            get {
                return ResourceManager.GetString("ConnectingToDatabaseSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date not defined in system.
        /// </summary>
        internal static string DateNotDefinedInSystem {
            get {
                return ResourceManager.GetString("DateNotDefinedInSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doing database cleanup.
        /// </summary>
        internal static string DoingDatabaseCleanup {
            get {
                return ResourceManager.GetString("DoingDatabaseCleanup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating ACH file.
        /// </summary>
        internal static string ErrorCreatingACHFile {
            get {
                return ResourceManager.GetString("ErrorCreatingACHFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating appt_times table entry.
        /// </summary>
        internal static string ErrorCreatingApptTimesTableEntry {
            get {
                return ResourceManager.GetString("ErrorCreatingApptTimesTableEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error processing transaction.
        /// </summary>
        internal static string ErrorProcessingTransaction {
            get {
                return ResourceManager.GetString("ErrorProcessingTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading ACH reject codes.
        /// </summary>
        internal static string ErrorReadingACHRejectCodes {
            get {
                return ResourceManager.GetString("ErrorReadingACHRejectCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading ACH transactions.
        /// </summary>
        internal static string ErrorReadingACHTransactions {
            get {
                return ResourceManager.GetString("ErrorReadingACHTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading counselor list.
        /// </summary>
        internal static string ErrorReadingCounselorList {
            get {
                return ResourceManager.GetString("ErrorReadingCounselorList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading creditor information.
        /// </summary>
        internal static string ErrorReadingCreditorInformation {
            get {
                return ResourceManager.GetString("ErrorReadingCreditorInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading disk file.
        /// </summary>
        internal static string ErrorReadingDiskFile {
            get {
                return ResourceManager.GetString("ErrorReadingDiskFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading from ClientIds table.
        /// </summary>
        internal static string ErrorReadingFromClientsTable {
            get {
                return ResourceManager.GetString("ErrorReadingFromClientsTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading Housing Information.
        /// </summary>
        internal static string ErrorReadingHousingInformation {
            get {
                return ResourceManager.GetString("ErrorReadingHousingInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading uncoded debts.
        /// </summary>
        internal static string ErrorReadingUncodedDebts {
            get {
                return ResourceManager.GetString("ErrorReadingUncodedDebts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error sending information to remote server.
        /// </summary>
        internal static string ErrorSendingInformationToRemoteServer {
            get {
                return ResourceManager.GetString("ErrorSendingInformationToRemoteServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error trying to find starting date.
        /// </summary>
        internal static string ErrorTryingToFindStartingDate {
            get {
                return ResourceManager.GetString("ErrorTryingToFindStartingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating account_number field.
        /// </summary>
        internal static string ErrorUpdatingAccountNumberField {
            get {
                return ResourceManager.GetString("ErrorUpdatingAccountNumberField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating ClientIds table.
        /// </summary>
        internal static string ErrorUpdatingClientsTable {
            get {
                return ResourceManager.GetString("ErrorUpdatingClientsTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating debts.
        /// </summary>
        internal static string ErrorUpdatingDebts {
            get {
                return ResourceManager.GetString("ErrorUpdatingDebts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating message field.
        /// </summary>
        internal static string ErrorUpdatingMessageField {
            get {
                return ResourceManager.GetString("ErrorUpdatingMessageField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive Status Rason.
        /// </summary>
        internal static string InactiveStatusRason {
            get {
                return ResourceManager.GetString("InactiveStatusRason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The account number is invalid. Please enter a new account number{0}for the debt associated with account &apos;{1}&apos; or press CANCEL{0}to not update this debt..
        /// </summary>
        internal static string InvalidAccountNumber {
            get {
                return ResourceManager.GetString("InvalidAccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Account Number.
        /// </summary>
        internal static string InvalidAccountNumberTitle {
            get {
                return ResourceManager.GetString("InvalidAccountNumberTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Creditor ID.
        /// </summary>
        internal static string InvalidCreditorID {
            get {
                return ResourceManager.GetString("InvalidCreditorID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading Agency Appointment Type Information.
        /// </summary>
        internal static string LoadingAgencyAppointmentTypeInformation {
            get {
                return ResourceManager.GetString("LoadingAgencyAppointmentTypeInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading agency contats.
        /// </summary>
        internal static string LoadingAgencyContats {
            get {
                return ResourceManager.GetString("LoadingAgencyContats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading agency language information.
        /// </summary>
        internal static string LoadingAgencyLanguageInformation {
            get {
                return ResourceManager.GetString("LoadingAgencyLanguageInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading agency profile.
        /// </summary>
        internal static string LoadingAgencyProfile {
            get {
                return ResourceManager.GetString("LoadingAgencyProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading list of un-coded debts.
        /// </summary>
        internal static string LoadingListOfUnCodedDebts {
            get {
                return ResourceManager.GetString("LoadingListOfUnCodedDebts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must be MONDAY through FRIDAY.
        /// </summary>
        internal static string MustBeMONDAYThroughFRIDAY {
            get {
                return ResourceManager.GetString("MustBeMONDAYThroughFRIDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must not be on a banking holiday.
        /// </summary>
        internal static string MustNotBeOnABankingHoliday {
            get {
                return ResourceManager.GetString("MustNotBeOnABankingHoliday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0:n0} ClientIds processed.
        /// </summary>
        internal static string N0ClientsProcessed {
            get {
                return ResourceManager.GetString("N0ClientsProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation Complete.
        /// </summary>
        internal static string OperationComplete {
            get {
                return ResourceManager.GetString("OperationComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prohibit use creditor.
        /// </summary>
        internal static string ProhibitUseCreditor {
            get {
                return ResourceManager.GetString("ProhibitUseCreditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading calendar information for reporting information.
        /// </summary>
        internal static string ReadingCalendarInformationForReportingInformation {
            get {
                return ResourceManager.GetString("ReadingCalendarInformationForReportingInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending submission data to remote system.
        /// </summary>
        internal static string SendingSubmissionDataToRemoteSystem {
            get {
                return ResourceManager.GetString("SendingSubmissionDataToRemoteSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: {0}.
        /// </summary>
        internal static string SubmissionExceptionError {
            get {
                return ResourceManager.GetString("SubmissionExceptionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Files (*.txt)|*.txt|All Files (*.*)|*.*.
        /// </summary>
        internal static string TextFilesTxtTxtAllFiles {
            get {
                return ResourceManager.GetString("TextFilesTxtTxtAllFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file &apos;{0}&apos; could not be found on the disk..
        /// </summary>
        internal static string TheFile0CouldNotBeFoundOnTheDisk {
            get {
                return ResourceManager.GetString("TheFile0CouldNotBeFoundOnTheDisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Item Has Already Been Rejected.
        /// </summary>
        internal static string TheItemHasAlreadyBeenRejected {
            get {
                return ResourceManager.GetString("TheItemHasAlreadyBeenRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The trace number does not exist in the system.
        /// </summary>
        internal static string TheTraceNumberDoesNotExistInTheSystem {
            get {
                return ResourceManager.GetString("TheTraceNumberDoesNotExistInTheSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field is required.
        /// </summary>
        internal static string ThisFieldIsRequired {
            get {
                return ResourceManager.GetString("ThisFieldIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find agency profile for this office.
        /// </summary>
        internal static string UnableToFindAgencyProfileForThisOffice {
            get {
                return ResourceManager.GetString("UnableToFindAgencyProfileForThisOffice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why is the counselor being removed from this schedule?.
        /// </summary>
        internal static string WhyIsTheCounselorBeingRemovedFromThisSchedule {
            get {
                return ResourceManager.GetString("WhyIsTheCounselorBeingRemovedFromThisSchedule", resourceCulture);
            }
        }
    }
}
