﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CredAbility.Core.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget and Credit Counseling.
        /// </summary>
        internal static string WebsiteCode_BCH {
            get {
                return ResourceManager.GetString("WebsiteCode_BCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bankruptcy Pre-Filing Counseling.
        /// </summary>
        internal static string WebsiteCode_BKC {
            get {
                return ResourceManager.GetString("WebsiteCode_BKC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bankruptcy Debtor Education.
        /// </summary>
        internal static string WebsiteCode_BKDE {
            get {
                return ResourceManager.GetString("WebsiteCode_BKDE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debt Management Plan/Client Access.
        /// </summary>
        internal static string WebsiteCode_CA {
            get {
                return ResourceManager.GetString("WebsiteCode_CA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debt Management Plan Counseling.
        /// </summary>
        internal static string WebsiteCode_DMP {
            get {
                return ResourceManager.GetString("WebsiteCode_DMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreclosure Prevention Counseling.
        /// </summary>
        internal static string WebsiteCode_HUD {
            get {
                return ResourceManager.GetString("WebsiteCode_HUD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housing Pre-Purchase Counseling.
        /// </summary>
        internal static string WebsiteCode_PRP {
            get {
                return ResourceManager.GetString("WebsiteCode_PRP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reverse Mortgage Counseling.
        /// </summary>
        internal static string WebsiteCode_RVM {
            get {
                return ResourceManager.GetString("WebsiteCode_RVM", resourceCulture);
            }
        }
    }
}
