﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.Letters.Compose.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DebtPlus.Letters.Compose.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap AlignCenter_16x16 {
            get {
                object obj = ResourceManager.GetObject("AlignCenter_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AlignCenter_32x32 {
            get {
                object obj = ResourceManager.GetObject("AlignCenter_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AlignJustify_16x16 {
            get {
                object obj = ResourceManager.GetObject("AlignJustify_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AlignJustify_32x32 {
            get {
                object obj = ResourceManager.GetObject("AlignJustify_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AlignLeft_16x16 {
            get {
                object obj = ResourceManager.GetObject("AlignLeft_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AlignLeft_32x32 {
            get {
                object obj = ResourceManager.GetObject("AlignLeft_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AlignRight_16x16 {
            get {
                object obj = ResourceManager.GetObject("AlignRight_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AlignRight_32x32 {
            get {
                object obj = ResourceManager.GetObject("AlignRight_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Background_16x16 {
            get {
                object obj = ResourceManager.GetObject("Background_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Background_32x32 {
            get {
                object obj = ResourceManager.GetObject("Background_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Bold_16x16 {
            get {
                object obj = ResourceManager.GetObject("Bold_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Bold_32x32 {
            get {
                object obj = ResourceManager.GetObject("Bold_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Bookmark_16x16 {
            get {
                object obj = ResourceManager.GetObject("Bookmark_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Bookmark_32x32 {
            get {
                object obj = ResourceManager.GetObject("Bookmark_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ClearFormatting_16x16 {
            get {
                object obj = ResourceManager.GetObject("ClearFormatting_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ClearFormatting_32x32 {
            get {
                object obj = ResourceManager.GetObject("ClearFormatting_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CloseHeaderAndFooter_16x16 {
            get {
                object obj = ResourceManager.GetObject("CloseHeaderAndFooter_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CloseHeaderAndFooter_32x32 {
            get {
                object obj = ResourceManager.GetObject("CloseHeaderAndFooter_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Columns_16x16 {
            get {
                object obj = ResourceManager.GetObject("Columns_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Columns_32x32 {
            get {
                object obj = ResourceManager.GetObject("Columns_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Copy_16x16 {
            get {
                object obj = ResourceManager.GetObject("Copy_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Copy_32x32 {
            get {
                object obj = ResourceManager.GetObject("Copy_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cut_16x16 {
            get {
                object obj = ResourceManager.GetObject("Cut_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cut_32x32 {
            get {
                object obj = ResourceManager.GetObject("Cut_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Delete_16x16 {
            get {
                object obj = ResourceManager.GetObject("Delete_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Delete_32x32 {
            get {
                object obj = ResourceManager.GetObject("Delete_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Delete_Hyperlink_16x16 {
            get {
                object obj = ResourceManager.GetObject("Delete_Hyperlink_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Delete_Hyperlink_32x32 {
            get {
                object obj = ResourceManager.GetObject("Delete_Hyperlink_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DifferentFirstPage_16x16 {
            get {
                object obj = ResourceManager.GetObject("DifferentFirstPage_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DifferentFirstPage_32x32 {
            get {
                object obj = ResourceManager.GetObject("DifferentFirstPage_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DifferentOddEvenPages_16x16 {
            get {
                object obj = ResourceManager.GetObject("DifferentOddEvenPages_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DifferentOddEvenPages_32x32 {
            get {
                object obj = ResourceManager.GetObject("DifferentOddEvenPages_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DraftView_16x16 {
            get {
                object obj = ResourceManager.GetObject("DraftView_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DraftView_32x32 {
            get {
                object obj = ResourceManager.GetObject("DraftView_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Find_16x16 {
            get {
                object obj = ResourceManager.GetObject("Find_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Find_32x32 {
            get {
                object obj = ResourceManager.GetObject("Find_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Font_16x16 {
            get {
                object obj = ResourceManager.GetObject("Font_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Font_32x32 {
            get {
                object obj = ResourceManager.GetObject("Font_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FontColor_16x16 {
            get {
                object obj = ResourceManager.GetObject("FontColor_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FontColor_32x32 {
            get {
                object obj = ResourceManager.GetObject("FontColor_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FontSize_16x16 {
            get {
                object obj = ResourceManager.GetObject("FontSize_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FontSize_32x32 {
            get {
                object obj = ResourceManager.GetObject("FontSize_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FontSizeDecrease_16x16 {
            get {
                object obj = ResourceManager.GetObject("FontSizeDecrease_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FontSizeDecrease_32x32 {
            get {
                object obj = ResourceManager.GetObject("FontSizeDecrease_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FontSizeIncrease_16x16 {
            get {
                object obj = ResourceManager.GetObject("FontSizeIncrease_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FontSizeIncrease_32x32 {
            get {
                object obj = ResourceManager.GetObject("FontSizeIncrease_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Footer_16x16 {
            get {
                object obj = ResourceManager.GetObject("Footer_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Footer_32x32 {
            get {
                object obj = ResourceManager.GetObject("Footer_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GoToFooter_16x16 {
            get {
                object obj = ResourceManager.GetObject("GoToFooter_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GoToFooter_32x32 {
            get {
                object obj = ResourceManager.GetObject("GoToFooter_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GoToHeader_16x16 {
            get {
                object obj = ResourceManager.GetObject("GoToHeader_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GoToHeader_32x32 {
            get {
                object obj = ResourceManager.GetObject("GoToHeader_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GoToNextHeaderFooter_16x16 {
            get {
                object obj = ResourceManager.GetObject("GoToNextHeaderFooter_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GoToNextHeaderFooter_32x32 {
            get {
                object obj = ResourceManager.GetObject("GoToNextHeaderFooter_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GoToPreviousHeaderFooter_16x16 {
            get {
                object obj = ResourceManager.GetObject("GoToPreviousHeaderFooter_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GoToPreviousHeaderFooter_32x32 {
            get {
                object obj = ResourceManager.GetObject("GoToPreviousHeaderFooter_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Header_16x16 {
            get {
                object obj = ResourceManager.GetObject("Header_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Header_32x32 {
            get {
                object obj = ResourceManager.GetObject("Header_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HiddenText_16x16 {
            get {
                object obj = ResourceManager.GetObject("HiddenText_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HiddenText_32x32 {
            get {
                object obj = ResourceManager.GetObject("HiddenText_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Highlight_16x16 {
            get {
                object obj = ResourceManager.GetObject("Highlight_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Highlight_32x32 {
            get {
                object obj = ResourceManager.GetObject("Highlight_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Hyperlink_16x16 {
            get {
                object obj = ResourceManager.GetObject("Hyperlink_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Hyperlink_32x32 {
            get {
                object obj = ResourceManager.GetObject("Hyperlink_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ImagePlaceHolder {
            get {
                object obj = ResourceManager.GetObject("ImagePlaceHolder", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap IndentDecrease_16x16 {
            get {
                object obj = ResourceManager.GetObject("IndentDecrease_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap IndentDecrease_32x32 {
            get {
                object obj = ResourceManager.GetObject("IndentDecrease_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap IndentIncrease_16x16 {
            get {
                object obj = ResourceManager.GetObject("IndentIncrease_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap IndentIncrease_32x32 {
            get {
                object obj = ResourceManager.GetObject("IndentIncrease_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertDataField_16x16 {
            get {
                object obj = ResourceManager.GetObject("InsertDataField_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertDataField_32x32 {
            get {
                object obj = ResourceManager.GetObject("InsertDataField_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertImage_16x16 {
            get {
                object obj = ResourceManager.GetObject("InsertImage_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertImage_32x32 {
            get {
                object obj = ResourceManager.GetObject("InsertImage_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertPageBreak_16x16 {
            get {
                object obj = ResourceManager.GetObject("InsertPageBreak_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertPageBreak_32x32 {
            get {
                object obj = ResourceManager.GetObject("InsertPageBreak_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTable_16x16 {
            get {
                object obj = ResourceManager.GetObject("InsertTable_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTable_32x32 {
            get {
                object obj = ResourceManager.GetObject("InsertTable_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableCells_16x16 {
            get {
                object obj = ResourceManager.GetObject("InsertTableCells_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableCells_32x32 {
            get {
                object obj = ResourceManager.GetObject("InsertTableCells_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableColumnsToTheLeft_16x16 {
            get {
                object obj = ResourceManager.GetObject("InsertTableColumnsToTheLeft_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableColumnsToTheLeft_32x32 {
            get {
                object obj = ResourceManager.GetObject("InsertTableColumnsToTheLeft_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableColumnsToTheRight_16x16 {
            get {
                object obj = ResourceManager.GetObject("InsertTableColumnsToTheRight_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableColumnsToTheRight_32x32 {
            get {
                object obj = ResourceManager.GetObject("InsertTableColumnsToTheRight_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableRowsAbove_16x16 {
            get {
                object obj = ResourceManager.GetObject("InsertTableRowsAbove_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableRowsAbove_32x32 {
            get {
                object obj = ResourceManager.GetObject("InsertTableRowsAbove_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableRowsBelow_16x16 {
            get {
                object obj = ResourceManager.GetObject("InsertTableRowsBelow_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap InsertTableRowsBelow_32x32 {
            get {
                object obj = ResourceManager.GetObject("InsertTableRowsBelow_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Italic_16x16 {
            get {
                object obj = ResourceManager.GetObject("Italic_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Italic_32x32 {
            get {
                object obj = ResourceManager.GetObject("Italic_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap LinkToPrevious_16x16 {
            get {
                object obj = ResourceManager.GetObject("LinkToPrevious_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap LinkToPrevious_32x32 {
            get {
                object obj = ResourceManager.GetObject("LinkToPrevious_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ListBullets_16x16 {
            get {
                object obj = ResourceManager.GetObject("ListBullets_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ListBullets_32x32 {
            get {
                object obj = ResourceManager.GetObject("ListBullets_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ListMultilevel_16x16 {
            get {
                object obj = ResourceManager.GetObject("ListMultilevel_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ListMultilevel_32x32 {
            get {
                object obj = ResourceManager.GetObject("ListMultilevel_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ListNumbers_16x16 {
            get {
                object obj = ResourceManager.GetObject("ListNumbers_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ListNumbers_32x32 {
            get {
                object obj = ResourceManager.GetObject("ListNumbers_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MailMerge_16x16 {
            get {
                object obj = ResourceManager.GetObject("MailMerge_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MailMerge_32x32 {
            get {
                object obj = ResourceManager.GetObject("MailMerge_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MergeTableCells_16x16 {
            get {
                object obj = ResourceManager.GetObject("MergeTableCells_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MergeTableCells_32x32 {
            get {
                object obj = ResourceManager.GetObject("MergeTableCells_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap New_16x16 {
            get {
                object obj = ResourceManager.GetObject("New_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap New_32x32 {
            get {
                object obj = ResourceManager.GetObject("New_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Open_16x16 {
            get {
                object obj = ResourceManager.GetObject("Open_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Open_32x32 {
            get {
                object obj = ResourceManager.GetObject("Open_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PageMargins_16x16 {
            get {
                object obj = ResourceManager.GetObject("PageMargins_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PageMargins_32x32 {
            get {
                object obj = ResourceManager.GetObject("PageMargins_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PageOrientation_16x16 {
            get {
                object obj = ResourceManager.GetObject("PageOrientation_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PageOrientation_32x32 {
            get {
                object obj = ResourceManager.GetObject("PageOrientation_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Paragraph_16x16 {
            get {
                object obj = ResourceManager.GetObject("Paragraph_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Paragraph_32x32 {
            get {
                object obj = ResourceManager.GetObject("Paragraph_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Paste_16x16 {
            get {
                object obj = ResourceManager.GetObject("Paste_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Paste_32x32 {
            get {
                object obj = ResourceManager.GetObject("Paste_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Preview_16x16 {
            get {
                object obj = ResourceManager.GetObject("Preview_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Preview_32x32 {
            get {
                object obj = ResourceManager.GetObject("Preview_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Print_16x16 {
            get {
                object obj = ResourceManager.GetObject("Print_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Print_32x32 {
            get {
                object obj = ResourceManager.GetObject("Print_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PrintDialog_16x16 {
            get {
                object obj = ResourceManager.GetObject("PrintDialog_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PrintDialog_32x32 {
            get {
                object obj = ResourceManager.GetObject("PrintDialog_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PrintLayoutView_16x16 {
            get {
                object obj = ResourceManager.GetObject("PrintLayoutView_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PrintLayoutView_32x32 {
            get {
                object obj = ResourceManager.GetObject("PrintLayoutView_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ReadingLayoutView_16x16 {
            get {
                object obj = ResourceManager.GetObject("ReadingLayoutView_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ReadingLayoutView_32x32 {
            get {
                object obj = ResourceManager.GetObject("ReadingLayoutView_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Redo_16x16 {
            get {
                object obj = ResourceManager.GetObject("Redo_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Redo_32x32 {
            get {
                object obj = ResourceManager.GetObject("Redo_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Replace_16x16 {
            get {
                object obj = ResourceManager.GetObject("Replace_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Replace_32x32 {
            get {
                object obj = ResourceManager.GetObject("Replace_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Save_16x16 {
            get {
                object obj = ResourceManager.GetObject("Save_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Save_32x32 {
            get {
                object obj = ResourceManager.GetObject("Save_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SaveAll_16x16 {
            get {
                object obj = ResourceManager.GetObject("SaveAll_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SaveAll_32x32 {
            get {
                object obj = ResourceManager.GetObject("SaveAll_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SaveAs_16x16 {
            get {
                object obj = ResourceManager.GetObject("SaveAs_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SaveAs_32x32 {
            get {
                object obj = ResourceManager.GetObject("SaveAs_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ShowAllFieldCodes_16x16 {
            get {
                object obj = ResourceManager.GetObject("ShowAllFieldCodes_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ShowAllFieldCodes_32x32 {
            get {
                object obj = ResourceManager.GetObject("ShowAllFieldCodes_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ShowAllFieldResults_16x16 {
            get {
                object obj = ResourceManager.GetObject("ShowAllFieldResults_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ShowAllFieldResults_32x32 {
            get {
                object obj = ResourceManager.GetObject("ShowAllFieldResults_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ShowHidden_16x16 {
            get {
                object obj = ResourceManager.GetObject("ShowHidden_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ShowHidden_32x32 {
            get {
                object obj = ResourceManager.GetObject("ShowHidden_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SimpleView_16x16 {
            get {
                object obj = ResourceManager.GetObject("SimpleView_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SimpleView_32x32 {
            get {
                object obj = ResourceManager.GetObject("SimpleView_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap spell_checker {
            get {
                object obj = ResourceManager.GetObject("spell_checker", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SpellCheck_16x16 {
            get {
                object obj = ResourceManager.GetObject("SpellCheck_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SpellCheck_32x32 {
            get {
                object obj = ResourceManager.GetObject("SpellCheck_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SpellCheckAsYouType_16x16 {
            get {
                object obj = ResourceManager.GetObject("SpellCheckAsYouType_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SpellCheckAsYouType_32x32 {
            get {
                object obj = ResourceManager.GetObject("SpellCheckAsYouType_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SplitTableCells_16x16 {
            get {
                object obj = ResourceManager.GetObject("SplitTableCells_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SplitTableCells_32x32 {
            get {
                object obj = ResourceManager.GetObject("SplitTableCells_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Strikeout_16x16 {
            get {
                object obj = ResourceManager.GetObject("Strikeout_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Strikeout_32x32 {
            get {
                object obj = ResourceManager.GetObject("Strikeout_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap StrikeoutDouble_16x16 {
            get {
                object obj = ResourceManager.GetObject("StrikeoutDouble_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap StrikeoutDouble_32x32 {
            get {
                object obj = ResourceManager.GetObject("StrikeoutDouble_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Subscript_16x16 {
            get {
                object obj = ResourceManager.GetObject("Subscript_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Subscript_32x32 {
            get {
                object obj = ResourceManager.GetObject("Subscript_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Superscript_16x16 {
            get {
                object obj = ResourceManager.GetObject("Superscript_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Superscript_32x32 {
            get {
                object obj = ResourceManager.GetObject("Superscript_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_16x16 {
            get {
                object obj = ResourceManager.GetObject("Symbol_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_32x32 {
            get {
                object obj = ResourceManager.GetObject("Symbol_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ToggleFieldCodes_16x16 {
            get {
                object obj = ResourceManager.GetObject("ToggleFieldCodes_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ToggleFieldCodes_32x32 {
            get {
                object obj = ResourceManager.GetObject("ToggleFieldCodes_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Underline_16x16 {
            get {
                object obj = ResourceManager.GetObject("Underline_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Underline_32x32 {
            get {
                object obj = ResourceManager.GetObject("Underline_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UnderlineDouble_16x16 {
            get {
                object obj = ResourceManager.GetObject("UnderlineDouble_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UnderlineDouble_32x32 {
            get {
                object obj = ResourceManager.GetObject("UnderlineDouble_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UnderlineWord_16x16 {
            get {
                object obj = ResourceManager.GetObject("UnderlineWord_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UnderlineWord_32x32 {
            get {
                object obj = ResourceManager.GetObject("UnderlineWord_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Undo_16x16 {
            get {
                object obj = ResourceManager.GetObject("Undo_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Undo_32x32 {
            get {
                object obj = ResourceManager.GetObject("Undo_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UpdateField_16x16 {
            get {
                object obj = ResourceManager.GetObject("UpdateField_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UpdateField_32x32 {
            get {
                object obj = ResourceManager.GetObject("UpdateField_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ViewMergedData_16x16 {
            get {
                object obj = ResourceManager.GetObject("ViewMergedData_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ViewMergedData_32x32 {
            get {
                object obj = ResourceManager.GetObject("ViewMergedData_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ZoomIn_16x16 {
            get {
                object obj = ResourceManager.GetObject("ZoomIn_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ZoomIn_32x32 {
            get {
                object obj = ResourceManager.GetObject("ZoomIn_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ZoomOut_16x16 {
            get {
                object obj = ResourceManager.GetObject("ZoomOut_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ZoomOut_32x32 {
            get {
                object obj = ResourceManager.GetObject("ZoomOut_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
