﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cccs.Identity.Service.Client.IdentityService
{


	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "IdentityService.IIdentity")]
	public interface IIdentity
	{

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/RaceGet", ReplyAction = "http://tempuri.org/IIdentity/RaceGetResponse")]
		Cccs.Identity.Race RaceGet(char race_code, string language_code);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/MaritalStatusesGet", ReplyAction = "http://tempuri.org/IIdentity/MaritalStatusesGetResponse")]
		Cccs.Identity.MaritalStatus[] MaritalStatusesGet(string language_code);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/MaritalStatusGet", ReplyAction = "http://tempuri.org/IIdentity/MaritalStatusGetResponse")]
		Cccs.Identity.MaritalStatus MaritalStatusGet(char marital_status_code, string language_code);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/WebsitesGet", ReplyAction = "http://tempuri.org/IIdentity/WebsitesGetResponse")]
		Cccs.Identity.Website[] WebsitesGet();

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserWebsitesGet", ReplyAction = "http://tempuri.org/IIdentity/UserWebsitesGetResponse")]
		Cccs.Identity.UserWebsite[] UserWebsitesGet(long user_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserWebsiteGet", ReplyAction = "http://tempuri.org/IIdentity/UserWebsiteGetResponse")]
		Cccs.Identity.UserWebsite UserWebsiteGet(long user_id, string website_code);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserWebsiteSave", ReplyAction = "http://tempuri.org/IIdentity/UserWebsiteSaveResponse")]
		Cccs.Identity.UserWebsiteSaveResult UserWebsiteSave(Cccs.Identity.UserWebsite user_website, string audit_username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserAuthenticate", ReplyAction = "http://tempuri.org/IIdentity/UserAuthenticateResponse")]
		Cccs.Identity.UserAuthenticateResult UserAuthenticate(string username, string password, string ip_address);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserSsoTokenValidate", ReplyAction = "http://tempuri.org/IIdentity/UserSsoTokenValidateResponse")]
		bool UserSsoTokenValidate(long user_id, string sso_token);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserLogout", ReplyAction = "http://tempuri.org/IIdentity/UserLogoutResponse")]
		void UserLogout(long user_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UsernameRecover", ReplyAction = "http://tempuri.org/IIdentity/UsernameRecoverResponse")]
		Cccs.Identity.UsernameRecoverResult UsernameRecover(string email, string security_question_answer);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserSecurityQuestionChallenge", ReplyAction = "http://tempuri.org/IIdentity/UserSecurityQuestionChallengeResponse")]
		Cccs.Identity.UserSecurityQuestionChallengeResult UserSecurityQuestionChallenge(string username, string security_question_answer);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserPasswordChange", ReplyAction = "http://tempuri.org/IIdentity/UserPasswordChangeResponse")]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserRegisterResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserProfileSaveResult))]
		Cccs.Identity.UserPasswordChangeResult UserPasswordChange(long user_id, string old_password, string new_password, string new_password_confirm);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserPasswordReset", ReplyAction = "http://tempuri.org/IIdentity/UserPasswordResetResponse")]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserRegisterResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserProfileSaveResult))]
		Cccs.Identity.UserPasswordChangeResult UserPasswordReset(long user_id, string new_password, string new_password_confirm, string audit_username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserPasswordGenerate", ReplyAction = "http://tempuri.org/IIdentity/UserPasswordGenerateResponse")]
		string UserPasswordGenerate();

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserUnlock", ReplyAction = "http://tempuri.org/IIdentity/UserUnlockResponse")]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserAuthenticateResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UsernameRecoverResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserSecurityQuestionChallengeResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserPasswordChangeResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserRegisterResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserProfileSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.AccountSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.AddressSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserDetailSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserSearchResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserWebsiteSaveResult))]
		Cccs.Result UserUnlock(long user_id, string audit_username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/SecurityQuestionsGet", ReplyAction = "http://tempuri.org/IIdentity/SecurityQuestionsGetResponse")]
		Cccs.Identity.SecurityQuestion[] SecurityQuestionsGet(string language_code);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/SecurityQuestionGetByUsername", ReplyAction = "http://tempuri.org/IIdentity/SecurityQuestionGetByUsernameResponse")]
		Cccs.Identity.SecurityQuestion SecurityQuestionGetByUsername(string username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/SecurityQuestionGetByEmail", ReplyAction = "http://tempuri.org/IIdentity/SecurityQuestionGetByEmailResponse")]
		Cccs.Identity.SecurityQuestion SecurityQuestionGetByEmail(string email);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserIdGetByUsername", ReplyAction = "http://tempuri.org/IIdentity/UserIdGetByUsernameResponse")]
		System.Nullable<long> UserIdGetByUsername(string username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserIdsGetByEmail", ReplyAction = "http://tempuri.org/IIdentity/UserIdsGetByEmailResponse")]
		long[] UserIdsGetByEmail(string email);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserIdGetByHostId", ReplyAction = "http://tempuri.org/IIdentity/UserIdGetByHostIdResponse")]
		System.Nullable<long> UserIdGetByHostId(string host_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserIdGetBySsn", ReplyAction = "http://tempuri.org/IIdentity/UserIdGetBySsnResponse")]
		System.Nullable<long> UserIdGetBySsn(string ssn);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserGet", ReplyAction = "http://tempuri.org/IIdentity/UserGetResponse")]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserProfile))]
		Cccs.Identity.User UserGet(long user_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserSave", ReplyAction = "http://tempuri.org/IIdentity/UserSaveResponse")]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserProfile))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserRegisterResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserProfileSaveResult))]
		Cccs.Identity.UserSaveResult UserSave(Cccs.Identity.User user, string audit_username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserRegister", ReplyAction = "http://tempuri.org/IIdentity/UserRegisterResponse")]
		Cccs.Identity.UserRegisterResult UserRegister(Cccs.Identity.UserRegistration user_registration);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserSearch", ReplyAction = "http://tempuri.org/IIdentity/UserSearchResponse")]
		Cccs.Identity.UserSearchResult UserSearch(Cccs.Identity.UserSearchCriteria user_search_criteria);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserDetailsGet", ReplyAction = "http://tempuri.org/IIdentity/UserDetailsGetResponse")]
		Cccs.Identity.UserDetail[] UserDetailsGet(long user_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserDetailGet", ReplyAction = "http://tempuri.org/IIdentity/UserDetailGetResponse")]
		Cccs.Identity.UserDetail UserDetailGet(long user_id, bool is_primary);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserDetailSave", ReplyAction = "http://tempuri.org/IIdentity/UserDetailSaveResponse")]
		Cccs.Identity.UserDetailSaveResult UserDetailSave(Cccs.Identity.UserDetail user_detail, string audit_username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserDetailDeleteSecondary", ReplyAction = "http://tempuri.org/IIdentity/UserDetailDeleteSecondaryResponse")]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserAuthenticateResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UsernameRecoverResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserSecurityQuestionChallengeResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserPasswordChangeResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserRegisterResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserProfileSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.AccountSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.AddressSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserDetailSaveResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserSearchResult))]
		[System.ServiceModel.ServiceKnownTypeAttribute(typeof(Cccs.Identity.UserWebsiteSaveResult))]
		Cccs.Result UserDetailDeleteSecondary(long user_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserProfileGet", ReplyAction = "http://tempuri.org/IIdentity/UserProfileGetResponse")]
		Cccs.Identity.UserProfile UserProfileGet(long user_id, Cccs.Identity.UserProfileOptions user_profile_options);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/UserProfileSave", ReplyAction = "http://tempuri.org/IIdentity/UserProfileSaveResponse")]
		Cccs.Identity.UserProfileSaveResult UserProfileSave(Cccs.Identity.UserProfile user_profile, string audit_username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/AddressesGet", ReplyAction = "http://tempuri.org/IIdentity/AddressesGetResponse")]
		Cccs.Identity.Address[] AddressesGet(long user_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/AddressGet", ReplyAction = "http://tempuri.org/IIdentity/AddressGetResponse")]
		Cccs.Identity.Address AddressGet(long address_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/AddressSave", ReplyAction = "http://tempuri.org/IIdentity/AddressSaveResponse")]
		Cccs.Identity.AddressSaveResult AddressSave(Cccs.Identity.Address addr, string audit_username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/AccountsGet", ReplyAction = "http://tempuri.org/IIdentity/AccountsGetResponse")]
		Cccs.Identity.Account[] AccountsGet(long user_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/AccountGet", ReplyAction = "http://tempuri.org/IIdentity/AccountGetResponse")]
		Cccs.Identity.Account AccountGet(long user_id, string account_type_code);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/AccountGetById", ReplyAction = "http://tempuri.org/IIdentity/AccountGetByIdResponse")]
		Cccs.Identity.Account AccountGetById(long account_id);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/AccountSave", ReplyAction = "http://tempuri.org/IIdentity/AccountSaveResponse")]
		Cccs.Identity.AccountSaveResult AccountSave(Cccs.Identity.Account account, string audit_username);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/AccountTypesGet", ReplyAction = "http://tempuri.org/IIdentity/AccountTypesGetResponse")]
		Cccs.Identity.AccountType[] AccountTypesGet();

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/AccountTypeGet", ReplyAction = "http://tempuri.org/IIdentity/AccountTypeGetResponse")]
		Cccs.Identity.AccountType AccountTypeGet(string account_type_code);

		[System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IIdentity/RacesGet", ReplyAction = "http://tempuri.org/IIdentity/RacesGetResponse")]
		Cccs.Identity.Race[] RacesGet(string language_code);

		Dto.UvIdmPush GetIdmDataForUv(int InNo, long UserId);
	}

	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	public interface IIdentityChannel : Cccs.Identity.Service.Client.IdentityService.IIdentity, System.ServiceModel.IClientChannel
	{
	}

	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	public partial class IdentityClient : System.ServiceModel.ClientBase<Cccs.Identity.Service.Client.IdentityService.IIdentity>, Cccs.Identity.Service.Client.IdentityService.IIdentity
	{

		public IdentityClient()
		{
		}

		public IdentityClient(string endpointConfigurationName) :
			base(endpointConfigurationName)
		{
		}

		public IdentityClient(string endpointConfigurationName, string remoteAddress) :
			base(endpointConfigurationName, remoteAddress)
		{
		}

		public IdentityClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
			base(endpointConfigurationName, remoteAddress)
		{
		}

		public IdentityClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
			base(binding, remoteAddress)
		{
		}

		public Cccs.Identity.Race RaceGet(char race_code, string language_code)
		{
			return base.Channel.RaceGet(race_code, language_code);
		}

		public Cccs.Identity.MaritalStatus[] MaritalStatusesGet(string language_code)
		{
			return base.Channel.MaritalStatusesGet(language_code);
		}

		public Cccs.Identity.MaritalStatus MaritalStatusGet(char marital_status_code, string language_code)
		{
			return base.Channel.MaritalStatusGet(marital_status_code, language_code);
		}

		public Cccs.Identity.Website[] WebsitesGet()
		{
			return base.Channel.WebsitesGet();
		}

		public Cccs.Identity.UserWebsite[] UserWebsitesGet(long user_id)
		{
			return base.Channel.UserWebsitesGet(user_id);
		}

		public Cccs.Identity.UserWebsite UserWebsiteGet(long user_id, string website_code)
		{
			return base.Channel.UserWebsiteGet(user_id, website_code);
		}

		public Cccs.Identity.UserWebsiteSaveResult UserWebsiteSave(Cccs.Identity.UserWebsite user_website, string audit_username)
		{
			return base.Channel.UserWebsiteSave(user_website, audit_username);
		}

		public Cccs.Identity.UserAuthenticateResult UserAuthenticate(string username, string password, string ip_address)
		{
			return base.Channel.UserAuthenticate(username, password, ip_address);
		}

		public bool UserSsoTokenValidate(long user_id, string sso_token)
		{
			return base.Channel.UserSsoTokenValidate(user_id, sso_token);
		}

		public void UserLogout(long user_id)
		{
			base.Channel.UserLogout(user_id);
		}

		public Cccs.Identity.UsernameRecoverResult UsernameRecover(string email, string security_question_answer)
		{
			return base.Channel.UsernameRecover(email, security_question_answer);
		}

		public Cccs.Identity.UserSecurityQuestionChallengeResult UserSecurityQuestionChallenge(string username, string security_question_answer)
		{
			return base.Channel.UserSecurityQuestionChallenge(username, security_question_answer);
		}

		public Cccs.Identity.UserPasswordChangeResult UserPasswordChange(long user_id, string old_password, string new_password, string new_password_confirm)
		{
			return base.Channel.UserPasswordChange(user_id, old_password, new_password, new_password_confirm);
		}

		public Cccs.Identity.UserPasswordChangeResult UserPasswordReset(long user_id, string new_password, string new_password_confirm, string audit_username)
		{
			return base.Channel.UserPasswordReset(user_id, new_password, new_password_confirm, audit_username);
		}

		public string UserPasswordGenerate()
		{
			return base.Channel.UserPasswordGenerate();
		}

		public Cccs.Result UserUnlock(long user_id, string audit_username)
		{
			return base.Channel.UserUnlock(user_id, audit_username);
		}

		public Cccs.Identity.SecurityQuestion[] SecurityQuestionsGet(string language_code)
		{
			return base.Channel.SecurityQuestionsGet(language_code);
		}

		public Cccs.Identity.SecurityQuestion SecurityQuestionGetByUsername(string username)
		{
			return base.Channel.SecurityQuestionGetByUsername(username);
		}

		public Cccs.Identity.SecurityQuestion SecurityQuestionGetByEmail(string email)
		{
			return base.Channel.SecurityQuestionGetByEmail(email);
		}

		public System.Nullable<long> UserIdGetByUsername(string username)
		{
			return base.Channel.UserIdGetByUsername(username);
		}

		public long[] UserIdsGetByEmail(string email)
		{
			return base.Channel.UserIdsGetByEmail(email);
		}

		public System.Nullable<long> UserIdGetByHostId(string host_id)
		{
			return base.Channel.UserIdGetByHostId(host_id);
		}

		public System.Nullable<long> UserIdGetBySsn(string ssn)
		{
			return base.Channel.UserIdGetBySsn(ssn);
		}

		public Cccs.Identity.User UserGet(long user_id)
		{
			return base.Channel.UserGet(user_id);
		}

		public Cccs.Identity.UserSaveResult UserSave(Cccs.Identity.User user, string audit_username)
		{
			return base.Channel.UserSave(user, audit_username);
		}

		public Cccs.Identity.UserRegisterResult UserRegister(Cccs.Identity.UserRegistration user_registration)
		{
			return base.Channel.UserRegister(user_registration);
		}

		public Cccs.Identity.UserSearchResult UserSearch(Cccs.Identity.UserSearchCriteria user_search_criteria)
		{
			return base.Channel.UserSearch(user_search_criteria);
		}

		public Cccs.Identity.UserDetail[] UserDetailsGet(long user_id)
		{
			return base.Channel.UserDetailsGet(user_id);
		}

		public Cccs.Identity.UserDetail UserDetailGet(long user_id, bool is_primary)
		{
			return base.Channel.UserDetailGet(user_id, is_primary);
		}

		public Cccs.Identity.UserDetailSaveResult UserDetailSave(Cccs.Identity.UserDetail user_detail, string audit_username)
		{
			return base.Channel.UserDetailSave(user_detail, audit_username);
		}

		public Cccs.Result UserDetailDeleteSecondary(long user_id)
		{
			return base.Channel.UserDetailDeleteSecondary(user_id);
		}

		public Cccs.Identity.UserProfile UserProfileGet(long user_id, Cccs.Identity.UserProfileOptions user_profile_options)
		{
			return base.Channel.UserProfileGet(user_id, user_profile_options);
		}

		public Cccs.Identity.UserProfileSaveResult UserProfileSave(Cccs.Identity.UserProfile user_profile, string audit_username)
		{
			return base.Channel.UserProfileSave(user_profile, audit_username);
		}

		public Cccs.Identity.Address[] AddressesGet(long user_id)
		{
			return base.Channel.AddressesGet(user_id);
		}

		public Cccs.Identity.Address AddressGet(long address_id)
		{
			return base.Channel.AddressGet(address_id);
		}

		public Cccs.Identity.AddressSaveResult AddressSave(Cccs.Identity.Address addr, string audit_username)
		{
			return base.Channel.AddressSave(addr, audit_username);
		}

		public Cccs.Identity.Account[] AccountsGet(long user_id)
		{
			return base.Channel.AccountsGet(user_id);
		}

		public Cccs.Identity.Account AccountGet(long user_id, string account_type_code)
		{
			return base.Channel.AccountGet(user_id, account_type_code);
		}

		public Cccs.Identity.Account AccountGetById(long account_id)
		{
			return base.Channel.AccountGetById(account_id);
		}

		public Cccs.Identity.AccountSaveResult AccountSave(Cccs.Identity.Account account, string audit_username)
		{
			return base.Channel.AccountSave(account, audit_username);
		}

		public Cccs.Identity.AccountType[] AccountTypesGet()
		{
			return base.Channel.AccountTypesGet();
		}

		public Cccs.Identity.AccountType AccountTypeGet(string account_type_code)
		{
			return base.Channel.AccountTypeGet(account_type_code);
		}

		public Cccs.Identity.Race[] RacesGet(string language_code)
		{
			return base.Channel.RacesGet(language_code);
		}

		public Dto.UvIdmPush GetIdmDataForUv(int InNo, long UserId)
		{
			return base.Channel.GetIdmDataForUv(InNo, UserId);
		}
	}
}
