﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Data.Services.Info {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FeeWaiverInfo", Namespace="http://schemas.datacontract.org/2004/07/Cccs.CredabilityNurun")]
    [System.SerializableAttribute()]
    public partial class FeeWaiverInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsApprovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsJointFileField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsApproved {
            get {
                return this.IsApprovedField;
            }
            set {
                if ((this.IsApprovedField.Equals(value) != true)) {
                    this.IsApprovedField = value;
                    this.RaisePropertyChanged("IsApproved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsJointFile {
            get {
                return this.IsJointFileField;
            }
            set {
                if ((this.IsJointFileField.Equals(value) != true)) {
                    this.IsJointFileField = value;
                    this.RaisePropertyChanged("IsJointFile");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Services.Info.ICredabilityNurun")]
    public interface ICredabilityNurun {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICredabilityNurun/FeeWaiverInfoGet", ReplyAction="http://tempuri.org/ICredabilityNurun/FeeWaiverInfoGetResponse")]
        CredAbility.Data.Services.Info.FeeWaiverInfo FeeWaiverInfoGet(long user_id, string account_type_code);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICredabilityNurunChannel : CredAbility.Data.Services.Info.ICredabilityNurun, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CredabilityNurunClient : System.ServiceModel.ClientBase<CredAbility.Data.Services.Info.ICredabilityNurun>, CredAbility.Data.Services.Info.ICredabilityNurun {
        
        public CredabilityNurunClient() {
        }
        
        public CredabilityNurunClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CredabilityNurunClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CredabilityNurunClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CredabilityNurunClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CredAbility.Data.Services.Info.FeeWaiverInfo FeeWaiverInfoGet(long user_id, string account_type_code) {
            return base.Channel.FeeWaiverInfoGet(user_id, account_type_code);
        }
    }
}
