
/****** Object:  Table [dbo].[ContactDetails]    Script Date: 2/23/2017 2:44:24 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ContactDetails](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[InNo] [varchar](150) NULL,
	[FNAME] [varchar](150) NULL,
	[MINITIAL] [varchar](150) NULL,
	[LNAME] [varchar](150) NULL,
	[ADDRESS] [nvarchar](max) NULL,
	[CITY] [varchar](150) NULL,
	[STATE] [varchar](150) NULL,
	[ZIP] [varchar](50) NULL,
	[CONF_MAIDEN] [varchar](150) NULL,
	[SSN] [varchar](50) NULL,
	[DOB] [varchar](50) NULL,
	[SEX] [varchar](50) NULL,
	[MARITAL] [varchar](50) NULL,
	[PHONE] [varchar](50) NULL,
	[EMAIL] [varchar](150) NULL,
	[CO_FNAME] [varchar](150) NULL,
	[CO_MINITIAL] [varchar](150) NULL,
	[CO_LNAME] [varchar](150) NULL,
	[CO_SSN] [varchar](50) NULL,
	[CO_DOB] [varchar](50) NULL,
	[CO_SEX] [varchar](50) NULL,
	[CO_HISPANIC] [nvarchar](150) NULL,
	[CO_RACE] [varchar](50) NULL,
	[MORT_CURRENT] [int] NULL,
	[VAL_HOME] [float] NULL,
	[VAL_CAR] [float] NULL,
	[OWE_CAR] [float] NULL,
	[OWE_OTHER] [float] NULL,
	[RENT_MORT] [decimal](18, 0) NULL,
	[EQUITY_LOAN_TAX_INS] [decimal](18, 0) NULL,
	[HOME_MAINTENANCE] [decimal](18, 0) NULL,
	[INSURANCE] [decimal](18, 0) NULL,
	[VEHICLE_PAYMENTS] [decimal](18, 0) NULL,
	[CAR_INSURANCE] [decimal](18, 0) NULL,
	[UTILITIES] [decimal](18, 0) NULL,
	[TELEPHONE] [decimal](18, 0) NULL,
	[GROCERIES] [decimal](18, 0) NULL,
	[FOOD_AWAY] [decimal](18, 0) NULL,
	[CAR_MAINTENANCE] [decimal](18, 0) NULL,
	[PUBLIC_TRANSPORTATION] [decimal](18, 0) NULL,
	[MEDICAL_PRESCRIPTION] [decimal](18, 0) NULL,
	[CHILD_SUPPORT] [decimal](18, 0) NULL,
	[CHILD_ELDER_CARE] [decimal](18, 0) NULL,
	[MISC_EXP] [decimal](18, 0) NULL,
	[EDUCATION] [decimal](18, 0) NULL,
	[LAUNDRY] [decimal](18, 0) NULL,
	[CLOTHING] [decimal](18, 0) NULL,
	[BEAUTY_BARBER] [decimal](18, 0) NULL,
	[PERSONAL_EXP] [decimal](18, 0) NULL,
	[CLUB_DUES] [decimal](18, 0) NULL,
	[CONTRIBUTIONS] [decimal](18, 0) NULL,
	[RECREATION] [decimal](18, 0) NULL,
	[GIFTS] [decimal](18, 0) NULL,
	[SAVINGS] [float] NULL,
	[MONTHLY_GROSS_INCOME] [float] NULL,
	[MONTHLY_NET_INCOME] [float] NULL,
	[SIZE_OF_HOUSEHOLD] [int] NULL,
	[VAL_OTHER] [float] NULL,
	[OWE_HOME] [float] NULL,
	[DMP_FCO_PCP_FLAG] [varchar](50) NULL,
	[DMP_FCO_PCP_DATE] [varchar](50) NULL,
	[CONTACT_REASON] [nvarchar](150) NULL,
	[CONTACT_HISPANIC] [nvarchar](150) NULL,
	[CONTACT_RACE] [varchar](50) NULL,
	[BANKRUPT] [nvarchar](150) NULL,
	[MORT_RATE] [float] NULL,
	[HOUSING_TYPE] [varchar](50) NULL,
	[CRED_RPT_PULL] [varchar](50) NULL,
	[CRED_RPT_BCITY] [varchar](50) NULL,
	[FIRM_ID] [varchar](50) NULL,
	[FIRM_NAME] [varchar](150) NULL,
	[ATTY_NAME] [varchar](150) NULL,
	[ABANUMBER] [varchar](150) NULL,
	[ACCTNUMBER] [varchar](150) NULL,
	[REAL_EMAIL] [varchar](150) NULL,
	[MONTHLY_PARTTIME_INCOME] [float] NULL,
	[MONTHLY_ALIMONY_INCOME] [float] NULL,
	[MONTHLY_CHILDSUPPORT_INCOME] [float] NULL,
	[MONTHLY_GOVTASSIST_INCOME] [float] NULL,
	[CONTACT_COMMENTS] [varchar](150) NULL,
	[CREDITOR_COMMENTS] [varchar](150) NULL,
	[PAYTYPE] [varchar](150) NULL,
	[DC_FNAMEONCARD] [varchar](150) NULL,
	[DC_MNAMEONCARD] [varchar](150) NULL,
	[DC_LNAMEONCARD] [varchar](150) NULL,
	[DC_BILLADDR] [varchar](150) NULL,
	[DC_BILLCITY] [varchar](150) NULL,
	[DC_BILLSTATE] [varchar](150) NULL,
	[DC_BILLZIP] [varchar](150) NULL,
	[DC_ACCTNUM] [varchar](150) NULL,
	[DC_EXPDATE] [varchar](150) NULL,
	[MTCN] [varchar](150) NULL,
	[MORT_HOLDER] [varchar](150) NULL,
	[LOAN_NUMBER] [varchar](150) NULL,
	[MORT_TYPE] [varchar](150) NULL,
	[RATE_TYPE] [varchar](150) NULL,
	[MORT_DATE] [varchar](150) NULL,
	[ORIG_BAL] [float] NULL,
	[MOS_DELINQ] [float] NULL,
	[AMT_AVAIL] [float] NULL,
	[REPAY_PLAN] [varchar](150) NULL,
	[FORECLOSURE_DATE] [varchar](150) NULL,
	[LAST_CONTACT_DATE] [varchar](150) NULL,
	[SECONDARY_HOLDER] [varchar](150) NULL,
	[SECONDARY_AMT] [float] NULL,
	[SECONDARY_STATUS] [varchar](150) NULL,
	[FLAG] [char](2) NULL,
	[COUNSELOR] [varchar](50) NULL,
	[CONFIRM_DATE] [datetime] NULL,
	[LAST_CONTACT_DESC] [varchar](150) NULL,
	[MORT_YEARS] [float] NULL,
	[LANGUAGEs] [char](2) NULL,
	[REFCODE] [varchar](150) NULL,
	[ATTY_EMAIL] [varchar](150) NULL,
	[CONTACT_ADDRESS2] [varchar](150) NULL,
	[CLIENT_LOGIN] [varchar](150) NULL,
	[PUSH_DATETIME] [datetime] NULL,
	[SENDREF] [varchar](10) NULL,
	[PAYDATE] [datetime] NULL,
	[WEB_LOGIN] [varchar](150) NULL,
	[CONFIRMATION_NO] [varchar](150) NULL,
	[CO_COUNSEL] [varchar](150) NULL,
	[PRI_COUNSEL] [varchar](150) NULL,
	[PRIOR_DMP] [varchar](150) NULL,
	[RECENT_DMP] [varchar](150) NULL,
	[EDUCATION_LEVEL] [varchar](150) NULL,
	[CL_EMPLOYED] [varchar](150) NULL,
	[SP_EMPLOYED] [varchar](150) NULL,
	[CONTACT_REASON2] [varchar](150) NULL,
	[MED_EXP_PROB] [varchar](150) NULL,
	[SO_LOSS_PROB] [varchar](150) NULL,
	[HEALTH_PROB] [varchar](150) NULL,
	[UNEMPLOY_PROB] [varchar](150) NULL,
	[TAX_PROB] [varchar](150) NULL,
	[INTRATE_PROB] [varchar](150) NULL,
	[CCRC_FLAG] [varchar](150) NULL,
	[OPT.STAT] [char](2) NULL,
	[OPT.DATE] [datetime] NULL,
	[SP.FORM1] [datetime] NULL,
	[SP.FORM2] [datetime] NULL,
	[SP.FORM3] [datetime] NULL,
	[SP.FORM4] [datetime] NULL,
	[SP.FORM5] [datetime] NULL,
	[ACK1.DATE] [datetime] NULL,
	[TYPE] [varchar](50) NULL,
	[APPR.STAT] [char](2) NULL,
	[APPR.DATE] [datetime] NULL,
	[CL.FORM1] [datetime] NULL,
	[CL.FORM2] [datetime] NULL,
	[CL.FORM3] [datetime] NULL,
	[CL.FORM4] [datetime] NULL,
	[CL.FORM5] [datetime] NULL,
	[CCMIN.PMT] [int] NULL,
	[INSTALL.AMT] [int] NULL,
	[PROP4SALE] [varchar](50) NULL,
	[4CLOSEIND] [varchar](50) NULL,
	[REFSOURCE] [varchar](50) NULL,
	[30DAYCONTACT] [varchar](50) NULL,
	[PROPSTATUS] [varchar](50) NULL,
	[LOAN_NUMBER2] [varchar](150) NULL,
	[RET_AMT] [float] NULL,
	[PERSPROP_AMT] [float] NULL,
	[BKFOR.PRV] [char](2) NULL,
	[FCID] [int] NULL,
	[MONTHLY_PARTTIME_NET] [float] NULL,
	[UTRASH] [float] NULL,
	[UTV] [float] NULL,
	[UGAS] [float] NULL,
	[UPHONE] [decimal](18, 0) NULL,
	[UWATER] [float] NULL,
	[UELECT] [float] NULL,
	[PROP.DUES] [float] NULL,
	[PMI.INC] [varchar](50) NULL,
	[PROP.INSURE] [float] NULL,
	[INS.INC] [varchar](50) NULL,
	[PROP.TAXES] [float] NULL,
	[TAX.INC] [varchar](50) NULL,
	[ORIG.MRATE] [float] NULL,
	[MAX.ADJ] [float] NULL,
	[DP.ASSIST] [bit] NULL,
	[EQLOAN_AMT] [float] NULL,
	[2ND_AMT] [float] NULL,
	[HAMP_HARP] [varchar](50) NULL,
	[CONTACT.ME] [varchar](50) NULL,
	[MOPROPINS] [float] NULL,
	[MOPROPTAX] [float] NULL,
	[CLIENT_TYPE] [varchar](20) NULL,
	[CLIENT_FEE] [varchar](10) NULL,
	[MORT_LAST_CONTACT_DATE] [datetime] NULL,
	[MORT_INVESTOR] [varchar](10) NULL,
 CONSTRAINT [PK_ContactDetails] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

