
CREATE TABLE [dbo].[ContactDetails2](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[InNo] [varchar](150) NULL,
	[CLIENT_`TYPE] [varchar](50) NULL,
	[NEWUTLTRASH] [float] NULL,
	[NEWUTLTV] [float] NULL,
	[NEWUTLGAS] [float] NULL,
	[NEWUTLWATER] [float] NULL,
	[NEWUTLELECTRIC] [float] NULL,
	[NEWMOFEE] [float] NULL,
	[NEWMOPROPINS] [float] NULL,
	[NEWMOPROPTAX] [float] NULL,
	[NEWMO2NDMORT] [float] NULL,
	[NEWMOEQUITY] [float] NULL,
	[NEWCARDPAYMENTS] [float] NULL,
	[NEWOTHERLOANS] [float] NULL,
	[NEWMISCEXP] [float] NULL,
	[NEWGIFTS] [float] NULL,
	[NEWCONTRIBUTIONS] [float] NULL,
	[NEWPUBLICTRANS] [float] NULL,
	[NEWCLUBDUES] [float] NULL,
	[NEWCARMAINT] [float] NULL,
	[NEWCARINS] [float] NULL,
	[NEWVEHICLEPAY] [float] NULL,
	[NEWBEAUTY] [float] NULL,
	[NEWPERDONALEXP] [decimal](18, 0) NULL,
	[NEWELDERCARE] [float] NULL,
	[NEWCLOTHING] [float] NULL,
	[NEWLAUNDRY] [float] NULL,
	[NEWCHILDSUPPORT] [float] NULL,
	[NEWEDU] [float] NULL,
	[NEWMED] [float] NULL,
	[NEWRECREATION] [float] NULL,
	[NEWINSURANCE] [float] NULL,
	[NEWFOODAWAY] [float] NULL,
	[NEWGROCERIES] [float] NULL,
	[NEWPHONE] [float] NULL,
	[NEWMAINT] [float] NULL,
	[NEWMORT] [float] NULL,
	[HOUSEADR] [varchar](150) NULL,
	[HOUSECITY] [varchar](150) NULL,
	[HOUSEST] [varchar](150) NULL,
	[HOUSEZIP] [varchar](50) NULL,
	[HOUSEPRICE] [float] NULL,
	[FNDHOUSE] [varchar](150) NULL,
	[HADHOUSE] [varchar](150) NULL,
	[THECLODATE] [datetime] NULL,
	[HAVECLODATE] [char](2) NULL,
	[BENAPROV] [char](2) NULL,
	[ASTPAY] [char](2) NULL,
	[BEGPRO] [char](2) NULL,
	[REFEMAIL] [varchar](150) NULL,
	[REFNAME] [varchar](150) NULL,
	[REFINST] [varchar](150) NULL,
	[MOPROPINS] [float] NULL,
	[MOPROPTAX] [float] NULL,
	[ACCTID] [int] NULL,
	[CL_CERTNO] [varchar](150) NULL,
	[SP_CERTNO] [varchar](150) NULL,
	[MONTHLY_NET_INCOME2] [float] NULL,
	[MONTHLY_GROSS_INCOME2] [float] NULL,
	[MONTHLY_PARTTIME_INCOME2] [float] NULL,
	[MONTHLY_ALIMONY_INCOME2] [float] NULL,
	[MONTHLY_CHILDSUPPORT_INCOME2] [float] NULL,
	[MONTHLY_GOVTASSIST_INCOME2] [float] NULL,
	[ASSISTANCE] [varchar](150) NULL,
	[GUARANTEE] [varchar](150) NULL,
	[BKCOUNSELING_BILLAMOUNT] [varchar](150) NULL,
	[MortgageModifiedHamp] [varchar](150) NULL,
	[MortgageInvestor] [varchar](150) NULL,
	[IsBusinessOrPersonalMortgage] [varchar](50) NULL,
	[HouseType] [varchar](50) NULL,
	[AgreeEscrowAccount] [varchar](150) NULL,
	[ConvictedFelony] [varchar](150) NULL,
	[IsLoanFirstLienFMorFMae] [varchar](150) NULL,
	[LoanSoldFMorFmae] [varchar](150) NULL,
	[LoanRefinanceProgram] [varchar](150) NULL,
	[AnyLiens] [varchar](150) NULL,
	[ActiveBankruptcy] [varchar](150) NULL,
	[COUNSELOR_ID] [varchar](150) NULL,
 CONSTRAINT [PK_ContactDetails2] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


