
/****** Object:  Table [dbo].[PayrollDeduct]    Script Date: 12/30/2016 12:19:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[PayrollDeduct](
	[ID] [dbo].[typ_key] IDENTITY(1,1) NOT NULL,
	[description] [varchar](50) NULL,
	[Amount] [money] NOT NULL,
 CONSTRAINT [PK_PayrollDeduct] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


