
-- Product_States table is used instead of this table

--/****** Object:  Table [dbo].[ProductStateFee]    Script Date: 1/27/2017 8:40:45 AM ******/
--SET ANSI_NULLS ON
--GO

--SET QUOTED_IDENTIFIER ON
--GO

--CREATE TABLE [dbo].[ProductStateFee](
--	[ID] [int] IDENTITY(1,1) NOT NULL,
--	[StateID] [int] NOT NULL,
--	[ProductID] [int] NOT NULL,
--	[Fee] [decimal](18, 0) NOT NULL,
-- CONSTRAINT [PK_ProductStateFee] PRIMARY KEY CLUSTERED 
--(
--	[ID] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--) ON [PRIMARY]

--GO

--SET IDENTITY_INSERT [dbo].[ProductStateFee] ON 

--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (1, 1, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (2, 2, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (3, 3, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (4, 4, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (5, 5, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (6, 6, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (7, 7, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (8, 8, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (9, 9, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (10, 10, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (11, 11, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (12, 12, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (13, 13, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (14, 14, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (15, 15, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (16, 16, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (17, 17, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (18, 18, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (19, 19, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (20, 20, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (21, 21, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (22, 22, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (23, 23, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (24, 24, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (25, 25, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (26, 26, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (27, 27, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (28, 28, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (29, 29, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (30, 30, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (31, 31, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (32, 32, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (33, 33, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (34, 34, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (35, 35, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (36, 36, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (37, 37, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (38, 38, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (39, 39, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (40, 40, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (41, 41, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (42, 42, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (43, 43, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (44, 44, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (45, 45, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (46, 46, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (47, 47, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (48, 48, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (49, 49, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (50, 50, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (51, 51, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (52, 52, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (53, 53, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (54, 54, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (55, 55, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (56, 56, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (57, 57, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (58, 58, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (59, 59, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (60, 60, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (61, 61, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (62, 62, 1, CAST(50 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (63, 63, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (64, 64, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (65, 65, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (66, 1, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (67, 2, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (68, 3, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (69, 4, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (70, 5, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (71, 6, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (72, 7, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (73, 8, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (74, 9, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (75, 10, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (76, 11, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (77, 12, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (78, 13, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (79, 14, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (80, 15, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (81, 16, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (82, 17, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (83, 18, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (84, 19, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (85, 20, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (86, 21, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (87, 22, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (88, 23, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (89, 24, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (90, 25, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (91, 26, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (92, 27, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (93, 28, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (94, 29, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (95, 30, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (96, 31, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (97, 32, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (98, 33, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (99, 34, 2, CAST(35 AS Decimal(18, 0)))
--GO
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (100, 35, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (101, 36, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (102, 37, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (103, 38, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (104, 39, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (105, 40, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (106, 41, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (107, 42, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (108, 43, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (109, 44, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (110, 45, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (111, 46, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (112, 47, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (113, 48, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (114, 49, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (115, 50, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (116, 51, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (117, 52, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (118, 53, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (119, 54, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (120, 55, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (121, 56, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (122, 57, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (123, 58, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (124, 59, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (125, 60, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (126, 61, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (127, 62, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (128, 63, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (129, 64, 2, CAST(35 AS Decimal(18, 0)))
--INSERT [dbo].[ProductStateFee] ([ID], [StateID], [ProductID], [Fee]) VALUES (130, 65, 2, CAST(35 AS Decimal(18, 0)))
--SET IDENTITY_INSERT [dbo].[ProductStateFee] OFF
