
/****** Object:  Table [dbo].[WEB_CASEXREF]    Script Date: 1/19/2017 8:41:25 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[WEB_CASEXREF](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PrimarySSN] [varchar](10) NULL,
	[JointSSN] [varchar](10) NULL,
	[Secondary] [varchar](10) NULL,
 CONSTRAINT [PK_WEB_CASEXREF] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

