
/****** Object:  Table [dbo].[WEB_CCPMT_LOG]    Script Date: 1/24/2017 4:31:16 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[WEB_CCPMT_LOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TransRef] [varchar](20) NULL,
	[PayType] [varchar](20) NULL,
	[BillAmount] [decimal](18, 0) NULL,
	[ClientNumber] [int] NULL,
 CONSTRAINT [PK_WEB_CCPMT_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


