
/****** Object:  Table [dbo].[WEB_FEEWAIVER]    Script Date: 2/21/2017 11:38:56 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[WEB_FEEWAIVER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ClNo] [int] NULL,
	[OPT_STAT] [varchar](50) NULL,
	[OPT_DATE] [varchar](50) NULL,
	[GO_STAT] [varchar](50) NULL,
 CONSTRAINT [PK_WEB_FEEWAIVER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

