
/****** Object:  Table [dbo].[WEB_STATE_FEES]    Script Date: 1/24/2017 1:43:30 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[WEB_STATE_FEES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CharType] [varchar](10) NULL,
	[CharAmount] [decimal](18, 0) NULL,
	[State] [varchar](20) NULL,
 CONSTRAINT [PK_WEB_STATE_FEES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

