
/****** Object:  Table [dbo].[WEB_WSDEMOG]    Script Date: 1/24/2017 5:33:34 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[WEB_WSDEMOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GROSS] [decimal](18, 0) NULL,
	[MARITAL] [varchar](10) NULL,
	[SEX] [varchar](10) NULL,
	[RACE] [varchar](10) NULL,
	[LANGUAGE] [varchar](10) NULL,
	[HISP] [varchar](10) NULL,
	[NUMINHOUSE] [int] NULL,
	[INCOME_RANGE] [varchar](10) NULL,
	[CLIENTNUMBER] [int] NULL
 CONSTRAINT [PK_WEB_WSDEMOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


