﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.UI.TableAdministration.CS.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DebtPlus.UI.TableAdministration.CS.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automated Clearing House (ACH).
        /// </summary>
        internal static string AutomatedClearingHouseACH {
            get {
                return ResourceManager.GetString("AutomatedClearingHouseACH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Exception.
        /// </summary>
        internal static string DataException {
            get {
                return ResourceManager.GetString("DataException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deposits Only.
        /// </summary>
        internal static string DepositsOnly {
            get {
                return ResourceManager.GetString("DepositsOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error loading image.
        /// </summary>
        internal static string ErrorLoadingImage {
            get {
                return ResourceManager.GetString("ErrorLoadingImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading signature.
        /// </summary>
        internal static string ErrorReadingSignature {
            get {
                return ResourceManager.GetString("ErrorReadingSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving database information.
        /// </summary>
        internal static string ErrorRetrivingDatabaseInformation {
            get {
                return ResourceManager.GetString("ErrorRetrivingDatabaseInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving signature bitmap to database.
        /// </summary>
        internal static string ErrorSavingSignatureBitmapToDatabase {
            get {
                return ResourceManager.GetString("ErrorSavingSignatureBitmapToDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error writing signature.
        /// </summary>
        internal static string ErrorWritingSignature {
            get {
                return ResourceManager.GetString("ErrorWritingSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image is too large.
        /// </summary>
        internal static string ImageIsTooLarge {
            get {
                return ResourceManager.GetString("ImageIsTooLarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mastercard RPPS Payments/Proposals.
        /// </summary>
        internal static string MastercardRPPSPaymentsProposals {
            get {
                return ResourceManager.GetString("MastercardRPPSPaymentsProposals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The record is new. It does not have an ID yet so we can not determine the check signature. You must first save the new record to the database by pressing the OK button and the &apos;Save&apos; button on the main form before you may return to update the check signature. Once the record is committed and saved to the database, it will be given an ID that we can use to assign the signature..
        /// </summary>
        internal static string NewRecordNoSignature {
            get {
                return ResourceManager.GetString("NewRecordNoSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No picture loaded.
        /// </summary>
        internal static string NoPictureLoaded {
            get {
                return ResourceManager.GetString("NoPictureLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Files (*.bmp;*.jpg;*.png;*.gif;*.tif;*.wmf)|*.bmp;*.jpg;*.png;*.gif;*.tif;*.wmf|All files (*.*)|*.*.
        /// </summary>
        internal static string OpenFileFilter {
            get {
                return ResourceManager.GetString("OpenFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output Directory.
        /// </summary>
        internal static string OutputDirectory {
            get {
                return ResourceManager.GetString("OutputDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0:f0}
        /// DPI{3}{1:f0}x{2:f0}
        /// pixels.
        /// </summary>
        internal static string PictureResolution {
            get {
                return ResourceManager.GetString("PictureResolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printed Checks/Proposals.
        /// </summary>
        internal static string PrintedChecksProposals {
            get {
                return ResourceManager.GetString("PrintedChecksProposals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ID is already defined and may not be duplicated. Please use a new ID..
        /// </summary>
        internal static string TheIDIsAlreadyDefinedAndMayNotBeDuplicatedPleaseUseANewID {
            get {
                return ResourceManager.GetString("TheIDIsAlreadyDefinedAndMayNotBeDuplicatedPleaseUseANewID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The signature bitmap is too large to save and use. It is 
        ///{0:f0}
        /// % of the maximum size{1}{1}Please consider using a smaller image or reducing the DPI value.{1}A DPI value of 72 dots per inch is more than adequate for a signature.{1}Also, try using only black and white rather than color..
        /// </summary>
        internal static string TheSignatureBitmapIsTooLarge {
            get {
                return ResourceManager.GetString("TheSignatureBitmapIsTooLarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsaved Changed.
        /// </summary>
        internal static string UnsavedChanged {
            get {
                return ResourceManager.GetString("UnsavedChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VANCO Proposals.
        /// </summary>
        internal static string VANCOProposals {
            get {
                return ResourceManager.GetString("VANCOProposals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no signature.{0}Please click on &quot;Open...&quot; to load one..
        /// </summary>
        internal static string YouHaveNoSignature0PleaseClickOnOpenToLoadOne {
            get {
                return ResourceManager.GetString("YouHaveNoSignature0PleaseClickOnOpenToLoadOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not saved the image to the database.{0}{0}Do you wish to do so now?.
        /// </summary>
        internal static string YouHaveNotSavedTheImageToTheDatabase00DoYouWishToDoSoNow {
            get {
                return ResourceManager.GetString("YouHaveNotSavedTheImageToTheDatabase00DoYouWishToDoSoNow", resourceCulture);
            }
        }
    }
}
