﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.296
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("DebtPlus.UI.Desktop.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to account number is not valid.
        '''</summary>
        Friend ReadOnly Property AccountNumberIsNotValid() As String
            Get
                Return ResourceManager.GetString("AccountNumberIsNotValid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ACH{0:yyMMdd_HHmm}.txt.
        '''</summary>
        Friend ReadOnly Property ACH0YyMMddHHmmTxt() As String
            Get
                Return ResourceManager.GetString("ACH0YyMMddHHmmTxt", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ACH Output file.
        '''</summary>
        Friend ReadOnly Property ACHOutputFile() As String
            Get
                Return ResourceManager.GetString("ACHOutputFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Another user was generating an ACH file at the same time. The current file is voided. Please re-execute the extract again..
        '''</summary>
        Friend ReadOnly Property AnotherUserWasGeneratingAnACHFileAtTheSameTimeTheCurrentFileIsVoidedPleaseReExecuteTheExtractAgain() As String
            Get
                Return ResourceManager.GetString("AnotherUserWasGeneratingAnACHFileAtTheSameTimeTheCurrentFileIsVoidedPleaseReExecu"& _ 
                        "teTheExtractAgain", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Are you sure?.
        '''</summary>
        Friend ReadOnly Property AreYouSure() As String
            Get
                Return ResourceManager.GetString("AreYouSure", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to button type is not defined for FileNameText field.
        '''</summary>
        Friend ReadOnly Property ButtonTypeIsNotDefinedForFileNameTextField() As String
            Get
                Return ResourceManager.GetString("ButtonTypeIsNotDefinedForFileNameTextField", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Can not be on {0}.
        '''</summary>
        Friend ReadOnly Property CanNotBeOn0() As String
            Get
                Return ResourceManager.GetString("CanNotBeOn0", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Caution: The counselor has {0:d} pending appointment(s) for this time period. If you remove this counselor from the list, you will cancel these appointments. Perhaps you should reschedule the ClientIds&apos; appointments first. Are you really sure that you want the appointments canceled now?.
        '''</summary>
        Friend ReadOnly Property CautionTheCounselorHasPendingAppointments() As String
            Get
                Return ResourceManager.GetString("CautionTheCounselorHasPendingAppointments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Complete.
        '''</summary>
        Friend ReadOnly Property Complete() As String
            Get
                Return ResourceManager.GetString("Complete", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Connecting to database system.
        '''</summary>
        Friend ReadOnly Property ConnectingToDatabaseSystem() As String
            Get
                Return ResourceManager.GetString("ConnectingToDatabaseSystem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Date not defined in system.
        '''</summary>
        Friend ReadOnly Property DateNotDefinedInSystem() As String
            Get
                Return ResourceManager.GetString("DateNotDefinedInSystem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Doing database cleanup.
        '''</summary>
        Friend ReadOnly Property DoingDatabaseCleanup() As String
            Get
                Return ResourceManager.GetString("DoingDatabaseCleanup", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error creating ACH file.
        '''</summary>
        Friend ReadOnly Property ErrorCreatingACHFile() As String
            Get
                Return ResourceManager.GetString("ErrorCreatingACHFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error creating appt_times table entry.
        '''</summary>
        Friend ReadOnly Property ErrorCreatingApptTimesTableEntry() As String
            Get
                Return ResourceManager.GetString("ErrorCreatingApptTimesTableEntry", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error processing transaction.
        '''</summary>
        Friend ReadOnly Property ErrorProcessingTransaction() As String
            Get
                Return ResourceManager.GetString("ErrorProcessingTransaction", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error reading ACH reject codes.
        '''</summary>
        Friend ReadOnly Property ErrorReadingACHRejectCodes() As String
            Get
                Return ResourceManager.GetString("ErrorReadingACHRejectCodes", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error reading ACH transactions.
        '''</summary>
        Friend ReadOnly Property ErrorReadingACHTransactions() As String
            Get
                Return ResourceManager.GetString("ErrorReadingACHTransactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error reading counselor list.
        '''</summary>
        Friend ReadOnly Property ErrorReadingCounselorList() As String
            Get
                Return ResourceManager.GetString("ErrorReadingCounselorList", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error reading creditor information.
        '''</summary>
        Friend ReadOnly Property ErrorReadingCreditorInformation() As String
            Get
                Return ResourceManager.GetString("ErrorReadingCreditorInformation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error reading disk file.
        '''</summary>
        Friend ReadOnly Property ErrorReadingDiskFile() As String
            Get
                Return ResourceManager.GetString("ErrorReadingDiskFile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error reading from ClientIds table.
        '''</summary>
        Friend ReadOnly Property ErrorReadingFromClientsTable() As String
            Get
                Return ResourceManager.GetString("ErrorReadingFromClientsTable", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error reading Housing Information.
        '''</summary>
        Friend ReadOnly Property ErrorReadingHousingInformation() As String
            Get
                Return ResourceManager.GetString("ErrorReadingHousingInformation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error reading uncoded debts.
        '''</summary>
        Friend ReadOnly Property ErrorReadingUncodedDebts() As String
            Get
                Return ResourceManager.GetString("ErrorReadingUncodedDebts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error sending information to remote server.
        '''</summary>
        Friend ReadOnly Property ErrorSendingInformationToRemoteServer() As String
            Get
                Return ResourceManager.GetString("ErrorSendingInformationToRemoteServer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error trying to find starting date.
        '''</summary>
        Friend ReadOnly Property ErrorTryingToFindStartingDate() As String
            Get
                Return ResourceManager.GetString("ErrorTryingToFindStartingDate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error updating account_number field.
        '''</summary>
        Friend ReadOnly Property ErrorUpdatingAccountNumberField() As String
            Get
                Return ResourceManager.GetString("ErrorUpdatingAccountNumberField", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error updating ClientIds table.
        '''</summary>
        Friend ReadOnly Property ErrorUpdatingClientsTable() As String
            Get
                Return ResourceManager.GetString("ErrorUpdatingClientsTable", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error updating debts.
        '''</summary>
        Friend ReadOnly Property ErrorUpdatingDebts() As String
            Get
                Return ResourceManager.GetString("ErrorUpdatingDebts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error updating message field.
        '''</summary>
        Friend ReadOnly Property ErrorUpdatingMessageField() As String
            Get
                Return ResourceManager.GetString("ErrorUpdatingMessageField", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Inactive Status Rason.
        '''</summary>
        Friend ReadOnly Property InactiveStatusRason() As String
            Get
                Return ResourceManager.GetString("InactiveStatusRason", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The account number is invalid. Please enter a new account number{0}for the debt associated with account &apos;{1}&apos; or press CANCEL{0}to not update this debt..
        '''</summary>
        Friend ReadOnly Property InvalidAccountNumber() As String
            Get
                Return ResourceManager.GetString("InvalidAccountNumber", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Invalid Account Number.
        '''</summary>
        Friend ReadOnly Property InvalidAccountNumberTitle() As String
            Get
                Return ResourceManager.GetString("InvalidAccountNumberTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Invalid Creditor ID.
        '''</summary>
        Friend ReadOnly Property InvalidCreditorID() As String
            Get
                Return ResourceManager.GetString("InvalidCreditorID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Loading Agency Appointment Type Information.
        '''</summary>
        Friend ReadOnly Property LoadingAgencyAppointmentTypeInformation() As String
            Get
                Return ResourceManager.GetString("LoadingAgencyAppointmentTypeInformation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Loading agency contats.
        '''</summary>
        Friend ReadOnly Property LoadingAgencyContats() As String
            Get
                Return ResourceManager.GetString("LoadingAgencyContats", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Loading agency language information.
        '''</summary>
        Friend ReadOnly Property LoadingAgencyLanguageInformation() As String
            Get
                Return ResourceManager.GetString("LoadingAgencyLanguageInformation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Loading agency profile.
        '''</summary>
        Friend ReadOnly Property LoadingAgencyProfile() As String
            Get
                Return ResourceManager.GetString("LoadingAgencyProfile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Loading list of un-coded debts.
        '''</summary>
        Friend ReadOnly Property LoadingListOfUnCodedDebts() As String
            Get
                Return ResourceManager.GetString("LoadingListOfUnCodedDebts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Must be MONDAY through FRIDAY.
        '''</summary>
        Friend ReadOnly Property MustBeMONDAYThroughFRIDAY() As String
            Get
                Return ResourceManager.GetString("MustBeMONDAYThroughFRIDAY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Must not be on a banking holiday.
        '''</summary>
        Friend ReadOnly Property MustNotBeOnABankingHoliday() As String
            Get
                Return ResourceManager.GetString("MustNotBeOnABankingHoliday", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to {0:n0} ClientIds processed.
        '''</summary>
        Friend ReadOnly Property N0ClientsProcessed() As String
            Get
                Return ResourceManager.GetString("N0ClientsProcessed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Operation Complete.
        '''</summary>
        Friend ReadOnly Property OperationComplete() As String
            Get
                Return ResourceManager.GetString("OperationComplete", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Prohibit use creditor.
        '''</summary>
        Friend ReadOnly Property ProhibitUseCreditor() As String
            Get
                Return ResourceManager.GetString("ProhibitUseCreditor", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Reading calendar information for reporting information.
        '''</summary>
        Friend ReadOnly Property ReadingCalendarInformationForReportingInformation() As String
            Get
                Return ResourceManager.GetString("ReadingCalendarInformationForReportingInformation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sending submission data to remote system.
        '''</summary>
        Friend ReadOnly Property SendingSubmissionDataToRemoteSystem() As String
            Get
                Return ResourceManager.GetString("SendingSubmissionDataToRemoteSystem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ERROR: {0}.
        '''</summary>
        Friend ReadOnly Property SubmissionExceptionError() As String
            Get
                Return ResourceManager.GetString("SubmissionExceptionError", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Text Files (*.txt)|*.txt|All Files (*.*)|*.*.
        '''</summary>
        Friend ReadOnly Property TextFilesTxtTxtAllFiles() As String
            Get
                Return ResourceManager.GetString("TextFilesTxtTxtAllFiles", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The file &apos;{0}&apos; could not be found on the disk..
        '''</summary>
        Friend ReadOnly Property TheFile0CouldNotBeFoundOnTheDisk() As String
            Get
                Return ResourceManager.GetString("TheFile0CouldNotBeFoundOnTheDisk", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The Item Has Already Been Rejected.
        '''</summary>
        Friend ReadOnly Property TheItemHasAlreadyBeenRejected() As String
            Get
                Return ResourceManager.GetString("TheItemHasAlreadyBeenRejected", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The trace number does not exist in the system.
        '''</summary>
        Friend ReadOnly Property TheTraceNumberDoesNotExistInTheSystem() As String
            Get
                Return ResourceManager.GetString("TheTraceNumberDoesNotExistInTheSystem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This field is required.
        '''</summary>
        Friend ReadOnly Property ThisFieldIsRequired() As String
            Get
                Return ResourceManager.GetString("ThisFieldIsRequired", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Unable to find agency profile for this office.
        '''</summary>
        Friend ReadOnly Property UnableToFindAgencyProfileForThisOffice() As String
            Get
                Return ResourceManager.GetString("UnableToFindAgencyProfileForThisOffice", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Why is the counselor being removed from this schedule?.
        '''</summary>
        Friend ReadOnly Property WhyIsTheCounselorBeingRemovedFromThisSchedule() As String
            Get
                Return ResourceManager.GetString("WhyIsTheCounselorBeingRemovedFromThisSchedule", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
