﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Web {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class IdentityErrorMessageResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IdentityErrorMessageResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CredAbility.Web.IdentityErrorMessageResources", typeof(IdentityErrorMessageResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is complete without completed date.
        /// </summary>
        internal static string Account_IsCompleteWithoutCompletedDate {
            get {
                return ResourceManager.GetString("Account_IsCompleteWithoutCompletedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is incomplete with completed date.
        /// </summary>
        internal static string Account_IsIncompleteWithCompletedDate {
            get {
                return ResourceManager.GetString("Account_IsIncompleteWithCompletedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our records show that you have already created an account. Please use the &lt;a href=&quot;/my-account/my-activity/default.aspx&quot;&gt;login page&lt;/a&gt; or &lt;a href=&quot;/global/contact-us.aspx&quot;&gt;contact customer service&lt;/a&gt; for more information..
        /// </summary>
        internal static string IdentityManager_AccountAlreadyExist {
            get {
                return ResourceManager.GetString("IdentityManager_AccountAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name or Password are incorrect. Please re-enter..
        /// </summary>
        internal static string IdentityRepository_InvalidIdentification {
            get {
                return ResourceManager.GetString("IdentityRepository_InvalidIdentification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID is incorrect. Please re-enter..
        /// </summary>
        internal static string IdentityRepository_IsInvalidUserId {
            get {
                return ResourceManager.GetString("IdentityRepository_IsInvalidUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we had an issue processing your login.  Please try again..
        /// </summary>
        internal static string IdentityRepository_UserIdValidation {
            get {
                return ResourceManager.GetString("IdentityRepository_UserIdValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is locked. Please call our Help Desk at 888.239.8539..
        /// </summary>
        internal static string IdentityRepository_UserLocked {
            get {
                return ResourceManager.GetString("IdentityRepository_UserLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address entered is not available.  Please re-enter, or call our Help Desk at 888.239.8539..
        /// </summary>
        internal static string SaveProfile_IsDuplicateEmail {
            get {
                return ResourceManager.GetString("SaveProfile_IsDuplicateEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Security Number entered is not available.  Please re-enter, or call our Help Desk at 888.239.8539..
        /// </summary>
        internal static string SaveProfile_IsDuplicateSsn {
            get {
                return ResourceManager.GetString("SaveProfile_IsDuplicateSsn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ZIP code entered is incorrect.  Please re-enter..
        /// </summary>
        internal static string SaveProfile_IsInvalidZipCode {
            get {
                return ResourceManager.GetString("SaveProfile_IsInvalidZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The state {0} was expected for this ZIP code.
        /// </summary>
        internal static string SaveProfile_StateExpectedForZip {
            get {
                return ResourceManager.GetString("SaveProfile_StateExpectedForZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain your first name..
        /// </summary>
        internal static string UserPasswordReset_ContainsFirstName {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain your first name..
        /// </summary>
        internal static string UserPasswordReset_ContainsFirstName1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsFirstName1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain an unrecognized character..
        /// </summary>
        internal static string UserPasswordReset_ContainsInvalidChar {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsInvalidChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain an unrecognized character..
        /// </summary>
        internal static string UserPasswordReset_ContainsInvalidChar1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsInvalidChar1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain your last name..
        /// </summary>
        internal static string UserPasswordReset_ContainsLastName {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain your last name..
        /// </summary>
        internal static string UserPasswordReset_ContainsLastName1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsLastName1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain a letter..
        /// </summary>
        internal static string UserPasswordReset_ContainsNoLetter {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsNoLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain a letter..
        /// </summary>
        internal static string UserPasswordReset_ContainsNoLetter1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsNoLetter1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain a number..
        /// </summary>
        internal static string UserPasswordReset_ContainsNoNumber {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsNoNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain a number..
        /// </summary>
        internal static string UserPasswordReset_ContainsNoNumber1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsNoNumber1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain the word &apos;password&apos;..
        /// </summary>
        internal static string UserPasswordReset_ContainsPassword {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain the word &apos;password&apos;..
        /// </summary>
        internal static string UserPasswordReset_ContainsPassword1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsPassword1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain a sequence..
        /// </summary>
        internal static string UserPasswordReset_ContainsSequence {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain a sequence..
        /// </summary>
        internal static string UserPasswordReset_ContainsSequence1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsSequence1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain your User Name..
        /// </summary>
        internal static string UserPasswordReset_ContainsUsername {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain your User Name..
        /// </summary>
        internal static string UserPasswordReset_ContainsUsername1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_ContainsUsername1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords entered do not match. Please re-enter..
        /// </summary>
        internal static string UserPasswordReset_InvalidNewPasswordConfirm {
            get {
                return ResourceManager.GetString("UserPasswordReset_InvalidNewPasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords entered do not match. Please re-enter..
        /// </summary>
        internal static string UserPasswordReset_InvalidNewPasswordConfirm1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_InvalidNewPasswordConfirm1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password entered is incorrect..
        /// </summary>
        internal static string UserPasswordReset_InvalidOldPassword {
            get {
                return ResourceManager.GetString("UserPasswordReset_InvalidOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password entered is incorrect..
        /// </summary>
        internal static string UserPasswordReset_InvalidOldPassword1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_InvalidOldPassword1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is too long — max length: 20 characters.
        /// </summary>
        internal static string UserPasswordReset_IsTooLong {
            get {
                return ResourceManager.GetString("UserPasswordReset_IsTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is too long — max length: 20 characters.
        /// </summary>
        internal static string UserPasswordReset_IsTooLong1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_IsTooLong1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is too short - min length: 8 characters.
        /// </summary>
        internal static string UserPasswordReset_IsTooShort {
            get {
                return ResourceManager.GetString("UserPasswordReset_IsTooShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is too short - min length: 8 characters.
        /// </summary>
        internal static string UserPasswordReset_IsTooShort1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_IsTooShort1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password cannot be the same as Current Password. Please choose another..
        /// </summary>
        internal static string UserPasswordReset_UnchangedNewPassword {
            get {
                return ResourceManager.GetString("UserPasswordReset_UnchangedNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password cannot be the same as Current Password. Please choose another..
        /// </summary>
        internal static string UserPasswordReset_UnchangedNewPassword1 {
            get {
                return ResourceManager.GetString("UserPasswordReset_UnchangedNewPassword1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address is in use..
        /// </summary>
        internal static string UserRegister_DuplicateEmailAddress {
            get {
                return ResourceManager.GetString("UserRegister_DuplicateEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name already exists. Please re-enter, or call our Help Desk at 888.239.8539..
        /// </summary>
        internal static string UserRegister_DuplicateUsername {
            get {
                return ResourceManager.GetString("UserRegister_DuplicateUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter First Name (Required field)..
        /// </summary>
        internal static string UserRegister_FirstNameRequired {
            get {
                return ResourceManager.GetString("UserRegister_FirstNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords entered do not match.  Please re-enter..
        /// </summary>
        internal static string UserRegister_InvalidNewPasswordConfirm {
            get {
                return ResourceManager.GetString("UserRegister_InvalidNewPasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password entered does not match our records.  Please re-enter..
        /// </summary>
        internal static string UserRegister_InvalidPassword {
            get {
                return ResourceManager.GetString("UserRegister_InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username..
        /// </summary>
        internal static string UserRegister_InvalidUsername {
            get {
                return ResourceManager.GetString("UserRegister_InvalidUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Last Name (Required field)..
        /// </summary>
        internal static string UserRegister_LastNameRequired {
            get {
                return ResourceManager.GetString("UserRegister_LastNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter User Name (Required field)..
        /// </summary>
        internal static string UserRegister_UsernameRequired {
            get {
                return ResourceManager.GetString("UserRegister_UsernameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website is complete without completed date.
        /// </summary>
        internal static string Website_IsCompleteWithoutCompletedDate {
            get {
                return ResourceManager.GetString("Website_IsCompleteWithoutCompletedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website is complete without completed date.
        /// </summary>
        internal static string Website_IsCompleteWithoutCompletedDate1 {
            get {
                return ResourceManager.GetString("Website_IsCompleteWithoutCompletedDate1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website is incomplete with completed date.
        /// </summary>
        internal static string Website_IsIncompleteWithCompletedDate {
            get {
                return ResourceManager.GetString("Website_IsIncompleteWithCompletedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website is incomplete with completed date.
        /// </summary>
        internal static string Website_IsIncompleteWithCompletedDate1 {
            get {
                return ResourceManager.GetString("Website_IsIncompleteWithCompletedDate1", resourceCulture);
            }
        }
    }
}
