﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Web {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NeedsAssessmentResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NeedsAssessmentResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CredAbility.Web.NeedsAssessmentResource", typeof(NeedsAssessmentResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step {0} of 8.
        /// </summary>
        internal static string CurrentStep {
            get {
                return ResourceManager.GetString("CurrentStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Started.
        /// </summary>
        internal static string Global_GetStarted {
            get {
                return ResourceManager.GetString("Global_GetStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Step.
        /// </summary>
        internal static string Global_Next {
            get {
                return ResourceManager.GetString("Global_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Step.
        /// </summary>
        internal static string Global_Previous {
            get {
                return ResourceManager.GetString("Global_Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you in the process of filing for Bankruptcy?.
        /// </summary>
        internal static string Step1_BankruptcyFiling {
            get {
                return ResourceManager.GetString("Step1_BankruptcyFiling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you have a home mortgage?.
        /// </summary>
        internal static string Step1_HomeMortgage {
            get {
                return ResourceManager.GetString("Step1_HomeMortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you in the market to purchase a home?.
        /// </summary>
        internal static string Step1_HomePurchase {
            get {
                return ResourceManager.GetString("Step1_HomePurchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you interested in a Debt Management Program?.
        /// </summary>
        internal static string Step1_InterestedDMP {
            get {
                return ResourceManager.GetString("Step1_InterestedDMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you have monthly revolving credit card debt?.
        /// </summary>
        internal static string Step1_MonthlyRevolvingCCDebt {
            get {
                return ResourceManager.GetString("Step1_MonthlyRevolvingCCDebt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you have other debt (like a personal, car or student loan) or a bill that has gone to collections?.
        /// </summary>
        internal static string Step1_OtherDebt {
            get {
                return ResourceManager.GetString("Step1_OtherDebt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you interested in learning about Reverse Mortgage (for homeowners 62 years and older)?.
        /// </summary>
        internal static string Step1_ReverseMortgage {
            get {
                return ResourceManager.GetString("Step1_ReverseMortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tell us about your situation.
        /// </summary>
        internal static string Step1HeadText {
            get {
                return ResourceManager.GetString("Step1HeadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you near or at the limit of your credit lines?.
        /// </summary>
        internal static string Step2_CreditCardLimit {
            get {
                return ResourceManager.GetString("Step2_CreditCardLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t Know.
        /// </summary>
        internal static string Step2_CreditCardLimit_DontKnow {
            get {
                return ResourceManager.GetString("Step2_CreditCardLimit_DontKnow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Far from the limit.
        /// </summary>
        internal static string Step2_CreditCardLimit_FarFromLimit {
            get {
                return ResourceManager.GetString("Step2_CreditCardLimit_FarFromLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maxed out.
        /// </summary>
        internal static string Step2_CreditCardLimit_max {
            get {
                return ResourceManager.GetString("Step2_CreditCardLimit_max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Near to the limit.
        /// </summary>
        internal static string Step2_CreditCardLimit_Near {
            get {
                return ResourceManager.GetString("Step2_CreditCardLimit_Near", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somewhat far.
        /// </summary>
        internal static string Step2_CreditCardLimit_SomewhatFar {
            get {
                return ResourceManager.GetString("Step2_CreditCardLimit_SomewhatFar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you using  credit cards to pay off other debt?.
        /// </summary>
        internal static string Step2_CreditCardPayOtherDebt {
            get {
                return ResourceManager.GetString("Step2_CreditCardPayOtherDebt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every month.
        /// </summary>
        internal static string Step2_CreditCardPayOtherDebt_EveryMonth {
            get {
                return ResourceManager.GetString("Step2_CreditCardPayOtherDebt_EveryMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Never.
        /// </summary>
        internal static string Step2_CreditCardPayOtherDebt_never {
            get {
                return ResourceManager.GetString("Step2_CreditCardPayOtherDebt_never", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sometimes.
        /// </summary>
        internal static string Step2_CreditCardPayOtherDebt_Sometimes {
            get {
                return ResourceManager.GetString("Step2_CreditCardPayOtherDebt_Sometimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What sort of monthly credit card payments are you currently making?.
        /// </summary>
        internal static string Step2_MonthlyCreditCardPaymentSort {
            get {
                return ResourceManager.GetString("Step2_MonthlyCreditCardPaymentSort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay the complete balance.
        /// </summary>
        internal static string Step2_MonthlyCreditCardPaymentSort_complete {
            get {
                return ResourceManager.GetString("Step2_MonthlyCreditCardPaymentSort_complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less than the minimum.
        /// </summary>
        internal static string Step2_MonthlyCreditCardPaymentSort_Less {
            get {
                return ResourceManager.GetString("Step2_MonthlyCreditCardPaymentSort_Less", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum balance payment.
        /// </summary>
        internal static string Step2_MonthlyCreditCardPaymentSort_Minimum {
            get {
                return ResourceManager.GetString("Step2_MonthlyCreditCardPaymentSort_Minimum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paying more than the minimum.
        /// </summary>
        internal static string Step2_MonthlyCreditCardPaymentSort_More {
            get {
                return ResourceManager.GetString("Step2_MonthlyCreditCardPaymentSort_More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not paying anything.
        /// </summary>
        internal static string Step2_MonthlyCreditCardPaymentSort_NotPaying {
            get {
                return ResourceManager.GetString("Step2_MonthlyCreditCardPaymentSort_NotPaying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How timely are your current card payments?.
        /// </summary>
        internal static string Step2_TimelyCreditCardPayment {
            get {
                return ResourceManager.GetString("Step2_TimelyCreditCardPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 31 days behind.
        /// </summary>
        internal static string Step2_TimelyCreditCardPayment_30day {
            get {
                return ResourceManager.GetString("Step2_TimelyCreditCardPayment_30day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 61 days behind.
        /// </summary>
        internal static string Step2_TimelyCreditCardPayment_60day {
            get {
                return ResourceManager.GetString("Step2_TimelyCreditCardPayment_60day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Always on Time.
        /// </summary>
        internal static string Step2_TimelyCreditCardPayment_Alway {
            get {
                return ResourceManager.GetString("Step2_TimelyCreditCardPayment_Alway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A bit late.
        /// </summary>
        internal static string Step2_TimelyCreditCardPayment_Late {
            get {
                return ResourceManager.GetString("Step2_TimelyCreditCardPayment_Late", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usually on Time.
        /// </summary>
        internal static string Step2_TimelyCreditCardPayment_Usually {
            get {
                return ResourceManager.GetString("Step2_TimelyCreditCardPayment_Usually", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card debt.
        /// </summary>
        internal static string Step2HeadText {
            get {
                return ResourceManager.GetString("Step2HeadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to go directly to Bankruptcy Counseling?&lt;/br&gt;&lt;/br&gt;Or continue to assess your overal needs?.
        /// </summary>
        internal static string Step3_BkCounseling {
            get {
                return ResourceManager.GetString("Step3_BkCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue Assessment.
        /// </summary>
        internal static string Step3_ContinueAssessment {
            get {
                return ResourceManager.GetString("Step3_ContinueAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to Bankruptcy Counseling.
        /// </summary>
        internal static string Step3_GoToBKCounseling {
            get {
                return ResourceManager.GetString("Step3_GoToBKCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bankruptcy.
        /// </summary>
        internal static string Step3HeadText {
            get {
                return ResourceManager.GetString("Step3HeadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you know a general average of the interest rates you are paying, indicate it here : .
        /// </summary>
        internal static string Step4_AverageInterest {
            get {
                return ResourceManager.GetString("Step4_AverageInterest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0%.
        /// </summary>
        internal static string Step4_AverageInterest_0 {
            get {
                return ResourceManager.GetString("Step4_AverageInterest_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 25%.
        /// </summary>
        internal static string Step4_AverageInterest_FifthPercent {
            get {
                return ResourceManager.GetString("Step4_AverageInterest_FifthPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5%.
        /// </summary>
        internal static string Step4_AverageInterest_FirstPercent {
            get {
                return ResourceManager.GetString("Step4_AverageInterest_FirstPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 20%.
        /// </summary>
        internal static string Step4_AverageInterest_FourthPercent {
            get {
                return ResourceManager.GetString("Step4_AverageInterest_FourthPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10%.
        /// </summary>
        internal static string Step4_AverageInterest_SecondPercent {
            get {
                return ResourceManager.GetString("Step4_AverageInterest_SecondPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &gt;30%.
        /// </summary>
        internal static string Step4_AverageInterest_SixthPercent {
            get {
                return ResourceManager.GetString("Step4_AverageInterest_SixthPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15%.
        /// </summary>
        internal static string Step4_AverageInterest_ThirdPercent {
            get {
                return ResourceManager.GetString("Step4_AverageInterest_ThirdPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is your total debt amount (not including your home mortgage)? : $.
        /// </summary>
        internal static string Step4_TotalDebt {
            get {
                return ResourceManager.GetString("Step4_TotalDebt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $0.
        /// </summary>
        internal static string Step4_TotalDebt_0 {
            get {
                return ResourceManager.GetString("Step4_TotalDebt_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &gt;$150,000.
        /// </summary>
        internal static string Step4_TotalDebt_FifthAmount {
            get {
                return ResourceManager.GetString("Step4_TotalDebt_FifthAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $30,000.
        /// </summary>
        internal static string Step4_TotalDebt_FirstAmount {
            get {
                return ResourceManager.GetString("Step4_TotalDebt_FirstAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $120,000.
        /// </summary>
        internal static string Step4_TotalDebt_FourthAmount {
            get {
                return ResourceManager.GetString("Step4_TotalDebt_FourthAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $60,000.
        /// </summary>
        internal static string Step4_TotalDebt_SecondAmount {
            get {
                return ResourceManager.GetString("Step4_TotalDebt_SecondAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $90,000.
        /// </summary>
        internal static string Step4_TotalDebt_ThirdAmount {
            get {
                return ResourceManager.GetString("Step4_TotalDebt_ThirdAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is your total monthly payment towards this debt amount? : $.
        /// </summary>
        internal static string Step4_TotalMonthlyPayment {
            get {
                return ResourceManager.GetString("Step4_TotalMonthlyPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $0.
        /// </summary>
        internal static string Step4_TotalMonthlyPayment_0 {
            get {
                return ResourceManager.GetString("Step4_TotalMonthlyPayment_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $1,500.
        /// </summary>
        internal static string Step4_TotalMonthlyPayment_1500 {
            get {
                return ResourceManager.GetString("Step4_TotalMonthlyPayment_1500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $500.
        /// </summary>
        internal static string Step4_TotalMonthlyPayment_FirstAmount {
            get {
                return ResourceManager.GetString("Step4_TotalMonthlyPayment_FirstAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &gt;$2,000.
        /// </summary>
        internal static string Step4_TotalMonthlyPayment_FourthAmount {
            get {
                return ResourceManager.GetString("Step4_TotalMonthlyPayment_FourthAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $1,000.
        /// </summary>
        internal static string Step4_TotalMonthlyPayment_SecondAmount {
            get {
                return ResourceManager.GetString("Step4_TotalMonthlyPayment_SecondAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $1,500.
        /// </summary>
        internal static string Step4_TotalMonthlyPayment_ThirdAmount {
            get {
                return ResourceManager.GetString("Step4_TotalMonthlyPayment_ThirdAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debt.
        /// </summary>
        internal static string Step4HeadText {
            get {
                return ResourceManager.GetString("Step4HeadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you concerned about your ability to maintain your current mortgage payments?.
        /// </summary>
        internal static string Step5_ConcernedMortgagePayment {
            get {
                return ResourceManager.GetString("Step5_ConcernedMortgagePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extremely.
        /// </summary>
        internal static string Step5_ConcernedMortgagePayment_Extremely {
            get {
                return ResourceManager.GetString("Step5_ConcernedMortgagePayment_Extremely", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not at all.
        /// </summary>
        internal static string Step5_ConcernedMortgagePayment_NotAtAll {
            get {
                return ResourceManager.GetString("Step5_ConcernedMortgagePayment_NotAtAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not very.
        /// </summary>
        internal static string Step5_ConcernedMortgagePayment_NotVery {
            get {
                return ResourceManager.GetString("Step5_ConcernedMortgagePayment_NotVery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somewhat.
        /// </summary>
        internal static string Step5_ConcernedMortgagePayment_Somewhat {
            get {
                return ResourceManager.GetString("Step5_ConcernedMortgagePayment_Somewhat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Very.
        /// </summary>
        internal static string Step5_ConcernedMortgagePayment_Very {
            get {
                return ResourceManager.GetString("Step5_ConcernedMortgagePayment_Very", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you under the threat of home foreclosure?.
        /// </summary>
        internal static string Step5_HomeForclosure {
            get {
                return ResourceManager.GetString("Step5_HomeForclosure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you currently making timely home mortgage payments?.
        /// </summary>
        internal static string Step5_TimelyMortgagePayment {
            get {
                return ResourceManager.GetString("Step5_TimelyMortgagePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 31 days behing.
        /// </summary>
        internal static string Step5_TimelyMortgagePayment_30day {
            get {
                return ResourceManager.GetString("Step5_TimelyMortgagePayment_30day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 61 days behind.
        /// </summary>
        internal static string Step5_TimelyMortgagePayment_60day {
            get {
                return ResourceManager.GetString("Step5_TimelyMortgagePayment_60day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Always on Time.
        /// </summary>
        internal static string Step5_TimelyMortgagePayment_Alway {
            get {
                return ResourceManager.GetString("Step5_TimelyMortgagePayment_Alway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A bit late.
        /// </summary>
        internal static string Step5_TimelyMortgagePayment_Late {
            get {
                return ResourceManager.GetString("Step5_TimelyMortgagePayment_Late", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usually on Time.
        /// </summary>
        internal static string Step5_TimelyMortgagePayment_Usually {
            get {
                return ResourceManager.GetString("Step5_TimelyMortgagePayment_Usually", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housing.
        /// </summary>
        internal static string Step5HeadText {
            get {
                return ResourceManager.GetString("Step5HeadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You indcated that you are going to purchase a new home. Have you already saved up enough for the down payment?.
        /// </summary>
        internal static string Step6_HomeDownPayment {
            get {
                return ResourceManager.GetString("Step6_HomeDownPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-Purchase.
        /// </summary>
        internal static string Step6HeadText {
            get {
                return ResourceManager.GetString("Step6HeadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you ready to make a positive change and take that next step towards financial security?.
        /// </summary>
        internal static string Step7_Commitment {
            get {
                return ResourceManager.GetString("Step7_Commitment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maybe.
        /// </summary>
        internal static string Step7_Commitment_Maybe {
            get {
                return ResourceManager.GetString("Step7_Commitment_Maybe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Really.
        /// </summary>
        internal static string Step7_Commitment_NotReally {
            get {
                return ResourceManager.GetString("Step7_Commitment_NotReally", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ready and willing.
        /// </summary>
        internal static string Step7_Commitment_Ready {
            get {
                return ResourceManager.GetString("Step7_Commitment_Ready", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somewhat.
        /// </summary>
        internal static string Step7_Commitment_Somewhat {
            get {
                return ResourceManager.GetString("Step7_Commitment_Somewhat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsure.
        /// </summary>
        internal static string Step7_Commitment_Unsure {
            get {
                return ResourceManager.GetString("Step7_Commitment_Unsure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What Options are you considering to address any debt issues you have?.
        /// </summary>
        internal static string Step7_DebtOptions {
            get {
                return ResourceManager.GetString("Step7_DebtOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bankruptcy .
        /// </summary>
        internal static string Step7_DebtOptions_Bankcruptcy {
            get {
                return ResourceManager.GetString("Step7_DebtOptions_Bankcruptcy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget and Credit Counseling.
        /// </summary>
        internal static string Step7_DebtOptions_CreditCounseling {
            get {
                return ResourceManager.GetString("Step7_DebtOptions_CreditCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work directly with my creditors on my own.
        /// </summary>
        internal static string Step7_DebtOptions_DebtDeal {
            get {
                return ResourceManager.GetString("Step7_DebtOptions_DebtDeal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debt Consolidation Loan.
        /// </summary>
        internal static string Step7_DebtOptions_DebtLoan {
            get {
                return ResourceManager.GetString("Step7_DebtOptions_DebtLoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debt Management Program.
        /// </summary>
        internal static string Step7_DebtOptions_DMP {
            get {
                return ResourceManager.GetString("Step7_DebtOptions_DMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial and Debt Education Class.
        /// </summary>
        internal static string Step7_DebtOptions_FinancialEducation {
            get {
                return ResourceManager.GetString("Step7_DebtOptions_FinancialEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string Step7_DebtOptions_None {
            get {
                return ResourceManager.GetString("Step7_DebtOptions_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Self Management.
        /// </summary>
        internal static string Step7_DebtOptions_SelfManagement {
            get {
                return ResourceManager.GetString("Step7_DebtOptions_SelfManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commitment.
        /// </summary>
        internal static string Step7HeadText {
            get {
                return ResourceManager.GetString("Step7HeadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Based upon your debt of {0} it will take you {1} years to pay off. Including interest you will pay {2}..
        /// </summary>
        internal static string Step8_CurrentSituation {
            get {
                return ResourceManager.GetString("Step8_CurrentSituation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Based upon your debt of {0} and interest rate of {1}% you will difficulty repaying your debt because current payments do not cover the interest charged per month..
        /// </summary>
        internal static string Step8_CurrentSituationImpossible {
            get {
                return ResourceManager.GetString("Step8_CurrentSituationImpossible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time:&lt;span&gt;{0} Years&lt;/span&gt;Total:&lt;span&gt;{1}&lt;/span&gt;.
        /// </summary>
        internal static string Step8_CurrentSituationShort {
            get {
                return ResourceManager.GetString("Step8_CurrentSituationShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Debt Level:.
        /// </summary>
        internal static string Step8_DebtLevel {
            get {
                return ResourceManager.GetString("Step8_DebtLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High Risk.
        /// </summary>
        internal static string Step8_DebtLevel_High {
            get {
                return ResourceManager.GetString("Step8_DebtLevel_High", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low Risk.
        /// </summary>
        internal static string Step8_DebtLevel_Low {
            get {
                return ResourceManager.GetString("Step8_DebtLevel_Low", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moderate.
        /// </summary>
        internal static string Step8_DebtLevel_Moderate {
            get {
                return ResourceManager.GetString("Step8_DebtLevel_Moderate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The results presented here are based on the information you provided. The exact time needed to repay what you owe will vary based on your actual percentage rates and debt amounts. For a full detail of your debt repayment, you will need to complete a counseling session..
        /// </summary>
        internal static string Step8_LegalLanguage {
            get {
                return ResourceManager.GetString("Step8_LegalLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With CredAbility, we can help you....
        /// </summary>
        internal static string Step8_MayHelpYou {
            get {
                return ResourceManager.GetString("Step8_MayHelpYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Bankruptcy Counseling &amp; Education may be what you need. We can evaluate your finances, discuss alternatives and get you the information you need. &lt;a href=&quot;/en/get-started/bankruptcy-pre-filing-counseling.aspx&quot;&gt;Start Pre-filing Bankruptcy Counseling &gt;&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;a href=&quot;/en/get-started/bankruptcy-debtor-education.aspx&quot;&gt; Start Debtor Education&lt;/a&gt;.  Call Us Today.&lt;/p&gt;.
        /// </summary>
        internal static string Step8_Messaging_Bankruptcy {
            get {
                return ResourceManager.GetString("Step8_Messaging_Bankruptcy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Debt Management Plan may work for you. With the right tools and a clear plan, we can help you resolve any credit issues and repay your debt.&lt;a href=&quot;/en/get-started/debt-management-plan.aspx&quot;&gt;Get Started&lt;/a&gt;. Call Us Today.&lt;/p&gt;.
        /// </summary>
        internal static string Step8_Messaging_DMP {
            get {
                return ResourceManager.GetString("Step8_Messaging_DMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Congratulations! You are making a wise choice. We can help put you on the path to controlling your financial future. Take the first step. Call us and schedule your counseling session today.&lt;/p&gt;.
        /// </summary>
        internal static string Step8_Messaging_HighCommitment {
            get {
                return ResourceManager.GetString("Step8_Messaging_HighCommitment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;It sounds like you may benefit from housing counseling. We can help you establish a budget, set priorities and determine the right strategies to help you keep your home. &lt;a href=&quot;/en/get-started/foreclosure-prevention.aspx&quot;&gt;Get Started&lt;/a&gt;. Call Us Today.&lt;/p&gt;.
        /// </summary>
        internal static string Step8_Messaging_HousingCounseling {
            get {
                return ResourceManager.GetString("Step8_Messaging_HousingCounseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;We understand that you&apos;re worried about your situation and unsure where to turn. We can help. Our expert counselors are available to listen to your concerns and answer your questions 24/7. Call us today.&lt;/p&gt;.
        /// </summary>
        internal static string Step8_Messaging_LowCommitment {
            get {
                return ResourceManager.GetString("Step8_Messaging_LowCommitment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;You are on track to regaining control of your finances. If you have questions, need a little support or some advice,  we are here to help. Take the first step. Call us and schedule your counseling session today.&lt;/p&gt;.
        /// </summary>
        internal static string Step8_Messaging_ModerateCommitment {
            get {
                return ResourceManager.GetString("Step8_Messaging_ModerateCommitment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Budget &amp; Credit Counseling may be just what you need. We can assess your situation and help you manage your money, credit and provide the right advice.&lt;a href=&quot;/en/get-started/budget-credit-counseling.aspx&quot;&gt;Get Started&lt;/a&gt;. Call Us Today.&lt;/p&gt;.
        /// </summary>
        internal static string Step8_Messaging_NoFlag {
            get {
                return ResourceManager.GetString("Step8_Messaging_NoFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;You may benefit from Housing Pre-Purchase Counseling and Education. We can provide the tools and resources to help you understand the homebuying process, step-by-step. &lt;a href=&quot;/en/get-started/housing-pre-purchase.aspx&quot;&gt;Get Started&lt;/a&gt;. Call Us Today.&lt;/p&gt;.
        /// </summary>
        internal static string Step8_Messaging_PrePurchase {
            get {
                return ResourceManager.GetString("Step8_Messaging_PrePurchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;You may benefit from Reverse Mortgage Counseling. We can assess your situation and identify financing options, so you can decide if a reverse mortgage is right for you. &lt;a href=&quot;/en/get-started/reverse-mortgage.aspx&quot;&gt;Get Started&lt;/a&gt;. Call Us Today.&lt;/p&gt;.
        /// </summary>
        internal static string Step8_Messaging_ReverseMortgage {
            get {
                return ResourceManager.GetString("Step8_Messaging_ReverseMortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Based on the Debt information provided on Step {0} we are unable to make an accurate assessment of your financial situation. If you would like to talk to a counselor, please either begin an online counseling session or call us at 800.251.2227&lt;/p&gt;.
        /// </summary>
        internal static string Step8_UnabledAccurateAssessment {
            get {
                return ResourceManager.GetString("Step8_UnabledAccurateAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Results.
        /// </summary>
        internal static string Step8HeadText {
            get {
                return ResourceManager.GetString("Step8HeadText", resourceCulture);
            }
        }
    }
}
