﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CredAbility.Web {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CredAbility.Web.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed on {0}.
        /// </summary>
        internal static string ActionPlan_CompletedOn {
            get {
                return ResourceManager.GetString("ActionPlan_CompletedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we had an issue processing your login.  Please try again..
        /// </summary>
        internal static string ClientProfileManager_UserIdValidation {
            get {
                return ResourceManager.GetString("ClientProfileManager_UserIdValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a comment or question..
        /// </summary>
        internal static string ContactUsValidator_CommentRequired {
            get {
                return ResourceManager.GetString("ContactUsValidator_CommentRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you. An Email was sent to CredAbility successfully..
        /// </summary>
        internal static string ContactUsValidator_Congratulations {
            get {
                return ResourceManager.GetString("ContactUsValidator_Congratulations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an Email Address. (Required field).
        /// </summary>
        internal static string ContactUsValidator_EmailRequired {
            get {
                return ResourceManager.GetString("ContactUsValidator_EmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your First Name. (Required field).
        /// </summary>
        internal static string ContactUsValidator_FirstNameRequired {
            get {
                return ResourceManager.GetString("ContactUsValidator_FirstNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address format is incorrect (ex: name@domain.com)..
        /// </summary>
        internal static string ContactUsValidator_InvalidEmailFormat {
            get {
                return ResourceManager.GetString("ContactUsValidator_InvalidEmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Last Name. (Required field).
        /// </summary>
        internal static string ContactUsValidator_LastNameRequired {
            get {
                return ResourceManager.GetString("ContactUsValidator_LastNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already rated this course. Thank you..
        /// </summary>
        internal static string Course_AlreadyRated {
            get {
                return ResourceManager.GetString("Course_AlreadyRated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alphabetically.
        /// </summary>
        internal static string CourseSorting_Alphabetical {
            get {
                return ResourceManager.GetString("CourseSorting_Alphabetical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most Popular.
        /// </summary>
        internal static string CourseSorting_MostPopular {
            get {
                return ResourceManager.GetString("CourseSorting_MostPopular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most Recent.
        /// </summary>
        internal static string CourseSorting_MostRecent {
            get {
                return ResourceManager.GetString("CourseSorting_MostRecent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string CourseType_All {
            get {
                return ResourceManager.GetString("CourseType_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Articles.
        /// </summary>
        internal static string CourseType_Articles {
            get {
                return ResourceManager.GetString("CourseType_Articles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course on Demand.
        /// </summary>
        internal static string CourseType_ClassOnDemands {
            get {
                return ResourceManager.GetString("CourseType_ClassOnDemands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Videos.
        /// </summary>
        internal static string CourseType_OnlineVideos {
            get {
                return ResourceManager.GetString("CourseType_OnlineVideos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communities.
        /// </summary>
        internal static string CourseType_PaidOfferings {
            get {
                return ResourceManager.GetString("CourseType_PaidOfferings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podcasts.
        /// </summary>
        internal static string CourseType_Podcasts {
            get {
                return ResourceManager.GetString("CourseType_Podcasts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Webinars.
        /// </summary>
        internal static string CourseType_Webinars {
            get {
                return ResourceManager.GetString("CourseType_Webinars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a city. (Required Field).
        /// </summary>
        internal static string CscAuthorization_CityRequired {
            get {
                return ResourceManager.GetString("CscAuthorization_CityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Phone Number. (Required field).
        /// </summary>
        internal static string CSCAuthorization_PrimaryPhonenumberRequired {
            get {
                return ResourceManager.GetString("CSCAuthorization_PrimaryPhonenumberRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Social Security Number. (Required field).
        /// </summary>
        internal static string CSCAuthorization_SsnRequired {
            get {
                return ResourceManager.GetString("CSCAuthorization_SsnRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Security Number contains an invalid value..
        /// </summary>
        internal static string CscAuthorization_SsnWrongFormat {
            get {
                return ResourceManager.GetString("CscAuthorization_SsnWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a state. (Required Field).
        /// </summary>
        internal static string CscAuthorization_StateRequired {
            get {
                return ResourceManager.GetString("CscAuthorization_StateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a street address. (Required Field).
        /// </summary>
        internal static string CscAuthorization_StreetAddressRequired {
            get {
                return ResourceManager.GetString("CscAuthorization_StreetAddressRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a zip code. (Required Field).
        /// </summary>
        internal static string CscAuthorization_ZipCodeRequired {
            get {
                return ResourceManager.GetString("CscAuthorization_ZipCodeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Answers are incorrect. Please re-enter..
        /// </summary>
        internal static string ForgotPassword_SecurityChallengeFailed {
            get {
                return ResourceManager.GetString("ForgotPassword_SecurityChallengeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful.
        /// </summary>
        internal static string Goal_AddGoalSuccess {
            get {
                return ResourceManager.GetString("Goal_AddGoalSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful.
        /// </summary>
        internal static string Goal_AddHistorySuccess {
            get {
                return ResourceManager.GetString("Goal_AddHistorySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete.
        /// </summary>
        internal static string Goal_DeleteError {
            get {
                return ResourceManager.GetString("Goal_DeleteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay off.
        /// </summary>
        internal static string Goal_PayOff {
            get {
                return ResourceManager.GetString("Goal_PayOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Goal_Save {
            get {
                return ResourceManager.GetString("Goal_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string Language_English {
            get {
                return ResourceManager.GetString("Language_English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Español.
        /// </summary>
        internal static string Language_Spanish {
            get {
                return ResourceManager.GetString("Language_Spanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returning User? - LOGIN.
        /// </summary>
        internal static string LoginLinkText {
            get {
                return ResourceManager.GetString("LoginLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOG OUT.
        /// </summary>
        internal static string LogoutLinkText {
            get {
                return ResourceManager.GetString("LogoutLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Divorced.
        /// </summary>
        internal static string MaritalStatus_Divorced {
            get {
                return ResourceManager.GetString("MaritalStatus_Divorced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Married.
        /// </summary>
        internal static string MaritalStatus_Married {
            get {
                return ResourceManager.GetString("MaritalStatus_Married", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string MaritalStatus_Other {
            get {
                return ResourceManager.GetString("MaritalStatus_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separated.
        /// </summary>
        internal static string MaritalStatus_Separated {
            get {
                return ResourceManager.GetString("MaritalStatus_Separated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Single.
        /// </summary>
        internal static string MaritalStatus_Single {
            get {
                return ResourceManager.GetString("MaritalStatus_Single", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Widowed.
        /// </summary>
        internal static string MaritalStatus_Widowed {
            get {
                return ResourceManager.GetString("MaritalStatus_Widowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Client ID. (Requried field).
        /// </summary>
        internal static string OfflineProfile_ClientIdRequired {
            get {
                return ResourceManager.GetString("OfflineProfile_ClientIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Social Security Number. (Required field).
        /// </summary>
        internal static string OfflineProfile_SsnRequired {
            get {
                return ResourceManager.GetString("OfflineProfile_SsnRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Security Number contains an invalid value..
        /// </summary>
        internal static string OfflineProfile_SsnWrongFormat {
            get {
                return ResourceManager.GetString("OfflineProfile_SsnWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See All .
        /// </summary>
        internal static string PressRelease_SeeAll {
            get {
                return ResourceManager.GetString("PressRelease_SeeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (rated by {0} users).
        /// </summary>
        internal static string RatedByNUsers {
            get {
                return ResourceManager.GetString("RatedByNUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armed Forces Americas (Except Canada).
        /// </summary>
        internal static string State_AA {
            get {
                return ResourceManager.GetString("State_AA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armed Forces (Other).
        /// </summary>
        internal static string State_AE {
            get {
                return ResourceManager.GetString("State_AE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alaska.
        /// </summary>
        internal static string State_AK {
            get {
                return ResourceManager.GetString("State_AK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alabama.
        /// </summary>
        internal static string State_AL {
            get {
                return ResourceManager.GetString("State_AL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armed Forces Pacific.
        /// </summary>
        internal static string State_AP {
            get {
                return ResourceManager.GetString("State_AP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arkansas.
        /// </summary>
        internal static string State_AR {
            get {
                return ResourceManager.GetString("State_AR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to American Samoa.
        /// </summary>
        internal static string State_AS {
            get {
                return ResourceManager.GetString("State_AS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arizona.
        /// </summary>
        internal static string State_AZ {
            get {
                return ResourceManager.GetString("State_AZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to California.
        /// </summary>
        internal static string State_CA {
            get {
                return ResourceManager.GetString("State_CA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colorado.
        /// </summary>
        internal static string State_CO {
            get {
                return ResourceManager.GetString("State_CO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecticut.
        /// </summary>
        internal static string State_CT {
            get {
                return ResourceManager.GetString("State_CT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District Of Columbia.
        /// </summary>
        internal static string State_DC {
            get {
                return ResourceManager.GetString("State_DC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delaware.
        /// </summary>
        internal static string State_DE {
            get {
                return ResourceManager.GetString("State_DE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Florida.
        /// </summary>
        internal static string State_FL {
            get {
                return ResourceManager.GetString("State_FL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Federated States Of Micronesia.
        /// </summary>
        internal static string State_FM {
            get {
                return ResourceManager.GetString("State_FM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Georgia.
        /// </summary>
        internal static string State_GA {
            get {
                return ResourceManager.GetString("State_GA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guam.
        /// </summary>
        internal static string State_GU {
            get {
                return ResourceManager.GetString("State_GU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hawaii.
        /// </summary>
        internal static string State_HI {
            get {
                return ResourceManager.GetString("State_HI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iowa.
        /// </summary>
        internal static string State_IA {
            get {
                return ResourceManager.GetString("State_IA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idaho.
        /// </summary>
        internal static string State_ID {
            get {
                return ResourceManager.GetString("State_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Illinois.
        /// </summary>
        internal static string State_IL {
            get {
                return ResourceManager.GetString("State_IL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indiana.
        /// </summary>
        internal static string State_IN {
            get {
                return ResourceManager.GetString("State_IN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kansas.
        /// </summary>
        internal static string State_KS {
            get {
                return ResourceManager.GetString("State_KS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kentucky.
        /// </summary>
        internal static string State_KY {
            get {
                return ResourceManager.GetString("State_KY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Louisiana.
        /// </summary>
        internal static string State_LA {
            get {
                return ResourceManager.GetString("State_LA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Massachusetts.
        /// </summary>
        internal static string State_MA {
            get {
                return ResourceManager.GetString("State_MA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maryland.
        /// </summary>
        internal static string State_MD {
            get {
                return ResourceManager.GetString("State_MD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maine.
        /// </summary>
        internal static string State_ME {
            get {
                return ResourceManager.GetString("State_ME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marshall Islands.
        /// </summary>
        internal static string State_MH {
            get {
                return ResourceManager.GetString("State_MH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Michigan.
        /// </summary>
        internal static string State_MI {
            get {
                return ResourceManager.GetString("State_MI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minnesota.
        /// </summary>
        internal static string State_MN {
            get {
                return ResourceManager.GetString("State_MN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missouri.
        /// </summary>
        internal static string State_MO {
            get {
                return ResourceManager.GetString("State_MO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Northern Mariana Islands.
        /// </summary>
        internal static string State_MP {
            get {
                return ResourceManager.GetString("State_MP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mississippi.
        /// </summary>
        internal static string State_MS {
            get {
                return ResourceManager.GetString("State_MS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Montana.
        /// </summary>
        internal static string State_MT {
            get {
                return ResourceManager.GetString("State_MT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to North Carolina.
        /// </summary>
        internal static string State_NC {
            get {
                return ResourceManager.GetString("State_NC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to North Dakota.
        /// </summary>
        internal static string State_ND {
            get {
                return ResourceManager.GetString("State_ND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nebraska.
        /// </summary>
        internal static string State_NE {
            get {
                return ResourceManager.GetString("State_NE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Hampshire.
        /// </summary>
        internal static string State_NH {
            get {
                return ResourceManager.GetString("State_NH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Jersey.
        /// </summary>
        internal static string State_NJ {
            get {
                return ResourceManager.GetString("State_NJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Mexico.
        /// </summary>
        internal static string State_NM {
            get {
                return ResourceManager.GetString("State_NM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nevada.
        /// </summary>
        internal static string State_NV {
            get {
                return ResourceManager.GetString("State_NV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New York.
        /// </summary>
        internal static string State_NY {
            get {
                return ResourceManager.GetString("State_NY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ohio.
        /// </summary>
        internal static string State_OH {
            get {
                return ResourceManager.GetString("State_OH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oklahoma.
        /// </summary>
        internal static string State_OK {
            get {
                return ResourceManager.GetString("State_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oregon.
        /// </summary>
        internal static string State_OR {
            get {
                return ResourceManager.GetString("State_OR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pennsylvania.
        /// </summary>
        internal static string State_PA {
            get {
                return ResourceManager.GetString("State_PA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puerto Rico.
        /// </summary>
        internal static string State_PR {
            get {
                return ResourceManager.GetString("State_PR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Palau.
        /// </summary>
        internal static string State_PW {
            get {
                return ResourceManager.GetString("State_PW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rhode Island.
        /// </summary>
        internal static string State_RI {
            get {
                return ResourceManager.GetString("State_RI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South Carolina.
        /// </summary>
        internal static string State_SC {
            get {
                return ResourceManager.GetString("State_SC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South Dakota.
        /// </summary>
        internal static string State_SD {
            get {
                return ResourceManager.GetString("State_SD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tennessee.
        /// </summary>
        internal static string State_TN {
            get {
                return ResourceManager.GetString("State_TN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texas.
        /// </summary>
        internal static string State_TX {
            get {
                return ResourceManager.GetString("State_TX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utah.
        /// </summary>
        internal static string State_UT {
            get {
                return ResourceManager.GetString("State_UT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virginia.
        /// </summary>
        internal static string State_VA {
            get {
                return ResourceManager.GetString("State_VA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virgin Islands.
        /// </summary>
        internal static string State_VI {
            get {
                return ResourceManager.GetString("State_VI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vermont.
        /// </summary>
        internal static string State_VT {
            get {
                return ResourceManager.GetString("State_VT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Washington.
        /// </summary>
        internal static string State_WA {
            get {
                return ResourceManager.GetString("State_WA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wisconsin.
        /// </summary>
        internal static string State_WI {
            get {
                return ResourceManager.GetString("State_WI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to West Virginia.
        /// </summary>
        internal static string State_WV {
            get {
                return ResourceManager.GetString("State_WV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wyoming .
        /// </summary>
        internal static string State_WY {
            get {
                return ResourceManager.GetString("State_WY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The goal {0} has been added.
        /// </summary>
        internal static string UserActivity_AddGoal {
            get {
                return ResourceManager.GetString("UserActivity_AddGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The goal {0} has been completed.
        /// </summary>
        internal static string UserActivity_CompletedGoal {
            get {
                return ResourceManager.GetString("UserActivity_CompletedGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listened to &lt;a href=&quot;{0}&quot;&gt;&lt;strong&gt;{1}&lt;/strong&gt;&lt;/a&gt; in &lt;a href=&quot;/my-account/credabilityu/default.aspx&quot;&gt;CredAbility U&lt;/a&gt;..
        /// </summary>
        internal static string UserActivity_ListenedCourse {
            get {
                return ResourceManager.GetString("UserActivity_ListenedCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed &lt;a href=&quot;/my-account/My-counseling/action-plan.aspx&quot;&gt;&lt;strong&gt;{0}&lt;/strong&gt;&lt;/a&gt; in &lt;a href=&quot;/my-account/My-counseling/action-plan.aspx&quot;&gt;My Action Plan&lt;/a&gt;..
        /// </summary>
        internal static string UserActivity_MarkActionAsCompleted {
            get {
                return ResourceManager.GetString("UserActivity_MarkActionAsCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read &lt;a href=&quot;{0}&quot;&gt;&lt;strong&gt;{1}&lt;/strong&gt;&lt;/a&gt; in &lt;a href=&quot;/my-account/credabilityu/default.aspx&quot;&gt;CredAbility U&lt;/a&gt;..
        /// </summary>
        internal static string UserActivity_ReadCourse {
            get {
                return ResourceManager.GetString("UserActivity_ReadCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The goal {0} has been updated.
        /// </summary>
        internal static string UserActivity_UpdatedGoal {
            get {
                return ResourceManager.GetString("UserActivity_UpdatedGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated &lt;a href=&quot;/my-account/my-profile/default.aspx&quot;&gt;&lt;strong&gt;My Profile&lt;/strong&gt;&lt;/a&gt;.
        /// </summary>
        internal static string UserActivity_UpdatedProfile {
            get {
                return ResourceManager.GetString("UserActivity_UpdatedProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watched &lt;a href=&quot;{0}&quot;&gt;&lt;strong&gt;{1}&lt;/strong&gt;&lt;/a&gt; in &lt;a href=&quot;/my-account/credabilityu/default.aspx&quot;&gt;CredAbility U&lt;/a&gt;..
        /// </summary>
        internal static string UserActivity_WatchedCourse {
            get {
                return ResourceManager.GetString("UserActivity_WatchedCourse", resourceCulture);
            }
        }
    }
}
