﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtPlus.Server.Email
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="DebtPlus")]
	public partial class DebtPlusDataClassDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertemail_template(email_template instance);
    partial void Updateemail_template(email_template instance);
    partial void Deleteemail_template(email_template instance);
    partial void Insertemail_queue(email_queue instance);
    partial void Updateemail_queue(email_queue instance);
    partial void Deleteemail_queue(email_queue instance);
    partial void InsertAttributeType(AttributeType instance);
    partial void UpdateAttributeType(AttributeType instance);
    partial void DeleteAttributeType(AttributeType instance);
    #endregion
		
		public DebtPlusDataClassDataContext() : 
				base(global::DebtPlus.Server.Email.Properties.Settings.Default.DebtPlus, mappingSource)
		{
			OnCreated();
		}
		
		public DebtPlusDataClassDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DebtPlusDataClassDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DebtPlusDataClassDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DebtPlusDataClassDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<email_template> email_templates
		{
			get
			{
				return this.GetTable<email_template>();
			}
		}
		
		public System.Data.Linq.Table<email_queue> email_queues
		{
			get
			{
				return this.GetTable<email_queue>();
			}
		}
		
		public System.Data.Linq.Table<AttributeType> AttributeTypes
		{
			get
			{
				return this.GetTable<AttributeType>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.email_templates")]
	public partial class email_template : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _description;
		
		private int _language;
		
		private string _html_URI;
		
		private string _text_URI;
		
		private string _sender_email;
		
		private string _sender_name;
		
		private string _subject;
		
		private System.Xml.Linq.XElement _attachments;
		
		private System.DateTime _date_created = default(System.DateTime);
		
		private string _created_by = default(string);
		
		private System.Data.Linq.Binary _ts;
		
		private EntitySet<email_queue> _email_queues;
		
		private EntityRef<AttributeType> _AttributeType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnlanguageChanging(int value);
    partial void OnlanguageChanged();
    partial void Onhtml_URIChanging(string value);
    partial void Onhtml_URIChanged();
    partial void Ontext_URIChanging(string value);
    partial void Ontext_URIChanged();
    partial void Onsender_emailChanging(string value);
    partial void Onsender_emailChanged();
    partial void Onsender_nameChanging(string value);
    partial void Onsender_nameChanged();
    partial void OnsubjectChanging(string value);
    partial void OnsubjectChanged();
    partial void OnattachmentsChanging(System.Xml.Linq.XElement value);
    partial void OnattachmentsChanged();
    partial void OntsChanging(System.Data.Linq.Binary value);
    partial void OntsChanged();
    #endregion
		
		public email_template()
		{
			this._email_queues = new EntitySet<email_queue>(new Action<email_queue>(this.attach_email_queues), new Action<email_queue>(this.detach_email_queues));
			this._AttributeType = default(EntityRef<AttributeType>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="oID", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="VarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_language", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int language
		{
			get
			{
				return this._language;
			}
			set
			{
				if ((this._language != value))
				{
					if (this._AttributeType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnlanguageChanging(value);
					this.SendPropertyChanging();
					this._language = value;
					this.SendPropertyChanged("language");
					this.OnlanguageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_html_URI", DbType="VarChar(512)", UpdateCheck=UpdateCheck.Never)]
		public string html_URI
		{
			get
			{
				return this._html_URI;
			}
			set
			{
				if ((this._html_URI != value))
				{
					this.Onhtml_URIChanging(value);
					this.SendPropertyChanging();
					this._html_URI = value;
					this.SendPropertyChanged("html_URI");
					this.Onhtml_URIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_text_URI", DbType="VarChar(512)", UpdateCheck=UpdateCheck.Never)]
		public string text_URI
		{
			get
			{
				return this._text_URI;
			}
			set
			{
				if ((this._text_URI != value))
				{
					this.Ontext_URIChanging(value);
					this.SendPropertyChanging();
					this._text_URI = value;
					this.SendPropertyChanged("text_URI");
					this.Ontext_URIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sender_email", DbType="VarChar(512)", UpdateCheck=UpdateCheck.Never)]
		public string sender_email
		{
			get
			{
				return this._sender_email;
			}
			set
			{
				if ((this._sender_email != value))
				{
					this.Onsender_emailChanging(value);
					this.SendPropertyChanging();
					this._sender_email = value;
					this.SendPropertyChanged("sender_email");
					this.Onsender_emailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sender_name", DbType="VarChar(512)", UpdateCheck=UpdateCheck.Never)]
		public string sender_name
		{
			get
			{
				return this._sender_name;
			}
			set
			{
				if ((this._sender_name != value))
				{
					this.Onsender_nameChanging(value);
					this.SendPropertyChanging();
					this._sender_name = value;
					this.SendPropertyChanged("sender_name");
					this.Onsender_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subject", DbType="VarChar(512)", UpdateCheck=UpdateCheck.Never)]
		public string subject
		{
			get
			{
				return this._subject;
			}
			set
			{
				if ((this._subject != value))
				{
					this.OnsubjectChanging(value);
					this.SendPropertyChanging();
					this._subject = value;
					this.SendPropertyChanged("subject");
					this.OnsubjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_attachments", DbType="Xml", UpdateCheck=UpdateCheck.Never)]
		public System.Xml.Linq.XElement attachments
		{
			get
			{
				return this._attachments;
			}
			set
			{
				if ((this._attachments != value))
				{
					this.OnattachmentsChanging(value);
					this.SendPropertyChanging();
					this._attachments = value;
					this.SendPropertyChanged("attachments");
					this.OnattachmentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_created", AutoSync=AutoSync.OnInsert, DbType="DateTime NOT NULL", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.DateTime date_created
		{
			get
			{
				return this._date_created;
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_by", AutoSync=AutoSync.OnInsert, DbType="VarChar(80) NOT NULL", CanBeNull=false, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public string created_by
		{
			get
			{
				return this._created_by;
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ts", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary ts
		{
			get
			{
				return this._ts;
			}
			set
			{
				if ((this._ts != value))
				{
					this.OntsChanging(value);
					this.SendPropertyChanging();
					this._ts = value;
					this.SendPropertyChanged("ts");
					this.OntsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="email_template_email_queue", Storage="_email_queues", ThisKey="Id", OtherKey="template")]
		public EntitySet<email_queue> email_queues
		{
			get
			{
				return this._email_queues;
			}
			set
			{
				this._email_queues.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="AttributeType_email_template", Storage="_AttributeType", ThisKey="language", OtherKey="Id", IsForeignKey=true)]
		public AttributeType AttributeType
		{
			get
			{
				return this._AttributeType.Entity;
			}
			set
			{
				AttributeType previousValue = this._AttributeType.Entity;
				if (((previousValue != value) 
							|| (this._AttributeType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._AttributeType.Entity = null;
						previousValue.email_templates.Remove(this);
					}
					this._AttributeType.Entity = value;
					if ((value != null))
					{
						value.email_templates.Add(this);
						this._language = value.Id;
					}
					else
					{
						this._language = default(int);
					}
					this.SendPropertyChanged("AttributeType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_email_queues(email_queue entity)
		{
			this.SendPropertyChanging();
			entity.email_template = this;
		}
		
		private void detach_email_queues(email_queue entity)
		{
			this.SendPropertyChanging();
			entity.email_template = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.email_queue")]
	public partial class email_queue : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _template;
		
		private string _email_address;
		
		private string _email_name;
		
		private System.Xml.Linq.XElement _substitutions;
		
		private System.DateTime _date_created = default(System.DateTime);
		
		private string _created_by = default(string);
		
		private System.Nullable<System.DateTime> _death_date;
		
		private string _status;
		
		private System.Nullable<System.DateTime> _last_attempt;
		
		private System.Nullable<System.DateTime> _next_attempt;
		
		private int _attempts;
		
		private string _last_error;
		
		private System.Nullable<System.DateTime> _date_sent;
		
		private System.Data.Linq.Binary _ts;
		
		private EntityRef<email_template> _email_template;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OntemplateChanging(int value);
    partial void OntemplateChanged();
    partial void Onemail_addressChanging(string value);
    partial void Onemail_addressChanged();
    partial void Onemail_nameChanging(string value);
    partial void Onemail_nameChanged();
    partial void OnsubstitutionsChanging(System.Xml.Linq.XElement value);
    partial void OnsubstitutionsChanged();
    partial void Ondeath_dateChanging(System.Nullable<System.DateTime> value);
    partial void Ondeath_dateChanged();
    partial void OnstatusChanging(string value);
    partial void OnstatusChanged();
    partial void Onlast_attemptChanging(System.Nullable<System.DateTime> value);
    partial void Onlast_attemptChanged();
    partial void Onnext_attemptChanging(System.Nullable<System.DateTime> value);
    partial void Onnext_attemptChanged();
    partial void OnattemptsChanging(int value);
    partial void OnattemptsChanged();
    partial void Onlast_errorChanging(string value);
    partial void Onlast_errorChanged();
    partial void Ondate_sentChanging(System.Nullable<System.DateTime> value);
    partial void Ondate_sentChanged();
    partial void OntsChanging(System.Data.Linq.Binary value);
    partial void OntsChanged();
    #endregion
		
		public email_queue()
		{
			this._email_template = default(EntityRef<email_template>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="oID", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_template", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int template
		{
			get
			{
				return this._template;
			}
			set
			{
				if ((this._template != value))
				{
					if (this._email_template.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OntemplateChanging(value);
					this.SendPropertyChanging();
					this._template = value;
					this.SendPropertyChanged("template");
					this.OntemplateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email_address", DbType="VarChar(512) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string email_address
		{
			get
			{
				return this._email_address;
			}
			set
			{
				if ((this._email_address != value))
				{
					this.Onemail_addressChanging(value);
					this.SendPropertyChanging();
					this._email_address = value;
					this.SendPropertyChanged("email_address");
					this.Onemail_addressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email_name", DbType="VarChar(512)", UpdateCheck=UpdateCheck.Never)]
		public string email_name
		{
			get
			{
				return this._email_name;
			}
			set
			{
				if ((this._email_name != value))
				{
					this.Onemail_nameChanging(value);
					this.SendPropertyChanging();
					this._email_name = value;
					this.SendPropertyChanged("email_name");
					this.Onemail_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_substitutions", DbType="Xml", UpdateCheck=UpdateCheck.Never)]
		public System.Xml.Linq.XElement substitutions
		{
			get
			{
				return this._substitutions;
			}
			set
			{
				if ((this._substitutions != value))
				{
					this.OnsubstitutionsChanging(value);
					this.SendPropertyChanging();
					this._substitutions = value;
					this.SendPropertyChanged("substitutions");
					this.OnsubstitutionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_created", AutoSync=AutoSync.OnInsert, DbType="DateTime NOT NULL", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.DateTime date_created
		{
			get
			{
				return this._date_created;
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_by", AutoSync=AutoSync.OnInsert, DbType="VarChar(80) NOT NULL", CanBeNull=false, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public string created_by
		{
			get
			{
				return this._created_by;
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_death_date", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> death_date
		{
			get
			{
				return this._death_date;
			}
			set
			{
				if ((this._death_date != value))
				{
					this.Ondeath_dateChanging(value);
					this.SendPropertyChanging();
					this._death_date = value;
					this.SendPropertyChanged("death_date");
					this.Ondeath_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="VarChar(20) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_attempt", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> last_attempt
		{
			get
			{
				return this._last_attempt;
			}
			set
			{
				if ((this._last_attempt != value))
				{
					this.Onlast_attemptChanging(value);
					this.SendPropertyChanging();
					this._last_attempt = value;
					this.SendPropertyChanged("last_attempt");
					this.Onlast_attemptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_next_attempt", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> next_attempt
		{
			get
			{
				return this._next_attempt;
			}
			set
			{
				if ((this._next_attempt != value))
				{
					this.Onnext_attemptChanging(value);
					this.SendPropertyChanging();
					this._next_attempt = value;
					this.SendPropertyChanged("next_attempt");
					this.Onnext_attemptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_attempts", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int attempts
		{
			get
			{
				return this._attempts;
			}
			set
			{
				if ((this._attempts != value))
				{
					this.OnattemptsChanging(value);
					this.SendPropertyChanging();
					this._attempts = value;
					this.SendPropertyChanged("attempts");
					this.OnattemptsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_error", DbType="VarChar(512)", UpdateCheck=UpdateCheck.Never)]
		public string last_error
		{
			get
			{
				return this._last_error;
			}
			set
			{
				if ((this._last_error != value))
				{
					this.Onlast_errorChanging(value);
					this.SendPropertyChanging();
					this._last_error = value;
					this.SendPropertyChanged("last_error");
					this.Onlast_errorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_sent", DbType="DateTime", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> date_sent
		{
			get
			{
				return this._date_sent;
			}
			set
			{
				if ((this._date_sent != value))
				{
					this.Ondate_sentChanging(value);
					this.SendPropertyChanging();
					this._date_sent = value;
					this.SendPropertyChanged("date_sent");
					this.Ondate_sentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ts", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary ts
		{
			get
			{
				return this._ts;
			}
			set
			{
				if ((this._ts != value))
				{
					this.OntsChanging(value);
					this.SendPropertyChanging();
					this._ts = value;
					this.SendPropertyChanged("ts");
					this.OntsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="email_template_email_queue", Storage="_email_template", ThisKey="template", OtherKey="Id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public email_template email_template
		{
			get
			{
				return this._email_template.Entity;
			}
			set
			{
				email_template previousValue = this._email_template.Entity;
				if (((previousValue != value) 
							|| (this._email_template.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._email_template.Entity = null;
						previousValue.email_queues.Remove(this);
					}
					this._email_template.Entity = value;
					if ((value != null))
					{
						value.email_queues.Add(this);
						this._template = value.Id;
					}
					else
					{
						this._template = default(int);
					}
					this.SendPropertyChanged("email_template");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AttributeTypes")]
	public partial class AttributeType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Grouping;
		
		private string _Attribute;
		
		private string _LanguageID;
		
		private System.Data.Linq.Binary _ts;
		
		private EntitySet<email_template> _email_templates;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnGroupingChanging(string value);
    partial void OnGroupingChanged();
    partial void OnAttributeChanging(string value);
    partial void OnAttributeChanged();
    partial void OnLanguageIDChanging(string value);
    partial void OnLanguageIDChanged();
    partial void OntsChanging(System.Data.Linq.Binary value);
    partial void OntsChanged();
    #endregion
		
		public AttributeType()
		{
			this._email_templates = new EntitySet<email_template>(new Action<email_template>(this.attach_email_templates), new Action<email_template>(this.detach_email_templates));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="oID", Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Grouping", DbType="VarChar(50)", UpdateCheck=UpdateCheck.Never)]
		public string Grouping
		{
			get
			{
				return this._Grouping;
			}
			set
			{
				if ((this._Grouping != value))
				{
					this.OnGroupingChanging(value);
					this.SendPropertyChanging();
					this._Grouping = value;
					this.SendPropertyChanged("Grouping");
					this.OnGroupingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Attribute", DbType="VarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Attribute
		{
			get
			{
				return this._Attribute;
			}
			set
			{
				if ((this._Attribute != value))
				{
					this.OnAttributeChanging(value);
					this.SendPropertyChanging();
					this._Attribute = value;
					this.SendPropertyChanged("Attribute");
					this.OnAttributeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageID", DbType="VarChar(50)", UpdateCheck=UpdateCheck.Never)]
		public string LanguageID
		{
			get
			{
				return this._LanguageID;
			}
			set
			{
				if ((this._LanguageID != value))
				{
					this.OnLanguageIDChanging(value);
					this.SendPropertyChanging();
					this._LanguageID = value;
					this.SendPropertyChanged("LanguageID");
					this.OnLanguageIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ts", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary ts
		{
			get
			{
				return this._ts;
			}
			set
			{
				if ((this._ts != value))
				{
					this.OntsChanging(value);
					this.SendPropertyChanging();
					this._ts = value;
					this.SendPropertyChanged("ts");
					this.OntsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="AttributeType_email_template", Storage="_email_templates", ThisKey="Id", OtherKey="language")]
		public EntitySet<email_template> email_templates
		{
			get
			{
				return this._email_templates;
			}
			set
			{
				this._email_templates.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_email_templates(email_template entity)
		{
			this.SendPropertyChanging();
			entity.AttributeType = this;
		}
		
		private void detach_email_templates(email_template entity)
		{
			this.SendPropertyChanging();
			entity.AttributeType = null;
		}
	}
}
#pragma warning restore 1591
