﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.296
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("DebtPlus.TableAdministration.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Automated Clearing House (ACH).
        '''</summary>
        Friend ReadOnly Property AutomatedClearingHouseACH() As String
            Get
                Return ResourceManager.GetString("AutomatedClearingHouseACH", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Data Exception.
        '''</summary>
        Friend ReadOnly Property DataException() As String
            Get
                Return ResourceManager.GetString("DataException", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Deposits Only.
        '''</summary>
        Friend ReadOnly Property DepositsOnly() As String
            Get
                Return ResourceManager.GetString("DepositsOnly", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error loading image.
        '''</summary>
        Friend ReadOnly Property ErrorLoadingImage() As String
            Get
                Return ResourceManager.GetString("ErrorLoadingImage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error reading signature.
        '''</summary>
        Friend ReadOnly Property ErrorReadingSignature() As String
            Get
                Return ResourceManager.GetString("ErrorReadingSignature", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error retriving database information.
        '''</summary>
        Friend ReadOnly Property ErrorRetrivingDatabaseInformation() As String
            Get
                Return ResourceManager.GetString("ErrorRetrivingDatabaseInformation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error saving signature bitmap to database.
        '''</summary>
        Friend ReadOnly Property ErrorSavingSignatureBitmapToDatabase() As String
            Get
                Return ResourceManager.GetString("ErrorSavingSignatureBitmapToDatabase", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error writing signature.
        '''</summary>
        Friend ReadOnly Property ErrorWritingSignature() As String
            Get
                Return ResourceManager.GetString("ErrorWritingSignature", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Image is too large.
        '''</summary>
        Friend ReadOnly Property ImageIsTooLarge() As String
            Get
                Return ResourceManager.GetString("ImageIsTooLarge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mastercard RPPS Payments/Proposals.
        '''</summary>
        Friend ReadOnly Property MastercardRPPSPaymentsProposals() As String
            Get
                Return ResourceManager.GetString("MastercardRPPSPaymentsProposals", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The record is new. It does not have an ID yet so we can not determine the check signature. You must first save the new record to the database by pressing the OK button and the &apos;Save&apos; button on the main form before you may return to update the check signature. Once the record is committed and saved to the database, it will be given an ID that we can use to assign the signature..
        '''</summary>
        Friend ReadOnly Property NewRecordNoSignature() As String
            Get
                Return ResourceManager.GetString("NewRecordNoSignature", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No picture loaded.
        '''</summary>
        Friend ReadOnly Property NoPictureLoaded() As String
            Get
                Return ResourceManager.GetString("NoPictureLoaded", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Image Files (*.bmp;*.jpg;*.png;*.gif;*.tif;*.wmf)|*.bmp;*.jpg;*.png;*.gif;*.tif;*.wmf|All files (*.*)|*.*.
        '''</summary>
        Friend ReadOnly Property OpenFileFilter() As String
            Get
                Return ResourceManager.GetString("OpenFileFilter", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Output Directory.
        '''</summary>
        Friend ReadOnly Property OutputDirectory() As String
            Get
                Return ResourceManager.GetString("OutputDirectory", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to {0:f0} DPI{3}{1:f0}x{2:f0} pixels.
        '''</summary>
        Friend ReadOnly Property PictureResolution() As String
            Get
                Return ResourceManager.GetString("PictureResolution", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Printed Checks/Proposals.
        '''</summary>
        Friend ReadOnly Property PrintedChecksProposals() As String
            Get
                Return ResourceManager.GetString("PrintedChecksProposals", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The ID is already defined and may not be duplicated. Please use a new ID..
        '''</summary>
        Friend ReadOnly Property TheIDIsAlreadyDefinedAndMayNotBeDuplicatedPleaseUseANewID() As String
            Get
                Return ResourceManager.GetString("TheIDIsAlreadyDefinedAndMayNotBeDuplicatedPleaseUseANewID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The signature bitmap is too large to save and use. It is {0:f0} % of the maximum size{1}{1}Please consider using a smaller image or reducing the DPI value.{1}A DPI value of 72 dots per inch is more than adequate for a signature.{1}Also, try using only black and white rather than color..
        '''</summary>
        Friend ReadOnly Property TheSignatureBitmapIsTooLarge() As String
            Get
                Return ResourceManager.GetString("TheSignatureBitmapIsTooLarge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Unsaved Changed.
        '''</summary>
        Friend ReadOnly Property UnsavedChanged() As String
            Get
                Return ResourceManager.GetString("UnsavedChanged", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to VANCO Proposals.
        '''</summary>
        Friend ReadOnly Property VANCOProposals() As String
            Get
                Return ResourceManager.GetString("VANCOProposals", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to VISA ePay Payments/Proposals.
        '''</summary>
        Friend ReadOnly Property VISAEPayPaymentsProposals() As String
            Get
                Return ResourceManager.GetString("VISAEPayPaymentsProposals", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You have no signature.{0}Please click on &quot;Open...&quot; to load one..
        '''</summary>
        Friend ReadOnly Property YouHaveNoSignature0PleaseClickOnOpenToLoadOne() As String
            Get
                Return ResourceManager.GetString("YouHaveNoSignature0PleaseClickOnOpenToLoadOne", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You have not saved the image to the database.{0}{0}Do you wish to do so now?.
        '''</summary>
        Friend ReadOnly Property YouHaveNotSavedTheImageToTheDatabase00DoYouWishToDoSoNow() As String
            Get
                Return ResourceManager.GetString("YouHaveNotSavedTheImageToTheDatabase00DoYouWishToDoSoNow", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
